AppTinhLuong365/Views/TinhLuong/ChiTietLuong.xaml

<Page x:Class="AppTinhLuong365.Views.TinhLuong.ChiTietLuong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AppTinhLuong365.Views.TinhLuong"
      xmlns:math="clr-namespace:AppTinhLuong365.Core"
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      mc:Ignorable="d"
      Title="ChiTietLuong" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <math:MathConvert x:Key="math"></math:MathConvert>
        <Style x:Key="Style_Grid_Wrap" TargetType="{x:Type DockPanel}">
            <Setter Property="Width"
                    Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE/2)}" />
            <Setter Property="Margin" Value="0 0 0 0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width"
                            Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)}" />
                    <Setter Property="Margin" Value="0 10" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width"
                            Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)}" />
                    <Setter Property="Margin" Value="0 10" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_Border1" TargetType="Border">
            <Setter Property="Width"
                    Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter={StaticResource math},ConverterParameter=(@VALUE/5) - 9}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width"
                            Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_Border" TargetType="Border">
            <Setter Property="Width"
                    Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math},ConverterParameter=(@VALUE/6) - 9}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width"
                            Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="ToggleButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Name="border"
                                BorderThickness="0"
                                Padding="4,2"
                                BorderBrush="DarkGray"
                                CornerRadius="3"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="20">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <StackPanel Margin="17.8 20 17.8 30">
                <TextBlock FontSize="24" FontWeight="Bold" Foreground="{DynamicResource #2E3467}">
                    <Run x:Name="Name" />
                    <Run Text="- ID" />
                    <Run x:Name="Id" />
                </TextBlock>
                <TextBlock x:Name="Pb" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #2E3467}"></TextBlock>
                <TextBlock Margin="0 10 0 0" FontSize="15" Foreground="#67898B">
                    <Run Text="Bảng lương chu kỳ" />
                    <Run x:Name="Thang" />
                </TextBlock>
                <DockPanel HorizontalAlignment="Right" Margin="0 30 0 0" VerticalAlignment="Top">
                    <WrapPanel Name="Wrap_Border">
                        <Border>
                            <TextBlock Text="{DynamicResource textTu}" FontSize="16" Margin="10"
                                       Foreground="{DynamicResource #000}" FontWeight="DemiBold">
                            </TextBlock>
                        </Border>
                        <Border Width="144" BorderBrush="{DynamicResource #ebebeb}" BorderThickness="1"
                                CornerRadius="10" Height="38" Margin="0 0 9 0">
                            <tool:DatePicker x:Name="DatePickerStart" FontSize="15"
                                             Foreground="{DynamicResource #777777}" />
                        </Border>
                        <Border>
                            <TextBlock Text="{DynamicResource textDen}" FontSize="16" Margin="10"
                                       Foreground="{DynamicResource #000}" FontWeight="DemiBold">
                            </TextBlock>
                        </Border>
                        <Border Width="144" BorderBrush="{DynamicResource #ebebeb}" BorderThickness="1"
                                CornerRadius="10" Height="38" Margin="0 0 9 0">
                            <tool:DatePicker x:Name="DatePickerEnd" FontSize="15"
                                             Foreground="{DynamicResource #777777}" />
                        </Border>
                        <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10"
                                Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                            <tool:SearchBar CornerRadius="10" SelectionChanged="Month" x:Name="searchBarMonth"
                                            Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold"
                                            ItemsSource="{Binding ItemList,RelativeSource={RelativeSource AncestorType=Page}}" />
                        </Border>
                        <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10"
                                Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                            <tool:SearchBar CornerRadius="10" SelectionChanged="Month" x:Name="searchBarYear"
                                            Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold"
                                            ItemsSource="{Binding YearList,RelativeSource={RelativeSource AncestorType=Page}}" />
                        </Border>
                        <Border MouseLeftButtonDown="ThongKe" Cursor="Hand" Width="104" BorderBrush="{DynamicResource #ebebeb}"
                                BorderThickness="1"
                                CornerRadius="10" Height="38" Margin="0 0 9 0" Background="{DynamicResource #4C5BD4}">
                            <TextBlock Foreground="{DynamicResource #FFFFFF}" Text="{DynamicResource textstatistical}"
                                       FontWeight="DemiBold" FontSize="16" VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                            </TextBlock>
                        </Border>
                    </WrapPanel>
                </DockPanel>
                <Border Margin="0 30 0 0 " Height="63" Background="{DynamicResource #4C5BD4}" CornerRadius="10 10 0 0">
                    <Grid Margin="0 26 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextAlignment="Center" Text="{DynamicResource textNumericalOrder}"
                                   FontSize="16" Foreground="{DynamicResource #FFFFFF}" />
                        <TextBlock Grid.Column="1" Margin="40 0 0 0" Text="{DynamicResource textCKL}" FontSize="16"
                                   Foreground="{DynamicResource #FFFFFF}" />
                        <TextBlock Grid.Column="2" Margin="26 0 0 0" Text="{DynamicResource textTSL}" FontSize="16"
                                   Foreground="{DynamicResource #FFFFFF}" />
                        <TextBlock Grid.Column="3" Margin="26 0 0 0" Text="{DynamicResource textUnit}" FontSize="16"
                                   Foreground="{DynamicResource #FFFFFF}" />
                        <TextBlock Grid.Column="4"></TextBlock>
                    </Grid>
                </Border>
                <Border CornerRadius="0 0 10 10" Background="{DynamicResource #FFFFFF}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Border HorizontalAlignment="Stretch" Height="50.5" BorderThickness="1 0 0 1"
                                    BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="01"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="02"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="03"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="04"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="05"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="06"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="07"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="08"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="09"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="10"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="11"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="12"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="13"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="14"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="15"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="16"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="17"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="18"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="19"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="20"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="21"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="22"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="23"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="24"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="25"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="40"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="27"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="28"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="29"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="30"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textBasicSalary}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textContract}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textStandardDateNumber}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textActualDateNumber}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textCSP}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textCongTheoTien}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textCongGhiNhan}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textCongNghiPhep}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textTongCong}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textLuongThuc}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textLuongSauPhat}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textLuongBaoHiem}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textDiMuonVeSomPhatTien}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textDiMuonVeSomPhatCong}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textHoaHong}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textTienDaTamUng}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textThuong}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textThuongNghiLe}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textPhat}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textPNNKDPN}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textPNSQD}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textPhucLoi}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textPhuCap}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textPhuCapTheoCa}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textBaoHiem}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textKhoanTienKhac}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textTongLuong}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textThue}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textTongLuongThuc}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{DynamicResource textTongLuongDaTra}"
                                           FontSize="15" Foreground="{DynamicResource  #68798B}" />
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.display_luong_cb}" FontSize="15"
                                           Foreground="{DynamicResource  #F46A6A}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.hop_dong}" FontSize="15"
                                           Foreground="{DynamicResource  #F46A6A}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.display_cong_chuan}" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.cong_thuc}" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.cong_sau_phat}" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.display_cong_theo_tien}" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.cong_ghi_nhan}" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.cong_nghi_phep}" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.tong_cong_nhan}" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.display_luong_thuc}" FontSize="15"
                                           Foreground="{DynamicResource  #F46A6A}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.display_luong_sau_phat}" FontSize="15"
                                           Foreground="{DynamicResource  #F46A6A}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.display_luong_bh}" FontSize="15"
                                           Foreground="{DynamicResource  #F46A6A}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Name="valuePhatTien" Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.display_ms_phat_tien}" FontSize="15"
                                           Foreground="{DynamicResource  #F46A6A}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.ms_phat_cong}" FontSize="15"
                                           Foreground="{DynamicResource  #F46A6A}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock x:Name="ValueHoaHong" Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.display_hoa_hong}" FontSize="15"
                                           Foreground="{DynamicResource  #F46A6A}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.display_tam_ung}" FontSize="15"
                                           Foreground="{DynamicResource  #F46A6A}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock x:Name="ValueThuong" Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.display_thuong}" FontSize="15"
                                           Foreground="{DynamicResource  #F46A6A}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.display_thuong_le}" FontSize="15"
                                           Foreground="{DynamicResource  #F46A6A}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock x:Name="ValuePhat" Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.display_phat}" FontSize="15"
                                           Foreground="{DynamicResource  #F46A6A}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.display_phat_nghi}" FontSize="15"
                                           Foreground="{DynamicResource  #F46A6A}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock x:Name="ValuePhatNghiSQD" Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.display_phat_nghi_sqd}" FontSize="15"
                                           Foreground="{DynamicResource  #F46A6A}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.display_phuc_loi}" FontSize="15"
                                           Foreground="{DynamicResource  #F46A6A}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.display_phu_cap}" FontSize="15"
                                           Foreground="{DynamicResource  #F46A6A}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.display_phu_cap_ca}" FontSize="15"
                                           Foreground="{DynamicResource  #F46A6A}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.display_bao_hiem}" FontSize="15"
                                           Foreground="{DynamicResource  #F46A6A}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.display_khoan_khac}" FontSize="15"
                                           Foreground="{DynamicResource  #F46A6A}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.display_tong_luong}" FontSize="15"
                                           Foreground="{DynamicResource  #F46A6A}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.display_thue}" FontSize="15"
                                           Foreground="{DynamicResource  #F46A6A}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.display_luong_thuc_nhan}" FontSize="15"
                                           Foreground="{DynamicResource  #F46A6A}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock x:Name="ValueTong" Margin="40 0 0 0" VerticalAlignment="Center"
                                           Text="{Binding itemLuongNv.display_luong_da_tra}" FontSize="15"
                                           Foreground="{DynamicResource  #F46A6A}" />
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="3">
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="VND" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="%" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="Công" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="Công" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="Công" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="VND" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="Công" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="Công" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="Công" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="VND" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="VND" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="VND" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="VND" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="Công" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="VND" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="VND" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="VND" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="VND" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="VND" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="VND" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="VND" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="VND" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="VND" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="VND" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="VND" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="VND" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="VND" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="VND" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="VND" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #ebebeb}">
                                <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Text="VND" FontSize="15"
                                           Foreground="{DynamicResource  #68798B}" />
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="4">
                            <Border Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                            </Border>
                            <Border MouseLeftButtonDown="phattien" Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                                <Grid Margin="15 0 0 0" VerticalAlignment="Center">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding itemLuongNv.display_ct_ms_phat_tien,Mode=OneWay}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Path VerticalAlignment="Center" Fill="{DynamicResource #68798B}"
                                          Data="{DynamicResource iconDetail}">
                                    </Path>
                                    <TextBlock Margin="20 0 0 0" Text="{DynamicResource textDetail}" FontSize="15"
                                               Foreground="{DynamicResource #68798B}" />
                                </Grid>
                            </Border>
                            <Border MouseLeftButtonDown="phatcong" Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                                <Grid Margin="15 0 0 0" VerticalAlignment="Center">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding itemLuongNv.display_ct_ms_phat_cong,Mode=OneWay}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Path VerticalAlignment="Center" Fill="{DynamicResource #68798B}"
                                          Data="{DynamicResource iconDetail}">
                                    </Path>
                                    <TextBlock Margin="20 0 0 0" Text="{DynamicResource textDetail}" FontSize="15"
                                               Foreground="{DynamicResource #68798B}" />
                                </Grid>
                            </Border>
                            <Border MouseLeftButtonDown="HoaHong" Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                                <Grid Margin="15 0 0 0" VerticalAlignment="Center">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding itemLuongNv.display_chi_tiet_hoa_hong,Mode=OneWay}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Path VerticalAlignment="Center" Fill="{DynamicResource #68798B}"
                                          Data="{DynamicResource iconDetail}">
                                    </Path>
                                    <TextBlock Margin="20 0 0 0" Text="{DynamicResource textDetail}" FontSize="15"
                                               Foreground="{DynamicResource #68798B}" />
                                </Grid>
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                            </Border>
                            <Border MouseLeftButtonDown="btnTienThuong" Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                                <Grid Margin="15 0 0 0" VerticalAlignment="Center">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding itemLuongNv.display_ct_thuong,Mode=OneWay}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Path VerticalAlignment="Center" Fill="{DynamicResource #68798B}"
                                          Data="{DynamicResource iconDetail}">
                                    </Path>
                                    <TextBlock Margin="20 0 0 0" Text="{DynamicResource textDetail}" FontSize="15"
                                               Foreground="{DynamicResource #68798B}" />
                                </Grid>
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                            </Border>
                            <Border MouseLeftButtonDown="Phat" Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                                <Grid Margin="15 0 0 0" VerticalAlignment="Center">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding itemLuongNv.display_ct_phat,Mode=OneWay}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Path VerticalAlignment="Center" Fill="{DynamicResource #68798B}"
                                          Data="{DynamicResource iconDetail}">
                                    </Path>
                                    <TextBlock Margin="20 0 0 0" Text="{DynamicResource textDetail}" FontSize="15"
                                               Foreground="{DynamicResource #68798B}" />
                                </Grid>
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                            </Border>
                            <Border MouseLeftButtonDown="PhatSQD" Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                                <Grid Margin="15 0 0 0" VerticalAlignment="Center">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding itemLuongNv.display_list_phat_nsqd,Mode=OneWay}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Path VerticalAlignment="Center" Fill="{DynamicResource #68798B}"
                                          Data="{DynamicResource iconDetail}">
                                    </Path>
                                    <TextBlock Margin="20 0 0 0" Text="{DynamicResource textDetail}" FontSize="15"
                                               Foreground="{DynamicResource #68798B}" />
                                </Grid>
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                            </Border>
                            <Border Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                            </Border>
                            <Border MouseLeftButtonDown="Luong" Height="50.5" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource #ebebeb}">
                                <Grid Margin="15 0 0 0" VerticalAlignment="Center">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding itemLuongNv.display_chi_tiet_luong_da_tra,Mode=OneWay}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Path VerticalAlignment="Center" Fill="{DynamicResource #68798B}"
                                          Data="{DynamicResource iconDetail}">
                                    </Path>
                                    <TextBlock Margin="20 0 0 0" Text="{DynamicResource textDetail}" FontSize="15"
                                               Foreground="{DynamicResource #68798B}" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Height="49" Background="{DynamicResource #EDEFFB}" BorderThickness="1 0 1 1"
                        BorderBrush="{DynamicResource  #ebebeb}">
                    <TextBlock Margin="30 0 0 0" VerticalAlignment="Center" FontSize="15"
                               Foreground="{DynamicResource #68798B}">
                        <Run Text="{DynamicResource textTongLuongThuc}" />
                        <Run Text=":" />
                        <Run Text="{Binding itemLuongNv.display_luong_thuc_nhan, Mode=OneWay}" />
                        <Run Text="(VNĐ)" />
                    </TextBlock>
                </Border>
                <Border MouseLeftButtonDown="XuatFileThongKe" Margin="0 15 0 0" CornerRadius="5" HorizontalAlignment="Left" Width="191.5" Height="40"
                        Background="{DynamicResource #4C5BD4}">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Path Data="{DynamicResource iconThongke}" Fill="{DynamicResource #FFFFFF}"></Path>
                        <TextBlock Margin="10 0 0 0" FontSize="15" Foreground="{DynamicResource #FFFFFF}"
                                   Text="Xuất file lương" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <tool:LoadingSpinner x:Name="loading" Visibility="Collapsed" />
    </Grid>
</Page>