AppTinhLuong365/Views/TinhLuong/HoSoNhanVien.xaml

<Page x:Class="AppTinhLuong365.Views.TinhLuong.HoSoNhanVien"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      xmlns:core="clr-namespace:AppTinhLuong365.Core"
      xmlns:local="clr-namespace:AppTinhLuong365.Views.TinhLuong"
      mc:Ignorable="d" 
      Title="HoSoNhanVien" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <core:MathConvert x:Key="math"></core:MathConvert>
        <Style x:Key="Style_Border_Wrap1" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter= {StaticResource math}, ConverterParameter=(@VALUE/2)-20}"/>
            <Setter Property="Margin" Value="10 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}"/>
                    <Setter Property="Margin" Value="10 10"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_Border_Wrap" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter= {StaticResource math}, ConverterParameter=(@VALUE/2)-20}"/>
            <Setter Property="Margin" Value="10 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}"/>
                    <Setter Property="Margin" Value="10 10"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Background="{DynamicResource #FFFFFF}">
            <Border Height="180" VerticalAlignment="Top" CornerRadius="16 16 0 0" Background="{DynamicResource #505DC7}">
                <Grid>
                    <Border Margin="20,30,0,39" CornerRadius="16" Width="111" Height="111" HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush x:Name="image"></ImageBrush>
                        </Border.Background>
                    </Border>
                    <Path Cursor="Hand" MouseLeftButtonDown="Path_MouseLeftButtonDown" Margin="108 121 0 0" Data="{DynamicResource iconCamera}" Fill="{DynamicResource #FFFFFF}"></Path>
                    <Path Data="{DynamicResource iconEdit}" Fill="{DynamicResource #2E3467}" Margin="114 127 0 0"></Path>
                    <TextBlock x:Name="Ten" FontSize="20" Foreground="{DynamicResource #FFFFFF}" Margin="157 65 0 0" FontWeight="Bold"></TextBlock>
                    <TextBlock x:Name="ChucVu" FontSize="15" Foreground="{DynamicResource #FFFFFF}" Margin="157 94 0 0"></TextBlock>
                    <Border MouseLeftButtonDown="ThayLichLamViec" Cursor="Hand" CornerRadius="10" Background="{DynamicResource #FFFFFF}" Margin="0 0 15 15" Height="35" Width="176.7" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <TextBlock Text="Thay đổi lịch làm việc" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #4C5BD4}"/>
                    </Border>
                </Grid>
            </Border>
            <Border Margin="20 32 20 0" Background="{DynamicResource #F3F3F3}" CornerRadius="15">
                <StackPanel>
                    <Grid>
                        <TextBlock Text="Giới thiệu" FontSize="18" FontWeight="DemiBold" Foreground="{DynamicResource #2E3467}" Margin="19 16 0 0"></TextBlock>
                        <Border Cursor="Hand" MouseLeftButtonDown="OpenDes" Background="Transparent">
                            <Path Data="{DynamicResource iconEdit}" Fill="{DynamicResource #2E3467}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 -15 20 0">
                            </Path>
                        </Border>
                    </Grid>
                    <TextBlock x:Name="txtGioiThieu" Text="{Binding ep_description}" FontSize="15" Foreground="{DynamicResource #666C7C}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="19"/>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Margin" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <StackPanel x:Name="borderes" Visibility="Collapsed" >
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" BorderThickness="1" BorderBrush="Black" Margin="22.8 0 22.8 18">
                            <TextBox x:Name="txtGioiThieuSua" FontSize="15" TextWrapping="Wrap" Foreground="{DynamicResource #777777}" BorderThickness="0" Background="{DynamicResource #FFFFFF}" Height="127" Margin="4"/>
                        </Border>
                        <StackPanel Margin="22.8 0 0 0" Orientation="Horizontal">
                            <Border Width="84.7" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" Background="{DynamicResource #FFFFFF}" CornerRadius="5" Height="34">
                                <TextBlock Cursor="Hand" Text="Hủy" MouseLeftButtonDown="OpenDes" FontSize="15" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Cursor="Hand" MouseLeftButtonDown="SuaGioiThieu" Margin="5 0 0 0" Width="130.5" Background="{DynamicResource #4C5BD4}" CornerRadius="5" Height="34">
                                <TextBlock Text="Lưu thông tin" FontSize="15" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Margin="20 40 0 0" Orientation="Vertical">
                <Border Margin="0 0 20 0" Padding="0 0 0 15" VerticalAlignment="Top" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="0 0 0 1">
                    <Grid>
                        <TextBlock Text="Thông tin cá nhân" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #2E3467}"></TextBlock>
                        <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="OpenDes1">
                            <Path Data="{DynamicResource iconEdit}" Fill="{DynamicResource #2E3467}" HorizontalAlignment="Right" Margin="0 0 20 0">
                            </Path>
                        </Border>
                    </Grid>
                </Border>
                <Border x:Name="borderes2" Visibility="Visible">
                    <WrapPanel x:Name="Wrap_Border1" Margin="0 30 0 0">
                        <Border Style="{DynamicResource Style_Border_Wrap1}">
                            <StackPanel>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold" TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{DynamicResource textHoTen2C}"/>
                                        <Run x:Name="txtName"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Margin="0 10 0 0" FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold" TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{DynamicResource textDateOfBirth2C}"/>
                                        <Run x:Name="txtNS"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Margin="0 10 0 0" FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold" TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{DynamicResource textDepartment}"/>
                                        <Run x:Name="txtDep"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Margin="0 10 0 0" FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold" TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{DynamicResource textAddress2C}"/>
                                        <Run x:Name="txtAddress"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Margin="0 10 0 0" FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold" TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{DynamicResource textPhoneNumber}"/>
                                        <Run x:Name="txtPhoneNumber"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Margin="0 10 0 0" FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold" TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{DynamicResource textBankName}"/>
                                        <Run x:Name="txtBank"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Margin="0 10 0 0" FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold" TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{DynamicResource textHSNV}"/>
                                        <Run Cursor="Hand" Foreground="{DynamicResource #4C5BD4}" Text="Xem chi tiết" Hyperlink.Click="Run_Click"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Style="{DynamicResource Style_Border_Wrap1}">
                            <StackPanel>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold" TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{DynamicResource textGender}"/>
                                        <Run x:Name="txtGt"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Margin="0 10 0 0" FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold" TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{DynamicResource textStaffID}"/>
                                        <Run x:Name="txtMa"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Margin="0 10 0 0" FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold" TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{DynamicResource textPosition}"/>
                                        <Run x:Name="txtChucVu"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Margin="0 10 0 0" FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold" TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{DynamicResource textDateStartWork}"/>
                                        <Run x:Name="txtStartWork"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Margin="0 10 0 0" FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold" TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{DynamicResource textEmail}"/>
                                        <Run Name="txtEmail"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Margin="0 10 0 0" FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold" TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{DynamicResource textBankAccountNumber}"/>
                                        <Run Name="txtSTK"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Margin="0 10 0 0" FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold" TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{DynamicResource textBDTL}"/>
                                        <Run x:Name="txtNgayTinhLuong"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </Border>
                <Border x:Name="borderes1" Visibility="Collapsed">
                    <WrapPanel x:Name="Wrap_Border" Margin="0 30 0 0">
                        <Border Style="{DynamicResource Style_Border_Wrap}">
                            <StackPanel>
                                <TextBlock FontWeight="DemiBold" Text="{DynamicResource textHoTen2C}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                                <Border Margin="0 5 0 0" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                    <TextBox x:Name="txtSuaTen" Margin="10 0 0 0" FontWeight="DemiBold" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                </Border>
                                <TextBlock Style="{StaticResource tblValidate}" x:Name="validateName"/>
                                <TextBlock Margin="0 46 0 0" FontWeight="DemiBold" Text="{DynamicResource textDateOfBirth2C}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                                <Border Margin="0 5 0 0" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                    <tool:DatePicker x:Name="cbNgaySinh" FontWeight="DemiBold" FontSize="16" Foreground="{DynamicResource #777777}"/>
                                </Border>
                                <TextBlock Style="{StaticResource tblValidate}" x:Name="validateNgaySinh"/>
                                <TextBlock Margin="0 34 0 0" FontWeight="DemiBold" Text="{DynamicResource textMaritalStatus}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                                <ComboBox Name="cbHonNhan" Margin="0 5 0 0" FontSize="16" Foreground="{DynamicResource #777777}" Height="42" Style="{DynamicResource Combobox2}" ItemContainerStyle="{DynamicResource ComboboxItem2}">
                                    <ComboBoxItem>Chọn tình trạng hôn nhân</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">Độc thân</ComboBoxItem>
                                    <ComboBoxItem>Đã kết hôn</ComboBoxItem>
                                    <ComboBoxItem>Khác</ComboBoxItem>
                                </ComboBox>
                                <TextBlock x:Name="validateHonNhan" Style="{StaticResource tblValidate}"/>
                                <TextBlock Margin="0 48 0 0" FontWeight="DemiBold" Text="{DynamicResource textSoDienThoai}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                                <Border Margin="0 5 0 0" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                    <TextBox x:Name="txtSuaPhone" Margin="10 0 0 0" FontWeight="DemiBold" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                </Border>
                                <TextBlock Style="{StaticResource tblValidate}" x:Name="validatePhone"/>
                                <TextBlock Margin="0 34 0 0" FontWeight="DemiBold" Text="{DynamicResource textDateStartWork}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                                <Border Margin="0 5 0 0" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                    <TextBlock x:Name="NgayBatDau" VerticalAlignment="Center" Margin="10 0 0 0" FontWeight="DemiBold" FontSize="16" Foreground="{DynamicResource #777777}"/>
                                </Border>
                                <TextBlock Margin="0 48 0 0" FontWeight="DemiBold" Text="{DynamicResource textBankName}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                                <Border Margin="0 5 0 0" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                    <Grid Height="38" Margin="10 0 10 0">
                                        <TextBox FontWeight="DemiBold" VerticalAlignment="Center" x:Name="tbInput" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                        <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="{DynamicResource textNNHNL}" IsHitTestVisible="False">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=tbInput,Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <StackPanel Margin="0 34 0 0 " Orientation="Horizontal">
                                    <Border Width="84.7" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" Background="{DynamicResource #FFFFFF}" CornerRadius="5" Height="34">
                                        <TextBlock Cursor="Hand" Text="Hủy" MouseLeftButtonDown="OpenDes1" FontSize="15" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Cursor="Hand" MouseLeftButtonDown="SuaThongTin" Margin="5 0 0 0" Width="130.5" Background="{DynamicResource #4C5BD4}" CornerRadius="5" Height="34">
                                        <TextBlock Text="Lưu thông tin" FontSize="15" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Style="{DynamicResource Style_Border_Wrap}">
                            <StackPanel>
                                <TextBlock FontWeight="DemiBold" Text="{DynamicResource textGender}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                                <ComboBox x:Name="cbGioiTinh" Margin="0 5 0 0" FontSize="16" Foreground="{DynamicResource #777777}" Height="42" Style="{DynamicResource Combobox2}" ItemContainerStyle="{DynamicResource ComboboxItem2}">
                                    <ComboBoxItem>Chọn giới tính</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">Nam</ComboBoxItem>
                                    <ComboBoxItem>Nữ</ComboBoxItem>
                                    <ComboBoxItem>Khác</ComboBoxItem>
                                </ComboBox>
                                <TextBlock x:Name="validateGioiTinh" Style="{StaticResource tblValidate}"/>
                                <TextBlock Margin="0 46 0 0" FontWeight="DemiBold" Text="{DynamicResource textMaNhanVien}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                                <Border Margin="0 5 0 0" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                    <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontWeight="DemiBold" Name="txtep_id" FontSize="16" Foreground="{DynamicResource #777777}"/>
                                </Border>
                                <TextBlock Margin="0 34 0 0" FontWeight="DemiBold" Text="{DynamicResource textAddress2C}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                                <Border Margin="0 5 0 0" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                    <TextBox x:Name="txtSuaDiaChi" FontWeight="DemiBold" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" Text="14, ngo 296 minh khai" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                </Border>
                                <TextBlock Style="{StaticResource tblValidate}" x:Name="validateDiaChi"/>
                                <TextBlock Margin="0 48 0 0" FontWeight="DemiBold" Text="{DynamicResource textEmail}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                                <Border Margin="0 5 0 0" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                    <TextBlock x:Name="txtSuaEmail" FontWeight="DemiBold" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}"/>
                                </Border>
                                <TextBlock Margin="0 34 0 0" FontWeight="DemiBold" Text="{DynamicResource textBDTL}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                                <Border Margin="0 5 0 0" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                    <tool:DatePicker x:Name="ChonThang" FontWeight="DemiBold" FontSize="16" Foreground="{DynamicResource #777777}"/>
                                </Border>
                                <TextBlock Margin="0 48 0 0" FontWeight="DemiBold" Text="{DynamicResource textBankAccountNumber}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                                <Border Margin="0 5 0 0" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                    <Grid Height="38" Margin="10 0 10 0">
                                        <TextBox FontWeight="DemiBold" VerticalAlignment="Center" x:Name="tbInput1" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                        <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="{DynamicResource textNSTKNL}" IsHitTestVisible="False">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=tbInput1,Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </Border>
                <Grid Margin="0 40 0 0">
                    <Border Margin="0 0 20 0" VerticalAlignment="Top" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="0 0 0 1">
                        <Grid>
                            <TextBlock Text="{DynamicResource textBasicSalary}" Padding="0 0 0 15" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #2E3467}"></TextBlock>
                            <StackPanel Cursor="Hand" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" VerticalAlignment="Center"  Orientation="Horizontal" HorizontalAlignment="Right" >
                                <Path VerticalAlignment="Center" Stroke="{DynamicResource #4C5BD4}" Data="{DynamicResource iconPlus}"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #4C5BD4}" Margin="5 0 0 0" Text="{DynamicResource textTL}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataGrid x:Name="dataGrid" Style="{StaticResource DataGrid1}" Margin="0 70 20 0" ItemsSource="{Binding ChiTietNV.basic_salary}" PreviewMouseWheel="dataGrid_PreviewMouseWheel">
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Width="{Binding ElementName=dataGrid,Path=ActualWidth}" Height="{Binding ElementName=dataGrid,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{DynamicResource textBasicSalary}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent">
                                            <TextBlock Style="{StaticResource TextRowCenter1}">
                                                <Run Text="{Binding display_sb_salary_basic,Mode=OneWay}"/>
                                                <Run Text="VNĐ"/>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textPremiumSalary}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent">
                                            <TextBlock Style="{StaticResource TextRowCenter1}">
                                                <Run Text="{Binding display_salary_bh,Mode=OneWay}"/>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textPCDBH}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent">
                                            <TextBlock Style="{StaticResource TextRowCenter1}">
                                                <Run Text="{Binding display_sb_pc_bh,Mode=OneWay}"/>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textTGL}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent">
                                            <TextBlock Style="{StaticResource TextRowCenter1}">
                                                <Run Text="{Binding salary_fluctuations,Mode=OneWay}"/>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textTimeUse}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding display_sb_time_up}" Style="{StaticResource TextRowCenter}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textSua}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="SuaLuong" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Path Data="{DynamicResource iconEdit}" Fill="{DynamicResource #68798B}"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textXoa}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="XoaLuong" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #F46A6A}"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Margin="0 40 0 0">
                    <Border Margin="0 0 20 0" VerticalAlignment="Top" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #DDDDDD}">
                        <Grid>
                            <TextBlock Text="{DynamicResource textEmploymentContract}" Padding="0 0 0 15" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #2E3467}"></TextBlock>
                            <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1" Cursor="Hand" VerticalAlignment="Center"  Orientation="Horizontal" HorizontalAlignment="Right" >
                                <Path VerticalAlignment="Center" Stroke="{DynamicResource #4C5BD4}" Data="{DynamicResource iconPlus}"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #4C5BD4}" Margin="5 0 0 0" Text="{DynamicResource textTHD}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataGrid x:Name="dataGrid1" Style="{StaticResource DataGrid1}" Margin="0 70 20 0" ItemsSource="{Binding ChiTietNV.contract_work}" PreviewMouseWheel="dataGrid_PreviewMouseWheel">
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Width="{Binding ElementName=dataGrid1,Path=ActualWidth}" Height="{Binding ElementName=dataGrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{DynamicResource textTypeOfContract}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextRowCenter}" Text="{Binding con_name}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textEffectiveStartDate}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding display_con_time_up}" Style="{StaticResource TextRowCenter}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textExpirationDate}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding display_con_time_end}" Style="{StaticResource TextRowCenter}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textSalaryPercent}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding con_salary_persent}" Style="{StaticResource TextRowCenter}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="{DynamicResource textTDK}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textSua}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="SuaHopDong" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Path Data="{DynamicResource iconEdit}" Fill="{DynamicResource #68798B}"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textXoa}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="XoaHopDong" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #F46A6A}"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Margin="0 40 0 0">
                    <Border Margin="0 0 20 0" VerticalAlignment="Top" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #DDDDDD}">
                        <Grid>
                            <TextBlock Text="{DynamicResource textTPGD}" Padding="0 0 0 15" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #2E3467}"></TextBlock>
                            <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_2" Cursor="Hand" VerticalAlignment="Center"  Orientation="Horizontal" HorizontalAlignment="Right" >
                                <Path VerticalAlignment="Center" Stroke="{DynamicResource #4C5BD4}" Data="{DynamicResource iconPlus}"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #4C5BD4}" Margin="5 0 0 0" Text="{DynamicResource textTPT}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataGrid x:Name="dataGrid2" Style="{StaticResource DataGrid1}" Margin="0 70 20 0" ItemsSource="{Binding ChiTietNV.family_member}" PreviewMouseWheel="dataGrid_PreviewMouseWheel">
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Width="{Binding ElementName=dataGrid1,Path=ActualWidth}" Height="{Binding ElementName=dataGrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{DynamicResource textTrangThai}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <CheckBox IsChecked="{Binding display_fa_status,Mode=OneWay}" Checked="ChonPhuThuoc" Unchecked="HuyPhuThuoc"></CheckBox>
                                            <TextBlock Text="Phụ thuộc" VerticalAlignment="Center" FontSize="15" Foreground="{DynamicResource #666C7C}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textHoTen}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding fa_name}" Style="{StaticResource TextRowCenter}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textDateOfBirth}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding display_fa_birthday}" Style="{StaticResource TextRowCenter}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textSoDienThoai}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding fa_phone}" Style="{StaticResource TextRowCenter}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Quan hệ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding fa_relation}" Style="{StaticResource TextRowCenter}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textJob}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding fa_job}" Style="{StaticResource TextRowCenter}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textAddress}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding fa_address}" Style="{StaticResource TextRowCenter}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textSua}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="SuaPhuThuoc" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Path Data="{DynamicResource iconEdit}" Fill="{DynamicResource #68798B}"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textXoa}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="XoaGiaDinh" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #F46A6A}"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Margin="0 40 0 0">
                    <Border Margin="0 0 20 0" VerticalAlignment="Top" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #DDDDDD}">
                        <Grid>
                            <TextBlock Text="{DynamicResource textCKDG}" Padding="0 0 0 15" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #2E3467}"></TextBlock>
                            <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_3" Cursor="Hand" VerticalAlignment="Center"  Orientation="Horizontal" HorizontalAlignment="Right" >
                                <Path VerticalAlignment="Center" Stroke="{DynamicResource #4C5BD4}" Data="{DynamicResource iconPlus}"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #4C5BD4}" Margin="5 0 0 0" Text="{DynamicResource textTDG}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataGrid x:Name="dataGrid3" Style="{StaticResource DataGrid1}" Margin="0 70 20 30" ItemsSource="{Binding ChiTietNV.don}" PreviewMouseWheel="dataGrid_PreviewMouseWheel">
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Width="{Binding ElementName=dataGrid1,Path=ActualWidth}" Height="{Binding ElementName=dataGrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{DynamicResource textKDG}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding don_name}" Style="{StaticResource TextRowCenter}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textMoney}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding display_don_price,Mode=OneWay}" Style="{StaticResource TextRowCenter}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textTBD}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding display_don_time_active,Mode=OneWay}" Style="{StaticResource TextRowCenter}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textTKT}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding display_don_time_end,Mode=OneWay}" Style="{StaticResource TextRowCenter}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textSua}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="SuaDongGop" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Path Data="{DynamicResource iconEdit}" Fill="{DynamicResource #68798B}"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textXoa}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="XoaDongGop" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #F46A6A}"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
