AppTinhLuong365/Views/TinhLuong/PopupTuyChonBangLuong.xaml

<Page x:Class="AppTinhLuong365.Views.TinhLuong.PopupTuyChonBangLuong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.TinhLuong"
      mc:Ignorable="d" 
      VerticalAlignment="Top" HorizontalAlignment="Left"
      Title="PopupTuyChonBangLuong">

    <Grid Width="187" Height="100">
        <Border Background="{DynamicResource #FFFFFF}" Width="187" CornerRadius="10" Style="{StaticResource ShadowBorder2}">
            <Grid>
                <Border Background="Transparent"  Cursor="Hand" >
                    <StackPanel Margin="18 20" VerticalAlignment="Center">
                        <Border Cursor="Hand" CornerRadius="5" Height="40" HorizontalAlignment="Stretch">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource #666C7C}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource #F7F8FC}"/>
                                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                                <Path Data="{DynamicResource iconBaoCaoCongLuong}" Stroke="{DynamicResource #666c7c}" VerticalAlignment="Center"/>
                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="Chi tiết lương" FontSize="15"/>
                            </StackPanel>
                        </Border>
                        <Border Cursor="Hand" CornerRadius="5" Height="40" HorizontalAlignment="Stretch">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource #666C7C}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource #F7F8FC}"/>
                                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1">
                                <Path Data="{DynamicResource iconThongTinTaoKhoan}" Stroke="{DynamicResource #666c7c}" VerticalAlignment="Center"/>
                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="Hồ sơ nhân viên" FontSize="15"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
                <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" CornerRadius="20" Margin="0 10 5 0" Width="20" Height="20" Background="#bababa" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Path VerticalAlignment="Center" HorizontalAlignment="Center" Data="{DynamicResource iconClose}" Fill="{DynamicResource #FFFFFF}"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
