AppTinhLuong365/Views/TinhLuong/PopupTGADThue.xaml

<Page x:Class="AppTinhLuong365.Views.TinhLuong.PopupTGADThue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.TinhLuong"
      mc:Ignorable="d" 
      VerticalAlignment="Top"
      Title="PopupTGADThue">
    <Grid Width="510">
        <Border Style="{StaticResource ShadowBorder1}"></Border>
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="8">
            <StackPanel Margin="0 0 0 20">
                <Border CornerRadius="8 8 0 0" Height="47" Background="{DynamicResource #4C5BD4}" VerticalAlignment="Top">
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="Bold" Text="Thời gian áp dụng"></TextBlock>
                        <TextBlock Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" HorizontalAlignment="Right" Padding="0 3 17 0" FontWeight="Bold" FontFamily="roboto" Text="x" FontSize="28" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    </Grid>
                </Border>
                <StackPanel Width="450">
                    <TextBlock Margin="0 30 0 0">
                        <Run Text="Áp dụng từ tháng" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                        <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                    </TextBlock>
                    <Border Margin="0 5 10 0" Height="43" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                        <Grid>
                            <TextBlock x:Name="textThangAD" Margin="14 0 0 0" Text="--------- ----" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" FontSize="16"/>
                            <Border Background="Transparent" MouseLeftButtonDown="Select_thang" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Path Data="{DynamicResource iconLich}"  VerticalAlignment="Center" Stroke="Black" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                            </Border>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="validateDate" Style="{StaticResource tblValidate}"/>
                    <ListView ItemsSource="{Binding cl}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0"></ListView>
                    <TextBlock Text="Đến tháng" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold" Margin="0 5"></TextBlock>
                    <Border Margin="0 5 10 0" Height="43" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                        <Grid>
                            <TextBlock x:Name="textThangAD1" Margin="14 0 0 0" Text="--------- ----" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" FontSize="16"/>
                            <Border Background="Transparent" MouseLeftButtonDown="Select_thang1" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Path Data="{DynamicResource iconLich}"  VerticalAlignment="Center" Stroke="Black" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                            </Border>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="validateDate1" Style="{StaticResource tblValidate}"/>
                    <ListView ItemsSource="{Binding cl1}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0"></ListView>
                    <Border Width="216" MouseLeftButtonDown="LuuLai" Cursor="Hand" Background="{DynamicResource #4C5BD4}" CornerRadius="5" HorizontalAlignment="Left" Height="45" Margin="2,20,-2.4,0">
                        <TextBlock Text="Lưu Lại" Foreground="{DynamicResource #FFFFFF}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
