AppTinhLuong365/Views/TinhLuong/Thue.xaml

<Page x:Class="AppTinhLuong365.Views.TinhLuong.Thue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.TinhLuong"
      xmlns:math= "clr-namespace:AppTinhLuong365.Core"
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      mc:Ignorable="d" 
      Title="Thue" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <math:MathConvert x:Key="math"></math:MathConvert>
        <Style x:Key="Style_Grid_Wrap" TargetType="{x:Type DockPanel}">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE-20)/2}"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                    <Setter Property="Margin" Value="0 10"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                    <Setter Property="Margin" Value="0 10"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_StackPanel" TargetType="StackPanel">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel,Converter={StaticResource math},ConverterParameter=(@VALUE)/4}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_Border" TargetType="Border">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math},ConverterParameter=(@VALUE/5) - 9}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="{DynamicResource #F7F8FC}">
        <StackPanel Margin="20">
            <Border Cursor="Hand" MouseLeftButtonDown="btnTaoMoi_MouseLeftButtonDown" x:Name="btnTaoMoi" Height="38" Width="118" CornerRadius="10" Background="{DynamicResource #4C5BD4}" HorizontalAlignment="Right">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tabItemx,Path=IsSelected}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <DockPanel>
                    <Path Margin="10 0 20 0" VerticalAlignment="Center" Data="{DynamicResource iconPlus}" Fill="{DynamicResource #FFFFFF}"></Path>
                    <TextBlock  VerticalAlignment="Center" Text="Tạo mới" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                </DockPanel>
            </Border>
            <TabControl x:Name="tb" Background="{DynamicResource #F7F8FC}" BorderThickness="0" ItemContainerStyle="{StaticResource TabItem1}">
                <TabItem x:Name="tabItemx" IsSelected="True" Header="{DynamicResource textChinhSachThue}" Background="Transparent">
                    <ListView Margin="0 20 0 0" Name="lv" ItemsSource="{Binding listCSThue}" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lv_PreviewMouseWheel">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE-105)/3}"></Setter>
                                <Setter Property="Margin" Value="0 0 35 35"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid>
                                                <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                                                    </Border.Effect>
                                                </Border>
                                                <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                                                    <StackPanel Orientation="Vertical" Margin="10 0 0 20" VerticalAlignment="Top">
                                                        <Grid Height="61" Margin="0 0 10 0">
                                                            <TextBlock Text="{Binding cl_name}" FontSize="16" VerticalAlignment="Center" Foreground="{DynamicResource #4C5BD4}" FontWeight="DemiBold"></TextBlock>
                                                            <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="TuyChonChinhSachThue_MouseLeftDown" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" Width="19" Height="19">
                                                                <Path Data="{DynamicResource iconBaChamDoc}" VerticalAlignment="Center" Fill="{DynamicResource #979797}" HorizontalAlignment="Center"></Path>
                                                            </Border>
                                                            <Line X1="0" Y1="60" X2="330" Y2="60" Stroke="{DynamicResource #474747}" StrokeThickness="1" StrokeDashArray="4 1" />
                                                        </Grid>
                                                        <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                                                            <Path Data="{DynamicResource iconBut}" Fill="{DynamicResource #5F648D}"></Path>
                                                            <TextBlock FontWeight="DemiBold" Padding="5 0 0 0" Text="Miêu tả" FontSize="14" Foreground="{DynamicResource #5F648D}" Margin="0 0 0 5"></TextBlock>
                                                        </StackPanel>
                                                        <TextBlock Margin="20 0" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}" Text="{Binding cl_note}" TextWrapping="WrapWithOverflow"></TextBlock>
                                                        <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                                                            <Path Data="{DynamicResource iconCachTinh}" Fill="{DynamicResource #5F648D}"></Path>
                                                            <TextBlock FontWeight="DemiBold" Padding="5 0 0 0" Text="Cách tính" FontSize="14" Foreground="{DynamicResource #5F648D}" Margin="0 0 0 5"></TextBlock>
                                                        </StackPanel>
                                                        <TextBlock Margin="20 0" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}" Text="{Binding fs_repica}" TextWrapping="WrapWithOverflow"></TextBlock>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListView,Mode=FindAncestor},Path=ActualWidth}"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </TabItem>
                <TabItem Header="{DynamicResource textDSNhanVienChuaThietLap}" Background="Transparent">
                    <TabItem.Resources>
                        <math:MathConvert x:Key="math"></math:MathConvert>
                        <Style x:Key="Style_Grid_Wrap" TargetType="{x:Type DockPanel}">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE-20)/2}"/>
                            <Setter Property="Margin" Value="0 0 0 0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_StackPanel" TargetType="StackPanel">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel,Converter={StaticResource math},ConverterParameter=(@VALUE)/4}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_Border" TargetType="Border">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math},ConverterParameter=(@VALUE/5) - 9}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Resources>
                    <Grid Margin="20">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border CornerRadius="16">
                            <StackPanel Margin="20">
                                <DockPanel>
                                    <DockPanel x:Name="dockThueNSCTL" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 10 0 0">
                                        <WrapPanel>
                                            <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                                <tool:SearchBar CornerRadius="10" x:Name="cbThang" SelectionChanged="ChonPhong" Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Tháng 8" ItemsSource="{Binding ItemList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                                            </Border>
                                            <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                                <tool:SearchBar CornerRadius="10" x:Name="cbNam" SelectionChanged="ChonPhong" Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Năm 2022"  ItemsSource="{Binding YearList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                                            </Border>
                                            <Border Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                                <tool:SearchBar CornerRadius="10" SelectionChanged="ChonPhong" x:Name="cbPhong" Foreground="{DynamicResource #444}" ItemsSource="{Binding listItem_dep,RelativeSource={RelativeSource AncestorType=Page}}" DisplayMemberPath="dep_name" FontSize="16" FontWeight="DemiBold" PlaceHolder="Phòng ban (tất cả)"/>
                                            </Border>
                                            <Border Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 20 0">
                                                <tool:SearchBar CornerRadius="10" x:Name="cbNV" Foreground="{DynamicResource #444}" ItemsSource="{Binding listNV,RelativeSource={RelativeSource AncestorType=Page,Mode=FindAncestor}}" DisplayMemberPath ="display_ep_name" FontSize="16" FontWeight="DemiBold" PlaceHolder="Tất cả nhân viên"/>
                                            </Border>
                                            <Border MouseLeftButtonDown="Border_MouseLeftButtonDown_2" Cursor="Hand" Width="105" Height="40" Background="{DynamicResource #4C5BD4}" CornerRadius="10">
                                                <TextBlock Text="{DynamicResource textstatistical}" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" />
                                            </Border>
                                        </WrapPanel>
                                    </DockPanel>
                                    <DockPanel Style="{DynamicResource Style_Grid_Wrap}">
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="Danh sách nhân viên chưa thiết lập thuế" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource #2E3467}"></TextBlock>
                                    </DockPanel>
                                </DockPanel>
                                <DataGrid x:Name="dataGrid1" Margin="0 20" Style="{StaticResource DataGrid1}" SelectedIndex="0" ItemsSource="{Binding listThue}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="dataGrid1_PreviewMouseWheel">
                                    <DataGrid.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border Width="{Binding ElementName=dataGrid1,Path=ActualWidth}" Height="{Binding ElementName=dataGrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DataGrid.OpacityMask>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid x:Name="gridHoTen">
                                                        <WrapPanel>
                                                            <Border Margin="10 0 0 0" Width="40" Height="40" CornerRadius="40" HorizontalAlignment="Left">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="{Binding ep_image}"></ImageBrush>
                                                                </Border.Background>
                                                            </Border>
                                                            <StackPanel Margin="10 10 0 0">
                                                                <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding ep_name}" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                                                                <TextBlock Text="{Binding ep_id}" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"></TextBlock>
                                                                <TextBlock Text="{Binding dep_name}" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"></TextBlock>
                                                            </StackPanel>
                                                        </WrapPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Cursor="Hand" HorizontalAlignment="Right" Background="{DynamicResource #EDEFFB}" BorderThickness="1" BorderBrush="{DynamicResource #ebebeb}" CornerRadius="15" Height="33" Width="111">
                                                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <Path Margin="0 0 20 0" Data="{DynamicResource iconCaiDat}" Stroke="{DynamicResource #666666}"></Path>
                                                            <TextBlock Text="Thiết lập" FontWeight="DemiBold" FontSize="15" Foreground="{DynamicResource #666666}"></TextBlock>
                                                        </DockPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10">
                                    <Border Cursor="Hand" MouseLeftButtonDown="ve_page_1" x:Name="PageDau" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
                                        <TextBlock Text="&lt;&lt;&lt;" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
                                    </Border>
                                    <Border Cursor="Hand" x:Name="PageTruoc" MouseLeftButtonDown="page_truoc_click" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
                                        <TextBlock Text="&lt;" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
                                    </Border>
                                    <Border Cursor="Hand" x:Name="Page1" MouseLeftButtonDown="select_page_click1" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
                                        <TextBlock x:Name="txtpage1" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
                                    </Border>
                                    <Border Cursor="Hand" x:Name="Page2" MouseLeftButtonDown="select_page_click2" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
                                        <TextBlock x:Name="txtpage2" Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
                                    </Border>
                                    <Border Cursor="Hand" x:Name="Page3" MouseLeftButtonDown="select_page_click3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
                                        <TextBlock x:Name="txtpage3" Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
                                    </Border>
                                    <Border Cursor="Hand" x:Name="PageTiep" MouseLeftButtonDown="page_sau_click" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
                                        <TextBlock Text=">" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
                                    </Border>
                                    <Border Cursor="Hand" x:Name="PageCuoi" MouseLeftButtonDown="page_cuoi_click" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
                                        <TextBlock Text=">>>" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
                                    </Border>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource textDSNhanSuDaThietLap}" Background="Transparent">
                    <TabItem.Resources>
                        <math:MathConvert x:Key="math"></math:MathConvert>
                        <Style x:Key="Style_Grid_Wrap1" TargetType="{x:Type DockPanel}">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE-20)/2}"/>
                            <Setter Property="Margin" Value="0 0 0 0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_StackPanel1" TargetType="StackPanel">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel,Converter={StaticResource math},ConverterParameter=(@VALUE)/4}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_Border1" TargetType="Border">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter={StaticResource math},ConverterParameter=(@VALUE/5) - 9}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Resources>
                    <Grid Margin="20">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border>
                            <StackPanel Margin="20">
                                <DockPanel>
                                    <DockPanel x:Name="dockThueNSDTL" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 10 0 0">
                                        <WrapPanel>
                                            <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                                <tool:SearchBar CornerRadius="10" x:Name="cbThang1" SelectionChanged="ChonPhong1" Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Tháng 8" ItemsSource="{Binding ItemList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                                            </Border>
                                            <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                                <tool:SearchBar CornerRadius="10" x:Name="cbNam1" SelectionChanged="ChonPhong1" Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Năm 2022"  ItemsSource="{Binding YearList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                                            </Border>
                                            <Border Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                                <tool:SearchBar CornerRadius="10" x:Name="cbPhong1" SelectionChanged="ChonPhong1" Foreground="{DynamicResource #444}" ItemsSource="{Binding listItem_dep,RelativeSource={RelativeSource AncestorType=Page}}" DisplayMemberPath="dep_name" FontSize="16" FontWeight="DemiBold" PlaceHolder="Phòng ban (tất cả)"/>
                                            </Border>
                                            <Border Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 20 0">
                                                <tool:SearchBar CornerRadius="10" x:Name="cbNV1" Foreground="{DynamicResource #444}" ItemsSource="{Binding listNV1,RelativeSource={RelativeSource AncestorType=Page}}" DisplayMemberPath ="display_ep_name" FontSize="16" FontWeight="DemiBold" PlaceHolder="Tất cả nhân viên"/>
                                            </Border>
                                            <Border MouseLeftButtonDown="ThongKeNVBH" Cursor="Hand" Width="105" Height="40" Background="{DynamicResource #4C5BD4}" CornerRadius="10">
                                                <TextBlock Text="{DynamicResource textstatistical}" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" />
                                            </Border>
                                        </WrapPanel>
                                    </DockPanel>
                                    <DockPanel Style="{DynamicResource Style_Grid_Wrap1}">
                                        <TextBlock Text="Danh sách nhân viên đã áp dụng thuế" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource #2E3467}" TextWrapping="WrapWithOverflow"></TextBlock>
                                    </DockPanel>
                                </DockPanel>
                                <DataGrid x:Name="dataGrid2" Style="{StaticResource DataGrid1}" SelectedIndex="0" Margin="0 40 0 0" ItemsSource="{Binding listUserTax}" ScrollViewer.HorizontalScrollBarVisibility="Visible" PreviewMouseWheel="dataGrid1_PreviewMouseWheel">
                                    <DataGrid.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border Width="{Binding ElementName=dataGrid2,Path=ActualWidth}" Height="{Binding ElementName=dataGrid2,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DataGrid.OpacityMask>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="{DynamicResource textHoTen}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid x:Name="gridHoTen">
                                                        <DockPanel>
                                                            <Border Margin="10 0 0 0" Width="40" Height="40" CornerRadius="40" HorizontalAlignment="Left">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="{Binding ep_image}"></ImageBrush>
                                                                </Border.Background>
                                                            </Border>
                                                            <StackPanel Margin="10 10 0 0">
                                                                <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding ep_name}" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                                                                <TextBlock Text="{Binding cls_id_user}" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"></TextBlock>
                                                                <TextBlock Text="{Binding dep_name}" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"></TextBlock>
                                                            </StackPanel>
                                                        </DockPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textChinhSach}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock Style="{StaticResource TextRowCenter}" HorizontalAlignment="Left" Margin="10 0 0 0">
                                                            <Run Text="{DynamicResource textCham}"/>
                                                            <Run Text="{Binding cl_name}"/>
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textCachTinh}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock Text="{Binding fs_repica}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textApDungTuThang}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock Text="{Binding display_cls_day,Mode=OneWay}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textDenThang}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock Style="{StaticResource TextRowCenter}" HorizontalAlignment="Left">
                                                            <Run Text="{DynamicResource textCham}"/>
                                                            <Run Text="{Binding display_cls_day_end,Mode=OneWay}"/>
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <DockPanel>
                                                            <Border Background="Transparent" Width="22" Height="22" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
                                                                <Path Data="{DynamicResource iconEdit}" Fill="{DynamicResource #68798B}"></Path>
                                                            </Border>
                                                            <Border Margin="10 0 0 0" MouseLeftButtonDown="XoaNV" Background="Transparent" Width="22" Height="22" Cursor="Hand">
                                                                <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #F46A6A}"></Path>
                                                            </Border>
                                                        </DockPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10">
                                    <Border Cursor="Hand" MouseLeftButtonDown="ve_page_11" x:Name="PageDau1" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
                                        <TextBlock Text="&lt;&lt;&lt;" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
                                    </Border>
                                    <Border Cursor="Hand" x:Name="PageTruoc1" MouseLeftButtonDown="page_truoc_click1" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
                                        <TextBlock Text="&lt;" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
                                    </Border>
                                    <Border Cursor="Hand" x:Name="Page11" MouseLeftButtonDown="select_page_click11" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
                                        <TextBlock x:Name="txtpage11" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
                                    </Border>
                                    <Border Cursor="Hand" x:Name="Page21" MouseLeftButtonDown="select_page_click21" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
                                        <TextBlock x:Name="txtpage21" Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
                                    </Border>
                                    <Border Cursor="Hand" x:Name="Page31" MouseLeftButtonDown="select_page_click31" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
                                        <TextBlock x:Name="txtpage31" Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
                                    </Border>
                                    <Border Cursor="Hand" x:Name="PageTiep1" MouseLeftButtonDown="page_sau_click1" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
                                        <TextBlock Text=">" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
                                    </Border>
                                    <Border Cursor="Hand" x:Name="PageCuoi1" MouseLeftButtonDown="page_cuoi_click1" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
                                        <TextBlock Text=">>>" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
                                    </Border>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource textGuide}" Background="Transparent"></TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Page>
