AppTinhLuong365/Views/TinhLuong/Thue.xaml

<Page x:Class="AppTinhLuong365.Views.TinhLuong.Thue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.TinhLuong"
      xmlns:math= "clr-namespace:AppTinhLuong365.Core"
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      mc:Ignorable="d" 
      Title="Thue" SizeChanged="Page_SizeChanged" d:DesignWidth="1096.6">
    <Grid Background="{DynamicResource #F7F8FC}">
        <StackPanel Margin="20">
            <Border Cursor="Hand" MouseLeftButtonDown="btnTaoMoi_MouseLeftButtonDown" x:Name="btnTaoMoi" Height="38" Width="118" CornerRadius="10" Background="{DynamicResource #4C5BD4}" HorizontalAlignment="Right">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tabItemx,Path=IsSelected}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <DockPanel>
                    <Path Margin="10 0 20 0" VerticalAlignment="Center" Data="{DynamicResource iconPlus}" Fill="{DynamicResource #FFFFFF}"></Path>
                    <TextBlock  VerticalAlignment="Center" Text="Tạo mới" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                </DockPanel>
            </Border>
            <TabControl Background="{DynamicResource #F7F8FC}" BorderThickness="0" ItemContainerStyle="{StaticResource TabItem1}">
                <TabItem x:Name="tabItemx" IsSelected="True" Header="{DynamicResource textChinhSachThue}" Background="Transparent">
                    <Grid Background="{DynamicResource #F7F8FC}">
                        <Border HorizontalAlignment="Left" Width="330" Style="{StaticResource ShadowBorder1}" Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                            <StackPanel Orientation="Vertical" Margin="10 0 0 20" VerticalAlignment="Top">
                                <Border BorderBrush="{DynamicResource #474747}" BorderThickness="0 0 0 1" Height="61" Margin="0 0 10 0">
                                    <Grid>
                                        <TextBlock Text="Thuế theo hệ số cố định" FontSize="16" VerticalAlignment="Center" Foreground="{DynamicResource #4C5BD4}" FontWeight="DemiBold"></TextBlock>
                                        <Path Cursor="Hand" Data="{DynamicResource iconBaChamDoc}" MouseLeftButtonDown="TuyChonChinhSachThue_MouseLeftDown" VerticalAlignment="Center" Fill="{DynamicResource #979797}" HorizontalAlignment="Right" Margin="0 0 5 0"></Path>
                                    </Grid>
                                </Border>
                                <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                                    <Path Data="{DynamicResource iconBut}" Fill="{DynamicResource #5F648D}"></Path>
                                    <TextBlock FontWeight="DemiBold" Padding="5 0 0 0" Text="Miêu tả" FontSize="14" Foreground="{DynamicResource #5F648D}" Margin="0 0 0 5"></TextBlock>
                                </StackPanel>
                                <TextBlock Margin="20 0" FontSize="14" FontWeight="DemiBold" Foreground="{DynamicResource #5F648D}" Text="Thuế thu nhập cá nhân áp dụng với người lao động không ký hợp đồng hoặc ký hợp đồng dưới 3 tháng và có từng lần chi trả thu nhập > 2 triệu đồng." TextWrapping="WrapWithOverflow"></TextBlock>
                                <StackPanel Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Right" Width="320">
                                    <Path Data="{DynamicResource iconCachTinh}" Fill="{DynamicResource #5F648D}"></Path>
                                    <TextBlock FontWeight="DemiBold" Padding="5 0 0 0" Text="Cách tính" FontSize="14" Foreground="{DynamicResource #5F648D}" Margin="0 0 0 5"></TextBlock>
                                </StackPanel>
                                <TextBlock Margin="20 0" FontSize="14" FontWeight="DemiBold" Foreground="{DynamicResource #5F648D}" Text="Theo hệ số cố định dựa trên quy định mới nhất về cách tính thuế thu nhập cá nhân của Nhà nước năm 2021." TextWrapping="WrapWithOverflow"></TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource textDSNhanVienChuaThietLap}" Background="Transparent">
                    <TabItem.Resources>
                        <math:MathConvert x:Key="math"></math:MathConvert>
                        <Style x:Key="Style_Grid_Wrap" TargetType="{x:Type DockPanel}">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE-20)/2}"/>
                            <Setter Property="Margin" Value="0 0 0 0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_StackPanel" TargetType="StackPanel">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel,Converter={StaticResource math},ConverterParameter=(@VALUE)/4}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_Border" TargetType="Border">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math},ConverterParameter=(@VALUE/5) - 9}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Resources>
                    <Grid Margin="20">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border CornerRadius="16">
                            <StackPanel Margin="20">
                                <DockPanel>
                                    <DockPanel x:Name="dockThueNSCTL" DockPanel.Dock="Right" Style="{DynamicResource Style_Grid_Wrap}">
                                        <WrapPanel Name="Wrap_Border" HorizontalAlignment="Right">
                                            <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                                <tool:SearchBar Cursor="Hand" Foreground="{DynamicResource #888}"/>
                                            </Border>
                                            <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                                <tool:SearchBar Cursor="Hand" Foreground="{DynamicResource #888}"/>
                                            </Border>
                                            <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                                <tool:SearchBar Cursor="Hand" Foreground="{DynamicResource #888}"/>
                                            </Border>
                                            <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                                <tool:SearchBar Cursor="Hand" Foreground="{DynamicResource #888}"/>
                                            </Border>
                                            <Border Cursor="Hand" Style="{DynamicResource Style_Border}" Width="104" BorderBrush="{DynamicResource #ebebeb}" BorderThickness="1" CornerRadius="10" Height="38" Margin="0 0 9 0" Background="{DynamicResource #4C5BD4}">
                                                <TextBlock Foreground="{DynamicResource #FFFFFF}" Text="{DynamicResource textstatistical}" FontWeight="DemiBold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            </Border>
                                        </WrapPanel>
                                    </DockPanel>
                                    <DockPanel Style="{DynamicResource Style_Grid_Wrap}">
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="Danh sách nhân viên chưa thiết lập thuế" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource #2E3467}"></TextBlock>
                                    </DockPanel>
                                </DockPanel>
                                <DataGrid x:Name="dataGrid1" Margin="0 20" Style="{StaticResource DataGrid1}" ItemsSource="{Binding Test}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="dataGrid1_PreviewMouseWheel">
                                    <DataGrid.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border Width="{Binding ElementName=dataGrid1,Path=ActualWidth}" Height="{Binding ElementName=dataGrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DataGrid.OpacityMask>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid x:Name="gridHoTen">
                                                        <Border Width="40" Height="40" CornerRadius="40" HorizontalAlignment="Left">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="https://tinhluong.timviec365.vn/img/add.png"></ImageBrush>
                                                            </Border.Background>
                                                        </Border>
                                                        <TextBlock Margin="50 0 0 0" FontSize="15" FontWeight="Bold" Text="{Binding}" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                                                        <TextBlock Text="{Binding}" Margin="50 20 0 0" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Cursor="Hand" HorizontalAlignment="Right" Background="{DynamicResource #EDEFFB}" BorderThickness="1" BorderBrush="{DynamicResource #ebebeb}" CornerRadius="20" Height="33" Width="111">
                                                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <Path Margin="0 0 10 0" Data="{DynamicResource iconCaiDat}" Stroke="{DynamicResource #666666}"></Path>
                                                            <TextBlock Text="Thiết lập" FontSize="15" Foreground="{DynamicResource #666666}"></TextBlock>
                                                        </DockPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource textDSNhanSuDaThietLap}" Background="Transparent">
                    <TabItem.Resources>
                        <math:MathConvert x:Key="math"></math:MathConvert>
                        <Style x:Key="Style_Grid_Wrap1" TargetType="{x:Type DockPanel}">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE-20)/2}"/>
                            <Setter Property="Margin" Value="0 0 0 0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_StackPanel1" TargetType="StackPanel">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel,Converter={StaticResource math},ConverterParameter=(@VALUE)/4}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_Border1" TargetType="Border">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter={StaticResource math},ConverterParameter=(@VALUE/5) - 9}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Resources>
                    <Grid Margin="20">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border>
                            <StackPanel Margin="20">
                                <DockPanel>
                                    <DockPanel x:Name="dockThueNSDTL" DockPanel.Dock="Right" Style="{DynamicResource Style_Grid_Wrap1}" HorizontalAlignment="Right" Margin="0 0 0 0" VerticalAlignment="Top">
                                        <WrapPanel Name="Wrap_Border1">
                                            <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                                <tool:SearchBar Cursor="Hand" Foreground="{DynamicResource #888}"/>
                                            </Border>
                                            <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                                <tool:SearchBar Cursor="Hand" Foreground="{DynamicResource #888}"/>
                                            </Border>
                                            <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                                <tool:SearchBar Cursor="Hand" Foreground="{DynamicResource #888}"/>
                                            </Border>
                                            <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                                <tool:SearchBar Cursor="Hand" Foreground="{DynamicResource #888}"/>
                                            </Border>
                                            <Border Cursor="Hand" Style="{DynamicResource Style_Border1}" Width="104" BorderBrush="{DynamicResource #ebebeb}" BorderThickness="1" CornerRadius="10" Height="38" Margin="0 0 9 0" Background="{DynamicResource #4C5BD4}">
                                                <TextBlock Foreground="{DynamicResource #FFFFFF}" Text="{DynamicResource textstatistical}" FontWeight="DemiBold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            </Border>
                                        </WrapPanel>
                                    </DockPanel>
                                    <DockPanel Style="{DynamicResource Style_Grid_Wrap1}">
                                        <TextBlock Text="Danh sách nhân viên đã áp dụng thuế" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource #2E3467}" TextWrapping="WrapWithOverflow"></TextBlock>
                                    </DockPanel>
                                </DockPanel>
                                <DataGrid x:Name="dataGrid2" Style="{StaticResource DataGrid1}" Margin="0 40 0 0" ItemsSource="{Binding Test}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="dataGrid1_PreviewMouseWheel">
                                    <DataGrid.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border Width="{Binding ElementName=dataGrid2,Path=ActualWidth}" Height="{Binding ElementName=dataGrid2,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DataGrid.OpacityMask>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="{DynamicResource textHoTen}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid x:Name="gridHoTen">
                                                        <Border Width="40" Height="40" CornerRadius="40" HorizontalAlignment="Left">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="https://tinhluong.timviec365.vn/img/add.png"></ImageBrush>
                                                            </Border.Background>
                                                        </Border>
                                                        <TextBlock Margin="50 0 0 0" FontSize="15" FontWeight="Bold" Text="{Binding name}" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                                                        <TextBlock Text="{Binding}" Margin="50 20 0 0" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textChinhSach}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textCachTinh}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textApDungTuThang}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter1}"></TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textDenThang}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <DockPanel>
                                                            <Border Background="Transparent" Width="22" Height="22" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
                                                                <Path Data="{DynamicResource iconEdit}" Fill="{DynamicResource #68798B}"></Path>
                                                            </Border>
                                                            <Border Margin="10 0 0 0" Background="Transparent" Width="22" Height="22" Cursor="Hand">
                                                                <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #F46A6A}"></Path>
                                                            </Border>
                                                        </DockPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource textGuide}" Background="Transparent"></TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Page>
