AppTinhLuong365/App.xaml

<Application x:Class="AppTinhLuong365.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AppTinhLuong365"
             xmlns:math="clr-namespace:AppTinhLuong365.Core"
             StartupUri="Login\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <math:MathConvert x:Key="MathConvert"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Login/Resources/Icon.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Login/Resources/DefaultColor.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Login/Resources/Scroll.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Login/Resources/VI.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Login/Resources/ViewBox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Login/Resources/CustomButton.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Login/Resources/CheckBox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Login/Resources/TextBlock.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resouce/Color/Default.xaml"/>
                <ResourceDictionary Source="/Resouce/Icon.xaml"/>
                <ResourceDictionary Source="/Resouce/TabControl.xaml"/>
                <ResourceDictionary Source="/Resouce/language/ResourceString.vi-VN.xaml"/>
                <ResourceDictionary Source="/Resouce/DataGrid.xaml"/>
                <ResourceDictionary Source="/Resouce/Border/Border.xaml"/>
                <ResourceDictionary Source="/Resouce/Combobox.xaml"/>
                <ResourceDictionary Source="/Resouce/checkbox/CheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
