AppTinhLuong365/MainWindow.xaml

<Window x:Class="AppTinhLuong365.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTinhLuong365"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="768" Height="888" Width="1520" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style x:Key="SideBarItemStyle" TargetType="ListViewItem">
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="47"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Visibility" Value="{Binding Vis}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border SnapsToDevicePixels="True" x:Name="Bd" Background="{StaticResource #FFFFFF}" BorderThickness="0" Padding="0" CornerRadius="0">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Path x:Name="path" Width="30" Grid.Column="0" HorizontalAlignment="Left" Data="{Binding Icon}" Margin="26 0 0 0">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="{DynamicResource #666c7c}"/>
                                            <Setter Property="Stroke" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding typePath}" Value="1">
                                                    <Setter Property="Fill" Value="Transparent"/>
                                                    <Setter Property="Stroke" Value="{DynamicResource #666c7c}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                                <TextBlock x:Name="text" Margin="0 0 0 0" Grid.Column="1" Text="{Binding Name}" Foreground="{DynamicResource #666c7c}" FontSize="16"></TextBlock>
                                <Grid Grid.Column="1" HorizontalAlignment="Right">
                                    <Path Data="{DynamicResource s}" Fill="{DynamicResource #666c7c}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0">
                                        <Path.Style>
                                            <Style TargetType="Path">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HadSubMenu}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource #F3F8FB}"/>
                                <Setter TargetName="text" Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                <Setter TargetName="path" Property="Fill" Value="{DynamicResource #4C5BD4}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource #F3F8FB}"/>
                                <Setter TargetName="text" Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                <Setter TargetName="path" Property="Fill" Value="{DynamicResource #4C5BD4}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding bool}" Value="true"></Condition>
                        <Condition Binding="{Binding OpenSubMenu}" Value="true"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" From="0" To="256"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiDataTrigger.EnterActions>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="column1" Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0" Height="40" Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                Background="#00000000"
                MouseLeftButtonDown="Grid_MouseDown">
            <Path VerticalAlignment="Top"   Stretch="Fill" Height="30" Margin="15,7,0,0" HorizontalAlignment="Left" Width="30">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                        <GradientStop Color="#4250C2"/>
                        <GradientStop Color="#00a1ff" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <TextBlock VerticalAlignment="Top" Text="Phần mềm tính lương" HorizontalAlignment="Left" Margin="50,4,0,0" FontSize="18" Foreground="#FF4C5BD4" FontWeight="Bold"></TextBlock>
            <TextBlock VerticalAlignment="Top" Text="Timviec365" HorizontalAlignment="Left" Margin="50,23,0,0" FontSize="11" Foreground="#FF4C5BD4" Width="58" Height="13"></TextBlock>
            <Grid x:Name="Minimimize" Cursor="Hand" Margin="0,14,94,0" HorizontalAlignment="Right" Width="15" Height="15" VerticalAlignment="Top" MouseLeftButtonDown="Minimimize_MouseLeftButtonDown" Background="Transparent" >
                <Line Cursor="Hand" X1="0" Y1="7" X2="15" Y2="7" StrokeThickness="1.2" Stroke="Black" Fill="#00A52323" />
            </Grid>
            <Border Background="Transparent" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,13,55,0" MouseLeftButtonDown="Maximize">
                <Path Name="pathMax" VerticalAlignment="Center" Stroke="{DynamicResource #474747}">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="{StaticResource iconMaximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFull}" Value="1">
                                    <Setter Property="Data" Value="{StaticResource iconMaximize1}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Border>
            <Grid x:Name="CloseWindow" Cursor="Hand" Width="15" Height="15" Margin="0,13,16,0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="CloseWindow_MouseLeftButtonDown" Background="Transparent" >
                <Path Data="{DynamicResource iconClose}" Fill="Black" StrokeThickness="1.2" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" Height="15" Margin="0" Width="15" />
            </Grid>
        </Grid>
        <Path Grid.Row="1" Data="{DynamicResource iconTimViec365}" Fill="{DynamicResource #4C5BD4}" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Height="28" Margin="58 14" Width="128"/>
        <Line Grid.Row="1" Margin="10 0" X1="-4.37114e-08" Y1="0.5" X2="290" Y2="0.499979" Width="236" Stroke="{DynamicResource #DDDDDD}" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Line>

        <Grid x:Name="gridTop" Grid.Column="1" Grid.Row="1" Background="{DynamicResource #F7F8FC}">
            <Border CornerRadius="10" Style="{DynamicResource ShadowBorder1}" Margin="20 20 20 0" Height="60">
                <Grid Margin="20 0 0 0" VerticalAlignment="Center">
                    <StackPanel x:Name="textTitle" Orientation="Horizontal">
                        <TextBlock Cursor="Hand" FontSize="15" Foreground="{DynamicResource #4C5BD4}" Text="{DynamicResource textHome}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_3"></TextBlock>
                        <TextBlock Margin="5 0" FontSize="15" Foreground="{DynamicResource #4C5BD4}" Text="/"></TextBlock>
                        <TextBlock x:Name="title" FontSize="15" Foreground="{DynamicResource #4C5BD4}" Text="{DynamicResource textQuanLyTaiKhoanNhanSu}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource textTrangChu}" FontSize="15" FontFamily="roboto" Foreground="{DynamicResource #68798B}" Margin="0 0 21 0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand"/>
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource textGuide}" FontSize="15" FontFamily="roboto" Foreground="{DynamicResource #68798B}" Margin="0 0 21 0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" Cursor="Hand"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource textNews}" FontSize="15" FontFamily="roboto" Foreground="{DynamicResource #68798B}" Margin="0 0 21 0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_2" Cursor="Hand"></TextBlock>
                        <Grid Margin="0 0 21 0" VerticalAlignment="Center" Cursor="Hand" Background="Transparent" MouseLeftButtonDown="XemThongBao">
                            <Path Data="{DynamicResource iconRing}" Fill="{DynamicResource #68798B}"></Path>
                            <Path Data="{DynamicResource iconCirle}" Fill="{DynamicResource #F46A6A}" Margin="8 -8 0 0"></Path>
                            <TextBlock Text="{Binding sotb}" FontSize="{Binding fontsize}" Foreground="{DynamicResource #FFFFFF}" Margin="{Binding margin}"/>
                        </Grid>
                        <Border Width="32" Height="32" CornerRadius="32">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding CurrentImage}" Stretch="UniformToFill"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <DockPanel Cursor="Hand" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
                            <TextBlock Name="tblUserName" Margin="10 0 12 0" FontSize="15" Foreground="{DynamicResource #2E3467}" Text="" Width="270" VerticalAlignment="Center"></TextBlock>
                            <Path Data="{DynamicResource iconDrop}" VerticalAlignment="Center" Fill="{DynamicResource #2E3467}" Margin="0 0 22 0"></Path>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Visibility="Collapsed" x:Name="gridTop1" Grid.Column="1" Grid.Row="1" Background="{DynamicResource #4C5BD4}">
            <Image MouseLeftButtonDown="btn_OpenMenu_Click" Cursor="Hand" Source="/Views/TrangChu/Image/menu.png" HorizontalAlignment="Left"></Image>
            <Path Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Data="{DynamicResource iconTimViec365}" Fill="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Height="28" Margin="58 14" Width="128"/>
            <Grid Cursor="Hand" Margin="0 0 21 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Path Data="{DynamicResource iconRing}" Fill="{DynamicResource #FFFFFF}"></Path>
                <Path Data="{DynamicResource iconCirle}" Fill="{DynamicResource #F46A6A}" Margin="8 -8 0 0"></Path>
                <TextBlock Text="0" FontSize="14" Foreground="{DynamicResource #FFFFFF}" Margin="12.5 -10.5 0 0"></TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <ListView Name="sidebar" Margin="0 7" ItemsSource="{Binding SideBarItems}" BorderThickness="0" ItemContainerStyle="{StaticResource SideBarItemStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedIndex="{Binding SideBarIndex ,UpdateSourceTrigger=PropertyChanged}"/>
            <ListView Name="sidebarNV" Margin="0 7" ItemsSource="{Binding SideBarItemsNV}" BorderThickness="0" ItemContainerStyle="{StaticResource SideBarItemStyle}" SelectedIndex="{Binding SideBarIndexNV ,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            <!--<ListView Name="sidebarNV" Margin="0 7" ItemsSource="{Binding SideBarItemsNV}" BorderThickness="0" ItemContainerStyle="{StaticResource SideBarItem1}" SelectedIndex="{Binding SideBarIndexNV}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>-->
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Background="{DynamicResource #F7F8FC}">
            <ScrollViewer x:Name="scrollMain" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <Frame Margin="20" x:Name="HomeSelectionPage" NavigationUIVisibility="Hidden" BorderThickness="0" IsVisibleChanged="HomeSelectionPage_IsVisibleChanged"></Frame>
            </ScrollViewer>
        </Grid>

        <Grid Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Visibility="{Binding ElementName=PopupSelection, Path=Visibility}">
            
            <ScrollViewer x:Name="scrolPopup" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid Background="Transparent" MouseLeftButtonDown="ClickPutSidePopup"></Grid>
                    <Frame Visibility="Hidden" x:Name="PopupSelection" NavigationUIVisibility="Hidden" BorderThickness="0"></Frame>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
