AppTinhLuong365/MainWindow.xaml

<Window x:Class="AppTinhLuong365.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTinhLuong365"
        mc:Ignorable="d"
        Title="MainWindow" Height="1366" Width="1366" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{DynamicResource #E5E5E5}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="47"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0" Height="40" Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                Background="#00000000"
                MouseLeftButtonDown="Grid_MouseDown">
            <Path VerticalAlignment="Top"   Stretch="Fill" Height="30" Margin="15,7,0,0" HorizontalAlignment="Left" Width="30">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                        <GradientStop Color="#4250C2"/>
                        <GradientStop Color="#00a1ff" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <TextBlock VerticalAlignment="Top" Text="Phần mềm tính lương" HorizontalAlignment="Left" Margin="50,4,0,0" FontSize="18" Foreground="#FF4C5BD4" FontWeight="Bold"></TextBlock>
            <TextBlock VerticalAlignment="Top" Text="Timviec365" HorizontalAlignment="Left" Margin="50,23,0,0" FontSize="11" Foreground="#FF4C5BD4" Width="58" Height="13"></TextBlock>
            <Grid x:Name="Minimimize" Cursor="Hand" Margin="0,14,94,0" HorizontalAlignment="Right" Width="15" Height="15" VerticalAlignment="Top" MouseLeftButtonDown="Minimimize_MouseLeftButtonDown" Background="Transparent" >
                <Line Cursor="Hand" X1="0" Y1="7" X2="15" Y2="7" StrokeThickness="1.2" Stroke="Black" Fill="#00A52323" />
            </Grid>
            <Border Background="Transparent" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,13,55,0" MouseLeftButtonDown="Maximize">
                <Path Name="pathMax" VerticalAlignment="Center" Stroke="{DynamicResource #474747}">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="{StaticResource iconMaximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFull}" Value="1">
                                    <Setter Property="Data" Value="{StaticResource iconMaximize1}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Border>
            <Grid x:Name="CloseWindow" Cursor="Hand" Width="15" Height="15" Margin="0,13,16,0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="CloseWindow_MouseLeftButtonDown" Background="Transparent" >
                <Path Data="{DynamicResource iconClose}" Fill="Black" StrokeThickness="1.2" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" Height="15" Margin="0" Width="15" />
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Background="{DynamicResource #FFFFFF}">
            <StackPanel Orientation="Horizontal">
                <Path Data="{DynamicResource iconTimViec365}" Fill="{DynamicResource #4C5BD4}" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Height="28" Margin="68 14" Width="128"/>
            </StackPanel>
            
        </StackPanel>
        <Grid Grid.Row="2">
                <!--<ListView Name="sidebar" Margin="0 7" ItemsSource="{Binding SideBarItems}" BorderThickness="0" ItemContainerStyle="{StaticResource SideBarItem1}" SelectedIndex="{Binding SideBarIndex}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                <ListView Name="sidebarNV" Margin="0 7" ItemsSource="{Binding SideBarItemsNV}" BorderThickness="0" ItemContainerStyle="{StaticResource SideBarItem1}" SelectedIndex="{Binding SideBarIndexNV}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>-->
        </Grid>
        <Border VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Background="{DynamicResource #FFFFFF}" Height="50" CornerRadius="10" Margin="30 20 20 0">
            
        </Border>
    </Grid>

</Window>
