AppTinhLuong365/Views/CaiDat/Popup/PopupSaoChepLich.xaml

<Page x:Class="AppTinhLuong365.Views.CaiDat.Popup.PopupSaoChepLich"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.CaiDat.Popup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PopupSaoChepLich">

    <StackPanel Height="376" Width="494">
        <Border Height="47" Background="{DynamicResource #4C5BD4}" CornerRadius="10 10 0 0">
            <Grid>
                <TextBlock Text="{DynamicResource textSCLLV}" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontSize="18" Margin="17 0 0 0"/>
                <Path MouseLeftButtonDown="Path_MouseLeftButtonDown" Data="{DynamicResource iconClose}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Fill="{DynamicResource #FFFFFF}"/>
            </Grid>
        </Border>
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="0 0 10 10">
            <StackPanel Margin="20 30">
                <Grid>
                    <TextBlock FontWeight="DemiBold" Text="{DynamicResource textCTADLLV}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                    <Path Margin="245 0 0 0" Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}" VerticalAlignment="Center"/>
                </Grid>
                <Border Margin="0 5 0 0" Height="39" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                    <Grid>
                        <TextBlock Margin="15 0 0 0" Text="--------- ----" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" FontSize="16"/>
                        <Path Data="{DynamicResource iconLich}" VerticalAlignment="Center" Stroke="Black" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                    </Grid>
                </Border>
                <ScrollViewer Height="118" Margin="0 10 0 0">
                    <DataGrid Style="{DynamicResource DataGrid4}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Lịch làm việc tháng 09/2022"/>
                            <DataGridTextColumn Header="{DynamicResource textCTC}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <Border Margin="0 34 0 0" Height="37" CornerRadius="5" Background="{DynamicResource #4C5BD4}">
                    <TextBlock Text="{DynamicResource textSCL}" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
