AppTinhLuong365/Views/CaiDat/Popup/PopupTuyChonLichLamViec.xaml

<Page x:Class="AppTinhLuong365.Views.CaiDat.Popup.PopupTuyChonLichLamViec"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.CaiDat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Title="PopupTuyChonLichLamViec">

    <Grid>
        <Border VerticalAlignment="Bottom" Background="{DynamicResource #FFFFFF}" Width="243" CornerRadius="10" Style="{StaticResource ShadowBorder2}">
            <Grid>
                <Path HorizontalAlignment="Right" Margin="0 -12 20 0" Data="{DynamicResource iconTamGiacHuongLen}" Fill="{DynamicResource #FFFFFF}"></Path>
                <Border  Background="Transparent"  Cursor="Hand" >
                    <StackPanel Width="210" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border MouseLeftButtonDown="ThemNhanVien_ClickMouseLeftDown" Cursor="Hand" Background="Transparent" Height="40" HorizontalAlignment="Stretch">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource #666C7C}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource #F7F8FC}"/>
                                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <DockPanel>
                                <Path Margin="0 0 10 0" VerticalAlignment="Center" Data="{DynamicResource iconThemNhanVien}" Fill="{DynamicResource #4C5BD4}"></Path>
                                <TextBlock VerticalAlignment="Center" Text="Thêm nhân viên" FontSize="15"></TextBlock>
                            </DockPanel>
                        </Border>
                        <Border MouseLeftButtonDown="DanhSachNhanVien_ClickMouseLeftDown" Cursor="Hand" Background="Transparent" Height="40" HorizontalAlignment="Stretch">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource #666C7C}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource #F7F8FC}"/>
                                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <DockPanel>
                                <Path Margin="0 0 10 0" VerticalAlignment="Center" Data="{DynamicResource iconTaiLieu}" Stroke="{DynamicResource #666C7C}"></Path>
                                <TextBlock VerticalAlignment="Center" Text="Danh sách nhân viên" FontSize="15"></TextBlock>
                            </DockPanel>
                        </Border>
                        <Border MouseLeftButtonDown="ChinhSua_ClickMouseLeftDown" Background="Transparent" Cursor="Hand" Height="40" HorizontalAlignment="Stretch">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource #666C7C}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource #F7F8FC}"/>
                                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <DockPanel>
                                <Path Margin="0 0 10 0" VerticalAlignment="Center" Data="{DynamicResource iconEdit}" Fill="{DynamicResource #666C7C}"></Path>
                                <TextBlock VerticalAlignment="Center" Text="Chỉnh sửa" FontSize="15"></TextBlock>
                            </DockPanel>
                        </Border>
                        <Border MouseLeftButtonDown="SaoChep_ClickMouseLeftDown" Background="Transparent" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #D9D9D9}" Cursor="Hand" Height="40" HorizontalAlignment="Stretch">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource #666C7C}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource #F7F8FC}"/>
                                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <DockPanel>
                                <Path Margin="0 0 10 0" VerticalAlignment="Center" Data="{DynamicResource iconThemNhanVien}" Fill="{DynamicResource #4C5BD4}"></Path>
                                <TextBlock VerticalAlignment="Center" Text="Sao chép lịch làm việc" FontSize="15"></TextBlock>
                            </DockPanel>
                        </Border>
                        <Border MouseLeftButtonDown="Xoa_ClickMouseLeftDown" Cursor="Hand" Background="Transparent" Height="40" HorizontalAlignment="Stretch">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource #666C7C}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource #F7F8FC}"/>
                                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <DockPanel>
                                <Path Margin="0 0 10 0" VerticalAlignment="Center" Data="{DynamicResource iconDelete}" Stroke="{DynamicResource #666C7C}"></Path>
                                <TextBlock VerticalAlignment="Center" Text="Xóa lịch làm việc" FontSize="15"></TextBlock>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>
