AppTinhLuong365/Views/CaiDat/Popup/PopupNhanVienADNghiLe.xaml

<Page x:Class="AppTinhLuong365.Views.CaiDat.Popup.PopupNhanVienADNghiLe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AppTinhLuong365.Views.CaiDat.Popup"
      mc:Ignorable="d"
      Title="PopupNhanVienADNghiLe">

    <Grid Height="598">
        <Border Style="{StaticResource ShadowBorder2}"></Border>
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <StackPanel>
                <Border Background="Transparent" Style="{StaticResource ShadowBorder2}">
                    <TextBlock Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Text="X" FontSize="28"
                               FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Right" Margin="0 0 0 0">
                    </TextBlock>
                </Border>
                <DockPanel Margin="20 0">
                    <Border HorizontalAlignment="Right" Cursor="Hand" MouseLeftButtonDown="BtnThemNhanVien_Click"
                            x:Name="btnThemNhanVien" Height="40" Width="156" CornerRadius="10"
                            Background="{DynamicResource #4C5BD4}" DockPanel.Dock="Right">
                        <DockPanel>
                            <Path Margin="10 0 10 0" VerticalAlignment="Center" Data="{DynamicResource iconPlus}"
                                  Fill="{DynamicResource #FFFFFF}">
                            </Path>
                            <TextBlock VerticalAlignment="Center" Text="Thêm nhân viên" FontSize="15"
                                       FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}">
                            </TextBlock>
                        </DockPanel>
                    </Border>
                    <StackPanel>
                        <TextBlock x:Name="TextBlock" Text="{Binding name}" FontSize="24" FontWeight="Bold"
                                   Foreground="{DynamicResource #2E3467}">
                        </TextBlock>
                        <TextBlock Text="Danh sách nhân viên" FontSize="15" FontWeight="DemiBold"
                                   Foreground="{DynamicResource #68798B}">
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
                <DataGrid PreviewMouseWheel="dataGrid1_PreviewMouseWheel" x:Name="dataGrid2"
                          Style="{StaticResource DataGrid1}" Margin="20 40 20 20"
                          ItemsSource="{Binding epHolidayList}" Height="450" VerticalScrollBarVisibility="Visible">
                    <DataGrid.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Width="{Binding ElementName=dataGrid2,Path=ActualWidth}"
                                        Height="{Binding ElementName=dataGrid2,Path=ActualHeight}" CornerRadius="10"
                                        Background="White">
                                </Border>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </DataGrid.OpacityMask>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{DynamicResource textHoTen}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid x:Name="gridHoTen">
                                        <WrapPanel VerticalAlignment="Center" Margin="25 0 0 0">
                                            <Border Width="45" Height="48" CornerRadius="40">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding ep_image}"></ImageBrush>
                                                </Border.Background>
                                            </Border>
                                            <StackPanel Margin="10 0 0 0">
                                                <TextBlock FontSize="15" FontWeight="DemiBold"
                                                           Text="{Binding ep_name}"
                                                           Foreground="{DynamicResource #4C5BD4}">
                                                </TextBlock>
                                                <TextBlock FontSize="15"
                                                           FontWeight="DemiBold"
                                                           Foreground="{DynamicResource #68798B}">
                                                    <Run Text="ID:" />
                                                    <Run Text="{Binding ho_id_user}" />
                                                </TextBlock>
                                                <TextBlock Text="{Binding dep_name}" FontSize="15"
                                                           FontWeight="DemiBold"
                                                           Foreground="{DynamicResource #68798B}">
                                                </TextBlock>
                                            </StackPanel>
                                        </WrapPanel>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Phòng ban/ Bộ phận">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent">
                                        <TextBlock Text="{Binding dep_name}" VerticalAlignment="Center" FontSize="15"
                                                   FontWeight="DemiBold">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Mức thưởng">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent">
                                        <TextBlock Margin="0 5 0 23" FontSize="15"
                                                   Style="{StaticResource TextRowCenter1}" FontWeight="DemiBold">
                                            <Run Text="{Binding display_pm_monney, Mode=OneWay}" />
                                            <Run>
                                                <Run.Style>
                                                    <Style TargetType="Run">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding lho_status}" Value="1">
                                                                <Setter Property="Text" Value="VND"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding lho_status}" Value="2">
                                                                <Setter Property="Text" Value="công"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Run.Style>
                                            </Run>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Ngày áp dụng">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent">
                                        <TextBlock VerticalAlignment="Center" Margin="0 5 0 23" FontSize="15"
                                                   Foreground="{DynamicResource #68798B}" FontWeight="DemiBold">
                                            <Run Text="{Binding time_start}" />
                                            <Run Text="-" />
                                            <Run Text="{Binding time_end}" />
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Xóa">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border MouseLeftButtonDown="Xoa" Margin="10 0 0 0" Background="Transparent" Width="22" Height="22"
                                            Cursor="Hand">
                                        <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #F46A6A}"></Path>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Page>