AppTinhLuong365/Views/CaiDat/Popup/PopupThietLapNhomChoNhanVien.xaml

<Page x:Class="AppTinhLuong365.Views.CaiDat.Popup.PopupThietLapNhomChoNhanVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.CaiDat.Popup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PopupThietLapNhomChoNhanVien">

    <Grid Width="616" Height="329">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <StackPanel>
            <Border Height="47" Background="{DynamicResource #4C5BD4}" CornerRadius="10 10 0 0">
                <Grid>
                    <TextBlock Text="Thiết lập nhóm cho nhân viên" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <Border Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Width="23" Height="23" Cursor="Hand" MouseLeftButtonDown="Path_MouseLeftButtonDown">
                        <Path Data="{DynamicResource iconClose}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 10 0" Fill="{DynamicResource #FFFFFF}"/>
                    </Border>
                </Grid>
            </Border>
            <Border Background="{DynamicResource #FFFFFF}" CornerRadius="0 0 10 10">
                <StackPanel Margin="20 30">
                    <Grid >
                        <Border Width="40" Height="40" CornerRadius="40" HorizontalAlignment="Left">
                            <Border.Background>
                                <ImageBrush ImageSource="https://tinhluong.timviec365.vn/img/add.png"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <TextBlock x:Name="txtName" Margin="50 0 0 0" FontSize="15" FontWeight="Bold" Text="{Binding}" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                        <TextBlock x:Name="txtID" Text="{Binding}" Margin="50 20 0 0" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"></TextBlock>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <TextBlock FontWeight="DemiBold" Text="Chọn nhóm" FontSize="16" Foreground="{DynamicResource #666666}"/>
                        <Path Margin="90 0 0 0" Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}" VerticalAlignment="Center"/>
                    </Grid>
                    <ComboBox x:Name="cbListGroup" ItemsSource="{Binding listNhom}" DisplayMemberPath="{Binding listNhom.lgr_name}" Height="41" FontSize="16" Foreground="{DynamicResource #777777}" Margin="0 5 0 0" Style="{DynamicResource Combobox2}" ItemContainerStyle="{DynamicResource ComboboxItem2}">
                    </ComboBox>
                    <Border Cursor="Hand" Margin="0 20 0 0" Background="{DynamicResource #4C5BD4}" CornerRadius="5" Height="45">
                        <TextBlock Text="{DynamicResource textSave}" Foreground="{DynamicResource #FFFFFF}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>

</Page>
