AppTinhLuong365/Views/CaiDat/Popup/PopupThemLichLamViec.xaml

<Page x:Class="AppTinhLuong365.Views.CaiDat.Popup.PopupThemLichLamViec"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      xmlns:local="clr-namespace:AppTinhLuong365.Views.CaiDat.Popup"
      mc:Ignorable="d" 
      d:DesignHeight="474" d:DesignWidth="494"
      Title="PopupThemLichLamViec">

    <Grid Height="474" Width="494">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <StackPanel>
            <Border Height="47" CornerRadius="10 10 0 0" Background="{DynamicResource #4C5BD4}">
                <Grid>
                    <TextBlock FontWeight="DemiBold" Text="{DynamicResource textTMLLV}" Foreground="{DynamicResource #FFFFFF}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Path Cursor="Hand" MouseLeftButtonDown="Path_MouseLeftButtonDown" Margin="0 0 10 0" Data="{DynamicResource iconClose}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
            <Border Background="{DynamicResource #FFFFFF}" CornerRadius="0 0 10 10">
                <StackPanel Margin="20 30">
                    <Grid>
                        <TextBlock FontWeight="DemiBold" Text="{DynamicResource textTLLV}" Foreground="{DynamicResource #666666}" FontSize="16"/>
                        <Path Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}" VerticalAlignment="Center" Margin="122 0 0 0"/>
                    </Grid>
                    <Border Margin="0 5 0 0" Height="39" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                        <Grid Height="38" Margin="10 0 10 0">
                            <TextBox VerticalAlignment="Center" x:Name="tbInput" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                            <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="{DynamicResource textNTLLV}" IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tbInput,Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Grid Margin="0 10 0 0">
                        <TextBlock FontWeight="DemiBold" Text="{DynamicResource textCLLV}" Foreground="{DynamicResource #666666}" FontSize="16"/>
                        <Path Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}" VerticalAlignment="Center" Margin="135 0 0 0"/>
                    </Grid>
                    <ComboBox FontSize="16" Foreground="{DynamicResource #777777}" Margin="0 5 0 0" Style="{DynamicResource Combobox2}" ItemContainerStyle="{DynamicResource ComboboxItem2}">
                        <ComboBoxItem IsSelected="True">Thứ 2- thứ 6</ComboBoxItem>
                        <ComboBoxItem>Thứ 2- thứ 7</ComboBoxItem>
                        <ComboBoxItem>Thứ 2- thứ CN</ComboBoxItem>
                    </ComboBox>
                    <Grid Margin="0 10 0 0">
                        <TextBlock FontWeight="DemiBold" Text="{DynamicResource textTAD}" Foreground="{DynamicResource #666666}" FontSize="16"/>
                        <Path Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}" VerticalAlignment="Center" Margin="135 0 0 0"/>
                    </Grid>
                    <Border Margin="0 5 0 0" Height="39" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                        <Grid>
                            <TextBlock x:Name="textThang" Margin="15 0 0 0" Text="--------- ----" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" FontSize="16"/>
                            <Border Background="Transparent" MouseLeftButtonDown="Select_thang" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Path Data="{DynamicResource iconLich}"  VerticalAlignment="Center" Stroke="Black" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Viewbox Width="229" HorizontalAlignment="Stretch">
                        <Calendar Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Center" DisplayMode="Year" x:Name="dteSelectedMonth" DisplayModeChanged="dteSelectedMonth_DisplayModeChanged"/>
                    </Viewbox>
                    <TextBlock Margin="0 15 0 0 " FontWeight="DemiBold" Text="{DynamicResource textNBDLV}" Foreground="{DynamicResource #666666}" FontSize="16"/>
                    <Border Margin="0 5 0 0" Height="43" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                        <tool:DatePicker FontSize="16" Foreground="{DynamicResource #777777}"/>
                    </Border>
                    <Border Cursor="Hand" MouseLeftButtonDown="BtnTiepTuc_Click" Margin="0 30 0 0" Height="37" CornerRadius="3" Background="{DynamicResource #4C5BD4}">
                        <TextBlock Text="{DynamicResource textContinue}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontWeight="DemiBold" FontSize="15"/>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>

