AppTinhLuong365/Views/CaiDat/Popup/PopupSaoChepLich.xaml

<Page x:Class="AppTinhLuong365.Views.CaiDat.Popup.PopupSaoChepLich"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AppTinhLuong365.Views.CaiDat.Popup"
      mc:Ignorable="d"
      Title="PopupSaoChepLich">

    <Grid Height="549" Width="494">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <StackPanel>
            <Border Height="47" Background="{DynamicResource #4C5BD4}" CornerRadius="10 10 0 0">
                <Grid>
                    <TextBlock FontWeight="DemiBold" Text="{DynamicResource textSCLLV}" VerticalAlignment="Center"
                               Foreground="{DynamicResource #FFFFFF}" FontSize="18" Margin="17 0 0 0" />
                    <Path Cursor="Hand" MouseLeftButtonDown="Path_MouseLeftButtonDown"
                          Data="{DynamicResource iconClose}" VerticalAlignment="Center" HorizontalAlignment="Right"
                          Margin="0 0 10 0" Fill="{DynamicResource #FFFFFF}" />
                </Grid>
            </Border>
            <Border Background="{DynamicResource #FFFFFF}" CornerRadius="0 0 10 10">
                <StackPanel Margin="20 30">
                    <Grid>
                        <TextBlock FontWeight="DemiBold" Text="{DynamicResource textCTADLLV}" FontSize="16"
                                   Foreground="{DynamicResource #666666}" />
                        <Path Margin="245 0 0 0" Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}"
                              VerticalAlignment="Center" />
                    </Grid>
                    <Border Margin="0 5 0 0" Height="39" CornerRadius="3" BorderThickness="1"
                            BorderBrush="{DynamicResource #DDDDDD}">
                        <Grid>
                            <TextBlock x:Name="textThang" Margin="15 0 0 0" Text="--------- ----"
                                       Foreground="{DynamicResource #777777}" VerticalAlignment="Center" FontSize="16" />
                            <Border Background="Transparent" MouseLeftButtonDown="Select_thang" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Path Data="{DynamicResource iconLich}"  VerticalAlignment="Center" Stroke="Black" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                            </Border>
                        </Grid>
                    </Border>
                    <TextBlock HorizontalAlignment="Right" x:Name="validateList" Style="{StaticResource tblValidate}"/>
                    <ListView ItemsSource="{Binding cl}" HorizontalAlignment="Center" VerticalAlignment="Top"
                              BorderThickness="0">
                    </ListView>
                    <StackPanel>
                        <ScrollViewer Name="ScrollViewer"  PreviewMouseWheel="UIElement_OnPreviewMouseWheel" Height="250" Margin="0 10 0 0">
                            <StackPanel>
                                <Grid Margin="0 0 0 10">
                                    <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold">
                                    <Run Text="Lịch làm việc tháng" />
                                    <Run x:Name="RunThang"  />
                                    </TextBlock>
                                    <Border Cursor="Hand" Background="Transparent" MouseLeftButtonDown="ChonNhanvien">
                                        <TextBlock Name="chonnv" HorizontalAlignment="Right" FontSize="16" Foreground="{DynamicResource #666666}"
                                               FontWeight="DemiBold" Text="Chọn tất cả">
                                        </TextBlock>
                                    </Border>
                                </Grid>
                                <ListView BorderThickness="0"
                                      ItemsSource="{Binding listCalendar}" PreviewMouseWheel="listOnPreviewMouseWheel">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <Border BorderThickness="0 0 0 1">
                                                            <Border.BorderBrush>
                                                                <VisualBrush>
                                                                    <VisualBrush.Visual>
                                                                        <Rectangle StrokeDashArray="4 2" Stroke="Gray" StrokeThickness="1"
                                                                               Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                                                               Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                                                                    </VisualBrush.Visual>
                                                                </VisualBrush>
                                                            </Border.BorderBrush>
                                                            <StackPanel>
                                                                <Grid Margin="0 15">
                                                                    <TextBlock FontSize="15"
                                                                       Foreground="{DynamicResource #666666}"
                                                                       FontWeight="DemiBold"
                                                                       Text="{Binding cy_name}">
                                                                    </TextBlock>
                                                                    <CheckBox HorizontalAlignment="Right" Margin="5 0 20 0"
                                                                      IsChecked="{Binding IsChecked}">
                                                                    </CheckBox>
                                                                </Grid>
                                                            </StackPanel>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                    <Border MouseLeftButtonDown="Copy" Cursor="Hand" Margin="0 34 0 0" Height="37" CornerRadius="5"
                            Background="{DynamicResource #4C5BD4}">
                        <TextBlock Text="{DynamicResource textSCL}" Foreground="{DynamicResource #FFFFFF}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"
                                   FontWeight="DemiBold" />
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>