AppTinhLuong365/Views/CaiDat/Popup/PopupTuyChinhNgayNghiLe.xaml

<Page x:Class="AppTinhLuong365.Views.CaiDat.Popup.PopupTuyChinhNgayNghiLe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.DuLieuTinhLuong.Popup"
      mc:Ignorable="d" 

      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Title="PopupTuyChinhNgayNghiLe">

    <Grid Width="243">
        <Border VerticalAlignment="Top" Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <Grid>
                <Border  Style="{StaticResource ShadowBorder2}">
                    <Path HorizontalAlignment="Right" Margin="0 -10 20 0" Data="{DynamicResource iconTamGiacHuongLen}" Fill="{DynamicResource #FFFFFF}"></Path>
                </Border>
                <Border Background="Transparent"  Cursor="Hand" >
                    <StackPanel Width="210" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Cursor="Hand" CornerRadius="5" Height="40" HorizontalAlignment="Stretch">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource #666C7C}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource #F7F8FC}"/>
                                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock VerticalAlignment="Center" Text="Chỉnh sửa" MouseLeftButtonDown="ChinhSua_ClickMouseLeftDown" FontSize="15">
                            </TextBlock>
                        </Border>
                        <Border Cursor="Hand" CornerRadius="5" Height="40" HorizontalAlignment="Stretch">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource #666C7C}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource #F7F8FC}"/>
                                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock VerticalAlignment="Center" Text="Nhân viên áp dụng" MouseLeftButtonDown="btnNhanVienApDung_ClickMouseLeftDown" FontSize="15">
                            </TextBlock>
                        </Border>
                        <Border Cursor="Hand" CornerRadius="5" Height="40" HorizontalAlignment="Stretch">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource #666C7C}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource #F7F8FC}"/>
                                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock MouseLeftButtonDown="Xoa_Click" VerticalAlignment="Center" Text="Xóa" FontSize="15">
                            </TextBlock>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
