AppTinhLuong365/Views/CaiDat/Popup/PopupAddFileNhanVien.xaml

<Page x:Class="AppTinhLuong365.Views.CaiDat.Popup.PopupAddFileNhanVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.CaiDat.Popup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PopupAddFileNhanVien">

    <Grid>
        <Border Style="{StaticResource ShadowBorder1}" Background="{DynamicResource #FFFFFF}" CornerRadius="8">
            <StackPanel>
                <Border Cursor="Hand" CornerRadius="8 8 0 0" Height="47" Background="{DynamicResource #4C5BD4}" VerticalAlignment="Top">
                    <TextBlock Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" HorizontalAlignment="Right" Padding="0 3 17 0" FontWeight="Bold" FontFamily="roboto" Text="x" FontSize="28" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                </Border>
                <StackPanel Width="450">
                    <Border Margin="0 30 0 0" Style="{StaticResource DashedBoder1}" Width="450" Height="213">
                        <StackPanel>
                            <Path HorizontalAlignment="Center" Margin="0 30 0 0" Data="{DynamicResource iconDamMay}" Fill="{DynamicResource #4C5BD4}"></Path>
                            <TextBlock FontSize="16" Foreground="{DynamicResource #777777}" FontWeight="DemiBold" Text="Thả hoặc kéo vào đây hoặc" HorizontalAlignment="Center"></TextBlock>
                            <Border Cursor="Hand" MouseLeftButtonDown="Brown_file_CLick" CornerRadius="6" Margin="0 30 0 0" Width="143.5" Height="34" Background="{DynamicResource #4C5BD4}">
                                <TextBlock Text="Brown file" FontSize="15" FontWeight="DemiBold" FontFamily="roboto" TextAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="{DynamicResource #FFFFFF}" Padding="20 8"></TextBlock>
                            </Border>
                        </StackPanel>
                    </Border>
                    <DockPanel Margin="0 10 0 0" Background="Transparent" Cursor="Hand" HorizontalAlignment="Left">
                        <TextBlock Text="Tải file mẫu" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                        <Path Margin="5 0 0 0" VerticalAlignment="Center" Data="{DynamicResource iconArrowRight}" Fill="{DynamicResource #4C5BD4}"></Path>
                    </DockPanel>
                    <Border Cursor="Hand" Background="{DynamicResource #4C5BD4}" CornerRadius="5" HorizontalAlignment="Stretch" Height="45" Margin="2,20,-2.4,0">
                        <TextBlock FontWeight="DemiBold" Text="Thêm nhân viên" Foreground="{DynamicResource #FFFFFF}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <TextBlock Text="Lưu ý: Những nhân viên đã được xét lịch làm việc sẽ không thể tạo thêm vào bất kỳ lịch làm việc nào khác." TextWrapping="WrapWithOverflow" FontSize="16"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>
