AppTinhLuong365/Views/CaiDat/Popup/PopupSaoChepLichDon.xaml

<Page x:Class="AppTinhLuong365.Views.CaiDat.Popup.PopupSaoChepLichDon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AppTinhLuong365.Views.CaiDat.Popup"
      mc:Ignorable="d"
      Title="PopupSaoChepLichDon">

    <Grid Height="308" Width="494">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <StackPanel>
            <Border Height="47" Background="{DynamicResource #4C5BD4}" CornerRadius="10 10 0 0">
                <Path Cursor="Hand" MouseLeftButtonDown="Path_MouseLeftButtonDown"
                      Data="{DynamicResource iconClose}" VerticalAlignment="Center" HorizontalAlignment="Right"
                      Margin="0 0 10 0" Fill="{DynamicResource #FFFFFF}" />
            </Border>
            <Border Background="{DynamicResource #FFFFFF}" CornerRadius="0 0 10 10">
                <StackPanel Margin="20 30">
                    <Grid>
                        <TextBlock FontWeight="DemiBold" Text="{DynamicResource textCTADLLV}" FontSize="16"
                                   Foreground="{DynamicResource #666666}" />
                        <Path Margin="245 0 0 0" Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}"
                              VerticalAlignment="Center" />
                    </Grid>
                    <Border Margin="0 5 0 0" Height="39" CornerRadius="3" BorderThickness="1"
                            BorderBrush="{DynamicResource #DDDDDD}">
                        <Grid>
                            <TextBlock x:Name="textThang" Margin="15 0 0 0" Text="--------- ----"
                                       Foreground="{DynamicResource #777777}" VerticalAlignment="Center" FontSize="16" />
                            <Border Background="Transparent" MouseLeftButtonDown="Select_thang" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Path Data="{DynamicResource iconLich}"  VerticalAlignment="Center" Stroke="Black" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                            </Border>
                        </Grid>
                    </Border>
                    <TextBlock HorizontalAlignment="Right" x:Name="validateList" Style="{StaticResource tblValidate}"/>
                    <ListView ItemsSource="{Binding cl}" HorizontalAlignment="Center" VerticalAlignment="Top"
                              BorderThickness="0">
                    </ListView>
                    <Border MouseLeftButtonDown="Copy" Cursor="Hand" Margin="0 34 0 0" Height="37" CornerRadius="5"
                            Background="{DynamicResource #4C5BD4}">
                        <TextBlock Text="{DynamicResource textSave1}" Foreground="{DynamicResource #FFFFFF}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"
                                   FontWeight="DemiBold" />
                    </Border>
                    <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontSize="16" Foreground=" #000000" Text="Lưu ý: Những nhân viên đã được xét lịch làm việc trong tháng áp dụng sẽ không được cài đặt trong lịch làm việc sao chép này."/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>