AppTinhLuong365/Views/CaiDat/Popup/PopupDSNVLichLamViec.xaml

<Page x:Class="AppTinhLuong365.Views.CaiDat.Popup.PopupDSNVLichLamViec"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.CaiDat"
      xmlns:math="clr-namespace:AppTinhLuong365.Core"
      mc:Ignorable="d" 
      SizeChanged="Page_SizeChanged"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PopupDSNVLichLamViec">

    <Grid>
        <Border Style="{StaticResource ShadowBorder2}"></Border>
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <StackPanel>
                <Border Style="{StaticResource ShadowBorder2}" Background="Transparent">
                    <TextBlock Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Text="X" FontSize="28" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Right" Margin="0 3 -50 0"></TextBlock>
                </Border>
                <StackPanel Margin="20 0">
                    <TextBlock Text="{Binding listEmps.cy_name}" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource #2E3467}"></TextBlock>
                    <TextBlock Text="Danh sách nhân viên" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"></TextBlock>
                </StackPanel>
                <TabControl Margin="20 0" ItemContainerStyle="{StaticResource TabItem2}" BorderThickness="0">
                    <TabItem Header="Nhân viên" BorderThickness="0">
                        <ScrollViewer>
                            <StackPanel>
                                <DataGrid x:Name="dataGrid2" Style="{StaticResource DataGrid1}" Margin="0 20 0 20" ItemsSource="{Binding listEmps}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="dataGrid1_PreviewMouseWheel">
                                    <DataGrid.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border Width="{Binding ElementName=dataGrid2,Path=ActualWidth}" Height="{Binding ElementName=dataGrid2,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DataGrid.OpacityMask>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="{DynamicResource textHoTen}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid x:Name="gridHoTen">
                                                        <WrapPanel VerticalAlignment="Center" Margin="25 0 0 0">
                                                            <Border Width="45" Height="48" CornerRadius="40" HorizontalAlignment="Left">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="{Binding ep_image}"></ImageBrush>
                                                                </Border.Background>
                                                            </Border>
                                                            <StackPanel Margin="10 0 0 0">
                                                                <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding ep_name}" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                                                                <TextBlock Text="{Binding ep_id}" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"></TextBlock>
                                                            </StackPanel>
                                                        </WrapPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textPhongBan}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock Text="{Binding dep_name}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textSoDienThoai}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock Text="{Binding ep_phone}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textHopThu}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock Text="{Binding ep_email}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Margin="10 0 0 0" Background="Transparent" Width="22" Height="22" Cursor="Hand">
                                                        <Path MouseLeftButtonDown="Path_MouseLeftButtonDown" Data="{DynamicResource iconXoa}" Fill="{DynamicResource #F46A6A}"></Path>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Border CornerRadius="10" Background="{DynamicResource #4C5BD4}" Width="35" Height="35">
                                    <TextBlock Text="1" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
                
            </StackPanel>
        </Border>
    </Grid>
</Page>
