AppTinhLuong365/Views/CaiDat/Popup/PopupChinhSuaLichLamViec.xaml

<Page x:Class="AppTinhLuong365.Views.CaiDat.Popup.PopupChinhSuaLichLamViec"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.CaiDat.Popup"
      mc:Ignorable="d" 
      Title="PopupChinhSuaLichLamViec">

    <Grid Width="494" Background="{DynamicResource #FFFFFF}">
        <StackPanel>
            <Border Background="{DynamicResource #4C5BD4}" Height="47" CornerRadius="8 8 0 0">
                <Grid>
                    <TextBlock Text="Chỉnh sửa lịch làm việc" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <Border Cursor="Hand" MouseLeftButtonDown="Close_Click" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0">
                        <TextBlock Text="X" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    </Border>
                </Grid>
            </Border>
            <Border Background="{DynamicResource #FFFFFF}">
                <StackPanel Margin="20 30">
                    <TextBlock>
                        <Run Text="Tên lịch làm việc" Foreground="{DynamicResource #666666}" FontSize="16" FontWeight="DemiBold"/>
                        <Run Text="*" Foreground="{DynamicResource #FF0000}" FontSize="16" FontWeight="DemiBold"></Run>
                    </TextBlock>
                    <Border Margin="0 20 0 0" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                        <Grid Height="38" Margin="10 0 10 0">
                            <TextBox VerticalAlignment="Center" x:Name="tbInput" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                            <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #68798B}" TextWrapping="Wrap" Text="Nhập tên lịch làm việc" IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tbInput,Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock Margin="0 20" Text="Tháng 09/2022" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource #636e73}"></TextBlock>
                    <Border CornerRadius="10 10 0 0" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                        <StackPanel>
                            <Border Background="{DynamicResource #4C5BD4}" CornerRadius="10 10 0 0" Height="45">
                                <DockPanel>
                                    <Border Width="64">
                                        <TextBlock Text="CN" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                    </Border>
                                    <Border Width="64">
                                        <TextBlock Text="Thứ 2" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                    </Border>
                                    <Border Width="64">
                                        <TextBlock Text="Thứ 3" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                    </Border>
                                    <Border Width="64">
                                        <TextBlock Text="Thứ 4" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                    </Border>
                                    <Border Width="64">
                                        <TextBlock Text="Thứ 5" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                    </Border>
                                    <Border Width="64">
                                        <TextBlock Text="Thứ 6" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                    </Border>
                                    <Border Width="64">
                                        <TextBlock Text="Thứ 7" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                    </Border>
                                </DockPanel>
                            </Border>
                            <DockPanel Height="55">
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="0" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="28" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #E9E9E9}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Visibility="Collapsed" Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="0" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="29" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #E9E9E9}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Visibility="Collapsed" Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="0" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="30" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #E9E9E9}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Visibility="Collapsed" Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="0" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="31" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #E9E9E9}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Visibility="Collapsed" Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="1" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="2" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="0" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="3" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Visibility="Collapsed" Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                            </DockPanel>
                            <DockPanel Height="55">
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="0" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="4" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Visibility="Collapsed" Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="5" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="6" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="7" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="8" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="9" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="0" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="10" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Visibility="Collapsed" Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                            </DockPanel>
                            <DockPanel Height="55">
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="0" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="11" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Visibility="Collapsed" Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="12" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="13" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="14" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="15" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="16" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="0" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="17" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Visibility="Collapsed" Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                            </DockPanel>
                            <DockPanel Height="55">
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="0" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="18" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Visibility="Collapsed" Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="19" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="20" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="21" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="22" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="23" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="0" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="24" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Visibility="Collapsed" Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                            </DockPanel>
                            <DockPanel Height="55">
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="0" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="25" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Visibility="Collapsed" Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="26" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="27" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="28" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="29" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="30" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="0" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="1" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #E9E9E9}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Visibility="Collapsed" Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                            </DockPanel>
                            <DockPanel Height="55">
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="0" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="2" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #E9E9E9}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Visibility="Collapsed" Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="0" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="3" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #E9E9E9}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Visibility="Collapsed" Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="0" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="4" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #E9E9E9}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Visibility="Collapsed" Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="0" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="5" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #E9E9E9}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Visibility="Collapsed" Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="0" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="6" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #E9E9E9}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Visibility="Collapsed" Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="0" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="7" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #E9E9E9}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Visibility="Collapsed" Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Width="64">
                                    <Border Width="30" Height="30" CornerRadius="30" BorderThickness="0" BorderBrush="{DynamicResource #DDDDDD}">
                                        <TextBlock Text="8" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #E9E9E9}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Visibility="Collapsed" Margin="0 0 12 6" Width="18" Height="18" CornerRadius="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource #4C5BD4}">
                                        <TextBlock Text="1" FontSize="10" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Grid>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <TextBlock Text="Tích vào ngày bên trên sau đó tích vào ca làm việc bên dưới để chọn ca làm việc tương ứng với ngày hôm đó." FontSize="16" Foreground="{DynamicResource #F46A6A}" TextWrapping="WrapWithOverflow" FontWeight="DemiBold"/>
                    <TextBlock Margin="0 5" Text="Ca làm việc trong ngày 09-09-2022" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"/>
                    <DataGrid Style="{StaticResource DataGrid5}" ItemsSource="{Binding Test}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <CheckBox Margin="0 0 20 0"></CheckBox>
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Cursor="Hand" Height="38" Background="{DynamicResource #4C5BD4}" CornerRadius="4">
                        <TextBlock Text="Lưu lại" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="{DynamicResource #FFFFFF}" FontWeight="Bold"></TextBlock>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
