AppTinhLuong365/Views/CaiDat/Popup/PopupDiMuonVeSom.xaml

<Page x:Class="AppTinhLuong365.Views.CaiDat.Popup.PopupDiMuonVeSom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.CaiDat.Popup"
      mc:Ignorable="d" 
      d:DesignHeight="741" d:DesignWidth="616"
      Title="PopupDiMuonVeSom">
    <Grid Width="616" Height="741">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <StackPanel>
            <Border Height="47" Background="{DynamicResource #4C5BD4}" CornerRadius="10 10 0 0">
                <Grid>
                    <TextBlock Text="{DynamicResource textTMMDMVS}" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <Path Cursor="Hand" Data="{DynamicResource iconClose}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Fill="{DynamicResource #FFFFFF}" MouseLeftButtonDown="Path_MouseLeftButtonDown"/>
                </Grid>
            </Border>
            <Border Background="{DynamicResource #FFFFFF}" CornerRadius="0 0 10 10">
                <StackPanel Margin="20 30">
                    <Grid>
                        <TextBlock FontWeight="DemiBold" Text="{DynamicResource textLDP}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                        <Path Margin="80 0 0 0" Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}" VerticalAlignment="Center"/>
                    </Grid>
                    <ComboBox Height="41" FontSize="16" Foreground="{DynamicResource #777777}" Margin="0 5 0 0" Style="{DynamicResource Combobox2}" ItemContainerStyle="{DynamicResource ComboboxItem2}">
                        <ComboBoxItem IsSelected="True">Chọn lý do</ComboBoxItem>
                        <ComboBoxItem>Đi muộn</ComboBoxItem>
                        <ComboBoxItem>Về sớm</ComboBoxItem>
                    </ComboBox>
                    <Grid Margin="0 19 0 0">
                        <TextBlock FontWeight="DemiBold" Text="{DynamicResource textCaLamViecApDung}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                        <Path Margin="150 0 0 0" Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}" VerticalAlignment="Center"/>
                    </Grid>
                    <ComboBox Height="41" FontSize="16" Foreground="{DynamicResource #777777}" Margin="0 5 0 0" Style="{DynamicResource Combobox2}" ItemContainerStyle="{DynamicResource ComboboxItem2}">
                        <ComboBoxItem IsSelected="True">Tất cả các ca</ComboBoxItem>
                        <ComboBoxItem>Ca sáng LƯƠNG &lt;= 5TR</ComboBoxItem>
                        <ComboBoxItem>Ca chiều LƯƠNG &lt;= 5TR</ComboBoxItem>
                        <ComboBoxItem>Ca sáng 5TR &lt;LƯƠNG &lt;= 7TR</ComboBoxItem>
                        <ComboBoxItem>Ca chiều 5TR &lt;LƯƠNG &lt;= 7TR</ComboBoxItem>
                        <ComboBoxItem>Ca sáng 7TR &lt;LƯƠNG &lt;= 10TR</ComboBoxItem>
                        <ComboBoxItem>Ca chiều 7TR &lt;LƯƠNG &lt;= 10TR</ComboBoxItem>
                        <ComboBoxItem>Ca sáng LƯƠNG &gt; 10TR</ComboBoxItem>
                        <ComboBoxItem>Ca chiều LƯƠNG &gt; 10TR</ComboBoxItem>
                        <ComboBoxItem>Ca trưa KD THẺ</ComboBoxItem>
                        <ComboBoxItem>Ca tối 7TR &lt;LƯƠNG &lt;= 10TR</ComboBoxItem>
                        <ComboBoxItem>Ca sáng - Phòng 16</ComboBoxItem>
                        <ComboBoxItem>Ca chiều - Phòng 16</ComboBoxItem>
                    </ComboBox>
                    <Grid Margin="0 28 0 0">
                        <TextBlock FontWeight="DemiBold" Text="{DynamicResource textSPADMP}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                        <Path Margin="199 0 0 0" Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}" VerticalAlignment="Center"/>
                    </Grid>
                    <Border Margin="0 5 0 0" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                        <Grid Height="38" Margin="10 0 10 0">
                            <TextBox FontWeight="DemiBold" VerticalAlignment="Center" x:Name="tbInput" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                            <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="{DynamicResource textNSP}" IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tbInput,Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Grid Margin="0 14 0 0">
                        <TextBlock FontWeight="DemiBold" Text="{DynamicResource textLoaiPhat}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                        <Path Margin="70 0 0 0" Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}" VerticalAlignment="Center"/>
                    </Grid>
                    <ComboBox Height="41" FontSize="16" Foreground="{DynamicResource #777777}" Margin="0 5 0 0" Style="{DynamicResource Combobox2}" ItemContainerStyle="{DynamicResource ComboboxItem2}">
                        <ComboBoxItem IsSelected="True" Content="{DynamicResource textCPT}"></ComboBoxItem>
                        <ComboBoxItem>Phạt tiền</ComboBoxItem>
                        <ComboBoxItem>Phạt công</ComboBoxItem>
                    </ComboBox>
                    <Grid Margin="0 14 0 0">
                        <TextBlock FontWeight="DemiBold" Text="{DynamicResource textSTHCP}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                        <Path Margin="170 0 0 0" Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}" VerticalAlignment="Center"/>
                    </Grid>
                    <Border Margin="0 5 0 0" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                        <Grid Height="38" Margin="10 0 10 0">
                            <TextBox FontWeight="DemiBold" VerticalAlignment="Center" x:Name="tbInput1" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                            <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="{DynamicResource textNSTCP}" IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tbInput1,Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Grid Margin="0 14 0 0">
                        <TextBlock FontWeight="DemiBold" Text="{DynamicResource textTGBDAP}" FontSize="16" Foreground="{DynamicResource #777777}"/>
                        <Path Margin="195 0 0 0" Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}" VerticalAlignment="Center"/>
                    </Grid>
                    <Border Margin="0 5 0 0" Height="43" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                        <Grid>
                            <TextBlock Margin="14 0 0 0" Text="--------- ----" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" FontSize="16"/>
                            <Path Data="{DynamicResource iconLich}" VerticalAlignment="Center" Stroke="Black" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                        </Grid>
                    </Border>
                    <Grid Margin="0 14 0 0">
                        <TextBlock FontWeight="DemiBold" Text="{DynamicResource textTGKT}" FontSize="16" Foreground="{DynamicResource #777777}"/>
                        <Path Margin="135 0 0 0" Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}" VerticalAlignment="Center"/>
                    </Grid>
                    <Border Margin="0 5 0 0" Height="43" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                        <Grid>
                            <TextBlock Margin="14 0 0 0" Text="--------- ----" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" FontSize="16"/>
                            <Path Data="{DynamicResource iconLich}" VerticalAlignment="Center" Stroke="Black" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                        </Grid>
                    </Border>
                    <Border Cursor="Hand" Margin="0 14 0 0" Background="{DynamicResource #4C5BD4}" CornerRadius="5" Height="45">
                        <TextBlock Text="{DynamicResource textSave}" Foreground="{DynamicResource #FFFFFF}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
