AppTinhLuong365/Views/CaiDat/Popup/PopupThietLapNhanVienCacNhom.xaml

<Page x:Class="AppTinhLuong365.Views.CaiDat.Popup.PopupThietLapNhanVienCacNhom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.CaiDat.Popup"
      mc:Ignorable="d" 
      VerticalAlignment="Top"
      Title="PopupThietLapNhanVienCacNhom">

    <Grid Width="495" Margin="0 100 0 0">
        <Border Style="{StaticResource ShadowBorder2}"></Border>
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="8">
            <StackPanel>
                <Border CornerRadius="8 8 0 0" Height="47" Background="{DynamicResource #4C5BD4}" VerticalAlignment="Top">
                    <Grid>
                        <TextBlock Text="Danh sách nhóm" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" HorizontalAlignment="Right" Padding="0 3 17 0" FontWeight="Bold" FontFamily="roboto" Text="x" FontSize="28" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    </Grid>
                </Border>
                <Grid Margin="20">
                    <Border Width="40" Height="40" CornerRadius="40" HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush ImageSource="https://tinhluong.timviec365.vn/img/add.png"></ImageBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock Margin="50 0 0 0" FontSize="15" FontWeight="Bold" Text="{Binding}" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                    <TextBlock Text="{Binding}" Margin="50 20 0 0" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"></TextBlock>
                </Grid>
                <Border Margin="0 0 0 20" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #ebebeb}" Width="450" VerticalAlignment="Top">
                    <DataGrid ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="dataGrid1" Style="{StaticResource DataGrid5}" ItemsSource="{Binding Test}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{DynamicResource textTien}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent">
                                            <TextBlock HorizontalAlignment="Left" Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textXoa}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border Margin="10 0 0 0" Background="Transparent" Width="22" Height="22" Cursor="Hand">
                                                <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #F46A6A}"></Path>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
