AppTinhLuong365/Views/CaiDat/Popup/PopupChinhSuaNhomLamViec.xaml

<Page x:Class="AppTinhLuong365.Views.CaiDat.Popup.PopupChinhSuaNhomLamViec"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.CaiDat.Popup"
      mc:Ignorable="d" 
      VerticalAlignment="Top"
      Title="PopupChinhSuaNhomLamViec">

    <Grid Width="495" Margin="0 100 0 0" VerticalAlignment="Top">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <StackPanel>
            <Border Height="47" Background="{DynamicResource #4C5BD4}" CornerRadius="10 10 0 0">
                <Grid>
                    <TextBlock Text="Chỉnh sửa nhóm làm việc" FontSize="16" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Path Cursor="Hand" MouseLeftButtonDown="Path_MouseLeftButtonDown" Data="{DynamicResource iconClose}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                </Grid>
            </Border>
            <Border Background="{DynamicResource #FFFFFF}" CornerRadius="0 0 10 10">
                <StackPanel Margin="20 30 20 30">
                    <Grid>
                        <TextBlock FontWeight="DemiBold" Text="{DynamicResource textTN}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                        <Path Margin="75 0 0 0" Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}" VerticalAlignment="Center"/>
                    </Grid>
                    <Border Margin="0 5 0 0" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                        <Grid Height="38" Margin="10 0 10 0">
                            <TextBox FontWeight="DemiBold" VerticalAlignment="Center" x:Name="tbInput" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                            <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="{DynamicResource textNTN}" IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tbInput,Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="validateName" Style="{StaticResource tblValidate}"/>
                    <Grid Height="19" Margin="0 10 0 0">
                        <TextBlock FontWeight="DemiBold" Text="{DynamicResource textMT}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                        <Path Margin="45 0 0 0" Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}" VerticalAlignment="Center"/>
                    </Grid>
                    <Border Height="117" Margin="0 5 0 0" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                        <Grid Height="107" Margin="15 10 15 0">
                            <TextBox Height="107" VerticalAlignment="Center" FontWeight="DemiBold" x:Name="tbInput1" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                            <TextBlock Height="107" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="{DynamicResource textNMT}" IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tbInput1,Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="validateDes" Style="{StaticResource tblValidate}"/>
                    <Border Cursor="Hand" MouseLeftButtonDown="ChinhSuaNhom" Height="45" CornerRadius="5" Background="{DynamicResource #4C5BD4}" Margin="0 20 0 0">
                        <TextBlock FontSize="15" Text="{DynamicResource textCreateTeam}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"/>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
