AppTinhLuong365/Views/CaiDat/Popup/PopupThongBaoXoaLichLamViec.xaml

<Page x:Class="AppTinhLuong365.Views.CaiDat.Popup.PopupThongBaoXoaLichLamViec"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.CaiDat.Popup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PopupThongBaoXoaLichLamViec">

    <Grid Width="616" Height="203">
        <Border  Style="{StaticResource ShadowBorder2}"></Border>
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="8">
            <Grid>
                <TextBlock Cursor="Hand" MouseLeftButtonDown="Close_Click" Margin="0 3 17 0" HorizontalAlignment="Right" Text="x" Foreground="{DynamicResource #666c7c}" FontSize="28" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>
                <StackPanel Margin="0 35 0 0" HorizontalAlignment="Center">
                    <Path HorizontalAlignment="Center" Data="{DynamicResource iconRemove}" Fill="{DynamicResource #F46A6A}"></Path>
                    <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" Text="Bạn chắc chắn muốn xóa lịch làm việc này?" FontSize="15" FontFamily="roboto" FontWeight="DemiBold"></TextBlock>
                    <DockPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                        <Border Cursor="Hand" Width="112" Height="43" CornerRadius="5" Background="{DynamicResource #4C5BD4}">
                            <TextBlock Text="Xác nhận" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
