AppTinhLuong365/Views/DuLieuTinhLuong/ChamCong.xaml

<Page x:Class="AppTinhLuong365.Views.DuLieuTinhLuong.ChamCong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.DuLieuTinhLuong"
      xmlns:math="clr-namespace:AppTinhLuong365.Core"
      mc:Ignorable="d" 
      Background="#F7F8FC"
      SizeChanged="Page_SizeChanged"
      Title="ChamCong" d:DesignWidth="1743.327">
    <Page.Resources>
        <math:MathConvert x:Key="math"></math:MathConvert>
        <Style x:Key="Style_Grid_Wrap" TargetType="{x:Type DockPanel}">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE-20)/2}"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                    <Setter Property="Margin" Value="0 10"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                    <Setter Property="Margin" Value="0 10"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_StackPanel" TargetType="StackPanel">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel,Converter={StaticResource math},ConverterParameter=(@VALUE)/4}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_Border" TargetType="Border">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math},ConverterParameter=(@VALUE/5) - 9}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Margin="20">
            <Border Background="#fff" CornerRadius="10" BorderBrush="{DynamicResource #ebebeb}">
                <StackPanel Margin="20">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Right" x:Name="dockChamCong" Style="{DynamicResource Style_Grid_Wrap}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 0 10">
                            <WrapPanel Name="Wrap_Border">
                                <Border  Width="178" Height="38" CornerRadius="10" BorderThickness="1" Background="Transparent" Margin="10 0 0 0" BorderBrush="{DynamicResource #ebebeb}">
                                    <DockPanel>
                                        <TextBlock FontWeight="DemiBold" Text="Tháng 8" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                        <Path Data="{DynamicResource iconSearch}" Fill="#68798B" VerticalAlignment="Center" Margin="0 0 20 0" HorizontalAlignment="Right"></Path>
                                    </DockPanel>
                                </Border>
                                <Border  Width="178" Height="38" CornerRadius="10" BorderThickness="1" Background="Transparent" Margin="10 0 0 0" BorderBrush="{DynamicResource #ebebeb}">
                                    <DockPanel>
                                        <TextBlock FontWeight="DemiBold" Text="Năm 2022" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                        <Path Data="{DynamicResource iconSearch}" Fill="#68798B" VerticalAlignment="Center" Margin="0 0 20 0" HorizontalAlignment="Right"></Path>
                                    </DockPanel>
                                </Border>
                                <Border  Width="178" Height="38" CornerRadius="10" BorderThickness="1" Background="Transparent" Margin="10 0 0 0" BorderBrush="{DynamicResource #ebebeb}">
                                    <Grid>
                                        <TextBlock FontWeight="DemiBold" Text="Phòng ban(tất cả phòng ban)" Width="130" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                        <Path Data="{DynamicResource iconSearch}" Fill="#68798B" VerticalAlignment="Center" Margin="0 0 20 0" HorizontalAlignment="Right"></Path>
                                    </Grid>
                                </Border>
                                <Border  Width="178" Height="38" CornerRadius="10" BorderThickness="1" Background="Transparent" Margin="10 0 0 0" BorderBrush="{DynamicResource #ebebeb}">
                                    <DockPanel>
                                        <TextBlock FontWeight="DemiBold" Text="Tất cả nhân viên" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                        <Path Data="{DynamicResource iconSearch}" Fill="#68798B" VerticalAlignment="Center" Margin="0 0 20 0" HorizontalAlignment="Right"></Path>
                                    </DockPanel>
                                </Border>
                                <Border Background="{DynamicResource #4C5BD4}" CornerRadius="10"  Height="38" Width="100" Margin="10 0 0 0">
                                    <TextBlock Text="{DynamicResource textstatistical}" Padding="10 20" FontSize="14" Foreground="{DynamicResource #FFFFFF}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Border>
                            </WrapPanel>
                        </DockPanel>
                        <DockPanel Style="{DynamicResource Style_Grid_Wrap}">
                            <TextBlock Text="Bảng công chu kỳ" FontSize="24" FontWeight="Bold" Foreground="#2E3467" />
                        </DockPanel>
                    </DockPanel>
                    <TextBlock Text="Vui lòng chọn nhân viên!" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #2E3467}" Margin="0 20 0 0"></TextBlock>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Page>
