AppTinhLuong365/Views/DuLieuTinhLuong/ChamCong.xaml

<Page x:Class="AppTinhLuong365.Views.DuLieuTinhLuong.ChamCong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.DuLieuTinhLuong"
      mc:Ignorable="d" 
      d:DesignHeight="813" d:DesignWidth="1042" Background="#F7F8FC"
      Title="ChamCong">

    <Grid>
        <StackPanel>
            <Border Background="#fff" BorderThickness="1" CornerRadius="10" Width="1032" Margin="0 60 0 0" BorderBrush="{DynamicResource #ebebeb}">
                <StackPanel Margin="10 0 10 0">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Text="Bảng công chu kỳ" FontSize="24" FontWeight="Bold" Foreground="#2E3467" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 10 0 10">
                            
                            <Border CornerRadius="10" BorderThickness="1" Background="Transparent" Margin="10 0 0 0" BorderBrush="{DynamicResource #ebebeb}">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Tháng 8"  Width="178" Height="38" FontSize="15" VerticalAlignment="Center" Margin="10 20 0 0"/>
                                    <Path Data="{DynamicResource iconSearch}" Fill="#68798B" VerticalAlignment="Center" Margin="0 0 20 0"></Path>
                                </StackPanel>
							</Border>
                            <Border CornerRadius="10" BorderThickness="1" Background="Transparent" Margin="10 0 0 0" BorderBrush="{DynamicResource #ebebeb}">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Năm 2022" Width="178" Height="38" FontSize="15" VerticalAlignment="Center" Margin="10 20 0 0"/>
                                    <Path Data="{DynamicResource iconSearch}" Fill="#68798B" VerticalAlignment="Center" Margin="0 0 20 0"></Path>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="10" BorderThickness="1" Background="Transparent" Margin="10 0 0 0" BorderBrush="{DynamicResource #ebebeb}">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Phòng ban ( tất cả)" Width="178" Height="38" FontSize="15" VerticalAlignment="Center" Margin="10 20 0 0"/>
                                    <Path Data="{DynamicResource  iconSearch}" Fill="#68798B" VerticalAlignment="Center" Margin="0 0 20 0"></Path>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="10" BorderThickness="1" Background="Transparent" Margin="10 0 0 0" BorderBrush="{DynamicResource #ebebeb}">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Tất cả nhân viên" Width="178" Height="38" FontSize="15" VerticalAlignment="Center" Margin="10 20 0 0"/>
                                    <Path Data="{DynamicResource  iconSearch}" Fill="#68798B" VerticalAlignment="Center" Margin="0 0 20 0"></Path>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <DataGrid Style="{StaticResource DataGrid1}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Chủ Nhật" Width="143">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Thứ Hai" Width="143">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Thứ Ba" Width="143">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Thứ Tư" Width="143">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Thứ Năm" Width="143">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Thứ Sáu" Width="143">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Thứ Bảy" Width="143">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        

                    </DataGrid>
                    
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Page>
