AppTinhLuong365/Views/DuLieuTinhLuong/ChamCong.xaml

<Page x:Class="AppTinhLuong365.Views.DuLieuTinhLuong.ChamCong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.DuLieuTinhLuong"
      mc:Ignorable="d" 
      d:DesignHeight="813" d:DesignWidth="1242" Background="#F7F8FC"
      Title="ChamCong">

    <Grid>
        <StackPanel Margin="20">
            <Border Background="#fff" CornerRadius="10" BorderBrush="{DynamicResource #ebebeb}">
                <StackPanel Margin="20">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Text="Bảng công chu kỳ" FontSize="24" FontWeight="Bold" Foreground="#2E3467" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 10 0 10">
                            <Border  Width="178" Height="38" CornerRadius="10" BorderThickness="1" Background="Transparent" Margin="10 0 0 0" BorderBrush="{DynamicResource #ebebeb}">
                                <Grid>
                                    <TextBlock FontWeight="DemiBold" Text="Tháng 8" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                    <Path Data="{DynamicResource iconSearch}" Fill="#68798B" VerticalAlignment="Center" Margin="0 0 20 0" HorizontalAlignment="Right"></Path>
                                </Grid>
                            </Border>
                            <Border  Width="178" Height="38" CornerRadius="10" BorderThickness="1" Background="Transparent" Margin="10 0 0 0" BorderBrush="{DynamicResource #ebebeb}">
                                <Grid>
                                    <TextBlock FontWeight="DemiBold" Text="Năm 2022" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                    <Path Data="{DynamicResource iconSearch}" Fill="#68798B" VerticalAlignment="Center" Margin="0 0 20 0" HorizontalAlignment="Right"></Path>
                                </Grid>
                            </Border>
                            <Border  Width="178" Height="38" CornerRadius="10" BorderThickness="1" Background="Transparent" Margin="10 0 0 0" BorderBrush="{DynamicResource #ebebeb}">
                                <Grid>
                                    <TextBlock FontWeight="DemiBold" Text="Phòng ban(tất cả)" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                    <Path Data="{DynamicResource iconSearch}" Fill="#68798B" VerticalAlignment="Center" Margin="0 0 20 0" HorizontalAlignment="Right"></Path>
                                </Grid>
                            </Border>
                            <Border  Width="178" Height="38" CornerRadius="10" BorderThickness="1" Background="Transparent" Margin="10 0 0 0" BorderBrush="{DynamicResource #ebebeb}">
                                <Grid>
                                    <TextBlock FontWeight="DemiBold" Text="Tất cả nhân viên" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                    <Path Data="{DynamicResource iconSearch}" Fill="#68798B" VerticalAlignment="Center" Margin="0 0 20 0" HorizontalAlignment="Right"></Path>
                                </Grid>
                            </Border>
                            <Border Background="{DynamicResource #4C5BD4}" CornerRadius="10"  Height="38" Width="100" Margin="10 0 0 0">
                                <TextBlock Text="{DynamicResource textstatistical}" Padding="10 20" FontSize="14" Foreground="{DynamicResource #FFFFFF}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Border>
                        </StackPanel>
                        <TextBlock Text="Vui lòng chọn nhân viên!" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #2E3467}" Margin="0 20 0 0"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Page>
