AppTinhLuong365/Views/DuLieuTinhLuong/HoaHongDoanhThu.xaml

<Page x:Class="AppTinhLuong365.Views.DuLieuTinhLuong.HoaHongDoanhThu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:math="clr-namespace:AppTinhLuong365.Core"
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      xmlns:local="clr-namespace:AppTinhLuong365.Views.DuLieuTinhLuong"
      mc:Ignorable="d"
      Title="HoaHongDoanhThu" SizeChanged="Page_SizeChanged">

    <Grid Background="{DynamicResource #F7F8FC}">
        <StackPanel Margin="20">
            <DockPanel>
                <Border DockPanel.Dock="Right" Cursor="Hand" MouseLeftButtonDown="btnThemMoi_MouseLeftButtonDown" x:Name="btnThemMoi" Height="38" Width="132" CornerRadius="10" Background="{DynamicResource #4C5BD4}" HorizontalAlignment="Right">
                    <DockPanel>
                        <Path Margin="10 0 20 0" VerticalAlignment="Center" Data="{DynamicResource iconPlus}" Fill="{DynamicResource #FFFFFF}"></Path>
                        <TextBlock  VerticalAlignment="Center" Text="Thêm mới" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"/>
                    </DockPanel>
                </Border>
                <Border Margin="0 0 10 0" BorderThickness="1" BorderBrush="{DynamicResource #666666}" Cursor="Hand" MouseLeftButtonDown="btnQuayLai_MouseLeftButtonDown" x:Name="btnQuayLai" Height="38" Width="117.5" CornerRadius="10" Background="Transparent" HorizontalAlignment="Right">
                    <DockPanel>
                        <Path Margin="10 0 5 0" VerticalAlignment="Center" Data="{DynamicResource iconArrowLeft}" Stroke="{DynamicResource #666666}"></Path>
                        <TextBlock  VerticalAlignment="Center" Text="Quay lại" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #666666}"/>
                    </DockPanel>
                </Border>
            </DockPanel>
            <TabControl Background="{DynamicResource #F7F8FC}" BorderThickness="0" ItemContainerStyle="{StaticResource TabItem1}">
                <TabItem IsSelected="True" Header="{DynamicResource textHoaHongCaNhan}" Background="Transparent">
                    <TabItem.Resources>
                        <math:MathConvert x:Key="math"></math:MathConvert>
                        <Style x:Key="Style_Grid_Wrap1" TargetType="{x:Type DockPanel}">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE-20)/2}"/>
                            <Setter Property="Margin" Value="0 0 0 0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_StackPanel1" TargetType="StackPanel">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel1,Converter={StaticResource math},ConverterParameter=(@VALUE)/4}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel1,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_Border1" TargetType="Border">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter={StaticResource math},ConverterParameter=(@VALUE/3) - 9}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Resources>
                    <StackPanel Margin="20">
                        <DockPanel>
                            <DockPanel x:Name="dockHoaHongCaNhan" DockPanel.Dock="Right" Style="{DynamicResource Style_Grid_Wrap1}">
                                <WrapPanel Name="Wrap_Border1" HorizontalAlignment="Right">
                                    <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                        <tool:SearchBar Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Tháng 8" ItemsSource="{Binding ItemList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                                    </Border>
                                    <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                        <tool:SearchBar Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Năm 2022"  ItemsSource="{Binding YearList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                                    </Border>
                                    <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                        <tool:SearchBar FontSize="16" Foreground="{DynamicResource #444}" FontWeight="DemiBold" PlaceHolder="Tất cả nhân viên"/>
                                    </Border>
                                </WrapPanel>
                            </DockPanel>
                            <DockPanel Style="{DynamicResource Style_Grid_Wrap1}">
                                <TextBlock DockPanel.Dock="Bottom" TextWrapping="WrapWithOverflow" Text="{DynamicResource textQLTDNVTHHDT}" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"/>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{DynamicResource textDSNVTHHDT}" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource #2E3467}"/>
                            </DockPanel>
                        </DockPanel>
                        <DataGrid x:Name="dataGrid3" Style="{StaticResource DataGrid1}" Margin="0 40 0 0" ItemsSource="{Binding Test}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="dataGrid1_PreviewMouseWheel">
                            <DataGrid.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border Width="{Binding ElementName=dataGrid3,Path=ActualWidth}" Height="{Binding ElementName=dataGrid3,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </DataGrid.OpacityMask>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{DynamicResource textHoTen}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="gridHoTen">
                                                <Border Width="40" Height="40" CornerRadius="40" HorizontalAlignment="Left">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="https://tinhluong.timviec365.vn/img/add.png"></ImageBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Margin="50 0 0 0" FontSize="15" FontWeight="Bold" Text="{Binding name}" Foreground="{DynamicResource #4C5BD4}"/>
                                                <TextBlock Text="{Binding}" Margin="50 20 0 0" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textThoiGian}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Text="{Binding}" Foreground="{DynamicResource #4C5BD4}" Style="{StaticResource TextRowCenter}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textSoTien}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter1}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textGhiChu}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Text="{Binding}" Foreground="{DynamicResource #4C5BD4}" Style="{StaticResource TextRowCenter}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <DockPanel>
                                                    <Border Background="Transparent" Width="22" Height="22" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
                                                        <Path Data="{DynamicResource iconEdit}" Fill="{DynamicResource #68798B}"></Path>
                                                    </Border>
                                                    <Border Margin="10 0 0 0" Background="Transparent" Width="22" Height="22" Cursor="Hand" MouseLeftButtonDown="btnXoaHoaHongTien_Click">
                                                        <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #F46A6A}"></Path>
                                                    </Border>
                                                </DockPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{DynamicResource textHoaHongNhom}" Background="Transparent">
                    <TabItem.Resources>
                        <math:MathConvert x:Key="math"></math:MathConvert>
                        <Style x:Key="Style_Grid_Wrap" TargetType="{x:Type DockPanel}">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE-20)/2}"/>
                            <Setter Property="Margin" Value="0 0 0 0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_StackPanel" TargetType="StackPanel">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel,Converter={StaticResource math},ConverterParameter=(@VALUE)/4}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_Border" TargetType="Border">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math},ConverterParameter=(@VALUE/3) - 9}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Resources>
                    <Grid Margin="20">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border CornerRadius="16">
                            <StackPanel Margin="20">
                                <DockPanel>
                                    <DockPanel x:Name="dockHoaHongNhom" DockPanel.Dock="Right" Style="{DynamicResource Style_Grid_Wrap}">
                                        <WrapPanel Name="Wrap_Border" HorizontalAlignment="Right">
                                            <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                                <tool:SearchBar Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Tháng 8" ItemsSource="{Binding ItemList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                                            </Border>
                                            <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                                <tool:SearchBar Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Năm 2022"  ItemsSource="{Binding YearList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                                            </Border>
                                            <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                                <tool:SearchBar FontSize="16" Foreground="{DynamicResource #444}" FontWeight="DemiBold" PlaceHolder="Nhập tên cần tìm"/>
                                            </Border>
                                        </WrapPanel>
                                    </DockPanel>
                                    <DockPanel Style="{DynamicResource Style_Grid_Wrap}">
                                        <TextBlock DockPanel.Dock="Bottom" TextWrapping="WrapWithOverflow" Text="{DynamicResource textQLTDNNVHHDT}" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"/>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="{DynamicResource textDSNNVHHDT}" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource #2E3467}"/>
                                    </DockPanel>
                                </DockPanel>
                                <DataGrid x:Name="dataGrid1" Margin="0 20" Style="{StaticResource DataGrid1}" ItemsSource="{Binding Test}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="dataGrid1_PreviewMouseWheel">
                                    <DataGrid.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border Width="{Binding ElementName=dataGrid1,Path=ActualWidth}" Height="{Binding ElementName=dataGrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DataGrid.OpacityMask>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="{DynamicResource textNhomNhanVien}">
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textThoiGian}">
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textSoTien}">
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textGhiChu}">
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource textTongHoaHong}" Background="Transparent">
                    <TabItem.Resources>
                        <math:MathConvert x:Key="math"></math:MathConvert>
                        <Style x:Key="Style_Grid_Wrap1" TargetType="{x:Type DockPanel}">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE-20)/2}"/>
                            <Setter Property="Margin" Value="0 0 0 0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_StackPanel1" TargetType="StackPanel">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel1,Converter={StaticResource math},ConverterParameter=(@VALUE)/4}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel1,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_Border1" TargetType="Border">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border2,Converter={StaticResource math},ConverterParameter=(@VALUE/3) - 9}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border2,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Resources>
                    <StackPanel Margin="20">
                        <DockPanel>
                            <DockPanel x:Name="dockTongHoaHong" DockPanel.Dock="Right" Style="{DynamicResource Style_Grid_Wrap1}">
                                <WrapPanel Name="Wrap_Border2" HorizontalAlignment="Right">
                                    <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                        <tool:SearchBar Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Tháng 8" ItemsSource="{Binding ItemList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                                    </Border>
                                    <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                        <tool:SearchBar Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Năm 2022"  ItemsSource="{Binding YearList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                                    </Border>
                                    <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                        <tool:SearchBar FontSize="16" Foreground="{DynamicResource #444}" FontWeight="DemiBold" PlaceHolder="Tất cả nhân viên"/>
                                    </Border>
                                </WrapPanel>
                            </DockPanel>
                            <DockPanel Style="{DynamicResource Style_Grid_Wrap1}">
                                <TextBlock DockPanel.Dock="Bottom" TextWrapping="WrapWithOverflow" Text="{DynamicResource textQLTDTHHDT}" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"/>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{DynamicResource textTHHDT}" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource #2E3467}"/>
                            </DockPanel>
                        </DockPanel>
                        <DataGrid x:Name="dataGrid2" Style="{StaticResource DataGrid1}" Margin="0 40 0 0" ItemsSource="{Binding Test}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="dataGrid1_PreviewMouseWheel">
                            <DataGrid.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border Width="{Binding ElementName=dataGrid2,Path=ActualWidth}" Height="{Binding ElementName=dataGrid2,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </DataGrid.OpacityMask>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{DynamicResource textHoTen}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="gridHoTen">
                                                <Border Width="40" Height="40" CornerRadius="40" HorizontalAlignment="Left">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="https://tinhluong.timviec365.vn/img/add.png"></ImageBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Margin="50 0 0 0" FontSize="15" FontWeight="Bold" Text="{Binding name}" Foreground="{DynamicResource #4C5BD4}"/>
                                                <TextBlock Text="{Binding}" Margin="50 20 0 0" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textTongTien}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter1}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{DynamicResource textGuide}" Background="Transparent">
                    <TabItem.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource #000}"/>
                        </Style>
                    </TabItem.Resources>
                    <Border CornerRadius="10" Background="{DynamicResource #FFFFFF}" Style="{StaticResource ShadowBorder1}" Margin="20" Padding="20">
                        <StackPanel>
                            <TextBlock FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Hoa hồng doanh thu chính là mức hoa hồng nhận được dựa trên tỷ lệ phần trăm nhất định trong tổng doanh thu do nhân viên bán hàng tạo ra."/>
                            <TextBlock Text="1. Thêm mức doanh thu" FontSize="18" FontWeight="Bold" Margin="0 10"/>
                            <TextBlock FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Việc đầu tiên bạn cần làm chính là thiết lập mức doanh thu với việc xây dựng phần trăm hoa hồng tương ứng cho từng loại doanh thu mà nhân viên bán hàng có thể tạo ra. Các thao tác thực hiện như sau:"/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    - Bước 1: Nhấp chuột vào biểu tượng răng cưa ở góc dưới bên trái ô thông tin Hoa hồng doanh thu >> chọn &quot;Thêm&quot; ở góc trên bên phải biểu mẫu thông tin được hiển thị."/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    - Bước 2: Điền thông tin vào popup thiết lập doanh thu."/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    + Nhập tên doanh thu"/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    + Doanh thu nhỏ nhất"/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    + Doanh thu lớn nhất"/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    + Hoa hồng (%, phần trăm hoa hồng nhận được)"/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    - Bước 3: Chọn &quot;Lưu&quot; >> hệ thống sẽ cập nhật doanh thu đó vào bảng doanh thu tương ứng với các trường thông tin như: STT, Tên doanh thu, Doanh thu, Hoa hồng và tùy chỉnh."/>
                            <Image Margin="0 5" Width="512" Source="/Views/DuLieuTinhLuong/Image/hoa-hong-tien.png"></Image>
                            <TextBlock FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="Hoa hồng doanh thu"/>
                            <TextBlock FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Trong trường hợp bạn muốn chỉnh sửa hay xóa đi dữ liệu về mức doanh thu nào thì chỉ cần chọn biểu tượng chiếc bút cho việc &quot;chỉnh sửa&quot; hoặc biểu tượng thùng rác cho việc &quot;xóa&quot;."/>
                            <TextBlock Text="2. Thêm nhân viên áp dụng" FontSize="18" FontWeight="Bold" Margin="0 10"/>
                            <TextBlock FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Sau khi đã thiết lập các mức doanh thu với phần trăm nhận hoa hồng tương ứng thì bạn sẽ cần thêm nhân viên áp dụng cho từng mức doanh thu cụ thể. Thao tác thực hiện như sau:"/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    - Bước 1: Chọn &quot;Nhập&quot; nằm ở cuối ô thông tin Hoa hồng doanh thu >> hệ thống hiển thị giao diện với các danh mục: Hoa hồng cá nhân, Hoa hồng nhóm và Tổng hoa hồng."/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    - Bước 2: Chọn &quot;Thêm mới&quot; >> popup cập nhật thông tin sẽ xuất hiện."/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    + Chọn nhân viên/ nhóm tương ứng."/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    + Chọn chu kỳ thời gian."/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    + Nhập doanh thu theo thời điểm"/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Trong trường hợp một chu kỳ có nhiều thời điểm với nhiều khoản doanh thu khác nhau thì bạn sẽ tiến hành nhập từng khoản doanh thu ở từng thời điểm cụ thể bằng cách điền số doanh thu và chọn thời điểm ở ô bên cạnh. Click vào &quot;Thêm doanh thu&quot; để nhập thêm doanh thu ở các thời điểm khác trong chu kỳ."/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    + Nhập tổng doanh thu: Số doanh thu được cộng lại từ tất cả doanh thu ở các thời điểm trong chu kỳ được xét."/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    + Chọn mức doanh thu: Lựa chọn mức doanh thu tương ứng với nhân viên/ nhóm đang được xét dựa trên các mức doanh thu với phần trăm hoa hồng tương ứng mà bạn đã thiết lập đầu tiên."/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    + Nhập ghi chú (nếu có)."/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    - Bước 3: Nhấp chuột chọn &quot;Thêm hoa hồng&quot;, hệ thống sẽ cập nhật và lưu trữ thông tin vào bảng bên dưới của Hoa hồng cá nhân hay Hoa hồng nhóm tùy theo đối tượng mà bạn thiết lập."/>
                            <TextBlock Text="3. Xem danh sách nhân viên áp dụng" FontSize="18" FontWeight="Bold" Margin="0 10"/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Đối với danh sách hoa hồng cá nhân, đây sẽ là danh sách hiển thị những nhân viên được hưởng hoa hồng doanh thu. Các trường thông tin trong bảng bao gồm: Họ tên, Chu kỳ, Doanh thu, Hoa hồng và Ghi chú."/>
                            <Image Margin="0 5" Width="512" Source="/Views/DuLieuTinhLuong/Image/hoa-hong-tien.png"></Image>
                            <TextBlock FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="Hoa hồng cá nhân"/>
                            <TextBlock FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Để chỉnh sửa thông tin về phần trăm hoa hồng của nhân viên bất kỳ thì bạn chỉ cần chọn biểu tượng chiếc bút nằm ở cuối dòng thông tin của nhân viên đó >> biểu mẫu chỉnh sửa thông tin sẽ hiện ra >> tiến hành chỉnh sửa về doanh thu thời điểm, thời điểm, mức doanh thu áp dụng và ghi chú >> Lưu hoa hồng >> hệ thống sẽ cập nhật thông tin mới."/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Còn nếu muốn xóa nhân viên khỏi danh sách hưởng hoa hồng doanh thu thì bạn sẽ click chuột vào biểu tượng thùng rác >> popup xác nhận thao tác xóa hiển thị >> tiến hành xác nhận và kết thúc thao tác xóa nhân viên khỏi danh sách."/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Để xem ghi chú về hoa hồng doanh thu thì bạn chỉ cần chọn  &quot;Xem thêm &quot; ở cột ghi chú, toàn bộ ghi chú được note sẽ hiển thị ở popup trên màn hình sau khi click chọn xem."/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Phía trên bảng danh sách sẽ là bộ lọc và thanh search để bạn có thể tìm kiếm nhanh với thông tin mà mình mong muốn. Lựa chọn tháng, năm để xem danh sách những nhân viên hưởng hoa hồng doanh thu của thời điểm đó. Chọn tên nhân viên để xem thông tin cụ thể của nhân viên bất kỳ về việc hưởng hoa hồng doanh thu trong tháng nhất định."/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Đối với danh sách hoa hồng nhóm, đây sẽ là danh sách hiển thị các nhóm được hưởng hoa hồng doanh thu. Việc cung cấp danh sách này sẽ giúp công ty, doanh nghiệp và các nhà quản lý sẽ thuận tiện hơn trong việc thống kê, theo dõi, quản lý danh sách nhóm nhân viên hoa hồng doanh thu."/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Các nhóm được xây dựng theo bảng với các cột thông tin như: Nhóm nhân viên, Chu kỳ, Doanh thu, Hoa hồng, Ghi chú. Ở cuối mỗi dòng thông tin của từng nhóm nhân viên sẽ có mục chỉnh sửa và xóa."/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Khi click vào biểu tượng chiếc bút (thao tác chỉnh sửa) >> biểu mẫu thông tin được hiển thị >> tiến hành cài đặt phần trăm hoa hồng cho từng thành viên trong nhóm, có thể chỉnh sửa doanh thu theo thời điểm và mức doanh thu áp dụng >> Lưu cài đặt >> hệ thống sẽ cập nhật và lưu trữ thông tin mới."/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Việc tiến hành cài đặt phần trăm hoa hồng cho từng thành viên trong nhóm là bắt buộc, điều này sẽ ảnh hưởng đến việc tính hoa hồng của từng người và hiển thị ở mục tổng hoa hồng."/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Trong trường hợp muốn xóa nhóm nhân viên hưởng hoa hồng doanh thu thì chỉ cần chọn biểu tượng thùng rác >> popup xác nhận >> tiến hành xác nhận và kết thúc việc xóa nhóm nhân viên tương ứng."/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Để xem chi tiết ghi chú của nhóm nhân viên hưởng hoa hồng doanh thu thì bạn chỉ cần click vào &quot;Xem thêm&quot; >> ghi chú nếu được note sẽ thể hiện đầy đủ trên màn hình."/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Bên cạnh đó, bạn có thể thực hiện việc tìm kiếm hay lọc danh sách nhóm nhân viên hưởng hoa hồng doanh thu thông qua thanh lọc được cung cấp phía trên bảng danh sách. Lựa chọn tháng, lựa chọn năm hoặc lựa chọn tên nhóm, hệ thống sẽ trả lại kết quả tìm kiếm dựa trên thông tin mà bạn chọn."/>
                            <Image Margin="0 5" Width="512" Source="/Views/DuLieuTinhLuong/Image/hoa-hong-tien.png"></Image>
                            <TextBlock FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="Hoa hồng nhóm"/>
                            <TextBlock FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Tổng hoa hồng sẽ là mục cho thấy được chi tiết hoa hồng được hưởng của mỗi nhân viên trong từng tháng nhất định. Nhân viên sẽ được thống kê theo dạng bảng với 2 trường thông tin chính là Họ tên và Tổng tiền. Trong trường hợp một nhân viên trong cùng một tháng nhận được nhiều loại hoa hồng khác nhau thì tổng tiền sẽ chính là tổng các loại hoa hồng nhận được của nhân viên đó."/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Đối với số tiền hoa hồng cá nhân thì sẽ dựa vào doanh thu của nhân viên đó cùng với mức doanh thu áp dụng để tính được số tiền hưởng thực tế."/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Ví dụ: Nhân viên A trong tháng 10 có tổng doanh thu là 2.500.000 đồng. Mức doanh thu áp dụng là Bán thẻ (500.000 - 5.000.000 đồng, % hoa hồng là 15%). Vậy số tiền hoa hồng nhân viên A nhận được là: 15%*2500000 = 375.000 đồng."/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Còn với hoa hồng nhóm thì số tiền được hưởng của mỗi thành viên sẽ dựa trên phần trăm của từng người so với tổng số hoa hồng mà cả nhóm có được."/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Ví dụ: Nhóm A có 4 thành viên. Tổng doanh thu của nhóm trong tháng 11 là 2.000.000 đồng. Mức doanh thu áp dụng là Việc làm (1.500.000 - 3.500.000, % hoa hồng là 12%)."/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Số tiền hoa hồng của cả nhóm nhận được là: 12%*2000000 = 240000 đồng."/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Mỗi thành viên có % hoa hồng được cài đặt là 12%. Vậy số tiền hoa hồng của mỗi thành viên trong nhóm A = 12%*240.000 = 28.800 đồng."/>
                            <TextBlock Margin="0 5 0 20" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Phía trên bảng danh sách về tổng hoa hồng doanh thu sẽ là thanh search. Với thanh tìm kiếm này, bạn có thể lọc được danh sách những nhân viên được hưởng hoa hồng doanh thu trong từng tháng nhất định bằng cách lựa chọn tháng, năm tương ứng. Thêm vào đó, thanh search theo tên sẽ giúp bạn tra cứu nhanh hơn về thông tin hoa hồng doanh thu của một nhân viên nhất định bằng cách nhập hoặc chọn tên nhân viên đó."/>
                        </StackPanel>
                    </Border>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>

</Page>
