AppTinhLuong365/Views/DuLieuTinhLuong/HoaHongLePhiViTri.xaml

<Page x:Class="AppTinhLuong365.Views.DuLieuTinhLuong.HoaHongLePhiViTri"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:math="clr-namespace:AppTinhLuong365.Core"
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      xmlns:local="clr-namespace:AppTinhLuong365.Views.DuLieuTinhLuong"
      mc:Ignorable="d" 
      Title="HoaHongLePhiViTri" SizeChanged="Page_SizeChanged">

    <Grid Background="{DynamicResource #F7F8FC}">
        <StackPanel Margin="20">
            <DockPanel>
                <Border DockPanel.Dock="Right" Cursor="Hand" MouseLeftButtonDown="btnThemMoi_MouseLeftButtonDown" x:Name="btnThemMoi" Height="38" Width="170" CornerRadius="10" Background="{DynamicResource #4C5BD4}">
                    <DockPanel>
                        <Path Margin="10 0 20 0" VerticalAlignment="Center" Data="{DynamicResource iconPlus}" Fill="{DynamicResource #FFFFFF}"></Path>
                        <TextBlock  VerticalAlignment="Center" Text="{DynamicResource textTHH}" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"/>
                    </DockPanel>
                </Border>
                <Border Margin="0 0 10 0" BorderThickness="1" BorderBrush="{DynamicResource #666666}" Cursor="Hand" MouseLeftButtonDown="btnQuayLai_MouseLeftButtonDown" x:Name="btnQuayLai" Height="38" Width="117.5" CornerRadius="10" Background="Transparent" HorizontalAlignment="Right">
                    <DockPanel>
                        <Path Margin="10 0 5 0" VerticalAlignment="Center" Data="{DynamicResource iconArrowLeft}" Stroke="{DynamicResource #666666}"></Path>
                        <TextBlock  VerticalAlignment="Center" Text="Quay lại" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #666666}"/>
                    </DockPanel>
                </Border>
            </DockPanel>
            <TabControl x:Name="tb" Background="{DynamicResource #F7F8FC}" BorderThickness="0" ItemContainerStyle="{StaticResource TabItem1}">
                <TabItem IsSelected="True" Header="{DynamicResource textHoaHongCaNhan}" Background="Transparent">
                    <TabItem.Resources>
                        <math:MathConvert x:Key="math"></math:MathConvert>
                        <Style x:Key="Style_Grid_Wrap1" TargetType="{x:Type DockPanel}">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE-20)/2}"/>
                            <Setter Property="Margin" Value="0 0 0 0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_StackPanel1" TargetType="StackPanel">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel1,Converter={StaticResource math},ConverterParameter=(@VALUE)/4}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel1,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_Border1" TargetType="Border">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter={StaticResource math},ConverterParameter=(@VALUE/3) - 9}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Resources>
                    <StackPanel Margin="20">
                        <DockPanel>
                            <DockPanel x:Name="dockHoaHongCaNhan" DockPanel.Dock="Right" Style="{DynamicResource Style_Grid_Wrap1}">
                                <WrapPanel Name="Wrap_Border1" HorizontalAlignment="Right">
                                    <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                        <tool:SearchBar CornerRadius="10" SelectionChanged="Select_Thang" x:Name="cbThang" Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Tháng 8" ItemsSource="{Binding ItemList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                                    </Border>
                                    <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                        <tool:SearchBar CornerRadius="10" SelectionChanged="Select_Thang" x:Name="cbNam" Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Năm 2022"  ItemsSource="{Binding YearList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                                    </Border>
                                    <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                        <tool:SearchBar CornerRadius="10" SelectionChanged="Select_Thang" x:Name="cbNV" ItemsSource="{Binding listNV,RelativeSource={RelativeSource AncestorType=Page}}" DisplayMemberPath ="ep_id_display" FontSize="16" Foreground="{DynamicResource #444}" FontWeight="DemiBold" PlaceHolder="Tất cả nhân viên"/>
                                    </Border>
                                </WrapPanel>
                            </DockPanel>
                            <DockPanel Style="{DynamicResource Style_Grid_Wrap1}">
                                <TextBlock DockPanel.Dock="Bottom" TextWrapping="WrapWithOverflow" Text="Quản lý theo dõi nhân viên hưởng hoa hồng lệ phí vị trí" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"/>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Danh sách nhân viên hưởng hoa hồng lệ phí vị trí" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource #2E3467}"/>
                            </DockPanel>
                        </DockPanel>
                        <DataGrid x:Name="dataGrid3" Style="{StaticResource DataGrid1}" SelectedIndex="0" Margin="0 40 0 0" ItemsSource="{Binding listNVHHLPViTri}" ScrollViewer.HorizontalScrollBarVisibility="Visible" PreviewMouseWheel="dataGrid1_PreviewMouseWheel">
                            <DataGrid.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border Width="{Binding ElementName=dataGrid3,Path=ActualWidth}" Height="{Binding ElementName=dataGrid3,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </DataGrid.OpacityMask>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{DynamicResource textHoTen}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="gridHoTen">
                                                <Border Width="40" Height="40" CornerRadius="40" HorizontalAlignment="Left">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding ep_image}"></ImageBrush>
                                                    </Border.Background>
                                                </Border>
                                                <Grid VerticalAlignment="Center" Margin="50 0 0 0">
                                                    <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding ep_name}" Foreground="{DynamicResource #4C5BD4}"/>
                                                    <TextBlock Margin="0 20 0 0" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}">
                                                        <Run Text="ID:"/>
                                                        <Run Text="{Binding ep_id}"/>
                                                    </TextBlock>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textCKAP}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Text="{Binding display_ro_time}" Style="{StaticResource TextRowCenter}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textProduct}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Text="{Binding tl_name}" Style="{StaticResource TextRowCenter}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textAmount}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Text="{Binding ro_so_luong}" Style="{StaticResource TextRowCenter}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textHoaHongDuocNhan}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Style="{StaticResource TextRowCenter}">
                                                    <Run Text="{Binding display_sum_dt,Mode=OneWay}"/>
                                                    <Run Text="VNĐ"/>
                                                </TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <DockPanel>
                                                    <Border Background="Transparent" Width="22" Height="22" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
                                                        <Path Data="{DynamicResource iconEdit}" Fill="{DynamicResource #68798B}"></Path>
                                                    </Border>
                                                    <Border Margin="10 0 0 0" MouseLeftButtonDown="XoaNVHHVT" Background="Transparent" Width="22" Height="22" Cursor="Hand">
                                                        <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #F46A6A}"></Path>
                                                    </Border>
                                                </DockPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{DynamicResource textHoaHongNhom}" Background="Transparent">
                    <TabItem.Resources>
                        <math:MathConvert x:Key="math"></math:MathConvert>
                        <Style x:Key="Style_Grid_Wrap" TargetType="{x:Type DockPanel}">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE-20)/2}"/>
                            <Setter Property="Margin" Value="0 0 0 0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_StackPanel" TargetType="StackPanel">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel,Converter={StaticResource math},ConverterParameter=(@VALUE)/4}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_Border" TargetType="Border">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math},ConverterParameter=(@VALUE/3) - 9}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Resources>
                    <Grid Margin="20">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border CornerRadius="16">
                            <StackPanel Margin="20">
                                <DockPanel>
                                    <DockPanel x:Name="dockHoaHongNhom" DockPanel.Dock="Right" Style="{DynamicResource Style_Grid_Wrap}">
                                        <WrapPanel Name="Wrap_Border" HorizontalAlignment="Right">
                                            <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                                <tool:SearchBar CornerRadius="10" x:Name="cbMonthGR" SelectionChanged="Select_Thang1" Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Tháng 8" ItemsSource="{Binding ItemList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                                            </Border>
                                            <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                                <tool:SearchBar CornerRadius="10" x:Name="cbYearGR" SelectionChanged="Select_Thang1" Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Năm 2022"  ItemsSource="{Binding YearList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                                            </Border>
                                            <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                                <tool:SearchBar CornerRadius="10" x:Name="cbGR" SelectionChanged="Select_Thang1" FontSize="16" Foreground="{DynamicResource #444}" FontWeight="DemiBold" PlaceHolder="Nhập tên cần tìm" ItemsSource="{Binding listNhom,RelativeSource={RelativeSource AncestorType=Page}}" DisplayMemberPath ="lgr_name"/>
                                            </Border>
                                        </WrapPanel>
                                    </DockPanel>
                                    <DockPanel Style="{DynamicResource Style_Grid_Wrap}">
                                        <TextBlock DockPanel.Dock="Bottom" TextWrapping="WrapWithOverflow" Text="Quản lý theo dõi nhóm hưởng hoa hồng lệ phí vị trí" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"/>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="Danh sách nhóm hưởng hoa hồng lệ phí vị trí" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource #2E3467}"/>
                                    </DockPanel>
                                </DockPanel>
                                <DataGrid x:Name="dataGrid1" Margin="0 20" Style="{StaticResource DataGrid1}" SelectedIndex="0" ItemsSource="{Binding listNhomVT}" ScrollViewer.HorizontalScrollBarVisibility="Visible" PreviewMouseWheel="dataGrid1_PreviewMouseWheel">
                                    <DataGrid.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border Width="{Binding ElementName=dataGrid1,Path=ActualWidth}" Height="{Binding ElementName=dataGrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DataGrid.OpacityMask>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Tên nhóm">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid VerticalAlignment="Center" Margin="10 0 0 0" Background="Transparent">
                                                        <TextBlock Text="{Binding lgr_name}" HorizontalAlignment="Left" Foreground="{DynamicResource #4C5BD4}" Style="{StaticResource TextRowCenter}"/>
                                                        <TextBlock Margin="10 40 0 0" HorizontalAlignment="Left" Style="{StaticResource TextRowCenter}">
                                                            <Run Text="("/>
                                                            <Run Text="{Binding c_user}"/>
                                                            <Run Text="người)"/>
                                                        </TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textChuKy}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock Text="{Binding display_ro_time}" Style="{StaticResource TextRowCenter}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textProduct}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock Text="{Binding tl_name}" Style="{StaticResource TextRowCenter}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textAmount}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock Text="{Binding ro_so_luong}" Style="{StaticResource TextRowCenter}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textHoaHongDuocNhan}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock Style="{StaticResource TextRowCenter}">
                                                    <Run Text="{Binding display_sum_dt,Mode=OneWay}"/>
                                                    <Run Text="VNĐ"/>
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <DockPanel>
                                                            <Border Background="Transparent" Width="22" Height="22" Cursor="Hand" MouseLeftButtonDown="ChinhSuaNhom">
                                                                <Path Data="{DynamicResource iconEdit}" Fill="{DynamicResource #68798B}"></Path>
                                                            </Border>
                                                            <Border Margin="10 0 0 0" MouseLeftButtonDown="btnXoaNhomHHVT_Click" Background="Transparent" Width="22" Height="22" Cursor="Hand">
                                                                <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #F46A6A}"></Path>
                                                            </Border>
                                                        </DockPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource textTongHoaHong}" Background="Transparent">
                    <TabItem.Resources>
                        <math:MathConvert x:Key="math"></math:MathConvert>
                        <Style x:Key="Style_Grid_Wrap1" TargetType="{x:Type DockPanel}">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE-20)/2}"/>
                            <Setter Property="Margin" Value="0 0 0 0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_StackPanel1" TargetType="StackPanel">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel1,Converter={StaticResource math},ConverterParameter=(@VALUE)/4}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel1,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_Border1" TargetType="Border">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border2,Converter={StaticResource math},ConverterParameter=(@VALUE/3) - 9}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border2,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Resources>
                    <StackPanel Margin="20">
                        <DockPanel>
                            <DockPanel x:Name="dockTongHoaHong" DockPanel.Dock="Right" Style="{DynamicResource Style_Grid_Wrap1}">
                                <WrapPanel Name="Wrap_Border2" HorizontalAlignment="Right">
                                    <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                        <tool:SearchBar CornerRadius="10" SelectionChanged="Select_Thang2" x:Name="cbThang1" Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Tháng 8" ItemsSource="{Binding ItemList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                                    </Border>
                                    <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                        <tool:SearchBar CornerRadius="10" SelectionChanged="Select_Thang2" x:Name="cbNam1" Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Năm 2022"  ItemsSource="{Binding YearList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                                    </Border>
                                    <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                        <tool:SearchBar CornerRadius="10" SelectionChanged="Select_Thang2" x:Name="cbNV1" ItemsSource="{Binding listNV,RelativeSource={RelativeSource AncestorType=Page}}" DisplayMemberPath ="ep_id_display" FontSize="16" Foreground="{DynamicResource #444}" FontWeight="DemiBold" PlaceHolder="Tất cả nhân viên"/>
                                    </Border>
                                </WrapPanel>
                            </DockPanel>
                            <DockPanel Style="{DynamicResource Style_Grid_Wrap1}">
                                <TextBlock DockPanel.Dock="Bottom" TextWrapping="WrapWithOverflow" Text="Quản lý theo dõi tổng hoa hồng tiền lợi nhuận" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"/>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Tổng hoa hồng tiền lợi nhuận" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource #2E3467}"/>
                            </DockPanel>
                        </DockPanel>
                        <DataGrid x:Name="dataGrid2" Style="{StaticResource DataGrid1}" SelectedIndex="0" Margin="0 40 0 0" ItemsSource="{Binding listTongHHVT}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="dataGrid1_PreviewMouseWheel">
                            <DataGrid.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border Width="{Binding ElementName=dataGrid2,Path=ActualWidth}" Height="{Binding ElementName=dataGrid2,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </DataGrid.OpacityMask>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{DynamicResource textHoTen}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="gridHoTen">
                                                <Border Width="40" Height="40" CornerRadius="40" HorizontalAlignment="Left">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding ep_image}"></ImageBrush>
                                                    </Border.Background>
                                                </Border>
                                                <Grid VerticalAlignment="Center">
                                                    <TextBlock Margin="50 0 0 0" FontSize="15" FontWeight="Bold" Text="{Binding ep_name}" Foreground="{DynamicResource #4C5BD4}"/>
                                                    <TextBlock Text="{Binding ep_id}" Margin="50 20 0 0" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textChuKy}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Text="{Binding display_time}" Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #4C5BD4}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textTongTien}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Style="{StaticResource TextRowCenter1}">
                                                    <Run Text="{Binding display_money,Mode=OneWay}"/>
                                                    <Run Text="VNĐ"/>
                                                </TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{DynamicResource textGuide}" Background="Transparent">
                    <TabItem.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource #000}"/>
                        </Style>
                    </TabItem.Resources>
                    <Grid Margin="20">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border CornerRadius="10" Background="{DynamicResource #FFFFFF}" Padding="20">
                            <StackPanel>
                                <TextBlock FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Hoa hồng lệ phí vị trí tức là mức hoa hồng đã được thiết lập sẵn cho một sản phẩm, dịch vụ mà nhân viên được hưởng sau khi bán sản phẩm, dịch vụ đó ra thị trường."/>
                                <TextBlock Text="1. Cài đặt hoa hồng lệ phí vị trí" FontSize="18" FontWeight="Bold" Margin="0 10"/>
                                <TextBlock FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Bước đầu tiên bạn cần làm đó chính là cài đặt hoa hồng lệ phí vị trí với việc thiết lập tên sản phẩm, dịch vụ và số tiền hoa hồng nhận được với sản phẩm, dịch vụ đó. Các bước cài đặt được thực hiện như sau:"/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    - Bước 1: Click vào biểu tượng răng cưa ở góc dưới bên trái ô thông tin Hoa hồng lệ phí vị trí. Hệ thống sẽ hiển thị biểu mẫu danh sách. Chọn &quot;Thêm&quot; để tiến hành cập nhật dữ liệu."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    - Bước 2: Điền các thông tin vào biểu mẫu được hiển thị."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    + Nhập tên sản phẩm, dịch vụ."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    + Nhập số tiền hoa hồng nhận được tương ứng."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    - Bước 3: Chọn &quot;Lưu&quot;. Hệ thống sẽ cập nhật sản phẩm và tiền hoa hồng đó vào bảng danh sách tương ứng."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Các loại sản phẩm, dịch vụ và số tiền hoa hồng được thiết lập tương ứng sẽ hiển thị trong bảng với các trường thông tin như: STT, Tên sản phẩm, Hoa hồng. Ở cuối mỗi dòng thông tin tương ứng sẽ là biểu tượng chiếc bút với vai trò chỉnh sửa và biểu tượng thùng rác với chức năng xóa."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Trong trường hợp bạn muốn điều chỉnh hoa hồng hay tên sản phẩm, dịch vụ thì sẽ nhấp chuột vào biểu tượng chiếc bút. Hệ thống hiển thị giao diện điền thông tin, chỉnh sửa thông tin cần thiết và chọn &quot;Lưu&quot; để cập nhật thông tin mới. Còn nếu muốn xóa thì sẽ chọn biểu tượng thùng rác, xác nhận thao tác và xóa thông tin về sản phẩm, dịch vụ khỏi danh sách."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Tương tự các thao tác trên bạn sẽ tiến hành việc cài đặt các sản phẩm, dịch vụ khác với mức hoa hồng nhận được tương ứng."/>
                                <Image Margin="0 5" Width="512" Height="211" Source="/Views/DuLieuTinhLuong/Image/lpvt.png"></Image>
                                <TextBlock FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="Hoa hồng lệ phí vị trí"/>
                                <TextBlock Text="2. Thêm nhân viên áp dụng" FontSize="18" FontWeight="Bold" Margin="0 10"/>
                                <TextBlock FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Sau khi đã thiết lập xong các khoản hoa hồng của từng loại sản phẩm, dịch vụ thì cần tiến hành thêm nhân viên áp dụng cũng như hưởng loại hoa hồng này. Việc thêm nhân viên áp dụng sẽ được thực hiện như sau:"/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    - Bước 1: Chọn &quot;Nhập&quot; nằm ở cuối ô thông tin hoa hồng lệ phí vị trí. Hệ thống sẽ đưa bạn tới giao diện hiển thị danh sách những nhân viên/ nhóm nhân viên được nhận hoa hồng lệ phí vị trí."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    - Bước 2: Lựa chọn &quot;Thêm hoa hồng&quot; ở phía góc trên bên phải để tiến hành thêm nhân viên nhận hoa hồng lệ phí vị trí. Biểu mẫu điền thông tin sẽ được hiển thị."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    + Chọn tên nhân viên/ nhóm nhân viên tương ứng."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    + Chọn sản phẩm, chọn chu kỳ tương ứng với nhân viên/ nhóm nhân viên được thiết lập."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    + Nhập sản lượng theo ngày của nhân viên/ nhóm nhân viên bán được. Click &quot;Thêm doanh thu&quot; để thiết lập đúng số ngày và doanh thu từng ngày."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    + Ghi chú: Nhập ghi chú (nếu có)."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    - Bước 3: Chọn &quot;Thêm hoa hồng&quot;, hệ thống sẽ lưu trữ dữ liệu mà bạn đã cập nhật thông tin. Những đối tượng được cập nhật sẽ xuất hiện trong danh sách Hoa hồng cá nhân hay Hoa hồng nhóm tùy theo diện cập nhật thông tin là nhân viên hay nhóm mà bạn thao tác."/>
                                <TextBlock Text="3. Xem nhân viên áp dụng" FontSize="18" FontWeight="Bold" Margin="0 10"/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Hoa hồng cá nhân sẽ hiển thị danh sách các cá nhân nhân viên được hưởng hoa hồng lệ phí vị trí với việc tự tiêu thụ sản phẩm ra thị trường. Các cá nhân được hưởng hoa hồng này sẽ được thống kê trong bảng với các cột thông tin như: Họ tên, Chu kỳ áp dụng, Sản phẩm, Số lượng và Hoa hồng được nhận."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Dựa vào bảng, việc theo dõi, thống kê cũng như cập nhật thông tin về hoa hồng lệ phí vị trí sẽ được thực hiện một cách đơn giản và dễ dàng hơn. Số tiền hoa hồng nhận được của cá nhân sẽ dựa trên số sản phẩm bán được và hoa hồng nhận được của sản phẩm đó là bao nhiêu."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Ví dụ: Nhân viên A bán được 110 bàn chải điện trong tháng 10. Hoa hồng lệ phí vị trí nhận được cho 1 sản phẩm là 1.200.000 đồng. Vì thế, số tiền hoa hồng của nhân viên A là: 110*1200000= 132.000.000 đồng."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Cuối mỗi dòng thông tin của nhân viên tương ứng sẽ là biểu tượng chỉnh sửa và biểu tượng xóa."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Để thực hiện việc chỉnh sửa thông tin hoa hồng lệ phí vị trí của nhân viên bất kỳ bạn sẽ tiến hành click vào biểu tượng chiếc bút, popup điền thông tin sẽ được hiển thị. Tiến hành chỉnh sửa thông tin cần thiết và chọn &quot;Lưu hoa hồng&quot; để cập nhật thông tin mới. Còn nếu muốn xóa thông tin của nhân viên nào thì bạn chỉ cần chọn biểu tượng thùng rác, xác nhận thao tác là việc xóa sẽ được tiến hành thành công."/>
                                <Image Margin="0 5" Width="512" Height="257" Source="/Views/DuLieuTinhLuong/Image/nv.png"></Image>
                                <TextBlock FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="Danh sách nhân viên hưởng hoa hồng lệ phí vị trí"/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Việc lọc và tìm kiếm nhân viên sẽ được thực hiện nhanh hơn với thanh search được cung cấp bên trên. bằng cách chọn thời gian, chọn tên nhân viên, hệ thống sẽ trả lại kết quả tương ứng dựa trên thao tác tìm kiếm mà bạn thiết lập. Tìm kiếm theo thời gian (chọn tháng, chọn năm), tìm kiếm theo tên (chọn tên)."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Hoa hồng theo nhóm sẽ hiển thị danh sách các nhóm được nhận hoa hồng lệ phí vị trí đã được cập nhật thông tin. Các nhóm được xây dựng trong bảng với các trường thông tin như: Tên nhóm, Chu kỳ, Sản phẩm, Số lượng, Hoa hồng nhận được và ở cuối sẽ là tùy chỉnh với 2 biểu tượng chỉnh sửa, xóa."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Việc chỉnh sửa thông tin của hoa hồng nhóm là rất cần thiết, bởi đây sẽ là bước thiết lập phần trăm hoa hồng của mỗi thành viên trong nhóm. Dựa vào đó để tính được số tiền hoa hồng nhận được của mỗi người sau này."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    - Nhấp chuột vào biểu tượng chiếc bút ở dòng thông tin của nhóm tương ứng, popup điền thông tin sẽ hiện ra."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    - Nhập phần trăm hoa hồng của mỗi thành viên trong nhóm, chỉ cần điền số, không cần điền ký hiệu %. Có thể chỉnh sửa thông tin như Sản phẩm, Sản lượng theo ngày để cập nhật con số chính xác nhất."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    - Chọn &quot;Lưu cài đặt&quot; để hệ thống cập nhật thông tin mới."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Số tiền hoa hồng của mỗi thành viên trong nhóm sẽ được tính dựa trên phần trăm hoa hồng của mỗi người so với số tiền hoa hồng mà cả nhóm nhận được."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Ví dụ: Nhóm C có 4 thành viên. Tháng 10 nhóm bán được 275 máy rửa mặt. Tiền hoa hồng cho 1 sản phẩm là 1.500.000 đồng."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Số tiền hoa hồng của nhóm C là: 275*1.500.000 = 412.500.000 đồng."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Số tiền hoa hồng của mỗi người trong nhóm sẽ là số phần trăm hoa hồng vừa được thiết lập *412.500.000."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Nếu như muốn xóa nhóm bất kỳ khỏi danh sách quản lý theo dõi nhóm hưởng hoa hồng lệ phí vị trí thì chỉ cần click vào biểu tượng thùng rác, xác nhận thao tác xóa là nhóm đó sẽ biến mất khỏi danh sách được cập nhật."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Để lọc và tìm kiếm nhanh nhóm nhận hoa hồng lệ phí vị trí thì bạn có thể sử dụng thanh search được cung cấp ở phía trên bảng danh sách. Các thanh search về thời gian (chọn tháng, năm) và tên (chọn hoặc nhập tên) sẽ giúp bạn thực hiện việc lọc theo thời gian hoặc tìm kiếm thông tin nhóm bất kỳ nhanh chóng hơn."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Tổng hoa hồng tiền lợi nhuận sẽ là bảng quản lý và theo dõi tổng hoa hồng tiền lợi nhuận của những nhân viên được hưởng. Bao gồm cả danh sách cá nhân và danh sách nhóm. Tuy nhiên, bảng thống kê sẽ thống kê theo từng cá nhân, những nhân viên vừa hưởng hoa hồng lệ phí vị trí ở dạng cá nhân và nhóm sẽ được hệ thống tính toán và cập nhật tổng số tiền hoa hồng nhận được ở mục này."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Bảng danh sách được xây dựng với 3 thông tin cơ bản là Họ tên, Chu kỳ và tổng tiền. Dựa vào đây công ty, doanh nghiệp cũng như các nhà quản lý có thể biết được số tiền hoa hồng lệ phí vị trí của một nhân viên trong một tháng nhất định là bao nhiêu."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Thanh search ở phía trên sẽ giúp bạn lọc được danh sách nhân viên hưởng hoa hồng lệ phí vị trí theo tháng nhất định khi lựa chọn THÁNG, NĂM tương ứng. Còn nếu muốn xem nhanh thông tin hoa hồng của nhân viên nào thì chỉ cần CHỌN hoặc NHẬP TÊN NHÂN VIÊN trong thanh search tương ứng, hệ thống sẽ trả lại kết quả ngay sau đó."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Nhấp chuột vào &quot;Quay lại&quot; để trở về giao diện Cài đặt hoa hồng ban đầu."/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Page>
