AppTinhLuong365/Views/DuLieuTinhLuong/HoaHongKeHoach.xaml

<Page x:Class="AppTinhLuong365.Views.DuLieuTinhLuong.HoaHongKeHoach"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:math="clr-namespace:AppTinhLuong365.Core"
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.DuLieuTinhLuong"
      mc:Ignorable="d" 
      Title="HoaHongKeHoach" SizeChanged="Page_SizeChanged">

    <Grid Background="{DynamicResource #F7F8FC}">
        <StackPanel Margin="20">
            <DockPanel>
                <Border DockPanel.Dock="Right" Cursor="Hand" MouseLeftButtonDown="btnThemMoi_MouseLeftButtonDown" x:Name="btnThemMoi" Height="38" Width="133" CornerRadius="10" Background="{DynamicResource #4C5BD4}">
                    <DockPanel>
                        <Path Margin="10 0 20 0" VerticalAlignment="Center" Data="{DynamicResource iconPlus}" Fill="{DynamicResource #FFFFFF}"></Path>
                        <TextBlock  VerticalAlignment="Center" Text="{DynamicResource textAddNew}" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"/>
                    </DockPanel>
                </Border>
                <Border Margin="0 0 10 0" BorderThickness="1" BorderBrush="{DynamicResource #666666}" Cursor="Hand" MouseLeftButtonDown="btnQuayLai_MouseLeftButtonDown" x:Name="btnQuayLai" Height="38" Width="117.5" CornerRadius="10" Background="Transparent" HorizontalAlignment="Right">
                    <DockPanel>
                        <Path Margin="10 0 5 0" VerticalAlignment="Center" Data="{DynamicResource iconArrowLeft}" Stroke="{DynamicResource #666666}"></Path>
                        <TextBlock  VerticalAlignment="Center" Text="Quay lại" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #666666}"/>
                    </DockPanel>
                </Border>
            </DockPanel>
            <TabControl Background="{DynamicResource #F7F8FC}" BorderThickness="0" ItemContainerStyle="{StaticResource TabItem1}">
                <TabItem IsSelected="True" Header="{DynamicResource textHoaHongCaNhan}" Background="Transparent">
                    <TabItem.Resources>
                        <math:MathConvert x:Key="math"></math:MathConvert>
                        <Style x:Key="Style_Grid_Wrap1" TargetType="{x:Type DockPanel}">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE-20)/2}"/>
                            <Setter Property="Margin" Value="0 0 0 0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_StackPanel1" TargetType="StackPanel">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel1,Converter={StaticResource math},ConverterParameter=(@VALUE)/4}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel1,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_Border1" TargetType="Border">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter={StaticResource math},ConverterParameter=(@VALUE/3) - 9}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Resources>
                    <StackPanel Margin="20">
                        <DockPanel>
                            <DockPanel x:Name="dockHoaHongCaNhan" DockPanel.Dock="Right" Style="{DynamicResource Style_Grid_Wrap1}">
                                <WrapPanel Name="Wrap_Border1" HorizontalAlignment="Right">
                                    <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                        <tool:SearchBar Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Tháng 8" ItemsSource="{Binding ItemList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                                    </Border>
                                    <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                        <tool:SearchBar Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Năm 2022"  ItemsSource="{Binding YearList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                                    </Border>
                                    <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                        <tool:SearchBar FontSize="16" Foreground="{DynamicResource #444}" FontWeight="DemiBold" PlaceHolder="Tất cả nhân viên"/>
                                    </Border>
                                </WrapPanel>
                            </DockPanel>
                            <DockPanel Style="{DynamicResource Style_Grid_Wrap1}">
                                <TextBlock DockPanel.Dock="Bottom" TextWrapping="WrapWithOverflow" Text="Quản lý theo dõi nhân viên hưởng hoa kế hoạch" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"/>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Danh sách nhân viên hưởng hoa hồng kế hoạch" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource #2E3467}"/>
                            </DockPanel>
                        </DockPanel>
                        <DataGrid x:Name="dataGrid3" Style="{StaticResource DataGrid1}" Margin="0 40 0 0" ItemsSource="{Binding Test}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="dataGrid1_PreviewMouseWheel">
                            <DataGrid.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border Width="{Binding ElementName=dataGrid3,Path=ActualWidth}" Height="{Binding ElementName=dataGrid3,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </DataGrid.OpacityMask>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{DynamicResource textHoTen}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="gridHoTen">
                                                <Border Width="40" Height="40" CornerRadius="40" HorizontalAlignment="Left">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="https://tinhluong.timviec365.vn/img/add.png"></ImageBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Margin="50 0 0 0" FontSize="15" FontWeight="Bold" Text="{Binding name}" Foreground="{DynamicResource #4C5BD4}"/>
                                                <TextBlock Text="{Binding}" Margin="50 20 0 0" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textChuKy}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Text="{Binding}" Foreground="{DynamicResource #4C5BD4}" Style="{StaticResource TextRowCenter}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textTKH}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Text="{Binding}" Foreground="{DynamicResource #4C5BD4}" Style="{StaticResource TextRowCenter}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textHHVND}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter1}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textEvaluate}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Text="{Binding}" Foreground="{DynamicResource #4C5BD4}" Style="{StaticResource TextRowCenter}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <DockPanel>
                                                    <Border Background="Transparent" Width="22" Height="22" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
                                                        <Path Data="{DynamicResource iconEdit}" Fill="{DynamicResource #68798B}"></Path>
                                                    </Border>
                                                    <Border Margin="10 0 0 0" Background="Transparent" Width="22" Height="22" Cursor="Hand">
                                                        <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #F46A6A}"></Path>
                                                    </Border>
                                                </DockPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{DynamicResource textHoaHongNhom}" Background="Transparent">
                    <TabItem.Resources>
                        <math:MathConvert x:Key="math"></math:MathConvert>
                        <Style x:Key="Style_Grid_Wrap" TargetType="{x:Type DockPanel}">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE-20)/2}"/>
                            <Setter Property="Margin" Value="0 0 0 0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_StackPanel" TargetType="StackPanel">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel,Converter={StaticResource math},ConverterParameter=(@VALUE)/4}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_Border" TargetType="Border">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math},ConverterParameter=(@VALUE/3) - 9}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Resources>
                    <Grid Margin="20">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border CornerRadius="16">
                            <StackPanel Margin="20">
                                <DockPanel>
                                    <DockPanel x:Name="dockHoaHongNhom" DockPanel.Dock="Right" Style="{DynamicResource Style_Grid_Wrap}">
                                        <WrapPanel Name="Wrap_Border" HorizontalAlignment="Right">
                                            <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                                <tool:SearchBar Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Tháng 8" ItemsSource="{Binding ItemList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                                            </Border>
                                            <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                                <tool:SearchBar Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Năm 2022"  ItemsSource="{Binding YearList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                                            </Border>
                                            <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                                <tool:SearchBar FontSize="16" Foreground="{DynamicResource #444}" FontWeight="DemiBold" PlaceHolder="Nhập tên cần tìm"/>
                                            </Border>
                                        </WrapPanel>
                                    </DockPanel>
                                    <DockPanel Style="{DynamicResource Style_Grid_Wrap}">
                                        <TextBlock DockPanel.Dock="Bottom" TextWrapping="WrapWithOverflow" Text="Quản lý theo dõi nhóm nhân viên hoa hồng kế hoạch" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"/>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="Danh sách nhóm nhân viên hoa hồng kế hoạch" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource #2E3467}"/>
                                    </DockPanel>
                                </DockPanel>
                                <DataGrid x:Name="dataGrid1" Margin="0 20" Style="{StaticResource DataGrid1}" ItemsSource="{Binding Test}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="dataGrid1_PreviewMouseWheel">
                                    <DataGrid.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border Width="{Binding ElementName=dataGrid1,Path=ActualWidth}" Height="{Binding ElementName=dataGrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DataGrid.OpacityMask>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="{DynamicResource textNhomNhanVien}">
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textChuKy}">
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textTKH}">
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textTienThuong}">
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textEvaluate}">
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource textTongHoaHong}" Background="Transparent">
                    <TabItem.Resources>
                        <math:MathConvert x:Key="math"></math:MathConvert>
                        <Style x:Key="Style_Grid_Wrap1" TargetType="{x:Type DockPanel}">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE-20)/2}"/>
                            <Setter Property="Margin" Value="0 0 0 0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_StackPanel1" TargetType="StackPanel">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel1,Converter={StaticResource math},ConverterParameter=(@VALUE)/4}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel1,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_Border1" TargetType="Border">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border2,Converter={StaticResource math},ConverterParameter=(@VALUE/3) - 9}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border2,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Resources>
                    <StackPanel Margin="20">
                        <DockPanel>
                            <DockPanel x:Name="dockTongHoaHong" DockPanel.Dock="Right" Style="{DynamicResource Style_Grid_Wrap1}">
                                <WrapPanel Name="Wrap_Border2" HorizontalAlignment="Right">
                                    <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                        <tool:SearchBar Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Tháng 8" ItemsSource="{Binding ItemList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                                    </Border>
                                    <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                        <tool:SearchBar Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Năm 2022"  ItemsSource="{Binding YearList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                                    </Border>
                                    <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                        <tool:SearchBar FontSize="16" Foreground="{DynamicResource #444}" FontWeight="DemiBold" PlaceHolder="Tất cả nhân viên"/>
                                    </Border>
                                </WrapPanel>
                            </DockPanel>
                            <DockPanel Style="{DynamicResource Style_Grid_Wrap1}">
                                <TextBlock DockPanel.Dock="Bottom" TextWrapping="WrapWithOverflow" Text="Quản lý theo dõi tổng hoa hồng kế hoạch" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"/>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Tổng hoa hồng kế hoạch" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource #2E3467}"/>
                            </DockPanel>
                        </DockPanel>
                        <DataGrid x:Name="dataGrid2" Style="{StaticResource DataGrid1}" Margin="0 40 0 0" ItemsSource="{Binding Test}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="dataGrid1_PreviewMouseWheel">
                            <DataGrid.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border Width="{Binding ElementName=dataGrid2,Path=ActualWidth}" Height="{Binding ElementName=dataGrid2,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </DataGrid.OpacityMask>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{DynamicResource textHoTen}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="gridHoTen">
                                                <Border Width="40" Height="40" CornerRadius="40" HorizontalAlignment="Left">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="https://tinhluong.timviec365.vn/img/add.png"></ImageBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Margin="50 0 0 0" FontSize="15" FontWeight="Bold" Text="{Binding name}" Foreground="{DynamicResource #4C5BD4}"/>
                                                <TextBlock Text="{Binding}" Margin="50 20 0 0" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textChuKy}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter1}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textTongTien}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter1}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{DynamicResource textGuide}" Background="Transparent">
                    <TabItem.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource #000}"/>
                        </Style>
                    </TabItem.Resources>
                    <Grid Margin="20">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border CornerRadius="10" Background="{DynamicResource #FFFFFF}" Padding="20">
                            <StackPanel>
                                <TextBlock FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Hoa hồng kế hoạch là mức hoa hồng mà nhân viên nhận được khi đạt một mức chỉ tiêu nhất định do công ty đề ra."/>
                                <TextBlock Text="1. Cài đặt hoa hồng kế hoạch" FontSize="18" FontWeight="Bold" Margin="0 10"/>
                                <TextBlock FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Trước khi thiết lập nhân viên hưởng loại hoa hồng này thì bạn cần tiến hành cài đặt dữ liệu cho hoa hồng kế hoạch mà công ty đang triển khai và áp dụng. Các bước được tiến hành như sau:"/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    - Bước 1: Nhấp chuột vào biểu tượng răng cưa ở cuối góc bên trái ô hoa hồng kế hoạch. Popup sẽ hiển thị giao diện là một bảng thống kê, lựa chọn &quot;Thêm&quot; để cập nhật dữ liệu."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    - Bước 2: Biểu mẫu điền thông tin được hiện trên giao diện màn hình. Tiến hành điền thông tin theo yêu cầu."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    + Nhập tên kế hoạch, dự án. "/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    + Nhập số tiền thưởng nếu đạt KPI."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    + Nhập số tiền nếu không đạt KPI. Trong trường hợp công ty vẫn thưởng cho nhân viên dù không đạt KPI thì sẽ nhập số tiền tương ứng, còn nếu không thưởng thì sẽ nhập là 0."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    - Bước 3: Chọn &quot;Lưu&quot; để hệ thống cập nhật dữ liệu."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Tương tự các thao tác trên, bạn sẽ tiến hành việc cài đặt hoa hồng kế hoạch để tạo dữ liệu cho tài khoản công ty cũng như thuận tiện cho việc theo dõi và quản lý sau này. Các kế hoạch được cập nhật sẽ được hiển thị trong bảng danh sách với các trường thông tin như: STT, Tên kế hoạch, Đạt KPI và Không đạt KPI."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Việc hiển thị danh sách theo dạng bảng sẽ giúp cho công ty dễ dàng theo dõi về các kế hoạch đang được triển khai, mức hoa hồng cho nhân viên khi đạt KPI và khi không đạt KPI ra sao. Cuối mỗi dòng thông tin chính là biểu tượng chỉnh sửa và xóa."/>
                                <Image Margin="0 5" Width="1009" Height="475" Source="/Views/DuLieuTinhLuong/Image/hoa-hong-ke-hoach.png"></Image>
                                <TextBlock FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="Hoa hồng kế hoạch"/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Khi click vào biểu tượng chiếc bút, hệ thống sẽ hiển thị biểu mẫu điền thông tin. tiến hành chỉnh sửa thông tin theo mong muốn và chọn &quot;Lưu&quot; để hệ thống cập nhật thông tin mới. Còn nếu muốn xóa kế hoạch nào đó thì chỉ cần chọn biểu tượng thùng rác, xác nhận thao tác xóa và kế hoạch sẽ bị xóa khỏi danh sách cập nhật."/>
                                <TextBlock Text="2. Thêm nhân viên áp dụng" FontSize="18" FontWeight="Bold" Margin="0 10"/>
                                <TextBlock FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Sau khi đã thiết lập và cài đặt xong các thông tin về hoa hồng cho các kế hoạch được thực hiện thì việc tiếp theo chính là thêm cũng như cập nhật các nhân viên được hưởng hoa hồng kế hoạch."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Để thêm nhân viên áp dụng thì các bước thực hiện như sau:"/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    - Bước 1: Chọn &quot;Nhập&quot; nằm ở cuối ô thông tin hoa hồng kế hoạch. Giao diện sẽ hiển thị danh sách các nhân viên hưởng hoa hồng này. Để tiến hành cập nhật nhân viên thì bạn nhấp chuột vào &quot;Thêm mới&quot; ở góc trên bên phải màn hình."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    - Bước 2: Hoàn thiện các thông tin mà biểu mẫu hiển thị yêu cầu."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    + Chọn tên nhân viên / nhóm nhân viên."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    + Chọn Đánh giá: Đạt kế hoạch/ Không đạt kế hoạch."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    + Chọn tên kế hoạch: Dựa trên dữ liệu là các kế hoạch được cập nhật từ trước đó."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    + Chọn chu kỳ: Chọn thời gian tiến hành và áp dụng."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    + Ghi chú: Nhập ghi chú (nếu có)."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    - Bước 3: Chọn &quot;Thêm hoa hồng&quot; để cập nhật dữ liệu về nhân viên/ nhóm nhân viên được hưởng hoa hồng kế hoạch."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Nhân viên hay nhóm nhân viên được thiết lập hưởng hoa hồng kế hoạch sẽ được hiển thị trong danh sách Hoa hồng cá nhân, Hoa hồng nhóm dựa trên hình thức được cài đặt."/>
                                <TextBlock Text="3. Xem danh sách nhân viên" FontSize="18" FontWeight="Bold" Margin="0 10"/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Danh sách hoa hồng cá nhân sẽ là danh sách các cá nhân nhân viên được hưởng hoa hồng kế hoạch dựa trên chỉ tiêu mà công ty đã đề ra. Các cá nhân sẽ được thống kê theo dạng bảng với các trường thông tin được xây dựng như: Họ và tên, Chu kỳ, Tên kế hoạch, Hoa hồng, Đánh giá."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Mục đánh giá sẽ thể hiện nhân viên đó đạt hay không đạt KPI với kế hoạch mà mình tham gia. Thông qua đánh giá sẽ xác nhận được số hoa hồng được thưởng mà nhân viên đó nhận được. Dựa vào việc cài đặt hoa hồng kế hoạch mà mỗi kế hoạch sẽ xác định được mức thưởng khác nhau khi đạt hay không đạt KPI."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Cuối mỗi thông tin của nhân viên sẽ có 2 biểu tượng. Click vào biểu tượng chiếc bút sẽ là chức năng chỉnh sửa thông tin. Biểu mẫu điền thông tin được hiện ra và bạn chỉnh sửa thông tin theo nhu cầu, sau đó chọn &quot;Lưu hoa hồng&quot; để hệ thống cập nhật thông tin mới. Còn khi chọn biểu tượng thùng rác thì đây sẽ là chức năng xóa. Bạn sẽ có thể xóa nhân viên bất kỳ khỏi danh sách này khi xác nhận thao tác xóa."/>
                                <Image Margin="0 5" Width="1009" Height="475" Source="/Views/DuLieuTinhLuong/Image/hoa-hong-ca-nhan(2).png"></Image>
                                <TextBlock FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="Hoa hồng cá nhân"/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow">
                                <Run Text="    Ngay trên bảng danh sách sẽ là thanh search. Với thanh tìm kiếm này, bạn sẽ dễ dàng hơn trong việc lọc danh sách nhân viên hưởng hoa hồng kế hoạch trong một tháng cụ thể. Lựa"></Run>
                                <Run Text="chọn THÁNG, NĂM" FontWeight="Bold" FontStyle="Italic"></Run>
                                <Run Text="muốn xem, hệ thống sẽ hiển thị kết quả ngay bên dưới. Để xem thông tin của một nhân viên cụ thể thì bạn chỉ cần"></Run>
                                <Run Text="CHỌN" FontWeight="Bold" FontStyle="Italic"></Run>
                                <Run Text="hoặc"></Run>
                                <Run Text="NHẬP TÊN NHÂN VIÊN" FontWeight="Bold" FontStyle="Italic"></Run>
                                <Run Text="đó vào ô tìm kiếm. Kết quả sẽ được trả lại ngay sau đó."></Run>
                                </TextBlock>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Hoa hồng nhóm sẽ là list các nhóm được hưởng hoa hồng kế hoạch mà công ty thiết lập. Các nhóm được thống kê theo bảng với các cột thông tin như: Nhóm nhân viên, Chu kỳ, Tên kế hoạch, Tiền thưởng và Đánh giá."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Mục đánh giá sẽ là phần xác nhận nhóm đó đạt kế hoạch hay không đạt kế hoạch. Điều này sẽ ảnh hưởng trực tiếp đến tiền thưởng hoa hồng sau này mà cả nhóm được nhận."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Cuối mỗi dòng thông tin của nhóm sẽ là biểu tượng chỉnh sửa và biểu tượng xóa. Với thao tác chỉnh sửa, click chọn biểu tượng chiếc bút, hệ thống sẽ hiển thị popup điền thông tin. Tiến hành nhập phần trăm hoa hồng của mỗi thành viên trong nhóm, mức phần trăm này sẽ quyết định tới số tiền thưởng sau này. Bên cạnh đó, bạn có thể thực hiện việc chỉnh sửa thông tin như Tên kế hoạch và Đánh giá. Cuối cùng chọn &quot;Lưu cài đặt&quot; để hệ thống cập nhật thông tin mới. Việc chỉnh sửa thông tin của hoa hồng nhóm là thao tác bắt buộc để hệ thống có thể tính được tiền hoa hồng kế hoạch của từng thành viên trong nhóm."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Còn nếu như muốn xóa nhóm bất kỳ khỏi danh sách thì bạn chỉ cần nhấp chuột vào biểu tượng thùng rác, chọn &quot;Tiếp tục&quot;, hệ thống sẽ xóa thông tin nhóm đó khỏi danh sách hoa hồng kế hoạch."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow">
                                <Run Text="    Trong trường hợp muốn lọc hay tra cứu nhanh thì bạn có thể dùng thanh search được cung cấp phía bên trên. Lựa"></Run>
                                <Run Text="chọn THÁNG, NĂM" FontWeight="Bold" FontStyle="Italic"></Run>
                                <Run Text=", hệ thống sẽ hiển thị danh sách các nhóm được hưởng hoa hồng kế hoạch theo thời gian đó. Còn nếu muốn xem chi tiết của một nhóm nhất định thì có thể chọn hoặc nhập tên nhóm đó trong ô tìm kiếm theo tên nhóm."></Run>
                                </TextBlock>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Tổng hoa hồng sẽ là mục thống kê toàn bộ nhân viên được hưởng hoa hồng kế hoạch trong tháng nhất định. Có thể coi đây chính là danh sách tổng của hoa hồng cá nhân và hoa hồng nhóm. Tất cả những nhân viên được hưởng hoa hồng kế hoạch đều sẽ được cập nhật trong bảng với số tiền được hiển thị cụ thể."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Những cá nhân được hưởng hoa hồng kế hoạch sẽ có số tiền dựa trên vào đánh giá về hoàn thiện kế hoạch và mức hoa hồng được thưởng khi đạt KPI của một kế hoạch nhất định do công ty thiết lập."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Ví dụ: Nhân viên A thực hiện kế hoạch B trong tháng 10 và được đánh giá là đạt KPI. Công ty thiết lập kế hoạch B được thưởng 20 triệu đồng khi đạt KPI. Vậy số tiền hoa hồng của nhân viên A sẽ là 20 triệu đồng."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Những cá nhân được hưởng hoa hồng kế hoạch theo nhóm thì sẽ có số tiền hoa hồng nhận được dựa trên phần trăm hoa hồng của hoa hồng nhóm nhận được."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Ví dụ: Nhóm C (gồm 4 người) hoàn thành kế hoạch D trong tháng 10 và được đánh giá là đạt KPI. Công ty thiết lập kế hoạch D khi đạt KPI sẽ được thưởng 30 triệu đồng. Mỗi thành viên trong nhóm có phần trăm hoa hồng là 10% (tùy vào mức % hoa hồng được thiết lập, có thể mức % giữa các thành viên khác nhau)."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Vậy, số tiền hoa hồng kế hoạch của mỗi người là: 10%*50.000.000= 5.000.000 đồng."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Những nhân viên được hưởng cả hoa hồng cá nhân và hoa hồng nhóm thì ở mục tổng hoa hồng sẽ hiện tổng số tiền hoa hồng kế hoạch mà nhân viên đó nhận được ở 2 hình thức trên."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow">
                                <Run Text="    Thanh search phía trên bảng danh sách sẽ giúp bạn lọc và tìm kiếm nhanh hơn. Lựa"></Run>
                                <Run Text="chọn THÁNG, NĂM" FontWeight="Bold" FontStyle="Italic"></Run>
                                <Run Text="hệ thống sẽ hiển thị những nhân viên được hưởng hoa hồng kế hoạch trong tháng đó với tên, chu kỳ và tổng tiền nhận được."></Run>
                                <Run Text="CHỌN" FontWeight="Bold" FontStyle="Italic"></Run>
                                <Run Text="hoặc"></Run>
                                <Run Text="NHẬP TÊN NHÂN VIÊN" FontWeight="Bold" FontStyle="Italic"></Run>
                                <Run Text="bất kỳ trên ô tìm kiếm theo tên sẽ giúp bạn tìm kiếm thông tin của nhân viên đó nhanh hơn trong danh sách tổng hoa hồng kế hoạch."></Run>
                                </TextBlock>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Để quay trở về danh sách cài đặt hoa hồng ban đầu thì bạn chỉ cần click chọn &quot;Quay lại&quot;, hệ thống sẽ trở về giao diện các loại hoa hồng."/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Page>
