AppTinhLuong365/Views/DuLieuTinhLuong/HoaHongLoiNhuan.xaml

<Page x:Class="AppTinhLuong365.Views.DuLieuTinhLuong.HoaHongLoiNhuan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:math="clr-namespace:AppTinhLuong365.Core"
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      xmlns:local="clr-namespace:AppTinhLuong365.Views.DuLieuTinhLuong"
      mc:Ignorable="d" 
      Title="HoaHongLoiNhuan" SizeChanged="Page_SizeChanged">

    <Grid Background="{DynamicResource #F7F8FC}">
        <StackPanel Margin="20">
            <DockPanel>
                <Border DockPanel.Dock="Right" Cursor="Hand" MouseLeftButtonDown="btnThemMoi_MouseLeftButtonDown" x:Name="btnThemMoi" Height="38" Width="170" CornerRadius="10" Background="{DynamicResource #4C5BD4}" HorizontalAlignment="Right">
                    <DockPanel>
                        <Path Margin="10 0 20 0" VerticalAlignment="Center" Data="{DynamicResource iconPlus}" Fill="{DynamicResource #FFFFFF}"></Path>
                        <TextBlock  VerticalAlignment="Center" Text="{DynamicResource textTHH}" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"/>
                    </DockPanel>
                </Border>
                <Border Margin="0 0 10 0" BorderThickness="1" BorderBrush="{DynamicResource #666666}" Cursor="Hand" MouseLeftButtonDown="btnQuayLai_MouseLeftButtonDown" x:Name="btnQuayLai" Height="38" Width="117.5" CornerRadius="10" Background="Transparent" HorizontalAlignment="Right">
                    <DockPanel>
                        <Path Margin="10 0 5 0" VerticalAlignment="Center" Data="{DynamicResource iconArrowLeft}" Stroke="{DynamicResource #666666}"></Path>
                        <TextBlock  VerticalAlignment="Center" Text="Quay lại" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #666666}"/>
                    </DockPanel>
                </Border>
            </DockPanel>
            <TabControl Background="{DynamicResource #F7F8FC}" BorderThickness="0" ItemContainerStyle="{StaticResource TabItem1}">
                <TabItem IsSelected="True" Header="{DynamicResource textHoaHongCaNhan}" Background="Transparent">
                    <TabItem.Resources>
                        <math:MathConvert x:Key="math"></math:MathConvert>
                        <Style x:Key="Style_Grid_Wrap1" TargetType="{x:Type DockPanel}">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE-20)/2}"/>
                            <Setter Property="Margin" Value="0 0 0 0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_StackPanel1" TargetType="StackPanel">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel1,Converter={StaticResource math},ConverterParameter=(@VALUE)/4}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel1,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_Border1" TargetType="Border">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter={StaticResource math},ConverterParameter=(@VALUE/3) - 9}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Resources>
                    <StackPanel Margin="20">
                        <DockPanel>
                            <DockPanel x:Name="dockHoaHongCaNhan" DockPanel.Dock="Right" Style="{DynamicResource Style_Grid_Wrap1}">
                                <WrapPanel Name="Wrap_Border1" HorizontalAlignment="Right">
                                    <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                        <tool:SearchBar Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Tháng 8" ItemsSource="{Binding ItemList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                                    </Border>
                                    <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                        <tool:SearchBar Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Năm 2022"  ItemsSource="{Binding YearList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                                    </Border>
                                    <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                        <tool:SearchBar FontSize="16" Foreground="{DynamicResource #444}" FontWeight="DemiBold" PlaceHolder="Tất cả nhân viên"/>
                                    </Border>
                                </WrapPanel>
                            </DockPanel>
                            <DockPanel Style="{DynamicResource Style_Grid_Wrap1}">
                                <TextBlock DockPanel.Dock="Bottom" TextWrapping="WrapWithOverflow" Text="Quản lý theo dõi nhân viên hưởng hoa hồng lợi nhuận" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"/>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Danh sách nhân viên hưởng hoa hồng lợi nhuận" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource #2E3467}"/>
                            </DockPanel>
                        </DockPanel>
                        <DataGrid x:Name="dataGrid3" Style="{StaticResource DataGrid1}" Margin="0 40 0 0" ItemsSource="{Binding Test}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="dataGrid1_PreviewMouseWheel">
                            <DataGrid.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border Width="{Binding ElementName=dataGrid3,Path=ActualWidth}" Height="{Binding ElementName=dataGrid3,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </DataGrid.OpacityMask>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{DynamicResource textHoTen}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="gridHoTen">
                                                <Border Width="40" Height="40" CornerRadius="40" HorizontalAlignment="Left">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="https://tinhluong.timviec365.vn/img/add.png"></ImageBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Margin="50 0 0 0" FontSize="15" FontWeight="Bold" Text="{Binding name}" Foreground="{DynamicResource #4C5BD4}"/>
                                                <TextBlock Text="{Binding}" Margin="50 20 0 0" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textCKAP}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Text="{Binding}" Foreground="{DynamicResource #4C5BD4}" Style="{StaticResource TextRowCenter}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textProduct}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Text="{Binding}" Foreground="{DynamicResource #4C5BD4}" Style="{StaticResource TextRowCenter}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textAmount}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter1}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textTDT}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Text="{Binding}" Foreground="{DynamicResource #4C5BD4}" Style="{StaticResource TextRowCenter}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textHoaHongDuocNhan}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Text="{Binding}" Foreground="{DynamicResource #4C5BD4}" Style="{StaticResource TextRowCenter}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <DockPanel>
                                                    <Border Background="Transparent" Width="22" Height="22" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
                                                        <Path Data="{DynamicResource iconEdit}" Fill="{DynamicResource #68798B}"></Path>
                                                    </Border>
                                                    <Border Margin="10 0 0 0" Background="Transparent" Width="22" Height="22" Cursor="Hand">
                                                        <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #F46A6A}"></Path>
                                                    </Border>
                                                </DockPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{DynamicResource textHoaHongNhom}" Background="Transparent">
                    <TabItem.Resources>
                        <math:MathConvert x:Key="math"></math:MathConvert>
                        <Style x:Key="Style_Grid_Wrap" TargetType="{x:Type DockPanel}">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE-20)/2}"/>
                            <Setter Property="Margin" Value="0 0 0 0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_StackPanel" TargetType="StackPanel">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel,Converter={StaticResource math},ConverterParameter=(@VALUE)/4}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_Border" TargetType="Border">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math},ConverterParameter=(@VALUE/3) - 9}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Resources>
                    <Grid Margin="20">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border CornerRadius="16">
                            <StackPanel Margin="20">
                                <DockPanel>
                                    <DockPanel x:Name="dockHoaHongNhom" DockPanel.Dock="Right" Style="{DynamicResource Style_Grid_Wrap}">
                                        <WrapPanel Name="Wrap_Border" HorizontalAlignment="Right">
                                            <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                                <tool:SearchBar Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Tháng 8" ItemsSource="{Binding ItemList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                                            </Border>
                                            <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                                <tool:SearchBar Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Năm 2022"  ItemsSource="{Binding YearList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                                            </Border>
                                            <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                                <tool:SearchBar FontSize="16" Foreground="{DynamicResource #444}" FontWeight="DemiBold" PlaceHolder="Nhập tên cần tìm"/>
                                            </Border>
                                        </WrapPanel>
                                    </DockPanel>
                                    <DockPanel Style="{DynamicResource Style_Grid_Wrap}">
                                        <TextBlock DockPanel.Dock="Bottom" TextWrapping="WrapWithOverflow" Text="Quản lý theo dõi nhóm hưởng hoa hồng lợi nhuận" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"/>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="Danh sách nhóm hưởng hoa hồng lợi nhuận" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource #2E3467}"/>
                                    </DockPanel>
                                </DockPanel>
                                <DataGrid x:Name="dataGrid1" Margin="0 20" Style="{StaticResource DataGrid1}" ItemsSource="{Binding Test}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="dataGrid1_PreviewMouseWheel">
                                    <DataGrid.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border Width="{Binding ElementName=dataGrid1,Path=ActualWidth}" Height="{Binding ElementName=dataGrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DataGrid.OpacityMask>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="{DynamicResource textTN}">
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textChuKy}">
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textProduct}">
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textAmount}">  
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textTDT}">
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource textTongHoaHong}" Background="Transparent">
                    <TabItem.Resources>
                        <math:MathConvert x:Key="math"></math:MathConvert>
                        <Style x:Key="Style_Grid_Wrap1" TargetType="{x:Type DockPanel}">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE-20)/2}"/>
                            <Setter Property="Margin" Value="0 0 0 0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid1,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                                    <Setter Property="Margin" Value="0 10"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_StackPanel1" TargetType="StackPanel">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel1,Converter={StaticResource math},ConverterParameter=(@VALUE)/4}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel1,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="Style_Border1" TargetType="Border">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border2,Converter={StaticResource math},ConverterParameter=(@VALUE/3) - 9}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border2,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Resources>
                    <StackPanel Margin="20">
                        <DockPanel>
                            <DockPanel x:Name="dockTongHoaHong" DockPanel.Dock="Right" Style="{DynamicResource Style_Grid_Wrap1}">
                                <WrapPanel Name="Wrap_Border2" HorizontalAlignment="Right">
                                    <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                        <tool:SearchBar Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Tháng 8" ItemsSource="{Binding ItemList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                                    </Border>
                                    <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                        <tool:SearchBar Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Năm 2022"  ItemsSource="{Binding YearList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                                    </Border>
                                    <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                        <tool:SearchBar FontSize="16" Foreground="{DynamicResource #444}" FontWeight="DemiBold" PlaceHolder="Tất cả nhân viên"/>
                                    </Border>
                                </WrapPanel>
                            </DockPanel>
                            <DockPanel Style="{DynamicResource Style_Grid_Wrap1}">
                                <TextBlock DockPanel.Dock="Bottom" TextWrapping="WrapWithOverflow" Text="Quản lý theo dõi tổng hoa hồng tiền lợi nhuận" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"/>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Tổng hoa hồng tiền lợi nhuận" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource #2E3467}"/>
                            </DockPanel>
                        </DockPanel>
                        <DataGrid x:Name="dataGrid2" Style="{StaticResource DataGrid1}" Margin="0 40 0 0" ItemsSource="{Binding Test}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="dataGrid1_PreviewMouseWheel">
                            <DataGrid.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border Width="{Binding ElementName=dataGrid2,Path=ActualWidth}" Height="{Binding ElementName=dataGrid2,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </DataGrid.OpacityMask>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{DynamicResource textHoTen}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="gridHoTen">
                                                <Border Width="40" Height="40" CornerRadius="40" HorizontalAlignment="Left">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="https://tinhluong.timviec365.vn/img/add.png"></ImageBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Margin="50 0 0 0" FontSize="15" FontWeight="Bold" Text="{Binding name}" Foreground="{DynamicResource #4C5BD4}"/>
                                                <TextBlock Text="{Binding}" Margin="50 20 0 0" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textChuKy}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter1}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textTongTien}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter1}"/>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{DynamicResource textGuide}" Background="Transparent">
                    <TabItem.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource #000}"/>
                        </Style>
                    </TabItem.Resources>
                    <Grid Margin="20">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border CornerRadius="10" Background="{DynamicResource #FFFFFF}" Padding="20">
                            <StackPanel>
                                <TextBlock FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Hoa hồng lợi nhuận chính là phần chênh lệch giữa chi phí bỏ ra để tạo ra một sản phẩm, dịch vụ mới với khoản doanh thu thu lại khi bán sản phẩm, dịch vụ đó. "/>
                                <TextBlock Text="1. Thêm sản phẩm" FontSize="18" FontWeight="Bold" Margin="0 10"/>
                                <TextBlock FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Việc đầu tiên cần thực hiện chính là việc cài đặt và thiết lập sản phẩm, dịch vụ với chi phí bỏ ra để sản xuất và xây dựng. Các bước cài đặt như sau:"/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    - Bước 1: Nhấp chuột vào biểu tượng răng cưa ở cuối góc bên trái ô thông tin Hoa hồng lợi nhuận. Chọn &quot;Thêm&quot;, biểu mẫu điền thông tin sẽ được hiện ra."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    - Bước 2: Tiến hành nhập thông tin theo yêu cầu."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    + Nhập tên sản phẩm"/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    + Nhập chi phí bỏ ra để sản xuất"/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    - Bước 3: Chọn &quot;Lưu&quot;, hệ thống sẽ cập nhật thông tin sản phẩm vào bảng danh sách cài đặt hoa hồng lợi nhuận."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    - Các trường thông tin trong bảng bao gồm: STT, Tên sản phẩm, Chi phí và cuối chính là tùy chỉnh. Trong trường hợp bạn muốn chỉnh sửa thông tin của sản phẩm nào thì chỉ cần click vào biểu tượng chiếc bút, biểu mẫu điền thông tin sẽ hiện ra, tiến hành chỉnh sửa và &quot;Lưu&quot; để hệ thống cập nhật dữ liệu mới. Còn nếu bạn muốn xóa thông tin của sản phẩm nào thì chỉ cần click vào biểu tượng thùng rác, xác nhận xóa và thông tin sản phẩm sẽ biến mất khỏi danh sách."/>
                                <Image Margin="0 5" Width="512" Source="/Views/DuLieuTinhLuong/Image/hhln(1).png"></Image>
                                <TextBlock FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="Cài đặt hoa hồng lợi nhuận"/>
                                <TextBlock FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Tương tự các bước như trên bạn sẽ cập nhật và bổ sung dữ liệu về các sản phẩm, dịch vụ mà công ty, doanh nghiệp mình đang triển khai."/>
                                <TextBlock Text="2. Thêm nhân viên áp dụng" FontSize="18" FontWeight="Bold" Margin="0 10"/>
                                <TextBlock FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Sau khi đã xây dựng xong dữ liệu về các sản phẩm, dịch vụ với chi phí tương ứng thì việc tiếp theo bạn cần làm chính là thiết lập danh sách các nhân viên áp dụng với loại hoa hồng này."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Các bước thêm nhân viên được tiến hành theo các bước sau đây:"/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    - Bước 1: Click vào &quot;Nhập&quot; của ô thông tin hoa hồng lợi nhuận. Hệ thống sẽ đưa bạn tới giao diện với các danh mục như: Hoa hồng cá nhân, hoa hồng nhóm và tổng hoa hồng."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    - Bước 2: Chọn &quot;Thêm hoa hồng&quot;, popup điền thông tin sẽ được hiển thị. Nếu như bạn thiết lập hoa hồng cá nhân thì sẽ chọn biểu mẫu &quot;Nhân viên&quot;. Còn nếu thiết lập cho nhóm nhân viên thì sẽ lựa chọn &quot;nhóm&quot;."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    - Bước 3: Điền các thông tin theo yêu cầu của biểu mẫu mà hệ thống cung cấp."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    + Đối với thiết lập dành cho cá nhân thì các thông tin bao gồm:"/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Chọn tên nhân viên"/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Chọn sản phẩm (sản phẩm được thiết lập ngay từ phần đầu tiên)"/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Nhập sản lượng theo ngày: Số lượng, Doanh thu và Thời gian"/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="            Để thêm sản lượng của các ngày khác thì bạn sẽ click vào &quot;Thêm doanh thu&quot; ở phía bên dưới. Sau khi hoàn thiện sản lượng theo ngày thì hệ thống sẽ tự cập nhật về tổng sản phẩm và tổng doanh thu tương ứng."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Chọn chu kỳ tương ứng"/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Ghi chú: Nhập ghi chú (nếu có)."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    + Đối với thiết lập dành cho nhóm thì các thông tin sẽ cần được cập nhật bao gồm:"/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Lựa chọn Nhóm"/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Chọn chu kỳ"/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Chọn sản phẩm (sản phẩm sẽ là danh sách các sản phẩm được thiết lập từ đầu tiên)"/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Nhập sản lượng theo ngày: Số lượng, Doanh thu và Thời gian cụ thể. "/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Để thêm doanh thu của các ngày khác thì bạn sẽ chọn &quot;Thêm doanh thu&quot; và nhập tương tự. Sau khi hoàn thiện thì hệ thống sẽ tổng hợp số sản phẩm và tổng doanh thu mà nhóm đã đạt được."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Ghi chú: Nhập ghi chú nếu có."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    - Bước 4: Sau khi hoàn thiện thông tin trong biểu mẫu thì bạn sẽ chọn &quot;Thêm hoa hồng&quot;. Hệ thống sẽ cập nhật thông tin được cung cấp để tính số tiền hoa hồng nhận được tương ứng."/>
                                <TextBlock Text="3. Xem danh sách nhân viên áp dụng" FontSize="18" FontWeight="Bold" Margin="0 10"/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Nhân viên sau khi được thiết lập hoa hồng lợi nhuận sẽ xuất hiện thông tin trong bảng danh sách tương ứng. Nếu là cá nhân thì sẽ được cập nhật trong Hoa hồng cá nhân, nếu là nhóm sẽ được cập nhật trong Hoa hồng nhóm, Tổng hoa hồng sẽ là mục thống kê toàn bộ những người được nhận hoa hoa hồng lợi nhuận (bao gồm cả cá nhân và nhóm)."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Với hoa hồng cá nhân, những cá nhân được cập nhật thông tin sẽ được thể hiện trong bảng với các trường thông tin như: Họ tên, Chu kỳ áp dụng, Sản phẩm, Số lượng, Tổng doanh thu, Hoa hồng được nhận. Dựa vào bảng thống kê này, công ty, doanh nghiệp cũng như các nhà quản lý có thể biết được số sản phẩm, doanh thu mang lại và hoa hồng lợi nhuận mà nhân viên nhận được."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Cuối thông tin của mỗi nhân viên sẽ có 2 biểu tượng là chiếc bút và thùng rác. Đây sẽ là phần giúp bạn có thể chỉnh sửa thông tin hoặc xóa thông tin của nhân viên đó với hoa hồng lợi nhuận được áp dụng. Để tiến hành chỉnh sửa thông tin, bạn chọn biểu tượng chiếc bút, hệ thống sẽ hiển thị biểu mẫu nhập thông tin, tiến hành chỉnh sửa và chọn &quot;Lưu hoa hồng&quot; để cập nhật thông tin mới. Nếu muốn xóa nhân viên khỏi danh sách hoa hồng lợi nhuận được áp dụng thì click chọn biểu tượng thùng rác, xác nhận xóa và hệ thống sẽ bỏ đi nhân viên đó trong danh sách tương ứng."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Phía trên bảng quản lý theo dõi nhân viên hưởng hoa hồng lợi nhuận sẽ là thanh search. Dựa vào đó bạn có thể lọc và tìm kiếm nhanh chóng những nhân viên được hưởng hoa hồng lợi nhuận trong tháng bất kỳ. Lựa chọn tháng, chọn năm tương ứng, hệ thống sẽ trả lại danh sách những nhân viên có hoa hồng lợi nhuận của tháng đó. Còn nếu muốn xem thông tin chi tiết về hoa hồng lợi nhuận của một nhân viên bất kỳ thì bạn sẽ lựa chọn hoặc nhập tên nhân viên đó vào thanh search tương ứng, kết quả sẽ được hiển thị ngay sau đó."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Danh sách hoa hồng nhóm sẽ tổng hợp và thống kê các nhóm được hưởng hoa hồng lợi nhuận theo từng tháng. Bảng thống kê được hiển thị với các cột thông tin như: Tên nhóm, Chu kỳ, Sản phẩm, Số lượng, Tổng doanh thu. Cuối mỗi hàng thông tin của từng nhóm sẽ là mục chỉnh sửa và xóa."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Khi click vào biểu tượng chiếc bút, biểu mẫu điền thông tin sẽ được hiển thị. Ở đây, bạn sẽ tiến hành nhập phần trăm hoa hồng mà mỗi thành viên trong nhóm sẽ nhận được dựa trên tổng tiền hoa hồng mà cả nhóm có được. Việc thiết lập này là cần thiết để có thể tính được tiền hoa hồng mà mỗi thành viên trong nhóm nhận được sau này. Bên cạnh đó, bạn có thể thực hiện việc chỉnh sửa về sản phẩm, sản lượng và doanh thu mỗi ngày. Sau đó ấn &quot;Lưu cài đặt&quot;, hệ thống sẽ cập nhật và lưu trữ dữ liệu mới."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Trong trường hợp bạn muốn xóa nhóm nào đó khỏi danh sách hoa hồng lợi nhuận thì chỉ cần click vào biểu tượng thùng rác nằm ở cuối dòng thông tin của nhóm tương ứng, hệ thống sẽ hiển thị popup xác nhận xóa. Tiến hành xác nhận và kết thúc thao tác, nhóm bị xóa sẽ bị mất đi và không còn trong danh sách nữa."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Ngoài ra, phía trên bảng danh sách chính là thanh search. Chỉ cần chọn tháng, năm tương ứng, hệ thống sẽ hiển thị danh sách các nhóm nhận hoa hồng lợi nhuận trong tháng, năm đó. Nếu muốn xem chi tiết một nhóm nhất định thì chỉ cần chọn tên nhóm đó ở ô tìm kiếm cuối cùng. Kết quả sẽ được hệ thống gửi lại cho bạn trong tích tắc."/>
                                <Image Margin="0 5" Width="512" Height="292" Source="/Views/DuLieuTinhLuong/Image/thh(1).png"></Image>
                                <TextBlock FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="Tổng hoa hồng lợi nhuận"/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Tổng hoa hồng lợi nhuận sẽ là mục thống kê toàn bộ danh sách những nhân viên được hưởng hoa hồng lợi nhuận. Bao gồm cả cá nhân và nhóm, tuy nhiên, sẽ hiển thị theo từng cá nhân với tổng số tiền hoa hồng lợi nhuận có được. Với những nhân viên được hưởng cả hoa hồng cá nhân và hoa hồng nhóm thì sẽ hiển thị tổng số tiền hoa hồng có được tại Tổng hoa hồng tiền lợi nhuận."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Đối với nhân viên được hưởng hoa hồng lợi nhuận cá nhân thì tổng số tiền hoa hồng nhận được sau cùng sẽ dựa trên số lượng và khoản chênh lệch bán được sản phẩm."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Ví dụ: Nhân viên A trong tháng 10 bán được 5 sản phẩm. Chi phí sản xuất là 20 triệu/ sản phẩm, chi phí bán ra là 30 triệu/ sản phẩm. Số tiền hoa hồng nhân viên A nhận được trong tháng 10 là (30 triệu - 20 triệu)*5 = 50 triệu."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Với nhân viên hưởng hoa hồng lợi nhuận theo nhóm thì số tiền hoa hồng lợi nhuận nhận được sẽ dựa trên phần trăm hoa hồng của mỗi người với tổng số tiền hoa hồng của cả nhóm làm được."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Ví dụ: Nhóm B có 4 thành viên. Trong tháng 10, nhóm B bán được 37 sản phẩm. Chi phí sản xuất là 25 triệu đồng/sản phẩm, chi phí bán ra là 45 triệu/ sản phẩm."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Số tiền hoa hồng của cả nhóm B là: (45 triệu - 25 triệu)*37= 740 triệu đồng."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Phần trăm hoa hồng của mỗi thành viên tương ứng là 15%."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Vậy, số tiền hoa hồng lợi nhuận của mỗi thành viên nhóm B trong tháng 10 là:"/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    15%*740000000 = 111.000.000 đồng."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Phía trên bảng danh sách tổng hoa hồng tiền lợi nhuận sẽ là thanh search. Dựa trên đó, việc lọc danh sách nhân viên hưởng hoa hồng lợi nhuận theo tháng nhất định sẽ dễ dàng hơn. Lựa chọn THÁNG, NĂM tương ứng, hệ thống sẽ hiển thị danh sách theo tháng, năm đó. Nếu như muốn xem thông tin của một nhân viên bất kỳ thì có thể lựa chọn tên nhân viên đó trong ô tìm kiếm tên tương ứng. Kết quả sẽ được trả lại ngay sau đó."/>
                                <TextBlock Margin="0 5 0 0" FontSize="16" FontFamily="roboto" TextWrapping="WrapWithOverflow" Text="    Để trở về danh sách các loại hoa hồng ban đầu, bạn sẽ click chọn &quot;Quay lại&quot; bên cạnh &quot;Thêm hoa hồng&quot;. Hệ thống sẽ trở về giao diện Cài đặt hoa hồng."/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Page>
