AppTinhLuong365/Views/DuLieuTinhLuong/PhucLoi.xaml

<Page x:Class="AppTinhLuong365.Views.DuLieuTinhLuong.PhucLoi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.DuLieuTinhLuong"
      mc:Ignorable="d" 
      d:DesignHeight="1450" d:DesignWidth="1042" Background="{DynamicResource #F7F8FC}"
      Title="PhucLoi" SizeChanged="Page_SizeChanged">

    <Grid Margin="20">
        <TabControl Background="{DynamicResource #F7F8FC}" BorderThickness="0" ItemContainerStyle="{StaticResource TabItem1}">
            <TabItem Header="{DynamicResource textPhucLoi}" Background="Transparent">
                <StackPanel>
                    <Grid Margin="0 20" Background="{DynamicResource #F7F8FC}" VerticalAlignment="Top">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" VerticalAlignment="Top">
                            <StackPanel Margin="20">
                                <DockPanel>
                                    <Border Cursor="Hand" x:Name="borderPhucLoi" DockPanel.Dock="Right" Height="38" Width="118" CornerRadius="10" Background="{DynamicResource #4C5BD4}" HorizontalAlignment="Right" MouseLeftButtonDown="borderPhucLoi_MouseLeftButtonDown">
                                        <StackPanel Orientation="Horizontal">
                                            <Path Margin="10 0 15 0" VerticalAlignment="Center" Data="{DynamicResource iconPlus}" Fill="{DynamicResource #FFFFFF}"></Path>
                                            <TextBlock  VerticalAlignment="Center" Text="Thêm mới" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="{DynamicResource textDanhSachPhuLoi}" Foreground="{DynamicResource #2E3467}" FontWeight="Bold" FontSize="24"></TextBlock>
                                        <TextBlock TextWrapping="WrapWithOverflow"  Text="{DynamicResource textPhucLoiDuocTinhThepThang}" FontSize="15" Foreground="{DynamicResource #68798B}" FontWeight="DemiBold"></TextBlock>
                                    </StackPanel>
                                </DockPanel>
                                <DataGrid x:Name="dataGrid1" Margin="0 30 0 0" Style="{StaticResource DataGrid1}" SelectedIndex="0" ItemsSource="{Binding listPhucLoi}" PreviewMouseWheel="dataGrid2_PreviewMouseWheel">
                                    <DataGrid.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border Width="{Binding ElementName=dataGrid1,Path=ActualWidth}" Height="{Binding ElementName=dataGrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DataGrid.OpacityMask>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="{DynamicResource textTenPhucLoi}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <TextBlock Text="{Binding cl_name}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                                                        <TextBlock Text="{Binding cl_note}" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}" FontSize="15">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding cl_note}" Value="">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="{DynamicResource textTienPhucLoi}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock Text="{Binding display_cl_salary, Mode=OneWay}" Style="{StaticResource TextRowCenter1}"></TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textLoaiThuNhap}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock Name="Text_Type_tax">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                    <Setter Property="Margin" Value="10 0"/>
                                                                    <Setter Property="FontSize" Value="15"/>
                                                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource #68798B}"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding cl_type_tax}" Value="0">
                                                                            <Setter Property="Text" Value="Thu nhập miễn thuế"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding cl_type_tax}" Value="1">
                                                                            <Setter Property="Text" Value="Thu nhập chịu thuế"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textApDungTuThang}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock Text="{Binding displaycl_day}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textDenThang}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock x:Name="Text_DenThang">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                    <Setter Property="Margin" Value="10 0"/>
                                                                    <Setter Property="FontSize" Value="15"/>
                                                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource #68798B}"/>
                                                                    <Setter Property="Text" Value="{Binding displaycl_day_end}"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding cl_day_end}" Value="">
                                                                            <Setter Property="Text" Value="---"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding cl_day_end}" Value="{x:Null}">
                                                                            <Setter Property="Text" Value="---"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border MouseLeftButtonDown="BtnTuyChonDSPL" Cursor="Hand" HorizontalAlignment="Right" Background="Transparent" Height="30" Width="30">
                                                        <Path Margin="0 0 10 0" Data="{DynamicResource iconCaiDat}" Stroke="{DynamicResource #666666}"></Path>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Margin="0 20" Background="{DynamicResource #F7F8FC}" VerticalAlignment="Top">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" VerticalAlignment="Top">
                            <StackPanel Margin="20">
                                <DockPanel>
                                    <Border Cursor="Hand" x:Name="borderPhuCap" MouseLeftButtonDown="borderPhuCap_MouseLeftButtonDown" DockPanel.Dock="Bottom" Margin="0 30 0 30" Height="38" Width="118" CornerRadius="10" Background="{DynamicResource #4C5BD4}" HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <Path Margin="10 0 15 0" VerticalAlignment="Center" Data="{DynamicResource iconPlus}" Fill="{DynamicResource #FFFFFF}"></Path>
                                            <TextBlock  VerticalAlignment="Center" Text="Thêm mới" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="{DynamicResource textDSPhuCap}" Foreground="{DynamicResource #2E3467}" FontWeight="Bold" FontSize="24"></TextBlock>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="Mức phụ cấp tương ứng với tổng ngày công trong tháng. Tổng tiền phụ cấp hưởng được tính theo số ngày công thực tế đi làm trong tháng" FontSize="15" Foreground="{DynamicResource #68798B}" FontWeight="DemiBold"></TextBlock>
                                    </StackPanel>
                                </DockPanel>
                                <DataGrid x:Name="dataGrid" Style="{StaticResource DataGrid1}" SelectedIndex="0" ItemsSource="{Binding listPhuCap}" PreviewMouseWheel="dataGrid2_PreviewMouseWheel">
                                    <DataGrid.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border Width="{Binding ElementName=dataGrid,Path=ActualWidth}" Height="{Binding ElementName=dataGrid,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DataGrid.OpacityMask>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="{DynamicResource textTenPhuCap}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock HorizontalAlignment="Left" Text="{Binding cl_name}" Style="{StaticResource TextRowCenter1}" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textMucPhuCap}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock Text="{Binding display_cl_salary, Mode=OneWay}" Style="{StaticResource TextRowCenter1}"></TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textLoaiThuNhap}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock Name="Text_Type_tax">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                    <Setter Property="Margin" Value="10 0"/>
                                                                    <Setter Property="FontSize" Value="15"/>
                                                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource #68798B}"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding cl_type_tax}" Value="0">
                                                                            <Setter Property="Text" Value="Thu nhập miễn thuế"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding cl_type_tax}" Value="1">
                                                                            <Setter Property="Text" Value="Thu nhập chịu thuế"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textApDungTuNgay}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock Text="{Binding displaycl_day}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textDenNgay}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock x:Name="Text_DenThang">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                    <Setter Property="Margin" Value="10 0"/>
                                                                    <Setter Property="FontSize" Value="15"/>
                                                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource #68798B}"/>
                                                                    <Setter Property="Text" Value="{Binding displaycl_day_end}"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding cl_day_end}" Value="">
                                                                            <Setter Property="Text" Value="---"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding cl_day_end}" Value="{x:Null}">
                                                                            <Setter Property="Text" Value="---"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn MinWidth="100">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border MouseLeftButtonDown="BtnTuyChonDSPC" Cursor="Hand" HorizontalAlignment="Center" Background="Transparent" Height="30" Width="30">
                                                        <Path Margin="0 0 10 0" Data="{DynamicResource iconCaiDat}" Stroke="{DynamicResource #666666}"></Path>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Margin="0 20" Background="{DynamicResource #F7F8FC}" VerticalAlignment="Top">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" VerticalAlignment="Top">
                            <StackPanel Margin="20">
                                <DockPanel>
                                    <Border Cursor="Hand" x:Name="borderPhuCapTheoCa" MouseLeftButtonDown="borderPhuCapTheoCa_MouseLeftButtonDown" DockPanel.Dock="Right" Height="38" Width="118" CornerRadius="10" Background="{DynamicResource #4C5BD4}" HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <Path Margin="10 0 15 0" VerticalAlignment="Center" Data="{DynamicResource iconPlus}" Fill="{DynamicResource #FFFFFF}"></Path>
                                            <TextBlock  VerticalAlignment="Center" Text="Thêm mới" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="{DynamicResource textPhuCapTheoCa}" Foreground="{DynamicResource #2E3467}" FontWeight="Bold" FontSize="24"></TextBlock>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="Phụ cấp theo ca được tính tại thời điểm áp dụng tương ứng. Phụ cấp theo ca được miễn thuế." FontSize="15" Foreground="{DynamicResource #68798B}" FontWeight="DemiBold"></TextBlock>
                                    </StackPanel>
                                </DockPanel>
                                <DataGrid x:Name="dataGrid2" Margin="0 30 0 0" Style="{StaticResource DataGrid1}" SelectedIndex="0" ItemsSource="{Binding listPhuCapTheoCa}" PreviewMouseWheel="dataGrid2_PreviewMouseWheel">
                                    <DataGrid.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border Width="{Binding ElementName=dataGrid2,Path=ActualWidth}" Height="{Binding ElementName=dataGrid2,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DataGrid.OpacityMask>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="{DynamicResource textTenCa}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock HorizontalAlignment="Left" Text="{Binding shift_name}" Style="{StaticResource TextRowCenter1}" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textTienPhuCap}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock Text="{Binding display_wf_money, Mode=OneWay}" Style="{StaticResource TextRowCenter1}"></TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textApDungTuThang}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock Text="{Binding displaywf_time}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textDenThang}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock x:Name="Text_DenThang">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                    <Setter Property="Margin" Value="10 0"/>
                                                                    <Setter Property="FontSize" Value="15"/>
                                                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource #68798B}"/>
                                                                    <Setter Property="Text" Value="{Binding displaywf_time_end}"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding displaywf_time_end}" Value="">
                                                                            <Setter Property="Text" Value="---"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding displaywf_time_end}" Value="{x:Null}">
                                                                            <Setter Property="Text" Value="---"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <DockPanel>
                                                            <Border Background="Transparent" Width="22" Height="22" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
                                                                <Path Data="{DynamicResource iconEdit}" Fill="{DynamicResource #68798B}"></Path>
                                                            </Border>
                                                            <Border Margin="10 0 0 0" Background="Transparent" Width="22" Height="22" Cursor="Hand" MouseLeftButtonDown="btnXoaPhuCapTheoCa_Click">
                                                                <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #F46A6A}"></Path>
                                                            </Border>
                                                        </DockPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                    </Grid>

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
