AppTinhLuong365/Views/DuLieuTinhLuong/PhucLoi.xaml

<Page x:Class="AppTinhLuong365.Views.DuLieuTinhLuong.PhucLoi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.DuLieuTinhLuong"
      mc:Ignorable="d" 
      d:DesignHeight="1450" d:DesignWidth="1042" Background="{DynamicResource #F7F8FC}"
      Title="PhucLoi" SizeChanged="Page_SizeChanged">

    <Grid Margin="20">
        <TabControl Background="{DynamicResource #F7F8FC}" BorderThickness="0" ItemContainerStyle="{StaticResource TabItem1}">
            <TabItem Header="{DynamicResource textPhucLoi}" Background="Transparent">
                <StackPanel>
                    <Grid Margin="0 20" Background="{DynamicResource #F7F8FC}" VerticalAlignment="Top">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" VerticalAlignment="Top">
                            <StackPanel Margin="20">
                                <DockPanel>
                                    <Border Cursor="Hand" x:Name="borderPhucLoi" DockPanel.Dock="Right" Height="38" Width="118" CornerRadius="10" Background="{DynamicResource #4C5BD4}" HorizontalAlignment="Right" MouseLeftButtonDown="borderPhucLoi_MouseLeftButtonDown">
                                        <StackPanel Orientation="Horizontal">
                                            <Path Margin="10 0 15 0" VerticalAlignment="Center" Data="{DynamicResource iconPlus}" Fill="{DynamicResource #FFFFFF}"></Path>
                                            <TextBlock  VerticalAlignment="Center" Text="Thêm mới" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="{DynamicResource textDanhSachPhuLoi}" Foreground="{DynamicResource #2E3467}" FontWeight="Bold" FontSize="24"></TextBlock>
                                        <TextBlock TextWrapping="WrapWithOverflow"  Text="{DynamicResource textPhucLoiDuocTinhThepThang}" FontSize="15" Foreground="{DynamicResource #68798B}" FontWeight="DemiBold"></TextBlock>
                                    </StackPanel>
                                </DockPanel>
                                <DataGrid x:Name="dataGrid1" Margin="0 30 0 0" Style="{StaticResource DataGrid1}" ItemsSource="{Binding Test}">
                                    <DataGrid.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border Width="{Binding ElementName=dataGrid1,Path=ActualWidth}" Height="{Binding ElementName=dataGrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DataGrid.OpacityMask>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="{DynamicResource textTenPhucLoi}" Binding="{Binding}">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="{DynamicResource textTienPhuLoi}" Binding="{Binding}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="{DynamicResource textLoaiThuNhap}" Binding="{Binding}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="{DynamicResource textApDungTuThang}" Binding="{Binding}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="{DynamicResource textDenThang}" Binding="{Binding}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Margin="0 20" Background="{DynamicResource #F7F8FC}" VerticalAlignment="Top">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" VerticalAlignment="Top">
                            <StackPanel Margin="20">
                                <DockPanel>
                                    <Border Cursor="Hand" x:Name="borderPhuCap" MouseLeftButtonDown="borderPhuCap_MouseLeftButtonDown" DockPanel.Dock="Bottom" Margin="0 30 0 30" Height="38" Width="118" CornerRadius="10" Background="{DynamicResource #4C5BD4}" HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <Path Margin="10 0 15 0" VerticalAlignment="Center" Data="{DynamicResource iconPlus}" Fill="{DynamicResource #FFFFFF}"></Path>
                                            <TextBlock  VerticalAlignment="Center" Text="Thêm mới" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="{DynamicResource textDSPhuCap}" Foreground="{DynamicResource #2E3467}" FontWeight="Bold" FontSize="24"></TextBlock>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="Mức phụ cấp tương ứng với tổng ngày công trong tháng. Tổng tiền phụ cấp hưởng được tính theo số ngày công thực tế đi làm trong tháng" FontSize="15" Foreground="{DynamicResource #68798B}" FontWeight="DemiBold"></TextBlock>
                                    </StackPanel>
                                </DockPanel>
                                <DataGrid x:Name="dataGrid" Style="{StaticResource DataGrid1}">
                                    <DataGrid.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border Width="{Binding ElementName=dataGrid,Path=ActualWidth}" Height="{Binding ElementName=dataGrid,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DataGrid.OpacityMask>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="{DynamicResource textTenPhuCap}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="{DynamicResource textMucPhuCap}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="{DynamicResource textLoaiThuNhap}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="{DynamicResource textApDungTuNgay}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="{DynamicResource textDenNgay}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Margin="0 20" Background="{DynamicResource #F7F8FC}" VerticalAlignment="Top">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" VerticalAlignment="Top">
                            <StackPanel Margin="20">
                                <DockPanel>
                                    <Border Cursor="Hand" x:Name="borderPhuCapTheoCa" MouseLeftButtonDown="borderPhuCapTheoCa_MouseLeftButtonDown" DockPanel.Dock="Right" Height="38" Width="118" CornerRadius="10" Background="{DynamicResource #4C5BD4}" HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <Path Margin="10 0 15 0" VerticalAlignment="Center" Data="{DynamicResource iconPlus}" Fill="{DynamicResource #FFFFFF}"></Path>
                                            <TextBlock  VerticalAlignment="Center" Text="Thêm mới" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="{DynamicResource textPhuCapTheoCa}" Foreground="{DynamicResource #2E3467}" FontWeight="Bold" FontSize="24"></TextBlock>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="Phụ cấp theo ca được tính tại thời điểm áp dụng tương ứng. Phụ cấp theo ca được miễn thuế." FontSize="15" Foreground="{DynamicResource #68798B}" FontWeight="DemiBold"></TextBlock>
                                    </StackPanel>
                                </DockPanel>
                                <DataGrid x:Name="dataGrid2" Margin="0 30 0 0" Style="{StaticResource DataGrid1}">
                                    <DataGrid.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border Width="{Binding ElementName=dataGrid2,Path=ActualWidth}" Height="{Binding ElementName=dataGrid2,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DataGrid.OpacityMask>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="{DynamicResource textTenCa}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="{DynamicResource textTienPhuCap}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="{DynamicResource textApDungTuThang}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="{DynamicResource textDenThang}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                    </Grid>

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
