AppTinhLuong365/Views/DuLieuTinhLuong/ThuongPhat.xaml

<Page x:Class="AppTinhLuong365.Views.DuLieuTinhLuong.ThuongPhat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.DuLieuTinhLuong"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1042" Background="{DynamicResource #F7F8FC}"
      Title="ThuongPhat">

    <Grid>
        <StackPanel Margin="20">
            <Grid>
                <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                    </Border.Effect>
                </Border>
                <Border Background="#fff" CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource #ebebeb}">
                    <StackPanel Margin="20">
                        <StackPanel HorizontalAlignment="Left" Margin="0 10 0 0">
                            <TextBlock Text="Danh sách thưởng phạt nhân viên tháng 8 năm 2022" FontSize="24" FontWeight="Bold" Foreground="#2E3467" />
                            <TextBlock FontWeight="DemiBold" Text="Quản lí theo dõi thưởng phạt nhân viên" FontSize="15" Foreground="{DynamicResource #68798B }" />
                        </StackPanel>

                        <!-- seach-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 10 0 0">

                            <Border CornerRadius="10" BorderThickness="1" Background="Transparent" Margin="10 0 0 0" BorderBrush="{DynamicResource #ebebeb}" Width="178" Height="38">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock FontWeight="DemiBold" Text="Tháng 8" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                    <Path Data="{DynamicResource iconSearch}" Fill="#68798B" VerticalAlignment="Center" Margin="20 0 20 0"></Path>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="10" BorderThickness="1" Background="Transparent" Margin="10 0 0 0" BorderBrush="{DynamicResource #ebebeb}" Width="178" Height="38">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock FontWeight="DemiBold" Text="Năm 2022"  FontSize="15" VerticalAlignment="Center"  Margin="10 0 0 0"/>
                                    <Path Data="{DynamicResource iconSearch}" Fill="#68798B" VerticalAlignment="Center" Margin="20 0 20 0"></Path>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="10" BorderThickness="1" Background="Transparent" Margin="10 0 0 0" BorderBrush="{DynamicResource #ebebeb}" Width="178" Height="38">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock FontWeight="DemiBold" Text="Phòng ban ( tất cả)"  FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0" />
                                    <Path Data="{DynamicResource  iconSearch}" Fill="#68798B" VerticalAlignment="Center" Margin="20 0 20 0"></Path>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="10" BorderThickness="1" Background="Transparent" Margin="10 0 0 0" BorderBrush="{DynamicResource #ebebeb}"  Width="178" Height="38">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock FontWeight="DemiBold" Text="Tất cả nhân viên" FontSize="15" VerticalAlignment="Center"  Margin="10 0 0 0"/>
                                    <Path Data="{DynamicResource  iconSearch}" Fill="#68798B" VerticalAlignment="Center" Margin="20 0 20 0"></Path>
                                </StackPanel>
                            </Border>
                            <Border Width="105" Height="38" Background="{DynamicResource #4C5BD4}" CornerRadius="10" Margin="10 0 0 0">
                                <TextBlock FontWeight="DemiBold" Text="Thống kê"  VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" />
                            </Border>
                        </StackPanel>
                        <DataGrid Margin="0 20" Style="{StaticResource DataGrid1}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource textHoTen}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{DynamicResource textTienThuong}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{DynamicResource textTienPhat}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border Width="210" Height="40" CornerRadius="5" Background="{DynamicResource #4C5BD4}" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path Margin="0 0 10 0" Data="{DynamicResource iconThongke}" Fill="{DynamicResource #FFFFFF}"></Path>
                                <TextBlock Text="Xuất file thống kê" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
        
    </Grid>
</Page>
