AppTinhLuong365/Views/DuLieuTinhLuong/ThuongPhat.xaml

<Page x:Class="AppTinhLuong365.Views.DuLieuTinhLuong.ThuongPhat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AppTinhLuong365.Views.DuLieuTinhLuong"
      xmlns:math="clr-namespace:AppTinhLuong365.Core"
      SizeChanged="Page_SizeChanged"
      mc:Ignorable="d" 
      Background="{DynamicResource #F7F8FC}"
      Title="ThuongPhat">

    <Grid>
        <StackPanel Margin="20">
            <Border Margin="0 0 0 15" HorizontalAlignment="Left" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="TroLai">
                <DockPanel>
                    <Path Data="{DynamicResource iconMuiTenTrai}" VerticalAlignment="Center" Fill="{DynamicResource #4C5BD4}"/>
                    <TextBlock Text="Trở về" FontSize="15" Margin="10 0 0 0"/>
                </DockPanel>
            </Border>
            <Grid>
                <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                    </Border.Effect>
                </Border>
                <Border Background="#fff" CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource #ebebeb}">
                    <StackPanel Margin="20">
                        <DockPanel>
                            <DockPanel x:Name="dockThuongPhat" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 10 0 0">
                                <WrapPanel>
                                    <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                        <tool:SearchBar CornerRadius="10" x:Name="cbThang" Foreground="{DynamicResource #444}" FontSize="16"
                                                    FontWeight="DemiBold"
                                                    ItemsSource="{Binding ItemList,RelativeSource={RelativeSource AncestorType=Page}}" />
                                    </Border>
                                    <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                        <tool:SearchBar CornerRadius="10" x:Name="cbNam" SelectionChanged="ChonPhong" Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Năm 2022"  ItemsSource="{Binding YearList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                                    </Border>
                                    <Border Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                        <tool:SearchBar CornerRadius="10" SelectionChanged="ChonPhong" x:Name="cbPhong" Foreground="{DynamicResource #444}" ItemsSource="{Binding listItem_dep,RelativeSource={RelativeSource AncestorType=Page}}" DisplayMemberPath="dep_name" FontSize="16" FontWeight="DemiBold" PlaceHolder="Phòng ban (tất cả)"/>
                                    </Border>
                                    <Border Background="Transparent" BorderThickness="1" CornerRadius="10" Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 20 0">
                                        <tool:SearchBar CornerRadius="10" x:Name="cbNV" Foreground="{DynamicResource #444}" ItemsSource="{Binding listNV,RelativeSource={RelativeSource AncestorType=Page,Mode=FindAncestor}}" DisplayMemberPath ="display_ep_name" FontSize="16" FontWeight="DemiBold" PlaceHolder="Tất cả nhân viên"/>
                                    </Border>
                                    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown_2" Cursor="Hand" Width="105" Height="40" Background="{DynamicResource #4C5BD4}" CornerRadius="10">
                                        <TextBlock Text="{DynamicResource textstatistical}" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" />
                                    </Border>
                                </WrapPanel>
                            </DockPanel>
                            <StackPanel HorizontalAlignment="Left" Margin="0 10 0 0">
                                <TextBlock TextWrapping="WrapWithOverflow" FontSize="24" FontWeight="Bold" Foreground="#2E3467">
                                    <Run Text="Danh sách thưởng phạt nhân viên"/>
                                    <Run Name="txtngay"/>
                                </TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow" FontWeight="DemiBold" Text="Quản lí theo dõi thưởng phạt nhân viên" FontSize="15" Foreground="{DynamicResource #68798B }" />
                            </StackPanel>
                        </DockPanel>
                        <DataGrid x:Name="dataGrid1" Margin="0 20" Style="{StaticResource DataGrid1}" SelectedIndex="0" HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding listTP}" PreviewMouseWheel="dataGrid1_PreviewMouseWheel">
                            <DataGrid.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border Width="{Binding ElementName=dataGrid1,Path=ActualWidth}" Height="{Binding ElementName=dataGrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </DataGrid.OpacityMask>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{DynamicResource textHoTen}" MinWidth="300">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="gridHoTen" Margin="10 0 0 0">
                                                <Border Width="40" Height="40" CornerRadius="40" HorizontalAlignment="Left">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding img}"></ImageBrush>
                                                    </Border.Background>
                                                </Border>
                                                <Grid VerticalAlignment="Center">
                                                    <TextBlock Margin="50 0 0 0" FontSize="15" FontWeight="Bold" Text="{Binding name}" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                                                    <TextBlock Margin="50 20 0 0" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}">
                                                        <Run Text="ID:"/>
                                                        <Run Text="{Binding id}"/>
                                                    </TextBlock>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Tiền thưởng" MinWidth="200">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Cursor="Hand" MouseLeftButtonDown="btnTienThuong" Padding="10 0" HorizontalAlignment="Center" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #ebebeb}" CornerRadius="20" Height="30">
                                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Path Margin="0 0 10 0" VerticalAlignment="Center" Data="{DynamicResource showPass}" Stroke="{DynamicResource #79B685}"></Path>
                                                    <TextBlock Text="{Binding thuong}" FontSize="15" Foreground="{DynamicResource #666666}"></TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Tiền phạt" MinWidth="200">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Cursor="Hand" MouseLeftButtonDown="btnTienPhat" HorizontalAlignment="Center" Padding="10 0" Background="{DynamicResource #FFECEC}" BorderThickness="1" BorderBrush="{DynamicResource #ebebeb}" CornerRadius="20" Height="30">
                                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Path VerticalAlignment="Center" Margin="0 0 10 0" Data="{DynamicResource showPass}" Stroke="{DynamicResource #FFA1A1}"></Path>
                                                    <TextBlock Text="{Binding phat}" FontSize="15" Foreground="{DynamicResource #666666}"></TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn MinWidth="200">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Cursor="Hand" MouseLeftButtonDown="TuyChinhThuongPhat_Click" HorizontalAlignment="Right" Background="{DynamicResource #EDEFFB}" BorderThickness="1" BorderBrush="{DynamicResource #ebebeb}" CornerRadius="20" Height="30" Width="133">
                                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Border Padding="3" Width="15" Height="15" CornerRadius="15" Background="{DynamicResource #4C5BD4}">
                                                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="{DynamicResource iconPlush}" Fill="{DynamicResource #FFFFFF}"></Path>
                                                    </Border>
                                                    <TextBlock Text="Thưởng phạt" FontSize="15" Foreground="{DynamicResource #666666}"></TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10">
                            <Border Cursor="Hand" MouseLeftButtonDown="ve_page_1" x:Name="PageDau" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
                                <TextBlock Text="&lt;&lt;&lt;" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
                            </Border>
                            <Border Cursor="Hand" x:Name="PageTruoc" MouseLeftButtonDown="page_truoc_click" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
                                <TextBlock Text="&lt;" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
                            </Border>
                            <Border Cursor="Hand" x:Name="Page1" MouseLeftButtonDown="select_page_click1" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
                                <TextBlock x:Name="txtpage1" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
                            </Border>
                            <Border Cursor="Hand" x:Name="Page2" MouseLeftButtonDown="select_page_click2" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
                                <TextBlock x:Name="txtpage2" Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
                            </Border>
                            <Border Cursor="Hand" x:Name="Page3" MouseLeftButtonDown="select_page_click3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
                                <TextBlock x:Name="txtpage3" Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
                            </Border>
                            <Border Cursor="Hand" x:Name="PageTiep" MouseLeftButtonDown="page_sau_click" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
                                <TextBlock Text=">" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
                            </Border>
                            <Border Cursor="Hand" x:Name="PageCuoi" MouseLeftButtonDown="page_cuoi_click" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
                                <TextBlock Text=">>>" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
                            </Border>
                        </DockPanel>
                        <Border Cursor="Hand" MouseLeftButtonDown="Xuatfile" Width="210" Height="40" CornerRadius="5" Background="{DynamicResource #4C5BD4}" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path Margin="0 0 10 0" Data="{DynamicResource iconThongke}" Fill="{DynamicResource #FFFFFF}"></Path>
                                <TextBlock Text="Xuất file thống kê" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
        <tool:LoadingSpinner x:Name="loading" Visibility="Collapsed"/>
    </Grid>
</Page>
