AppTinhLuong365/Views/TinhLuong/Popup/PopupThoiGianADTNV.xaml

<Page x:Class="AppTinhLuong365.Views.TinhLuong.Popup.PopupThoiGianADTNV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.TinhLuong.Popup"
      mc:Ignorable="d" 
      VerticalAlignment="Top"
      Title="PopupThoiGianADTNV">

    <Grid Width="495">
        <Border Style="{StaticResource ShadowBorder1}"></Border>
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="8">
            <StackPanel>
                <Border CornerRadius="8 8 0 0" Height="47" Background="{DynamicResource #4C5BD4}" VerticalAlignment="Top">
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="Bold" Text="Thời gian áp dụng"></TextBlock>
                        <TextBlock Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" HorizontalAlignment="Right" Padding="0 3 17 0" FontWeight="Bold" FontFamily="roboto" Text="x" FontSize="28" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    </Grid>
                </Border>
                <StackPanel Width="450" Margin="20 0 20 0">
                    <ListView Margin="10 0 0 0" Name="lv" ItemsSource="{Binding listNV1}" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lv_PreviewMouseWheel">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border CornerRadius="20" HorizontalAlignment="Left" Height="34" Background="{DynamicResource #EBF0F5}" Padding="10 0">
                                                <DockPanel>
                                                    <Border Width="26" Height="26" CornerRadius="40" HorizontalAlignment="Left">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding ep_image}"></ImageBrush>
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" Margin="10 0 0 0" Text="{Binding ep_name}" FontSize="15" Foreground="{DynamicResource #666c7c}"></TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <!--<Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Text, ElementName=PBWitdhItems}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE-70)/2}"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Text, ElementName=PBWitdhItems}" Value="2">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE-35)}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>-->
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListView,Mode=FindAncestor},Path=ActualWidth}"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <TextBlock Margin="0 30 0 0">
                        <Run Text="Áp dụng từ tháng" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                        <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                    </TextBlock>
                    <Border Margin="0 5 10 0" Height="43" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                        <Grid>
                            <TextBlock x:Name="textThangAD" Margin="14 0 0 0" Text="--------- ----" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" FontSize="16"/>
                            <Border Background="Transparent" MouseLeftButtonDown="Select_thang" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Path Data="{DynamicResource iconLich}"  VerticalAlignment="Center" Stroke="Black" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                            </Border>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="validateDate" Style="{StaticResource tblValidate}"/>
                    <ListView ItemsSource="{Binding cl}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0"></ListView>
                    <TextBlock Text="Đến tháng" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold" Margin="0 5"></TextBlock>
                    <Border Margin="0 5 10 0" Height="43" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                        <Grid>
                            <TextBlock x:Name="textThangAD1" Margin="14 0 0 0" Text="--------- ----" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" FontSize="16"/>
                            <Border Background="Transparent" MouseLeftButtonDown="Select_thang1" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Path Data="{DynamicResource iconLich}"  VerticalAlignment="Center" Stroke="Black" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                            </Border>
                        </Grid>
                    </Border>
                    <ListView ItemsSource="{Binding cl1}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0"></ListView>
                    
                    <DockPanel Margin="0 0 0 20">
                        <Border Cursor="Hand" MouseLeftButtonDown="Btn_QuayLai_Click" Background="{DynamicResource #FFFFFF}" BorderBrush="{DynamicResource #B2B2B2}" BorderThickness="1" CornerRadius="5" Width="216" Height="45" Margin="2,20,-2.4,0">
                            <TextBlock Text="Quay lại" Foreground="{DynamicResource #4C5BD4}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                        <Border Cursor="Hand" MouseLeftButtonDown="LuuLai" Background="{DynamicResource #4C5BD4}" CornerRadius="5" HorizontalAlignment="Right" Width="216" Height="45" Margin="2,20,-2.4,0">
                            <TextBlock Text="Lưu Lại" Foreground="{DynamicResource #FFFFFF}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
