AppTinhLuong365/Views/TinhLuong/Popup/PopupPhatSQD.xaml

<Page x:Class="AppTinhLuong365.Views.TinhLuong.Popup.PopupPhatSQD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.TinhLuong.Popup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PopupPhatSQD">

    <Grid Width="509" VerticalAlignment="Top">
        <Border Style="{StaticResource ShadowBorder2}"></Border>
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <Grid>
                <DataGrid Margin="10 20" HorizontalAlignment="Stretch" x:Name="dataGrid2" Style="{StaticResource DataGrid8}" ItemsSource="{Binding ListPhatSQD}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="dataGrid2_PreviewMouseWheel">
                    <DataGrid.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Width="{Binding ElementName=dataGrid2,Path=ActualWidth}" Height="{Binding ElementName=dataGrid2,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </DataGrid.OpacityMask>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Ngày nghỉ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent">
                                        <TextBlock Style="{StaticResource TextRowCenter}">
                                            <Run Text="{Binding ngaynghi}"/>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Ca nghỉ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent">
                                        <TextBlock Text="{Binding canghi}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Mức phạt">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent">
                                        <TextBlock Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #F46A6A}">
                                            <Run Text="{Binding mucphat}"/>
                                            <Run Text="Vnđ"/>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
