AppTinhLuong365/Views/TinhLuong/Popup/PopupSuaHopDong.xaml

<Page x:Class="AppTinhLuong365.Views.TinhLuong.Popup.PopupSuaHopDong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.TinhLuong.Popup"
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      mc:Ignorable="d" 
      VerticalAlignment="Top"
      Title="PopupSuaHopDong">

    <Grid Width="615">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <StackPanel>
            <Border Background="{DynamicResource #4C5BD4}" Height="47" CornerRadius="10 10 0 0">
                <Grid>
                    <TextBlock FontWeight="DemiBold" Text="Sửa hợp đồng nhân viên" Foreground="{DynamicResource #FFFFFF}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Border MouseLeftButtonDown="Path_MouseLeftButtonDown" Cursor="Hand" Background="Transparent">
                        <Path Data="{DynamicResource iconClose}" VerticalAlignment="Center" Fill="{DynamicResource #FFFFFF}" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                    </Border>
                </Grid>
            </Border>
            <Border CornerRadius="0 0 10 10" Background="{DynamicResource #FFFFFF}">
                <StackPanel Margin="27 30 28 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="DemiBold" Text="{DynamicResource textHDNV}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                        <Path Margin="2 0 0 0" Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Border Margin="0 5 0 0" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                        <Grid Height="38" Margin="10 0 10 0">
                            <TextBox FontWeight="DemiBold" VerticalAlignment="Center" x:Name="tbInput" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                            <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="{DynamicResource textTenHD}" IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tbInput,Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock Style="{StaticResource tblValidate}" x:Name="validateName"/>
                    <StackPanel Margin="0 14 0 0" Orientation="Horizontal">
                        <TextBlock FontWeight="DemiBold" Text="{DynamicResource textSalaryPercent}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                        <Path Margin="2 0 0 0" Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Border Margin="0 5 0 0" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                        <Grid Height="38" Margin="10 0 10 0">
                            <TextBox FontWeight="DemiBold" VerticalAlignment="Center" x:Name="tbInput1" PreviewTextInput="tbInput1_PreviewTextInput" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                            <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="{DynamicResource textEnterSalaryPercent}" IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tbInput1,Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock Style="{StaticResource tblValidate}" x:Name="validateLuong"/>
                    <StackPanel Orientation="Horizontal" Margin="0 14 0 0">
                        <TextBlock FontWeight="DemiBold" Text="{DynamicResource textEffectiveStartDate}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                        <Path Margin="2" Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Border Margin="0 5 0 0" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                        <tool:DatePicker x:Name="dpNgayHieuLuc" FontWeight="DemiBold" FontSize="16" Foreground="{DynamicResource #777777}"/>
                    </Border>
                    <TextBlock x:Name="validateNgay" Style="{StaticResource tblValidate}"/>
                    <TextBlock Margin="0 14 0 0" FontWeight="DemiBold" Text="{DynamicResource textExpirationDate}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                    <Border Margin="0 5 0 0" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                        <tool:DatePicker x:Name="dpNgayHetHan" FontWeight="DemiBold" FontSize="16" Foreground="{DynamicResource #777777}"/>
                    </Border>
                    <TextBlock Margin="0 14 0 0" FontWeight="DemiBold" Text="{DynamicResource textTDK}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                    <Border Margin="0 5 0 0" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" Cursor="Hand">
                        <TextBox IsHitTestVisible="False" Margin="10 0 0 0" BorderThickness="0" Text="{DynamicResource textTenCTDK}" FontSize="13" Foreground="{DynamicResource #777777}" VerticalAlignment="Center"/>
                    </Border>
                    <Border Cursor="Hand" MouseLeftButtonDown="SuaHopDong" Margin="0 19 0 20" Height="45" CornerRadius="5" Background="{DynamicResource #4C5BD4}">
                        <TextBlock Text="{DynamicResource textSave}" FontSize="15" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
