AppTinhLuong365/Resouce/Border/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Border" x:Key="ShadowBorder1">
        <Setter Property="Background" Value="{DynamicResource #FFFFFF}"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity=".06" RenderingBias="Quality"></DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Border" x:Key="BorderMask1">
        <Setter Property="Background" Value="{DynamicResource #FFFFFF}"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
    </Style>

    <Style TargetType="Border" x:Key="DataGrid_BorderMask_Corner10">
        <Setter Property="Background" Value="{DynamicResource #FFFFFF}"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}"></Setter>
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Setter>
    </Style>

    <Style TargetType="Border" x:Key="DashedBoder">
        <Setter Property="Background" Value="{DynamicResource #FFFFFF}"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{DynamicResource #4C5BD4}">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Line" x:Key="DashedLine">
        <Setter Property="Grid.ColumnSpan" Value="2"></Setter>
        <Setter Property="Stroke" Value="{DynamicResource #CCCCCC}"></Setter>
        <Setter Property="StrokeDashArray" Value="2 2"></Setter>
        <Setter Property="X2" Value="10000"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
    </Style>

    <Style TargetType="Border" x:Key="BorderTopCornerTitle">
        <Setter Property="Background" Value="{DynamicResource #4C5BD4}"></Setter>
        <Setter Property="CornerRadius" Value="10 10 0 0"></Setter>
    </Style>
</ResourceDictionary>