AppTinhLuong365/Views/PhanQuyen/PhanQuyen.xaml

<Page x:Class="AppTinhLuong365.Views.PhanQuyen.PhanQuyen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.PhanQuyen"
      xmlns:math="clr-namespace:AppTinhLuong365.Core"
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      mc:Ignorable="d" 
      Background="{DynamicResource #F7F8FC}"
      
      Title="PhanQuyen">
    <Page.Resources>
        <math:MathConvert x:Key="math"></math:MathConvert>
        <Style x:Key="Style_Grid_Wrap" TargetType="{x:Type DockPanel}">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE/3)}"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                    <Setter Property="Margin" Value="0 10"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                    <Setter Property="Margin" Value="0 10"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_StackPanel" TargetType="StackPanel">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel,Converter={StaticResource math},ConverterParameter=(@VALUE)}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_Border" TargetType="Border">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math},ConverterParameter=(@VALUE/4) - 9}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Margin="20">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Border CornerRadius="10" Background="{DynamicResource #FFFFFF}" Padding="10">
            <StackPanel VerticalAlignment="Top">
                <DockPanel>
                    <Border Width="180" Height="38" x:Name="borderPhanQuyen" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0 20 0 0" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="{DynamicResource #ebebeb}" CornerRadius="4">
                        <tool:SearchBar CornerRadius="10" SelectionChanged="NhanVien" x:Name="Employee"
                                        Foreground="{DynamicResource #444}" FontSize="16"
                                        FontWeight="DemiBold" PlaceHolder="Tất cả nhân viên"
                                        ItemsSource="{Binding listEmployee1, RelativeSource={RelativeSource AncestorType=Page}}"
                                        DisplayMemberPath="ep_id_display" />
                    </Border>
                    <StackPanel Orientation="Vertical" Margin="0 0 0 0" HorizontalAlignment="Left">
                        <TextBlock Text="{DynamicResource textPhanQuyen}" Foreground="{DynamicResource #2E3467}" FontSize="24" FontWeight="Bold" TextWrapping="WrapWithOverflow"></TextBlock>
                        <TextBlock Text="{DynamicResource textQLPhanQuyenNhanVien}" FontSize="15" Foreground="{DynamicResource #68798B}" FontWeight="DemiBold" TextWrapping="WrapWithOverflow"></TextBlock>
                    </StackPanel>
                </DockPanel>
                <DataGrid x:Name="dataGrid1" Style="{StaticResource DataGrid1}" SelectedIndex="0" Margin="0 30 0 0" ItemsSource="{Binding listEmployee3}" PreviewMouseWheel="dataGrid_PreviewMouseWheel">
                    <DataGrid.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Width="{Binding ElementName=dataGrid1,Path=ActualWidth}" Height="{Binding ElementName=dataGrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </DataGrid.OpacityMask><DataGrid.Columns>
                        <DataGridTemplateColumn Header="{DynamicResource textHoTen}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid x:Name="gridHoTen">
                                        <WrapPanel VerticalAlignment="Center" Margin="25 0 0 0">
                                            <Border Width="45" Height="48" CornerRadius="40"
                                                    HorizontalAlignment="Left">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding ep_image}"></ImageBrush>
                                                </Border.Background>
                                            </Border>
                                            <StackPanel Margin="10 0 0 0">
                                                <TextBlock FontSize="15" FontWeight="Bold"
                                                           Text="{Binding ep_name}"
                                                           Foreground="{DynamicResource #4C5BD4}">
                                                </TextBlock>
                                                <TextBlock Text="{Binding display_role_id}" FontSize="15"
                                                           FontWeight="DemiBold">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <Trigger Property="Text" Value="Nhân viên">
                                                                    <Setter Property="Foreground" Value="{DynamicResource #68798B}"></Setter>
                                                                </Trigger>
                                                                <Trigger Property="Text" Value="Admin">
                                                                    <Setter Property="Foreground" Value="{DynamicResource #F46A6A}"></Setter>
                                                                </Trigger>
                                                                <Trigger Property="Text" Value="Owner">
                                                                    <Setter Property="Foreground" Value="{DynamicResource #F46A6A}"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                        </WrapPanel>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{DynamicResource textMaNhanVien}" MinWidth="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent">
                                        <TextBlock Text="{Binding ep_id}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{DynamicResource textHopThu}" MinWidth="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent">
                                        <TextBlock Text="{Binding ep_email}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{DynamicResource textSoDienThoai}" MinWidth="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent">
                                        <TextBlock Text="{Binding ep_phone}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent">
                                        <TextBlock Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Text="..." Style="{StaticResource TextRowCenter}"></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <Border Cursor="Hand" MouseLeftButtonDown="ve_page_1" x:Name="PageDau" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
                        <TextBlock Text="&lt;&lt;&lt;" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
                    </Border>
                    <Border Cursor="Hand" x:Name="PageTruoc" MouseLeftButtonDown="page_truoc_click" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
                        <TextBlock Text="&lt;" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
                    </Border>
                    <Border Cursor="Hand" x:Name="Page1" MouseLeftButtonDown="select_page_click1" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
                        <TextBlock x:Name="txtpage1" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
                    </Border>
                    <Border Cursor="Hand" x:Name="Page2" MouseLeftButtonDown="select_page_click2" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
                        <TextBlock x:Name="txtpage2" Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
                    </Border>
                    <Border Cursor="Hand" x:Name="Page3" MouseLeftButtonDown="select_page_click3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
                        <TextBlock x:Name="txtpage3" Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
                    </Border>
                    <Border Cursor="Hand" x:Name="PageTiep" MouseLeftButtonDown="page_sau_click" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
                        <TextBlock Text=">" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
                    </Border>
                    <Border Cursor="Hand" x:Name="PageCuoi" MouseLeftButtonDown="page_cuoi_click" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10" Width="35" Height="35" Margin="0 0 10 0">
                        <TextBlock Text=">>>" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #444}"/>
                    </Border>
                </DockPanel>
            </StackPanel>
        </Border>
        
    </Grid>
</Page>
