AppTinhLuong365/Views/PhanQuyen/PhanQuyen.xaml

<Page x:Class="AppTinhLuong365.Views.PhanQuyen.PhanQuyen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.PhanQuyen"
      xmlns:math="clr-namespace:AppTinhLuong365.Core"
      mc:Ignorable="d" 
      Background="{DynamicResource #F7F8FC}"
      
      Title="PhanQuyen">
    <Page.Resources>
        <math:MathConvert x:Key="math"></math:MathConvert>
        <Style x:Key="Style_Grid_Wrap" TargetType="{x:Type DockPanel}">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE/3)}"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                    <Setter Property="Margin" Value="0 10"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                    <Setter Property="Margin" Value="0 10"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_StackPanel" TargetType="StackPanel">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel,Converter={StaticResource math},ConverterParameter=(@VALUE)}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_Border" TargetType="Border">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math},ConverterParameter=(@VALUE/4) - 9}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Margin="20">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Border CornerRadius="10" Background="{DynamicResource #FFFFFF}" Padding="10">
            <StackPanel VerticalAlignment="Top">
                <DockPanel>
                    <Border x:Name="borderPhanQuyen" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0 20 0 0" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="{DynamicResource #aaa}" CornerRadius="4">
                        <ComboBox BorderThickness="0 0 0 0" Height="28" Width="230" HorizontalAlignment="Right" BorderBrush="{DynamicResource #aaa}" Background="{DynamicResource #FFFFFF}" FontSize="14" Foreground="{DynamicResource #444}">
                            <ComboBoxItem Background="{DynamicResource #FFFFFF}" IsSelected="True">Nhập tên cần tìm</ComboBoxItem>
                        </ComboBox>
                    </Border>
                    <StackPanel Orientation="Vertical" Margin="0 0 0 0" HorizontalAlignment="Left">
                        <TextBlock Text="{DynamicResource textPhanQuyen}" Foreground="{DynamicResource #2E3467}" FontSize="24" FontWeight="Bold" TextWrapping="WrapWithOverflow"></TextBlock>
                        <TextBlock Text="{DynamicResource textQLPhanQuyenNhanVien}" FontSize="15" Foreground="{DynamicResource #68798B}" FontWeight="DemiBold" TextWrapping="WrapWithOverflow"></TextBlock>
                    </StackPanel>
                </DockPanel>
                <DataGrid Style="{StaticResource DataGrid1}" Margin="0 30 0 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource textHoTen}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource textMaNhanVien}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource textHopThu}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource textSoDienThoai}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        
    </Grid>
</Page>
