AppTinhLuong365/Views/PhanQuyen/PopupPQTuyChon.xaml

<Page x:Class="AppTinhLuong365.Views.PhanQuyen.PopupPQTuyChon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.PhanQuyen"
      mc:Ignorable="d" VerticalAlignment="Top" HorizontalAlignment="Left"
      d:DesignHeight="72" d:DesignWidth="283"
      Title="PopupPQTuyChon">

    <Grid Background="Transparent">
        <Border VerticalAlignment="Bottom" Background="{DynamicResource #FFFFFF}" Width="283" Height="60" CornerRadius="10" Style="{StaticResource ShadowBorder2}">
            <Grid>
                <Path HorizontalAlignment="Right" Margin="0 -12 20 0" Data="{DynamicResource iconTamGiacHuongLen}" Fill="{DynamicResource #FFFFFF}"></Path>
                <Border  Background="Transparent"  Cursor="Hand" >
                    <DockPanel Width="210" Height="56" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path VerticalAlignment="Center" Margin="0 0 10 0" Data="{DynamicResource iconTuyChinhPQ}" Fill="{DynamicResource #4C5BD4}"></Path>
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource textPhanQuyenTaiKhoan}" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
