AppTinhLuong365/Views/BaoCaoCongLuong/BaoCaoCongLuong.xaml

<Page x:Class="AppTinhLuong365.Views.BaoCaoCongLuong.BaoCaoCongLuong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      xmlns:core="clr-namespace:AppTinhLuong365.Core"
      xmlns:local="clr-namespace:AppTinhLuong365.Views.BaoCaoCongLuong"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      Title="BaoCaoCongLuong" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <core:MathConvert x:Key="math"></core:MathConvert>
        <Style x:Key="Style_Border_Wrap" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter= {StaticResource math}, ConverterParameter=(@VALUE/2)-20}"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}"/>
                    <Setter Property="Margin" Value="10 10"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}"/>
                    <Setter Property="Margin" Value="10 10"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_Border_Wrap1" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter= {StaticResource math}, ConverterParameter=(@VALUE/3)-20}"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}"/>
                    <Setter Property="Margin" Value="10 10"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_Grid_Wrap" TargetType="{x:Type Grid}">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter= {StaticResource math}, ConverterParameter=(@VALUE/3)-20}"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}"/>
                    <Setter Property="Margin" Value="10 10"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}"/>
                    <Setter Property="Margin" Value="10 10"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="{DynamicResource #F7F8FC}">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Border CornerRadius="16" Background="{DynamicResource #FFFFFF}" Margin="20">
            <StackPanel VerticalAlignment="Top">
                <WrapPanel x:Name="Wrap_Border">
                    <Border Style="{DynamicResource Style_Border_Wrap}">
                        <TextBlock TextWrapping="Wrap" Text="Báo cáo công - lương" FontWeight="Bold" FontSize="24" Foreground="{DynamicResource #2E3467}"/>
                    </Border>
                    <Border Style="{DynamicResource Style_Border_Wrap}">
                        <WrapPanel x:Name="Wrap_Border1"  HorizontalAlignment="Right">
                            <Border Width="148" Style="{DynamicResource Style_Border_Wrap1}" BorderBrush="{DynamicResource #ebebeb}" BorderThickness="1" CornerRadius="10" Height="38">
                                <tool:SearchBar x:Name="searchBarMonth" FontSize="16" FontWeight="DemiBold" ItemsSource="{Binding ItemList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                            </Border>
                            <Border Width="148" Style="{DynamicResource Style_Border_Wrap1}" BorderBrush="{DynamicResource #ebebeb}" BorderThickness="1" CornerRadius="10" Height="38">
                                <tool:SearchBar x:Name="searchBarYear" FontSize="16" FontWeight="DemiBold" ItemsSource="{Binding YearList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                            </Border>
                            <Border MouseLeftButtonDown="ThongKe" Cursor="Hand" Width="105" Style="{DynamicResource Style_Border_Wrap1}" BorderBrush="{DynamicResource #ebebeb}" BorderThickness="1" CornerRadius="10" Height="38" Background="{DynamicResource #4C5BD4}">
                                <TextBlock Foreground="{DynamicResource #FFFFFF}" Text="{DynamicResource textstatistical}" FontWeight="DemiBold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                        </WrapPanel>
                    </Border>
                </WrapPanel>
                <WrapPanel x:Name="Wrap_Grid">
                    <Grid Style="{StaticResource Style_Grid_Wrap}">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border Height="440" VerticalAlignment="Top" CornerRadius="10">
                            <StackPanel>
                                <TextBlock Margin="0 25 0 0" Text="{DynamicResource textTHL}" FontSize="16" Foreground="{DynamicResource #68798B}" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="DemiBold"></TextBlock>
                                <Grid Margin="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock FontSize="15" FontWeight="DemiBold">
                                            <Run Text="&#x2022;" Foreground="{DynamicResource #c4c4c4}"/>
                                            <Run Text="Tổng lương thanh toán:" Foreground="{DynamicResource #68798B}"/>
                                        </TextBlock>
                                        <TextBlock Text="{Binding congLuong.display_tong_luong}" HorizontalAlignment="Right" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock FontSize="15" FontWeight="DemiBold">
                                            <Run Text="&#x2022;" Foreground="{DynamicResource #c4c4c4}"/>
                                            <Run Text="Tổng tiền bảo hiểm:" Foreground="{DynamicResource #68798B}"/>
                                        </TextBlock>
                                        <TextBlock Text="{Binding congLuong.display_tong_bh}" HorizontalAlignment="Right" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBlock FontSize="15" FontWeight="DemiBold">
                                            <Run Text="&#x2022;" Foreground="{DynamicResource #c4c4c4}"/>
                                            <Run Text="Tổng thuế:" Foreground="{DynamicResource #68798B}"/>
                                        </TextBlock>
                                        <TextBlock Text="{Binding congLuong.display_tong_thue}" HorizontalAlignment="Right" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBlock FontSize="15" FontWeight="DemiBold">
                                            <Run Text="&#x2022;" Foreground="{DynamicResource #c4c4c4}"/>
                                            <Run Text="Tổng lương đã chi trả:" Foreground="{DynamicResource #68798B}"/>
                                        </TextBlock>
                                        <TextBlock Text="{Binding congLuong.display_luong_da_tra}" HorizontalAlignment="Right" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"></TextBlock>
                                    </Grid>
                                </Grid>
                                <Border Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0 170 20 30" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #4C5BD4}" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <TextBlock Text="Chi tiết >" FontSize="14" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Style="{StaticResource Style_Grid_Wrap}">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border Height="440" VerticalAlignment="Top" CornerRadius="10">
                            <Grid>
                                <TextBlock Margin="0 25 0 0" Text="{DynamicResource textPTBH}" FontSize="16" Foreground="{DynamicResource #68798B}" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="DemiBold"/>
                                <Border Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown1" Margin="0 0 20 30" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #4C5BD4}" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <TextBlock Text="Chi tiết >" FontSize="14" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Style="{StaticResource Style_Grid_Wrap}">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border Height="440" VerticalAlignment="Top" CornerRadius="10">
                            <Grid>
                                <TextBlock Margin="0 25 0 0" Text="{DynamicResource textPTT}" FontSize="16" Foreground="{DynamicResource #68798B}" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="DemiBold"/>
                                <Border Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown2" Margin="0 0 20 30" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #4C5BD4}" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <TextBlock Text="Chi tiết >" FontSize="14" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </WrapPanel>
                <Grid Margin="10 20 10 0">
                    <Border Style="{DynamicResource ShadowBorder2}"/>
                    <Border>
                        <StackPanel Margin="15 25">
                            <TextBlock Text="{DynamicResource textPTMLNV}" FontSize="16" Foreground="{DynamicResource #68798B}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
        <tool:LoadingSpinner x:Name="loading" Visibility="Collapsed"/>
    </Grid>
</Page>
