AppTinhLuong365/Views/BaoCaoCongLuong/BaoCaoCongLuong.xaml

<Page x:Class="AppTinhLuong365.Views.BaoCaoCongLuong.BaoCaoCongLuong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      xmlns:core="clr-namespace:AppTinhLuong365.Core"
      xmlns:local="clr-namespace:AppTinhLuong365.Views.BaoCaoCongLuong"
      xmlns:chart="using:De.TorstenMandelkow.MetroChart"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignWidth="1400"
      Title="BaoCaoCongLuong" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <core:MathConvert x:Key="math"></core:MathConvert>
        <Style x:Key="Style_Border_Wrap" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter= {StaticResource math}, ConverterParameter=(@VALUE/2)-20}"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}"/>
                    <Setter Property="Margin" Value="10 10"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}"/>
                    <Setter Property="Margin" Value="10 10"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_Border_Wrap1" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter= {StaticResource math}, ConverterParameter=(@VALUE/3)-20}"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}"/>
                    <Setter Property="Margin" Value="10 10"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_Grid_Wrap" TargetType="{x:Type Grid}">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter= {StaticResource math}, ConverterParameter=(@VALUE/3)-20}"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}"/>
                    <Setter Property="Margin" Value="10 10"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}"/>
                    <Setter Property="Margin" Value="10 10"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="{DynamicResource #F7F8FC}">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Border CornerRadius="16" Background="{DynamicResource #FFFFFF}" Margin="20">
            <StackPanel VerticalAlignment="Top">
                <WrapPanel x:Name="Wrap_Border">
                    <Border Style="{DynamicResource Style_Border_Wrap}">
                        <TextBlock TextWrapping="Wrap" Text="Báo cáo công - lương" FontWeight="Bold" FontSize="24" Foreground="{DynamicResource #2E3467}"/>
                    </Border>
                    <Border Style="{DynamicResource Style_Border_Wrap}">
                        <WrapPanel x:Name="Wrap_Border1"  HorizontalAlignment="Right">
                            <Border Width="148" Style="{DynamicResource Style_Border_Wrap1}" BorderBrush="{DynamicResource #ebebeb}" BorderThickness="1" CornerRadius="10" Height="38">
                                <tool:SearchBar x:Name="searchBarMonth" FontSize="16" FontWeight="DemiBold" ItemsSource="{Binding ItemList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                            </Border>
                            <Border Width="148" Style="{DynamicResource Style_Border_Wrap1}" BorderBrush="{DynamicResource #ebebeb}" BorderThickness="1" CornerRadius="10" Height="38">
                                <tool:SearchBar x:Name="searchBarYear" FontSize="16" FontWeight="DemiBold" ItemsSource="{Binding YearList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                            </Border>
                            <Border MouseLeftButtonDown="ThongKe" Cursor="Hand" Width="105" Style="{DynamicResource Style_Border_Wrap1}" BorderBrush="{DynamicResource #ebebeb}" BorderThickness="1" CornerRadius="10" Height="38" Background="{DynamicResource #4C5BD4}">
                                <TextBlock Foreground="{DynamicResource #FFFFFF}" Text="{DynamicResource textstatistical}" FontWeight="DemiBold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                        </WrapPanel>
                    </Border>
                </WrapPanel>
                <WrapPanel x:Name="Wrap_Grid">
                    <Grid Style="{StaticResource Style_Grid_Wrap}">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border Height="440" VerticalAlignment="Top" CornerRadius="10">
                            <StackPanel>
                                <TextBlock Margin="0 25 0 0" Text="{DynamicResource textTHL}" FontSize="16" Foreground="{DynamicResource #68798B}" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="DemiBold"></TextBlock>
                                <Grid Margin="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock FontSize="15" FontWeight="DemiBold">
                                            <Run Text="&#x2022;" Foreground="{DynamicResource #c4c4c4}"/>
                                            <Run Text="Tổng lương thanh toán:" Foreground="{DynamicResource #68798B}"/>
                                        </TextBlock>
                                        <TextBlock Text="{Binding congLuong.display_tong_luong}" HorizontalAlignment="Right" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock FontSize="15" FontWeight="DemiBold">
                                            <Run Text="&#x2022;" Foreground="{DynamicResource #c4c4c4}"/>
                                            <Run Text="Tổng tiền bảo hiểm:" Foreground="{DynamicResource #68798B}"/>
                                        </TextBlock>
                                        <TextBlock Text="{Binding congLuong.display_tong_bh}" HorizontalAlignment="Right" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBlock FontSize="15" FontWeight="DemiBold">
                                            <Run Text="&#x2022;" Foreground="{DynamicResource #c4c4c4}"/>
                                            <Run Text="Tổng thuế:" Foreground="{DynamicResource #68798B}"/>
                                        </TextBlock>
                                        <TextBlock Text="{Binding congLuong.display_tong_thue}" HorizontalAlignment="Right" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <TextBlock FontSize="15" FontWeight="DemiBold">
                                            <Run Text="&#x2022;" Foreground="{DynamicResource #c4c4c4}"/>
                                            <Run Text="Tổng lương đã chi trả:" Foreground="{DynamicResource #68798B}"/>
                                        </TextBlock>
                                        <TextBlock Text="{Binding congLuong.display_luong_da_tra}" HorizontalAlignment="Right" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"></TextBlock>
                                    </Grid>
                                </Grid>
                                <Border Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0 170 20 30" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #4C5BD4}" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <TextBlock Text="Chi tiết >" FontSize="14" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Style="{StaticResource Style_Grid_Wrap}">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border Height="440" VerticalAlignment="Top" CornerRadius="10">
                            <Grid>
                                <TextBlock Margin="0 25 0 0" Text="{DynamicResource textPTBH}" FontSize="16" Foreground="{DynamicResource #68798B}" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="DemiBold"/>
                                <Border x:Name="BieuDo" Height="250" MouseEnter="HoverTongLuong" MouseLeave="LeaveLuong" Width="250" BorderThickness="1" CornerRadius="250" Background="{DynamicResource #FFA800}">
                                    <Grid>
                                        <Grid x:Name="grid" MouseEnter="HoverBH" MouseLeave="LeaveBH">
                                        </Grid>
                                        <Grid x:Name="bd1" MouseEnter="HoverTongLuong" MouseLeave="LeaveLuong">

                                        </Grid>
                                    </Grid>
                                </Border>
                                <Border Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown1" Margin="0 0 20 30" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #4C5BD4}" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <TextBlock Text="Chi tiết >" FontSize="14" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                        <Ellipse
                                    Width="350"
                                    Height="350"
                                    Stroke="White"
                                    StrokeThickness="87"
                                    HorizontalAlignment="Center"
                                />
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50 0 0 70">
                            <DockPanel>
                                <Ellipse Height="10" Width="10" Fill="{DynamicResource #4C5BD4}"/>
                                <TextBlock Margin="10 0 0 0" Text="Bảo hiểm" Foreground="{DynamicResource #68798B}" FontWeight="DemiBold"/>
                            </DockPanel>
                            <DockPanel>
                                <Ellipse Height="10" Width="10" Fill="{DynamicResource #FFA800}"/>
                                <TextBlock Margin="10 0 0 0" Text="Tổng lương thanh toán" Foreground="{DynamicResource #68798B}" FontWeight="DemiBold"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Style="{StaticResource Style_Grid_Wrap}">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border  Height="440" VerticalAlignment="Top" CornerRadius="10">
                            <Grid>
                                <TextBlock Margin="0 25 0 0" Text="{DynamicResource textPTT}" FontSize="16" Foreground="{DynamicResource #68798B}" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="DemiBold"/>
                                <Border Cursor="Hand" x:Name="BieuDo1" MouseEnter="HoverTongLuong" MouseLeave="LeaveLuong" Height="250" Width="250" BorderThickness="1" CornerRadius="250" Background="{DynamicResource #FFA800}">
                                    <Grid>
                                        <Grid x:Name="grid1" MouseEnter="HoverT" MouseLeave="LeaveT">
                                        </Grid>
                                        <Grid x:Name="bd2" MouseEnter="HoverTongLuong" MouseLeave="LeaveLuong">
                                            
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Border Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown2" Margin="0 0 20 30" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #4C5BD4}" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <TextBlock Text="Chi tiết >" FontSize="14" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                                </Border>
                                <Ellipse
                                    Width="350"
                                    Height="350"
                                    Stroke="White"
                                    StrokeThickness="87"
                                    HorizontalAlignment="Center"
                                />
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50 0 0 70">
                                    <DockPanel>
                                        <Ellipse Height="10" Width="10" Fill="{DynamicResource #4C5BD4}"/>
                                        <TextBlock Margin="10 0 0 0" Text="Tổng thuế" Foreground="{DynamicResource #68798B}" FontWeight="DemiBold"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Ellipse Height="10" Width="10" Fill="{DynamicResource #FFA800}"/>
                                        <TextBlock Margin="10 0 0 0" Text="Tổng lương thanh toán" Foreground="{DynamicResource #68798B}" FontWeight="DemiBold"/>
                                    </DockPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </WrapPanel>
                <Grid Margin="10 20 10 0">
                    <Border Style="{DynamicResource ShadowBorder2}"/>
                    <Border>
                        <StackPanel x:Name="stBDCot" Margin="15 25">
                            <TextBlock Text="{DynamicResource textPTMLNV}" FontSize="16" Foreground="{DynamicResource #68798B}" HorizontalAlignment="Center" Margin="0 0 0 20"/>
                            <DockPanel>
                                <TextBlock VerticalAlignment="Center" Text="Lương nhân viên" Margin="0 0 30 0">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                <StackPanel x:Name="lv">
                                    <DockPanel>
                                        <DockPanel.Style>
                                            <Style TargetType="DockPanel">
                                                <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)}"></Setter>
                                            </Style>
                                        </DockPanel.Style>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Lớn hơn 10 triệu" TextWrapping="WrapWithOverflow">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Grid>
                                            <DockPanel>
                                                <Border x:Name="bddonvi" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                            <Setter Property="Height" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/9}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border BorderThickness="0 1 1 1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                            <Setter Property="Height" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/9}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border BorderThickness="0 1 1 1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                            <Setter Property="Height" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/9}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border BorderThickness="0 1 1 1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                            <Setter Property="Height" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/9}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border BorderThickness="0 1 1 1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                            <Setter Property="Height" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/9}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border BorderThickness="0 1 1 1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                            <Setter Property="Height" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/9}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </DockPanel>
                                            <DockPanel>
                                                <Border x:Name="bd10tr" MouseEnter="Hover10tr" MouseLeave="Leave10tr" Background="{DynamicResource #4C5BD4}" Width="100" HorizontalAlignment="Left">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Height" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/25}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border x:Name="b10tr" Visibility="Collapsed" Margin="5 0 0 0" CornerRadius="10" Background="{DynamicResource #000}" Height="50" HorizontalAlignment="Left">
                                                    <Grid>
                                                        <Path Data="{DynamicResource iconTamGiac}" Fill="{DynamicResource #000}" Margin="-7 20 0 0">
                                                        </Path>
                                                        <StackPanel>
                                                            <TextBlock Margin="5 0" Text="Lớn hơn 10 triệu" FontSize="15" Foreground="{DynamicResource #FFFFFF}" FontWeight="DemiBold"/>
                                                            <DockPanel HorizontalAlignment="Left" Margin="5 0 0 0">
                                                                <Border Width="15" Height="15" BorderBrush="{DynamicResource #FFFFFF}" BorderThickness="2" Background="{DynamicResource #4C5BD4}"/>
                                                                <TextBlock Text="{Binding congLuong.lnv_10}" FontSize="12" Foreground="{DynamicResource #FFFFFF}"/>
                                                            </DockPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </DockPanel>
                                        </Grid>

                                    </DockPanel>
                                    <DockPanel>
                                        <DockPanel.Style>
                                            <Style TargetType="DockPanel">
                                                <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)}"></Setter>
                                            </Style>
                                        </DockPanel.Style>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="7 - 10 triệu" TextWrapping="WrapWithOverflow">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Grid>
                                            <DockPanel>
                                                <Border BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                            <Setter Property="Height" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/9}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border BorderThickness="0 1 1 1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                            <Setter Property="Height" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/9}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border BorderThickness="0 1 1 1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                            <Setter Property="Height" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/9}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border BorderThickness="0 1 1 1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                            <Setter Property="Height" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/9}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border BorderThickness="0 1 1 1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                            <Setter Property="Height" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/9}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border BorderThickness="0 1 1 1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                            <Setter Property="Height" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/9}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </DockPanel>
                                            <DockPanel>
                                                <Border x:Name="bd7tr" MouseEnter="Hover7tr" MouseLeave="Leave7tr" Background="{DynamicResource #4C5BD4}" Width="100" HorizontalAlignment="Left">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Height" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/25}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border x:Name="b7tr" Visibility="Collapsed" Margin="5 0 0 0" CornerRadius="10" Background="{DynamicResource #000}" Height="50" HorizontalAlignment="Left">
                                                    <Grid>
                                                        <Path Data="{DynamicResource iconTamGiac}" Fill="{DynamicResource #000}" Margin="-7 20 0 0">
                                                        </Path>
                                                        <StackPanel>
                                                            <TextBlock Margin="5 0" Text="7-10 triệu" FontSize="15" Foreground="{DynamicResource #FFFFFF}" FontWeight="DemiBold"/>
                                                            <DockPanel HorizontalAlignment="Left" Margin="5 0 0 0">
                                                                <Border Width="15" Height="15" BorderBrush="{DynamicResource #FFFFFF}" BorderThickness="2" Background="{DynamicResource #4C5BD4}"/>
                                                                <TextBlock Text="{Binding congLuong.lnv_710}" FontSize="12" Foreground="{DynamicResource #FFFFFF}"/>
                                                            </DockPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </DockPanel>
                                        </Grid>

                                    </DockPanel>
                                    <DockPanel>
                                        <DockPanel.Style>
                                            <Style TargetType="DockPanel">
                                                <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)}"></Setter>
                                            </Style>
                                        </DockPanel.Style>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="5 -7 triệu" TextWrapping="WrapWithOverflow">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Grid>
                                            <DockPanel>
                                                <Border BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                            <Setter Property="Height" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/9}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border BorderThickness="0 1 1 1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                            <Setter Property="Height" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/9}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border BorderThickness="0 1 1 1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                            <Setter Property="Height" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/9}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border BorderThickness="0 1 1 1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                            <Setter Property="Height" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/9}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border BorderThickness="0 1 1 1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                            <Setter Property="Height" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/9}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border BorderThickness="0 1 1 1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                            <Setter Property="Height" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/9}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </DockPanel>
                                            <DockPanel>
                                                <Border x:Name="bd5tr" MouseEnter="Hover5tr" MouseLeave="Leave5tr" Background="{DynamicResource #4C5BD4}" Width="100" HorizontalAlignment="Left">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Height" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/25}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border x:Name="b5tr" Visibility="Collapsed" Margin="5 0 0 0" CornerRadius="10" Background="{DynamicResource #000}" Height="50" HorizontalAlignment="Left">
                                                    <Grid>
                                                        <Path Data="{DynamicResource iconTamGiac}" Fill="{DynamicResource #000}" Margin="-7 20 0 0">
                                                        </Path>
                                                        <StackPanel>
                                                            <TextBlock Margin="5 0" Text="5 - 7 triệu" FontSize="15" Foreground="{DynamicResource #FFFFFF}" FontWeight="DemiBold"/>
                                                            <DockPanel HorizontalAlignment="Left" Margin="5 0 0 0">
                                                                <Border Width="15" Height="15" BorderBrush="{DynamicResource #FFFFFF}" BorderThickness="2" Background="{DynamicResource #4C5BD4}"/>
                                                                <TextBlock Text="{Binding congLuong.lnv_57}" FontSize="12" Foreground="{DynamicResource #FFFFFF}"/>
                                                            </DockPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </DockPanel>
                                        </Grid>

                                    </DockPanel>
                                    <DockPanel>
                                        <DockPanel.Style>
                                            <Style TargetType="DockPanel">
                                                <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)}"></Setter>
                                            </Style>
                                        </DockPanel.Style>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Dưới 5 triệu" TextWrapping="WrapWithOverflow">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Grid>
                                            <DockPanel>
                                                <Border BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                            <Setter Property="Height" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/9}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border BorderThickness="0 1 1 1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                            <Setter Property="Height" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/9}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border BorderThickness="0 1 1 1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                            <Setter Property="Height" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/9}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border BorderThickness="0 1 1 1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                            <Setter Property="Height" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/9}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border BorderThickness="0 1 1 1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                            <Setter Property="Height" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/9}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border BorderThickness="0 1 1 1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                            <Setter Property="Height" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/9}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </DockPanel>
                                            <DockPanel>
                                                <Border x:Name="bdduoi5tr" MouseLeave="LeaveDuoi5tr" MouseEnter="HoverDuoi5tr" Background="{DynamicResource #4C5BD4}" Width="300" HorizontalAlignment="Left">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Height" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/25}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border x:Name="duoi5tr" Visibility="Collapsed" Margin="5 0 0 0" CornerRadius="10" Background="{DynamicResource #000}" Height="50" HorizontalAlignment="Left">
                                                    <Grid>
                                                        <Path Data="{DynamicResource iconTamGiac}" Fill="{DynamicResource #000}" Margin="-7 20 0 0">
                                                        </Path>
                                                        <StackPanel>
                                                            <TextBlock Margin="5 0" Text="Dưới 5 triệu" FontSize="15" Foreground="{DynamicResource #FFFFFF}" FontWeight="DemiBold"/>
                                                            <DockPanel HorizontalAlignment="Left" Margin="5 0 0 0">
                                                                <Border Width="15" Height="15" BorderBrush="{DynamicResource #FFFFFF}" BorderThickness="2" Background="{DynamicResource #4C5BD4}"/>
                                                                <TextBlock Text="{Binding congLuong.lnv_15}" FontSize="12" Foreground="{DynamicResource #FFFFFF}"/>
                                                            </DockPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </DockPanel>
                                        </Grid>

                                    </DockPanel>
                                    <DockPanel>
                                        <DockPanel.Style>
                                            <Style TargetType="DockPanel">
                                                <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)}"></Setter>
                                            </Style>
                                        </DockPanel.Style>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Grid>
                                            <DockPanel>
                                                <Border BorderThickness="0" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                    <TextBlock Text="0"/>
                                                </Border>
                                                <Border BorderThickness="0" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                    <TextBlock x:Name="nb1"/>
                                                </Border>
                                                <Border BorderThickness="0" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                    <TextBlock x:Name="nb2"/>
                                                </Border>
                                                <Border BorderThickness="0" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                    <TextBlock x:Name="nb3"/>
                                                </Border>
                                                <Border BorderThickness="0" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                    <TextBlock x:Name="nb4"/>
                                                </Border>
                                                <Border BorderThickness="0" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                    <Grid>
                                                        <TextBlock x:Name="nb5"/>
                                                        <TextBlock x:Name="nb6" HorizontalAlignment="Right"/>
                                                    </Grid>
                                                </Border>
                                            </DockPanel>

                                        </Grid>

                                    </DockPanel>
                                </StackPanel>
                            </DockPanel>
                            <TextBlock Margin="0 20 0 20" Text="{DynamicResource textSLNV}" FontSize="16" Foreground="{DynamicResource #68798B}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
        <Border Visibility="Collapsed" x:Name="bTongLuong" MouseEnter="HoverTongLuong" MouseLeave="LeaveLuong" Height="30" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource #000}">
            <DockPanel>
                <Border Margin="10 0 0 0" Background="{DynamicResource #FFA800}" BorderThickness="3" BorderBrush="{DynamicResource #FFFFFF}" Width="20" Height="20"/>
                <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" FontSize="12" Foreground="{DynamicResource #FFFFFF}">
                    <Run Text=" Tổng lương thanh toán: "/>
                    <Run Text="{Binding congLuong.display_tong_luong,Mode=OneWay}"/>
                </TextBlock>
            </DockPanel>
        </Border>
        <Border Visibility="Collapsed" MouseEnter="HoverBH" MouseLeave="LeaveBH" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="bTongbh" Height="30" CornerRadius="10" Background="{DynamicResource #000}">
            <DockPanel>
                <Border Margin="10 0 0 0" Background="{DynamicResource #4C5BD4}" BorderThickness="3" BorderBrush="{DynamicResource #FFFFFF}" Width="20" Height="20"/>
                <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" FontSize="12" Foreground="{DynamicResource #FFFFFF}">
                    <Run Text=" Tổng bảo hiểm: "/>
                    <Run Text="{Binding congLuong.display_tong_bh,Mode=OneWay}"/>
                </TextBlock>
            </DockPanel>
        </Border>
        <Border Visibility="Collapsed" MouseEnter="HoverT" MouseLeave="LeaveT" x:Name="bTongT" Height="30" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource #000}">
            <DockPanel>
                <Border Margin="10 0 0 0" Background="{DynamicResource #4C5BD4}" BorderThickness="3" BorderBrush="{DynamicResource #FFFFFF}" Width="20" Height="20"/>
                <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" FontSize="12" Foreground="{DynamicResource #FFFFFF}">
                    <Run Text=" Tổng thuế: "/>
                    <Run Text="{Binding congLuong.display_tong_thue,Mode=OneWay}"/>
                </TextBlock>
            </DockPanel>
        </Border>
        <tool:LoadingSpinner x:Name="loading" Visibility="Collapsed"/>
    </Grid>
</Page>
