AppTinhLuong365/Views/BaoCaoCongLuong/TongHopThongTinBaoHiem.xaml

<Page x:Class="AppTinhLuong365.Views.BaoCaoCongLuong.TongHopThongTinBaoHiem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.BaoCaoCongLuong"
      xmlns:core="clr-namespace:AppTinhLuong365.Core"
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      mc:Ignorable="d"
      Title="TongHopThongTinBaoHiem" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <core:MathConvert x:Key="math"></core:MathConvert>
        <Style x:Key="Style_Grid_Wrap" TargetType="{x:Type DockPanel}">
            <Setter Property="Width"
                    Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE/2)}" />
            <Setter Property="Margin" Value="0 0 0 0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width"
                            Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)}" />
                    <Setter Property="Margin" Value="0 10" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width"
                            Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)}" />
                    <Setter Property="Margin" Value="0 10" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_Border1" TargetType="Border">
            <Setter Property="Width"
                    Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter={StaticResource math},ConverterParameter=(@VALUE/5) - 9}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width"
                            Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_Border" TargetType="Border">
            <Setter Property="Width"
                    Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math},ConverterParameter=(@VALUE/6) - 9}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width"
                            Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <StackPanel Margin="20">
        <Grid>
            <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                </Border.Effect>
            </Border>
            <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                <StackPanel Margin="20 0 20 0">
                    <TextBlock Margin="0 20 0 0" Text="Tổng hợp thông tin bảo hiểm của nhân viên" FontSize="24"
                               FontWeight="Bold"
                               Foreground="{DynamicResource #2E3467}">
                    </TextBlock>
                    <DockPanel HorizontalAlignment="Right" Margin="0 30 0 0" VerticalAlignment="Top">
                        <WrapPanel Name="Wrap_Border">
                            <Border>
                                <TextBlock Text="{DynamicResource textTu}" FontSize="16" Margin="10"
                                           Foreground="{DynamicResource #000}" FontWeight="DemiBold">
                                </TextBlock>
                            </Border>
                            <Border Width="144" BorderBrush="{DynamicResource #ebebeb}" BorderThickness="1"
                                    CornerRadius="10" Height="38" Margin="0 0 9 0">
                                <tool:DatePicker x:Name="DatePickerStart" FontSize="15"
                                                 Foreground="{DynamicResource #777777}" />
                            </Border>
                            <Border>
                                <TextBlock Text="{DynamicResource textDen}" FontSize="16" Margin="10"
                                           Foreground="{DynamicResource #000}" FontWeight="DemiBold">
                                </TextBlock>
                            </Border>
                            <Border Width="144" BorderBrush="{DynamicResource #ebebeb}" BorderThickness="1"
                                    CornerRadius="10" Height="38" Margin="0 0 9 0">
                                <tool:DatePicker x:Name="DatePickerEnd" FontSize="15"
                                                 Foreground="{DynamicResource #777777}" />
                            </Border>
                            <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10"
                                    Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                <tool:SearchBar CornerRadius="10" SelectionChanged="Month" x:Name="searchBarMonth"
                                                Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold"
                                                ItemsSource="{Binding ItemList,RelativeSource={RelativeSource AncestorType=Page}}" />
                            </Border>
                            <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10"
                                    Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                <tool:SearchBar CornerRadius="10" SelectionChanged="Month" x:Name="searchBarYear"
                                                Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold"
                                                ItemsSource="{Binding YearList,RelativeSource={RelativeSource AncestorType=Page}}" />
                            </Border>
                        </WrapPanel>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Right" Margin="0 20 0 0" VerticalAlignment="Top">
                        <WrapPanel Name="Wrap_Border1">
                            <Border>
                                <TextBlock Text="{DynamicResource textSort}" FontSize="16" Margin="10"
                                           Foreground="{DynamicResource #000}" FontWeight="DemiBold">
                                </TextBlock>
                            </Border>
                            <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10"
                                    Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                <tool:SearchBar CornerRadius="10" x:Name="SearchBar" Cursor="Hand" Foreground="{DynamicResource #444}"
                                                FontSize="16" FontWeight="DemiBold"
                                                ItemsSource="{Binding SearchList,RelativeSource={RelativeSource AncestorType=Page}}" />
                            </Border>
                            <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10"
                                    Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                <tool:SearchBar CornerRadius="10" x:Name="cbPhongBan" Foreground="{DynamicResource #444}" FontSize="16"
                                                FontWeight="DemiBold" PlaceHolder="Phòng ban (tất cả )"
                                                ItemsSource="{Binding listItem_dep,RelativeSource={RelativeSource AncestorType=Page}}"
                                                DisplayMemberPath="dep_name" />
                            </Border>
                            <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="10"
                                    Width="160" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 0 10 0">
                                <tool:SearchBar CornerRadius="10" x:Name="cbListNV" FontSize="16" Foreground="{DynamicResource #444}"
                                                FontWeight="DemiBold" PlaceHolder="Tất cả nhân viên"
                                                DisplayMemberPath="ep_id_display"
                                                ItemsSource="{Binding listEmployee, RelativeSource={RelativeSource AncestorType=Page}}" />
                            </Border>
                            <Border MouseLeftButtonDown="ThongKe" Width="104" BorderBrush="{DynamicResource #ebebeb}"
                                    BorderThickness="1" CornerRadius="10" Height="38" Margin="0 0 9 0"
                                    Background="{DynamicResource #4C5BD4}">
                                <TextBlock Foreground="{DynamicResource #FFFFFF}"
                                           Text="{DynamicResource textstatistical}"
                                           FontWeight="DemiBold" FontSize="16" VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                </TextBlock>
                            </Border>
                        </WrapPanel>
                    </DockPanel>
                    <DataGrid PreviewMouseWheel="DataGrid_OnPreviewMouseWheel" x:Name="dataGrid1"
                              Style="{StaticResource DataGrid1}" SelectedIndex="0" ItemsSource="{Binding listBangLuong}"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0 40 0 0">
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Width="{Binding ElementName=dataGrid1,Path=ActualWidth}"
                                            Height="{Binding ElementName=dataGrid1,Path=ActualHeight}"
                                            CornerRadius="10"
                                            Background="White">
                                    </Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{DynamicResource textHoTen}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="gridHoTen" MouseEnter="dataGrid1Hover"
                                              MouseLeave="dataGrid1Leave">
                                            <WrapPanel VerticalAlignment="Center" Margin="25 0 0 0">
                                                <Border Width="45" Height="48" CornerRadius="40"
                                                        HorizontalAlignment="Left">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding ep_image}"></ImageBrush>
                                                    </Border.Background>
                                                </Border>
                                                <StackPanel Margin="10 0 0 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontSize="15" FontWeight="Bold"
                                                                   Text="{Binding name}"
                                                                   Foreground="{DynamicResource #4C5BD4}">
                                                        </TextBlock>
                                                        <Border Background="Transparent">
                                                            <Path Cursor="Hand" MouseLeftButtonDown="TuyChon"
                                                                  Data="{DynamicResource iconEdit}"
                                                                  Fill="{DynamicResource #4C5BD4}"
                                                                  VerticalAlignment="Center" Margin="10 0 0 0">
                                                                <Path.Style>
                                                                    <Style TargetType="Path">
                                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding hover}"
                                                                                Value="1">
                                                                                <Setter Property="Visibility"
                                                                                    Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Path.Style>
                                                            </Path>
                                                        </Border>
                                                    </StackPanel>
                                                    <TextBlock FontSize="15"
                                                               FontWeight="DemiBold"
                                                               Foreground="{DynamicResource #68798B}">
                                                        <Run Text="ID:"/>
                                                        <Run Text="{Binding ep_id}"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </WrapPanel>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textTongLuong}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent" MouseEnter="dataGrid1Hover"
                                                MouseLeave="dataGrid1Leave">
                                            <TextBlock Text="{Binding display_tong_luong}"
                                                       Style="{StaticResource TextRowCenter}">
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textPremiumSalary}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent" MouseEnter="dataGrid1Hover"
                                                MouseLeave="dataGrid1Leave">
                                            <TextBlock Text="{Binding display_luong_bh}"
                                                       Style="{StaticResource TextRowCenter}">
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="{DynamicResource textBaoHiem}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent" MouseEnter="dataGrid1Hover"
                                                MouseLeave="dataGrid1Leave">
                                            <TextBlock Text="{Binding display_bao_hiem}"
                                                       Style="{StaticResource TextRowCenter}">
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textTongLuongThuc}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent" MouseEnter="dataGrid1Hover"
                                                MouseLeave="dataGrid1Leave">
                                            <TextBlock Text="{Binding display_luong_thuc_nhan}"
                                                       Style="{StaticResource TextRowCenter}">
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                        <Border Cursor="Hand" MouseLeftButtonDown="ve_page_1" x:Name="PageDau" BorderThickness="1"
                                BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10"
                                Width="35" Height="35" Margin="0 0 10 0">
                            <TextBlock Text="&lt;&lt;&lt;" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="{DynamicResource #444}" />
                        </Border>
                        <Border Cursor="Hand" x:Name="PageTruoc" MouseLeftButtonDown="page_truoc_click"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10"
                                Width="35" Height="35" Margin="0 0 10 0">
                            <TextBlock Text="&lt;" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="{DynamicResource #444}" />
                        </Border>
                        <Border Cursor="Hand" x:Name="Page1" MouseLeftButtonDown="select_page_click1"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10"
                                Width="35" Height="35" Margin="0 0 10 0">
                            <TextBlock x:Name="txtpage1" Text="1" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="{DynamicResource #444}" />
                        </Border>
                        <Border Cursor="Hand" x:Name="Page2" MouseLeftButtonDown="select_page_click2"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10"
                                Width="35" Height="35" Margin="0 0 10 0">
                            <TextBlock x:Name="txtpage2" Text="2" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="{DynamicResource #444}" />
                        </Border>
                        <Border Cursor="Hand" x:Name="Page3" MouseLeftButtonDown="select_page_click3"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10"
                                Width="35" Height="35" Margin="0 0 10 0">
                            <TextBlock x:Name="txtpage3" Text="3" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="{DynamicResource #444}" />
                        </Border>
                        <Border Cursor="Hand" x:Name="PageTiep" MouseLeftButtonDown="page_sau_click"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10"
                                Width="35" Height="35" Margin="0 0 10 0">
                            <TextBlock Text=">" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="{DynamicResource #444}" />
                        </Border>
                        <Border Cursor="Hand" x:Name="PageCuoi" MouseLeftButtonDown="page_cuoi_click"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource #DDDDDD}" Background="Transparent" CornerRadius="10"
                                Width="35" Height="35" Margin="0 0 10 0">
                            <TextBlock Text=">>>" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="{DynamicResource #444}" />
                        </Border>
                    </DockPanel>
                </StackPanel>
            </Border>
            <tool:LoadingSpinner x:Name="loading" Visibility="Collapsed" />
        </Grid>
        <Border Cursor="Hand" MouseLeftButtonDown="XuatFileThongKe" Margin="0 20 0 0" Width="210" Height="40"
                CornerRadius="5" Background="{DynamicResource #4C5BD4}" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path Margin="0 0 10 0" Data="{DynamicResource iconThongke}" Fill="{DynamicResource #FFFFFF}"></Path>
                <TextBlock Text="Xuất tổng lương" FontSize="15" FontWeight="DemiBold"
                           Foreground="{DynamicResource #FFFFFF}">
                </TextBlock>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
