AppTinhLuong365/Resouce/language/ResourceString.vi-VN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="textXuatCongCTY">Xuất công công ty</system:String>
    <system:String x:Key="textHome">Home</system:String>
    <system:String x:Key="textProfile">Hồ sơ cá nhân</system:String>
    <system:String x:Key="textTimeKeeping">Chấm công</system:String>
    <system:String x:Key="textSalary">Tính lương</system:String>
    <system:String x:Key="textOffer">Đề xuất(xin nghỉ, ...)</system:String>
    <system:String x:Key="textCalendar">Lịch làm việc</system:String>
    <system:String x:Key="textDigitalConversion">Chuyển đổi số 365</system:String>
    <system:String x:Key="textAccManagement">Quản lý tài khoản</system:String>
    <system:String x:Key="textNews">Tin tức</system:String>
    <system:String x:Key="textGuide">Hướng dẫn</system:String>
    <system:String x:Key="textDanhSachNhanVien">Danh sách nhân viên</system:String>
    <system:String x:Key="textStandardDateNumber">Công chuẩn</system:String>
    <system:String x:Key="textActualDateNumber">Công thực</system:String>
    <system:String x:Key="textCSP">Công sau phạt</system:String>
    <system:String x:Key="textLate">Đi muộn</system:String>
    <system:String x:Key="textProposalPendingApproval">Đề xuất chờ duyệt</system:String>
    <system:String x:Key="textMonday">Thứ hai</system:String>
    <system:String x:Key="textTuesday">Thứ ba</system:String>
    <system:String x:Key="textWednesday">Thứ tư</system:String>
    <system:String x:Key="textThursday">Thứ năm</system:String>
    <system:String x:Key="textFriday">Thứ Sáu</system:String>
    <system:String x:Key="textSaturday">Thứ bảy</system:String>
    <system:String x:Key="textSunday">Chủ nhật</system:String>
    <system:String x:Key="textNumberOfCalendarWorkingDays">Công theo lịch: </system:String>
    <system:String x:Key="textLateOrEarly">Đi muộn/ về sớm: </system:String>
    <system:String x:Key="textCNSL">Cập nhật số liệu</system:String>
    <system:String x:Key="textNumberEp">Mã NV</system:String>
    <system:String x:Key="textEmploymentContract">Hợp đồng việc làm</system:String>
    <system:String x:Key="textTaxesAndInsurance">Thuế và bảo hiểm</system:String>
    <system:String x:Key="textBasicSalary">Lương cơ bản</system:String>
    <system:String x:Key="textPremiumSalary">Lương đóng bảo hiểm</system:String>
    <system:String x:Key="textExpirationDate">Ngày hết hạn</system:String>
    <system:String x:Key="textSalaryPercent">% lương</system:String>
    <system:String x:Key="textEnterSalaryPercent">Nhập % lương </system:String>
    <system:String x:Key="textTimeUse">Thời gian áp dụng</system:String>
    <system:String x:Key="textIndex">Vị trí</system:String>
    <system:String x:Key="textTypeOfContract">Loại hợp đồng</system:String>
    <system:String x:Key="textEffectiveStartDate">Ngày hiệu lực</system:String>
    <system:String x:Key="textNumericalOrder">Số thứ tự</system:String>
    <system:String x:Key="textSalaries">Số thứ tự</system:String>
    <system:String x:Key="textMoney">Số tiền</system:String>
    <system:String x:Key="textUnit">Đơn vị</system:String>
    <system:String x:Key="textCT">Chi trả(VNĐ)</system:String>
    <system:String x:Key="textstatistical">Thống kê</system:String>
    <system:String x:Key="textSuggestedWorkSchedule">Đề xuất lịch làm việc</system:String>
    <system:String x:Key="textName">Họ và tên:</system:String>
    <system:String x:Key="textDateOfBirth">Ngày sinh</system:String>
    <system:String x:Key="textDateOfBirth2C">Ngày sinh:</system:String>
    <system:String x:Key="textDepartment">Phòng ban:</system:String>
    <system:String x:Key="textMaritalStatus">Tình trạng hôn nhân:</system:String>
    <system:String x:Key="textPhoneNumber">Số điện thoại:</system:String>
    <system:String x:Key="textBankName">Ngân hàng nhận lương:</system:String>
    <system:String x:Key="textAddress">Địa chỉ</system:String>
    <system:String x:Key="textAddress2C">Địa chỉ:</system:String>
    <system:String x:Key="textGender">Giới tính:</system:String>
    <system:String x:Key="textStaffID">Mã nhân viên:</system:String>
    <system:String x:Key="textPosition">Chức vụ:</system:String>
    <system:String x:Key="textDateStartWork">Ngày bắt đầu làm:</system:String>
    <system:String x:Key="textEmail">Email:</system:String>
    <system:String x:Key="textBankAccountNumber">Số tài khoản ngân hàng:</system:String>
    <system:String x:Key="textDetailsOfShiftsByDay">Chi tiết ca làm theo ngày</system:String>
    <system:String x:Key="textPayrollCycle">Bảng lương chu kỳ</system:String>
    <system:String x:Key="textTu">Từ:</system:String>
    <system:String x:Key="textDen">Đến</system:String>
    <system:String x:Key="textSort">Sắp xếp theo:</system:String>
    <system:String x:Key="textContract">Hợp đồng</system:String>
    <system:String x:Key="textCongTheoTien">Công theo tiền(ca tính tiền)</system:String>
    <system:String x:Key="textCongDuocGhiNhan">Công được ghi nhận</system:String>
    <system:String x:Key="textCongDuocNghiPhep">Công được nghỉ phép</system:String>
    <system:String x:Key="textTongCong">Tổng công nhận</system:String>
    <system:String x:Key="textLuongThuc">Lương thực</system:String>
    <system:String x:Key="textLuongSauPhat">Lương sau phạt</system:String>
    <system:String x:Key="textPhatDiMuonVeSomTheoCong">Phạt đi muộn/về sớm theo công </system:String>
    <system:String x:Key="textPhatDiMuonVeSomTheoTien">Phạt đi muộn/về sớm theo tiền</system:String>
    <system:String x:Key="textHoaHong">Hoa hồng</system:String>
    <system:String x:Key="textTamUng">Tạm ứng</system:String>
    <system:String x:Key="textThuong">Thưởng</system:String>
    <system:String x:Key="textThuongNghiLe">Thưởng nghỉ lễ</system:String>
    <system:String x:Key="textPhat">Phạt</system:String>
    <system:String x:Key="textNghiNgayKhongDuocNghi">Nghỉ vào ngày không được phép nghỉ</system:String>
    <system:String x:Key="textNghiSaiQuyDinh">Nghỉ sai quy định</system:String>
    <system:String x:Key="textPhucLoi">Phúc lợi</system:String>
    <system:String x:Key="textPhuCap">Phụ cấp</system:String>
    <system:String x:Key="textPhuCapTheoCa">Phụ cấp theo ca</system:String>
    <system:String x:Key="textBaoHiem">Bảo hiểm</system:String>
    <system:String x:Key="textKhoanTienKhac">Khoản tiền khác</system:String>
    <system:String x:Key="textTongLuong">Tổng lương</system:String>
    <system:String x:Key="textThue">Thuế</system:String>
    <system:String x:Key="textTongLuongThuc">Tổng lương thực nhận</system:String>
    <system:String x:Key="textTongLuongDaTra">Tổng lương đã trả</system:String>
    <system:String x:Key="textDanhSachNhanVienTamUng">Danh sách nhân viên tạm ứng</system:String>
    <system:String x:Key="textQuanLyTheoDoiNhanVienTamUng">Quản lý theo dõi nhân viên tạm ứng</system:String>
    <system:String x:Key="textNgayTamUng">Ngày tạm ứng</system:String>
    <system:String x:Key="textTienTamUng">Tiền tạm ứng</system:String>
    <system:String x:Key="textDuyet">Duyệt</system:String>
    <system:String x:Key="textTrangThai">Trạng thái</system:String>
    <system:String x:Key="textGhiChu">Ghi chú</system:String>
    <system:String x:Key="textChinhSachThue">Chính sách thuế</system:String>
    <system:String x:Key="textDSNhanVienChuaThietLap">D/s nhân sự chưa thiết lập</system:String>
    <system:String x:Key="textDSNhanSuDaThietLap">D/s nhân sự đã thiết lập</system:String>
    <system:String x:Key="textNhomLamViec">Nhóm làm việc</system:String>
    <system:String x:Key="textDSNhanVienChuaNhom">D/s nhân viên chưa nhóm</system:String>
    <system:String x:Key="textDSNhanVienCacNhom">D/s nhân viên các nhóm</system:String>
    <system:String x:Key="textCauDatCongChuan">Cài đặt công chuẩn</system:String>
    <system:String x:Key="textCaLamViec">Ca làm việc</system:String>
    <system:String x:Key="textHoTen">Họ và tên</system:String>
    <system:String x:Key="textHoTen2C">Họ và tên:</system:String>
    <system:String x:Key="textPhongBan">Phòng ban</system:String>
    <system:String x:Key="textThoiGian">Thời gian</system:String>
    <system:String x:Key="textCa">Ca</system:String>
    <system:String x:Key="textMuonSom">Muộn/Sớm</system:String>
    <system:String x:Key="textChinhSachNghiPhep">Chính sách nghỉ phép</system:String>
    <system:String x:Key="textTheoDoiNghiPhep">Theo dõi nghỉ phép</system:String>
    <system:String x:Key="textMucPhatDangApDung">Mức phạt đang áp dụng</system:String>
    <system:String x:Key="textNgayBatDauApDung">Ngày bắt đầu áp dụng</system:String>
    <system:String x:Key="textNgayXinNghi">Ngày xin nghỉ</system:String>
    <system:String x:Key="textCaXinNghi">Ca xin nghỉ</system:String>
    <system:String x:Key="textLoaiHinh">Loại hình</system:String>
    <system:String x:Key="textQuanLyNhanVienNghiPhep">Quản lý theo dõi nhân viên nghỉ phép</system:String>
    <system:String x:Key="textDSNhanVienNghiPhep">Danh sách nhân viên nghỉ phép</system:String>
    <system:String x:Key="textLoaiPhat">Loại phạt</system:String>
    <system:String x:Key="textCaLamViecApDung">Ca làm việc áp dụng</system:String>
    <system:String x:Key="textTuThang">Từ tháng</system:String>
    <system:String x:Key="textMonth">Tháng</system:String>
    <system:String x:Key="textDenHetThang">Đến hết tháng</system:String>
    <system:String x:Key="textThoiGianTinhPhat">Thời gian tính phạt</system:String>
    <system:String x:Key="textMucPhat">Mức phạt</system:String>
    <system:String x:Key="textSua">Sửa</system:String>
    <system:String x:Key="textXoa">Xóa</system:String>
    <system:String x:Key="textPhanQuyen">Phân quyền</system:String>
    <system:String x:Key="textQLPhanQuyenNhanVien">Quản lý phân quyền nhân viên</system:String>
    <system:String x:Key="textMaNhanVien">Mã nhân viên</system:String>
    <system:String x:Key="textHopThu">Email</system:String>
    <system:String x:Key="textSoDienThoai">Số điện thoại</system:String>
    <system:String x:Key="textTienThuong">Tiền thưởng</system:String>
    <system:String x:Key="textTienPhat">Tiền Phạt</system:String>
    <system:String x:Key="textDanhSachPhuLoi">Danh sách phúc lợi</system:String>
    <system:String x:Key="textPhucLoiDuocTinhThepThang">Phúc lợi được tính theo tháng</system:String>
    <system:String x:Key="textTenPhucLoi">Tên phúc lợi</system:String>
    <system:String x:Key="textNTPL">Nhập tên phúc lợi</system:String>
    <system:String x:Key="textTienPhucLoi">Tiền phúc lợi</system:String>
    <system:String x:Key="textNhapTienPhucLoi">Nhập tiền phúc lợi</system:String>
    <system:String x:Key="textLoaiThuNhap">Loại thu nhập</system:String>
    <system:String x:Key="textApDungTuThang">Áp dụng từ tháng</system:String>
    <system:String x:Key="textDenThang">Đến tháng</system:String>
    <system:String x:Key="textTienPhuCap">Tiền phụ cấp</system:String>
    <system:String x:Key="textMucPhuCap">Mức phụ cấp</system:String>
    <system:String x:Key="textApDungTuNgay">Áp dụng từ ngày</system:String>
    <system:String x:Key="textDenNgay">Đến ngày</system:String>
    <system:String x:Key="textTenCa">Tên ca</system:String>
    <system:String x:Key="textDSPhuCap">Danh sách phụ cấp</system:String>
    <system:String x:Key="textTenPhuCap">Tên phụ cấp</system:String>
    <system:String x:Key="textCaiDatHoaHong">Cài đặt hoa hồng</system:String>
    <system:String x:Key="textHoaHongDuocNhan">Hoa hồng được nhận</system:String>
    <system:String x:Key="textDSNhanVienVaHoaHong">Danh sách nhân viên &amp; hoa hồng</system:String>
    <system:String x:Key="textQLTheoDoiNhanVienDuocGanHoaHong">Quản lý theo dõi nhân viên được gán hoa hồng</system:String>
    <system:String x:Key="textHoaHongTien">Hoa hồng tiền</system:String>
    <system:String x:Key="textHoaHongDoanhThu">Hoa hồng doanh thu</system:String>
    <system:String x:Key="textHoaHongLoiNhuan">Hoa hồng lợi nhuận</system:String>
    <system:String x:Key="textHoaHongLePhiViTri">Hoa hồng lệ phí vị trí</system:String>
    <system:String x:Key="textHoaHongKeHoach">Hoa hồng kế hoạch</system:String>
    <system:String x:Key="textTongHoaHong">Tổng hoa hồng</system:String>
    <system:String x:Key="textTaoKhoanTienMoi">Tạo khoản tiền mới</system:String>
    <system:String x:Key="textCacKhoanTienKhac">Các khoản tiền khác</system:String>
    <system:String x:Key="textDSNhanVienApDung">D/s nhân viên áp dụng</system:String>
    <system:String x:Key="textDSNhanVienApDungKhoanTienKhac">Danh sách nhân viên áp dụng khoản tiền khác</system:String>
    <system:String x:Key="textChinhSach">Chính sách</system:String>
    <system:String x:Key="textApDungTu">Áp dụng từ</system:String>
    <system:String x:Key="textApDung">Áp dụng</system:String>
    <system:String x:Key="textDenHet">Đến hết</system:String>
    <system:String x:Key="textTien">Tiền</system:String>
    <system:String x:Key="textChinhSachBaoHiem">Chính sách bảo hiểm</system:String>
    <system:String x:Key="textBHXHTinhTheoLuongCoBan">BHXH tính theo lương cơ bản</system:String>
    <system:String x:Key="textNhapTienBaoHiem">Nhập tiền bảo hiểm</system:String>
    <system:String x:Key="textBHXHTinhTheoLuongNhapVao">BHXH tính theo lương nhập vào</system:String>
    <system:String x:Key="textTienBaoHiem">Tiền bảo hiểm</system:String>
    <system:String x:Key="textCachTinh">Cách tính</system:String>
    <system:String x:Key="textHopDongApDung">Hợp đồng áp dụng</system:String>
    <system:String x:Key="textHeThongDeXuat">Hệ thống đề xuất</system:String>
    <system:String x:Key="textTongQuanHeThong">Tổng quan hệ thống</system:String>
    <system:String x:Key="textBieuMauDeXuat">Biểu mẫu đề xuất</system:String>
    <system:String x:Key="textBangLuong">Bảng lương</system:String>
    <system:String x:Key="textDSNhanVienChuaThietLapLichLamViec">Danh sách nhân viên chưa thiết lập lịch làm việc</system:String>
    <system:String x:Key="textChucVu">Chức vụ</system:String>
    <system:String x:Key="textLienHe">Liên hệ</system:String>
    <system:String x:Key="textTrangChu">Trang Chủ</system:String>
    <system:String x:Key="textQuanLyTaiKhoanNhanSu">Quản lý tài khoản nhân sự</system:String>
    <system:String x:Key="textNhapLuongCoBanVaCheDo">Nhập lương cơ bản và chế độ</system:String>
    <system:String x:Key="textDuLieuTinhLuong">Dữ liệu tính lương</system:String>
    <system:String x:Key="textChamCong">Chấm công</system:String>
    <system:String x:Key="textThuongPhat">Thưởng phạt</system:String>
    <system:String x:Key="textChiTraLuong">Chi trả lương</system:String>
    <system:String x:Key="textBaoCaoCongLuong">Báo cáo công lương</system:String>
    <system:String x:Key="textCaiDat">Cài đặt</system:String>
    <system:String x:Key="textCaiCaVaLichLamViec">Cài ca và lịch làm việc</system:String>
    <system:String x:Key="textDiMuonVeSom">Đi muộn về sớm</system:String>
    <system:String x:Key="textNghiPhep">Nghỉ phép</system:String>
    <system:String x:Key="textNgayNghiLe">Ngày nghỉ lễ</system:String>
    <system:String x:Key="textPhucLoiVaPhuCap">Phúc lợi và phụ cấp</system:String>
    <system:String x:Key="textChamCongNhanVien">Chấm công nhân viên</system:String>
    <system:String x:Key="textBangLuongNhanVien">Bảng lương nhân viên</system:String>
    <system:String x:Key="textNghiLe">Nghỉ lễ</system:String>
    <system:String x:Key="textPhanQuyenTaiKhoan">Phân quyền tài khoản</system:String>
    <system:String x:Key="textBienDongLuong">Biến động lương</system:String>
    <system:String x:Key="textNhapLuongCoBan">Nhập lương cơ bản</system:String>
    <system:String x:Key="textXuatLuongCoBan">Xuất lương cơ bản</system:String>
    <system:String x:Key="textTDDMVS">Theo dõi đi muộn về sớm</system:String>
    <system:String x:Key="textQLNVRV">Quản lý nhân viên ra về</system:String>
    <system:String x:Key="textTMNLV">Thêm mới nhóm làm việc</system:String>
    <system:String x:Key="textTN">Tên nhóm</system:String>
    <system:String x:Key="textNTN">Nhập tên nhóm</system:String>
    <system:String x:Key="textMT">Mô tả</system:String>
    <system:String x:Key="textNMT">Nhập mô tả</system:String>
    <system:String x:Key="textCreateTeam">Tạo nhóm</system:String>
    <system:String x:Key="textTMLLV">Thêm mới lịch làm việc</system:String>
    <system:String x:Key="textTLLV">Tên lịch làm việc</system:String>
    <system:String x:Key="textNTLLV">Nhập tên lịch làm việc</system:String>
    <system:String x:Key="textCLLV">Chọn lịch làm việc</system:String>
    <system:String x:Key="textTAD">Tháng áp dụng</system:String>
    <system:String x:Key="textNBDLV">Ngày bắt đầu làm việc</system:String>
    <system:String x:Key="textContinue">Tiếp tục</system:String>
    <system:String x:Key="textSCLLV">Sao chép lịch làm việc</system:String>
    <system:String x:Key="textSCL">Sao chép lịch</system:String>
    <system:String x:Key="textCTADLLV">Chọn tháng áp dụng lịch làm việc</system:String>
    <system:String x:Key="textCTC">Chọn tất cả</system:String>
    <system:String x:Key="textTMMDMVS">Thêm mới mức phạt đi muộn về sớm</system:String>
    <system:String x:Key="textLDP">Lý do phạt</system:String>
    <system:String x:Key="textSPADMP">Số phút áp dụng mức phạt</system:String>
    <system:String x:Key="textNSP">Nhập số phút</system:String>
    <system:String x:Key="textCPT">Chọn phương thức</system:String>
    <system:String x:Key="textSTHCP">Số tiền hoặc công phạt</system:String>
    <system:String x:Key="textNSTCP">Nhập số tiền hoặc công phạt</system:String>
    <system:String x:Key="textTGBDAP">Thời gian bắt đầu áp dụng</system:String>
    <system:String x:Key="textTGKT">Thời gian kết thúc</system:String>
    <system:String x:Key="textSave">Lưu</system:String>
    <system:String x:Key="textNMTP">Nhập mức tiền phạt</system:String>
    <system:String x:Key="textNSTP">Nhập số tiền phạt (VNĐ)</system:String>
    <system:String x:Key="textCNBDAPMP">Chọn ngày bắt đầu áp dụng mức phạt</system:String>
    <system:String x:Key="textTMKNL">Thêm mới kỳ nghỉ lễ</system:String>
    <system:String x:Key="textTKNL">Tên kỳ nghỉ lễ</system:String>
    <system:String x:Key="textNTKNL">Nhập tên kỳ nghỉ lễ</system:String>
    <system:String x:Key="textNBDN">Ngày bắt đầu nghỉ</system:String>
    <system:String x:Key="textNKTN">Ngày kết thúc nghỉ</system:String>
    <system:String x:Key="textNTC">Nhập tiền / công</system:String>
    <system:String x:Key="textTaoKNL">Tạo kỳ nghỉ lễ</system:String>
    <system:String x:Key="textTMBCTL">Thêm mới bảng chi trả lương</system:String>
    <system:String x:Key="textBCTL">Bảng chi trả lương</system:String>
    <system:String x:Key="textPayWage">Trả lương</system:String>
    <system:String x:Key="textADD">Thêm</system:String>
    <system:String x:Key="textNTBCT">Nhập tên bảng chi trả</system:String>
    <system:String x:Key="textTBCT">Tên bảng chi trả</system:String>
    <system:String x:Key="textKCT">Kỳ chi trả (từ - đến)</system:String>
    <system:String x:Key="textKCTra">Kỳ chi trả</system:String>
    <system:String x:Key="textSubject">Đối tượng</system:String>
    <system:String x:Key="textPay">Chi trả</system:String>
    <system:String x:Key="textPercentPay">Tỉ lệ trả</system:String>
    <system:String x:Key="textPercentPay1">Tỉ lệ trả(%)</system:String>
    <system:String x:Key="textRemaining">Còn lại</system:String>
    <system:String x:Key="textHTTT">Hình thức thanh toán</system:String>
    <system:String x:Key="textDVAP">Đơn vị áp dụng</system:String>
    <system:String x:Key="textHB">Hủy bỏ</system:String>
    <system:String x:Key="textFormality">Hinh thức</system:String>
    <system:String x:Key="textApDungNgay">Áp dụng ngày</system:String>
    <system:String x:Key="textLyDo">Lý do</system:String>
    <system:String x:Key="textDH">Đến hết (không bắt buộc)</system:String>
    <system:String x:Key="textCL">Chọn loại</system:String>
    <system:String x:Key="textTNCT">Thu nhập chịu thuế</system:String>
    <system:String x:Key="textTNMT">Thu nhập miễn thuế</system:String>
    <system:String x:Key="textNGC">Nhập ghi chú ( nếu có )</system:String>
    <system:String x:Key="textTMPL">Thêm mới phúc lợi</system:String>
    <system:String x:Key="textTMPC">Thêm mới phụ cấp</system:String>
    <system:String x:Key="textNTPC">Nhập tên phụ cấp</system:String>
    <system:String x:Key="textNTienPC">Nhập tiền phụ cấp</system:String>
    <system:String x:Key="textTMPCTC">Thêm mới phụ cấp theo ca</system:String>
    <system:String x:Key="textBoPhan">Bộ phận</system:String>
    <system:String x:Key="textSoTien">Số tiền</system:String>
    <system:String x:Key="textHoaHongCaNhan">Hoa hồng cá nhân</system:String>
    <system:String x:Key="textHoaHongNhom">Hoa hồng nhóm</system:String>
    <system:String x:Key="textNhomNhanVien">Nhóm nhân viên</system:String>
    <system:String x:Key="textChuKy">Chu kỳ</system:String>
    <system:String x:Key="textTongTien">Tổng tiền</system:String>
    <system:String x:Key="textHSNV">Hồ sơ nhân viên:</system:String>
    <system:String x:Key="textBDTL">Bắt đầu tính lương:</system:String>
    <system:String x:Key="textNNHNL">Nhập ngân hàng nhận lương</system:String>
    <system:String x:Key="textNSTKNL">Nhập số tài khoản nhận lương</system:String>
    <system:String x:Key="textTL">Thêm lương</system:String>
    <system:String x:Key="textTHD">Thêm hợp đồng</system:String>
    <system:String x:Key="textTPGD">Thành phần gia đình</system:String>
    <system:String x:Key="textTPT">Thêm phụ thuộc</system:String>
    <system:String x:Key="textJob">Nghề nghiệp</system:String>
    <system:String x:Key="textPCDBH">Phụ cấp đóng bảo hiểm</system:String>
    <system:String x:Key="textTGL">Tăng / giảm lương</system:String>
    <system:String x:Key="textTDK">Tệp đính kèm</system:String>
    <system:String x:Key="textCKDG">Các khoản đóng góp</system:String>
    <system:String x:Key="textTDG">Thêm đóng góp</system:String>
    <system:String x:Key="textKDG">Khoản đóng góp</system:String>
    <system:String x:Key="textTBD">Tháng bắt đầu</system:String>
    <system:String x:Key="textTKT">Tháng kết thúc</system:String>
    <system:String x:Key="textTLMCB">Thêm lương mức cơ bản</system:String>
    <system:String x:Key="textNL">Nhập lương (VNĐ)</system:String>
    <system:String x:Key="textNPC">Nhập phụ cấp (VNĐ)</system:String>
    <system:String x:Key="textLD">Lý do (nếu có)</system:String>
    <system:String x:Key="textCCQD">Căn cứ quyết định</system:String>
    <system:String x:Key="textCCQDNC">Căn cứ quyết định (nếu có)</system:String>
    <system:String x:Key="textTHDNV">Thêm hợp đồng nhân viên</system:String>
    <system:String x:Key="textHDNV">Hợp đồng nhân viên</system:String>
    <system:String x:Key="textTenHD">Tên hợp đồng</system:String>
    <system:String x:Key="textTenCTDK">Chọn tệp đính kèm (Tối đa 10MB)</system:String>
    <system:String x:Key="textTTPDG">Thêm thành phần gia đình</system:String>
    <system:String x:Key="textRelationship">Quan hệ</system:String>
    <system:String x:Key="textMQH">Mối quan hệ</system:String>
    <system:String x:Key="textTKDG">Thêm khoản đóng góp</system:String>
    <system:String x:Key="textTenKDG">Tên khoản đóng góp</system:String>
    <system:String x:Key="textSTDG">Số tiền đóng góp</system:String>
    <system:String x:Key="textSTDGVND">Số tiền đóng góp(VND)</system:String>
    <system:String x:Key="textDSNVTHHDT">Danh sách nhân viên hưởng hoa hồng doanh thu</system:String>
    <system:String x:Key="textQLTDNVTHHDT">Quản lý theo dõi nhân viên hưởng hoa hồng doanh thu</system:String>
    <system:String x:Key="textDSNNVHHDT">Danh sách nhóm nhân viên hoa hồng doanh thu</system:String>
    <system:String x:Key="textQLTDNNVHHDT">Quản lý theo dõi nhóm nhân viên hoa hồng doanh thu</system:String>
    <system:String x:Key="textTHHDT">Tổng hoa hồng doanh thu</system:String>
    <system:String x:Key="textQLTDTHHDT">Quản lý theo dõi tổng hoa hồng doanh thu</system:String>
    <system:String x:Key="textLHH">Loại hoa hồng</system:String>
    <system:String x:Key="textDT">Doanh thu</system:String>
    <system:String x:Key="textHH">Hoa hồng (%)</system:String>
    <system:String x:Key="textTMHH">Thêm mới hoa hồng</system:String>
    <system:String x:Key="textCKAP">Chu kỳ áp dụng</system:String>
    <system:String x:Key="textProduct">Sản phẩm</system:String>
    <system:String x:Key="textAmount">Số lượng</system:String>
    <system:String x:Key="textTDT">Tổng doanh thu</system:String>
    <system:String x:Key="textTMHHLN">Thêm mới hoa hồng lợi nhuận</system:String>
    <system:String x:Key="textTHH">Thêm hoa hồng</system:String>
    <system:String x:Key="textTKH">Tên kế hoạch</system:String>
    <system:String x:Key="textHHVND">Hoa hồng (VNĐ)</system:String>
    <system:String x:Key="textEvaluate">Đánh giá</system:String>
    <system:String x:Key="textDangXuat">Đăng xuất</system:String>
    <system:String x:Key="textAddNew">Thêm mới</system:String>
    <system:String x:Key="textTNV">Tên nhân viên</system:String>
    <system:String x:Key="textLCN">Lương còn nợ tại thời điểm chi trả</system:String>
    <system:String x:Key="textStillOwed">Còn nợ</system:String>
</ResourceDictionary>