AppTinhLuong365/Resouce/language/ResourceString.vi-VN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="textXuatCongCTY">Xuất công công ty</system:String>
    <system:String x:Key="textHome">Home</system:String>
    <system:String x:Key="textProfile">Hồ sơ cá nhân</system:String>
    <system:String x:Key="textTimeKeeping">Chấm công</system:String>
    <system:String x:Key="textSalary">Tính lương</system:String>
    <system:String x:Key="textOffer">Đề xuất(xin nghỉ, ...)</system:String>
    <system:String x:Key="textCalendar">Lịch làm việc</system:String>
    <system:String x:Key="textDigitalConversion">Chuyển đổi số 365</system:String>
    <system:String x:Key="textAccManagement">Quản lý tài khoản</system:String>
    <system:String x:Key="textNews">Tin tức</system:String>
    <system:String x:Key="textGuide">Hướng dẫn</system:String>
    <system:String x:Key="textDanhSachNhanVien">Danh sách nhân viên</system:String>
    <system:String x:Key="textStandardDateNumber">Công chuẩn</system:String>
    <system:String x:Key="textActualDateNumber">Công thực</system:String>
    <system:String x:Key="textLate">Đi muộn</system:String>
    <system:String x:Key="textProposalPendingApproval">Đề xuất chờ duyệt</system:String>
    <system:String x:Key="textMonday">Thứ hai</system:String>
    <system:String x:Key="textTuesday">Thứ ba</system:String>
    <system:String x:Key="textWednesday">Thứ tư</system:String>
    <system:String x:Key="textThursday">Thứ năm</system:String>
    <system:String x:Key="textFriday">Thứ Sáu</system:String>
    <system:String x:Key="textSaturday">Thứ bảy</system:String>
    <system:String x:Key="textSunday">Chủ nhật</system:String>
    <system:String x:Key="textNumberOfCalendarWorkingDays">Công theo lịch: </system:String>
    <system:String x:Key="textLateOrEarly">Đi muộn/ về sớm: </system:String>
    <system:String x:Key="textEmploymentContract">Hợp đồng việc làm</system:String>
    <system:String x:Key="textTaxesAndInsurance">Thuế và bảo hiểm</system:String>
    <system:String x:Key="textBasicSalary">Lương cơ bản</system:String>
    <system:String x:Key="textPremiumSalary">Lương đóng bảo hiểm</system:String>
    <system:String x:Key="textExpirationDate">Ngày hết hạn</system:String>
    <system:String x:Key="textSalaryPercent">%lương</system:String>
    <system:String x:Key="textTimeUse">Thời gian áp dụng</system:String>
    <system:String x:Key="textIndex">Vị trí</system:String>
    <system:String x:Key="textTypeOfContract">Loại hợp đồng</system:String>
    <system:String x:Key="textEffectiveStartDate">Ngày hiệu lực</system:String>
    <system:String x:Key="textNumericalOrder">Số thứ tự</system:String>
    <system:String x:Key="textSalaries">Số thứ tự</system:String>
    <system:String x:Key="textMoney">Số tiền</system:String>
    <system:String x:Key="textUnit">Đơn vị</system:String>
    <system:String x:Key="textstatistical">Thống kê</system:String>
    <system:String x:Key="textSuggestedWorkSchedule">Đề xuất lịch làm việc</system:String>
    <system:String x:Key="textName">Họ và tên:</system:String>
    <system:String x:Key="textDateOfBirth">Ngày sinh:</system:String>
    <system:String x:Key="textDepartment">Phòng ban:</system:String>
    <system:String x:Key="textMaritalStatus">Tình trạng hôn nhân:</system:String>
    <system:String x:Key="textPhoneNumber">Số điện thoại:</system:String>
    <system:String x:Key="textBankName">Ngân hàng nhận lương:</system:String>
    <system:String x:Key="textAddress">Địa chỉ:</system:String>
    <system:String x:Key="textGender">Giới tính:</system:String>
    <system:String x:Key="textStaffID">Mã nhân viên:</system:String>
    <system:String x:Key="textPosition">Chức vụ:</system:String>
    <system:String x:Key="textDateStartWork">Ngày bắt đầu làm:</system:String>
    <system:String x:Key="textEmail">Email:</system:String>
    <system:String x:Key="textBankAccountNumber">Số tài khoản ngân hàng:</system:String>
    <system:String x:Key="textDetailsOfShiftsByDay">Chi tiết ca làm theo ngày</system:String>
    <system:String x:Key="textPayrollCycle">Bảng lương chu kỳ</system:String>
    <system:String x:Key="textTu">Từ:</system:String>
    <system:String x:Key="textDen">Đến</system:String>
    <system:String x:Key="textSort">Sắp xếp theo:</system:String>
    <system:String x:Key="textContract">Hợp đồng</system:String>
    <system:String x:Key="textCongTheoTien">Công theo tiền(ca tính tiền)</system:String>
    <system:String x:Key="textCongDuocGhiNhan">Công được ghi nhận</system:String>
    <system:String x:Key="textCongDuocNghiPhep">Công được nghỉ phép</system:String>
    <system:String x:Key="textTongCong">Tổng công nhận</system:String>
    <system:String x:Key="textLuongThuc">Lương thực</system:String>
    <system:String x:Key="textLuongSauPhat">Lương sau phạt</system:String>
    <system:String x:Key="textPhatDiMuonVeSomTheoCong">Phạt đi muộn/về sớm theo công </system:String>
    <system:String x:Key="textPhatDiMuonVeSomTheoTien">Phạt đi muộn/về sớm theo tiền</system:String>
    <system:String x:Key="textHoaHong">Hoa hồng</system:String>
    <system:String x:Key="textTamUng">Tạm ứng</system:String>
    <system:String x:Key="textThuong">Thưởng</system:String>
    <system:String x:Key="textThuongNghiLe">Thưởng nghỉ lễ</system:String>
    <system:String x:Key="textPhat">Phạt</system:String>
    <system:String x:Key="textNghiNgayKhongDuocNghi">Nghỉ vào ngày không được phép nghỉ</system:String>
    <system:String x:Key="textNghiSaiQuyDinh">Nghỉ sai quy định</system:String>
    <system:String x:Key="textPhucLoi">Phúc lợi</system:String>
    <system:String x:Key="textPhuCap">Phụ cấp</system:String>
    <system:String x:Key="textPhuCapTheoCa">Phụ cấp theo ca</system:String>
    <system:String x:Key="textBaoHiem">Bảo hiểm</system:String>
    <system:String x:Key="textKhoanTienKhac">Khoản tiền khác</system:String>
    <system:String x:Key="textTongLuong">Tổng lương</system:String>
    <system:String x:Key="textThue">Thuế</system:String>
    <system:String x:Key="textTongLuongThuc">Tổng lương thực nhận</system:String>
    <system:String x:Key="textTongLuongDaTra">Tổng lương đã trả</system:String>
    <system:String x:Key="textDanhSachNhanVienTamUng">Danh sách nhân viên tạm ứng</system:String>
    <system:String x:Key="textQuanLyTheoDoiNhanVienTamUng">Quản lý theo dõi nhân viên tạm ứng</system:String>
    <system:String x:Key="textNgayTamUng">Ngày tạm ứng</system:String>
    <system:String x:Key="textTienTamUng">Tiền tạm ứng</system:String>
    <system:String x:Key="textDuyet">Duyệt</system:String>
    <system:String x:Key="textTrangThai">Trạng thái</system:String>
    <system:String x:Key="textGhiChu">Ghi chú</system:String>
    <system:String x:Key="textChinhSachThue">Chính sách thuế</system:String>
    <system:String x:Key="textDSNhanVienChuaThietLap">D/s nhân sự chưa thiết lập</system:String>
    <system:String x:Key="textDSNhanSuDaThietLap">D/s nhân sự đã thiết lập</system:String>
    <system:String x:Key="textNhomLamViec">Nhóm làm việc</system:String>
    <system:String x:Key="textDSNhanVienChuaNhom">D/s nhân viên chưa nhóm</system:String>
    <system:String x:Key="textDSNhanVienCacNhom">D/s nhân viên các nhóm</system:String>
    <system:String x:Key="textCauDatCongChuan">Cài đặt công chuẩn</system:String>
    <system:String x:Key="textCaLamViec">Ca làm việc</system:String>
    <system:String x:Key="textHoTen">Họ và tên</system:String>
    <system:String x:Key="textPhongBan">Phòng ban</system:String>
    <system:String x:Key="textThoiGian">Thời gian</system:String>
    <system:String x:Key="textCa">Ca</system:String>
    <system:String x:Key="textMuonSom">Muộn/Sớm</system:String>
    <system:String x:Key="textChinhSachNghiPhep">Chính sách nghỉ phép</system:String>
    <system:String x:Key="textTheoDoiNghiPhep">Theo dõi nghỉ phép</system:String>
    <system:String x:Key="textMucPhatDangApDung">Mức phạt đang áp dụng</system:String>
    <system:String x:Key="textNgayBatDauApDung">Ngày bắt đầu áp dụng</system:String>
    <system:String x:Key="textNgayXinNghi">Ngày xin nghỉ</system:String>
    <system:String x:Key="textCaXinNghi">Ca xin nghỉ</system:String>
    <system:String x:Key="textLoaiHinh">Loại hình</system:String>
    <system:String x:Key="textQuanLyNhanVienNghiPhep">Quản lý theo dõi nhân viên nghỉ phép</system:String>
    <system:String x:Key="textDSNhanVienNghiPhep">Danh sách nhân viên nghỉ phép</system:String>
    <system:String x:Key="textLoaiPhat">Loại phạt</system:String>
    <system:String x:Key="textCaLamViecApDung">Ca làm việc áp dụng</system:String>
    <system:String x:Key="textTuThang">Từ tháng</system:String>
    <system:String x:Key="textDenHetThang">Đến hết tháng</system:String>
    <system:String x:Key="textThoiGianTinhPhat">Thời gian tính phạt</system:String>
    <system:String x:Key="textMucPhat">Mức phạt</system:String>
    <system:String x:Key="textSua">Sửa</system:String>
    <system:String x:Key="textXoa">Xóa</system:String>
    <system:String x:Key="textPhanQuyen">Phân quyền</system:String>
    <system:String x:Key="textQLPhanQuyenNhanVien">Quản lý phân quyền nhân viên</system:String>
    <system:String x:Key="textMaNhanVien">Mã nhân viên</system:String>
    <system:String x:Key="textHopThu">Email</system:String>
    <system:String x:Key="textSoDienThoai">Số điện thoại</system:String>
</ResourceDictionary>