AppTinhLuong365/Resouce/language/ResourceString.vi-VN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="textXuatCongCTY">Xuất công công ty</system:String>
    <system:String x:Key="textHome">Home</system:String>
    <system:String x:Key="textProfile">Hồ sơ cá nhân</system:String>
    <system:String x:Key="textTimeKeeping">Chấm công</system:String>
    <system:String x:Key="textSalary">Tính lương</system:String>
    <system:String x:Key="textOffer">Đề xuất(xin nghỉ, ...)</system:String>
    <system:String x:Key="textCalendar">Lịch làm việc</system:String>
    <system:String x:Key="textDigitalConversion">Chuyển đổi số 365</system:String>
    <system:String x:Key="textAccManagement">Quản lý tài khoản</system:String>
    <system:String x:Key="textNews">Tin tức</system:String>
    <system:String x:Key="textGuide">Hướng dẫn</system:String>
    <system:String x:Key="textDanhSachNhanVien">Danh sách nhân viên</system:String>


    <system:String x:Key="textBasicSalary">Lương cơ bản</system:String>
    <system:String x:Key="textPremiumSalary">Lương đóng bảo hiểm</system:String>
    <system:String x:Key="textExpirationDate">Ngày hết hạn</system:String>
    <system:String x:Key="textSalaryPercent">%lương</system:String>
    <system:String x:Key="textTimeUse">Thời gian áp dụng</system:String>
    <system:String x:Key="textIndex">Vị trí</system:String>
    <system:String x:Key="textTypeOfContract">Loại hợp đồng</system:String>
    <system:String x:Key="textEffectiveStartDate">Ngày hiệu lực</system:String>
    
    
    


</ResourceDictionary>