AppTinhLuong365/Views/ChiTraLuong/ChiTraLuong.xaml

<Page x:Class="AppTinhLuong365.Views.ChiTraLuong.ChiTraLuong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      xmlns:core="clr-namespace:AppTinhLuong365.Core"
      xmlns:local="clr-namespace:AppTinhLuong365.Views.ChiTraLuong"
      mc:Ignorable="d" 
      Title="ChiTraLuong" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <core:MathConvert x:Key="math"></core:MathConvert>
        <Style x:Key="Style_Border_Wrap" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter= {StaticResource math}, ConverterParameter=(@VALUE/3)-10}"/>
            <Setter Property="Margin" Value="5 10 5 10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}"/>
                    <Setter Property="Margin" Value="10 10"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}"/>
                    <Setter Property="Margin" Value="10 10"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_Border" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter= {StaticResource math}, ConverterParameter=(@VALUE/2)-20}"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}"/>
                    <Setter Property="Margin" Value="10 10"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="{DynamicResource #F7F8FC}" Margin="20">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Border CornerRadius="16" Background="{DynamicResource #FFFFFF}" Margin="20">
            <StackPanel VerticalAlignment="Top" Margin="20">
                <TextBlock TextWrapping="WrapWithOverflow" Text="Bảng chi trả lương" FontWeight="Bold" FontSize="24" Foreground="{DynamicResource #2E3467}"></TextBlock>
                <WrapPanel x:Name="Wrap_Border1">
                    <Border Style="{DynamicResource Style_Border}">
                        <WrapPanel x:Name="Wrap_Border">
                            <Border Style="{DynamicResource Style_Border_Wrap}" Background="{DynamicResource #FFFFFF}" BorderBrush="{DynamicResource #ebebeb}" BorderThickness="1" CornerRadius="10" Height="38">
                                <tool:SearchBar Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Tháng 8" ItemsSource="{Binding ItemList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                            </Border>
                            <Border Style="{DynamicResource Style_Border_Wrap}" Background="{DynamicResource #FFFFFF}" BorderBrush="{DynamicResource #ebebeb}" BorderThickness="1" CornerRadius="10" Height="38">
                                <tool:SearchBar Foreground="{DynamicResource #444}" FontSize="16" FontWeight="DemiBold" PlaceHolder="Năm 2022"  ItemsSource="{Binding YearList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                            </Border>
                            <Border Style="{DynamicResource Style_Border_Wrap}" CornerRadius="10" Height="38" Background="{DynamicResource #4C5BD4}">
                                <TextBlock Foreground="{DynamicResource #FFFFFF}" Text="{DynamicResource textstatistical}" FontWeight="DemiBold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                        </WrapPanel>
                    </Border>
                    <Border VerticalAlignment="Center" Style="{DynamicResource Style_Border}" HorizontalAlignment="Right">
                        <Border Height="38" Width="138" CornerRadius="10" Background="{DynamicResource #4C5BD4}" HorizontalAlignment="Right" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                            <StackPanel Orientation="Horizontal">
                                <Path Margin="10 0 20 0" VerticalAlignment="Center" Data="{DynamicResource iconPlus}" Fill="{DynamicResource #FFFFFF}"></Path>
                                <TextBlock  VerticalAlignment="Center" Text="Thêm mới" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </Border>
                </WrapPanel>
                <DataGrid Style="{StaticResource DataGrid1}" Margin="0 40 0 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Bảng chi trả lương"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tháng"></DataGridTextColumn>
                        <DataGridTextColumn Header="Kỳ chi trả"></DataGridTextColumn>
                        <DataGridTextColumn Header="Đối tượng"></DataGridTextColumn>
                        <DataGridTextColumn Header="Hình thức"></DataGridTextColumn>
                        <DataGridTextColumn Header="Trạng thái"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sửa"></DataGridTextColumn>
                        <DataGridTextColumn Header="Xóa"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
