AppTinhLuong365/Views/ChiTraLuong/PopupSua.xaml

<Page x:Class="AppTinhLuong365.Views.ChiTraLuong.PopupSua"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.ChiTraLuong"
      mc:Ignorable="d" 
      Title="PopupSua">

    <Grid Width="609" Height="558">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <StackPanel>
            <Border Height="47" CornerRadius="10 10 0 0" Background="{DynamicResource #4C5BD4}">
                <Grid>
                    <TextBlock Text="Chỉnh sửa bảng chi trả lương" VerticalAlignment="Center" FontSize="16"
                               Foreground="{DynamicResource #FFFFFF}" FontWeight="DemiBold"
                               HorizontalAlignment="Center" />
                    <Path Cursor="Hand" Data="{DynamicResource iconClose}" VerticalAlignment="Center"
                          HorizontalAlignment="Right" Margin="0 0 10 0" Fill="{DynamicResource #FFFFFF}"
                          MouseLeftButtonDown="Path_MouseLeftButtonDown" />
                </Grid>
            </Border>
            <Border CornerRadius="0 0 10 10" Background="{DynamicResource #FFFFFF}">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="490">
                    <StackPanel Margin="75 30 76 0">
                        <Grid>
                            <TextBlock FontWeight="DemiBold" Text="{DynamicResource textTBCT}" FontSize="16"
                                   Foreground="{DynamicResource #666666}" />
                            <Path Margin="120 0 0 0" Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}"
                              VerticalAlignment="Center" />
                        </Grid>
                        <Border Margin="0 5 0 0" Height="41" CornerRadius="3" BorderThickness="1"
                            BorderBrush="{DynamicResource #DDDDDD}">
                            <Grid Height="38" Margin="10 0 10 0">
                                <TextBox FontWeight="DemiBold" VerticalAlignment="Center" x:Name="tbInput"
                                     TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}"
                                     BorderThickness="0" />
                                <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16"
                                       Foreground="{DynamicResource #777777}" TextWrapping="Wrap"
                                       Text="{DynamicResource textNTBCT}" IsHitTestVisible="False">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tbInput,Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="validateName" Style="{StaticResource tblValidate}"/>
                        <Grid Margin="0 14 0 0">
                            <TextBlock FontWeight="DemiBold" Text="{DynamicResource textTAD}" FontSize="16"
                                   Foreground="{DynamicResource #666666}" />
                            <Path Margin="115 0 0 0" Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}"
                              VerticalAlignment="Center" />
                        </Grid>
                        <Border Margin="0 5 0 0" Height="43" CornerRadius="3" BorderThickness="1"
                            BorderBrush="{DynamicResource #DDDDDD}">
                            <Grid>
                                <TextBlock x:Name="textThang" Margin="14 0 0 0" Text="--------- ----"
                                       Foreground="{DynamicResource #777777}" VerticalAlignment="Center" FontSize="16" />
                                <Border Background="Transparent" MouseLeftButtonDown="Select_thang" Cursor="Hand"
                                    VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Path Data="{DynamicResource iconLich}" VerticalAlignment="Center" Stroke="Black"
                                      HorizontalAlignment="Center" Margin="0 0 10 0" />
                                </Border>
                            </Grid>
                        </Border>
                        <Viewbox MaxWidth="590" HorizontalAlignment="Stretch">
                            <Calendar Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                  DisplayMode="Year" x:Name="dteSelectedMonth"
                                  DisplayModeChanged="dteSelectedMonth_DisplayModeChanged" />
                        </Viewbox>
                        <Grid Margin="0 14 0 0">
                            <TextBlock FontWeight="DemiBold" Text="{DynamicResource textKCT}" FontSize="16"
                                   Foreground="{DynamicResource #666666}" />
                            <Path Margin="145 0 0 0" Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}"
                              VerticalAlignment="Center" />
                        </Grid>
                        <WrapPanel Margin="0 5 0 0">
                            <StackPanel>
                                <Border Height="43" CornerRadius="3" BorderThickness="1"
                                        BorderBrush="{DynamicResource #DDDDDD}">
                                    <tool:DatePicker x:Name="StartDate" Width="218" FontSize="16" Foreground="{DynamicResource #777777}" />
                                </Border>
                                <TextBlock x:Name="validateStartDate" Style="{StaticResource tblValidate}"/>
                            </StackPanel>
                            <StackPanel Margin="18 0 0 0">
                                <Border Height="43" CornerRadius="3" BorderThickness="1"
                                        BorderBrush="{DynamicResource #DDDDDD}">
                                    <tool:DatePicker x:Name="EndDate" Width="218" FontSize="16" Foreground="{DynamicResource #777777}" />
                                </Border>
                                <TextBlock x:Name="validateEndDate" Style="{StaticResource tblValidate}"/>
                            </StackPanel>
                        </WrapPanel>
                        <Grid Margin="0 14 0 0">
                            <TextBlock FontWeight="DemiBold" Text="{DynamicResource textHTTT}" FontSize="16"
                                   Foreground="{DynamicResource #666666}" />
                            <Path Margin="160 0 0 0" Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}"
                              VerticalAlignment="Center" />
                        </Grid>
                        <ComboBox x:Name="ComboBoxPay" FontSize="16" Foreground="{DynamicResource #777777}" Margin="0 5 0 0"
                              Style="{DynamicResource Combobox2}" ItemContainerStyle="{DynamicResource ComboboxItem2}">
                            <ComboBoxItem>Tiền mặt</ComboBoxItem>
                            <ComboBoxItem>Chuyển khoản</ComboBoxItem>
                        </ComboBox>
                        <WrapPanel Margin="0 28 0 0">
                            <Border MouseLeftButtonDown="Path_MouseLeftButtonDown" Background="Transparent" Cursor="Hand" Width="224" Height="42" CornerRadius="5" BorderThickness="1"
                                BorderBrush="{DynamicResource #659FE5}">
                                <TextBlock FontWeight="DemiBold" FontSize="14" Text="{DynamicResource textHB}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="{DynamicResource #4C5BD4}" />
                            </Border>
                            <Border MouseLeftButtonDown="Save" Cursor="Hand" Margin="10 0 0 0" Width="224" Height="42" CornerRadius="5"
                                Background="{DynamicResource #4C5BD4}">
                                <TextBlock FontWeight="DemiBold" FontSize="14" Text="{DynamicResource textADD}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="{DynamicResource #FFFFFF}" />
                            </Border>
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</Page>
