AppTinhLuong365/Views/ChiTraLuong/PopupStatus.xaml

<Page x:Class="AppTinhLuong365.Views.ChiTraLuong.PopupStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.ChiTraLuong"
      mc:Ignorable="d"
      Title="PopupStatus">

    <Grid Height="120" Width="200" MouseLeave="Close">
        <Border Style="{DynamicResource ShadowBorder3}"/>
        <StackPanel Margin="5 0 0 0">
            <Border MouseLeftButtonDown="Status" Cursor="Hand" CornerRadius="5" Height="40" HorizontalAlignment="Stretch">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="TextBlock.Foreground" Value="{DynamicResource #666C7C}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource #F7F8FC}"/>
                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock VerticalAlignment="Center" Text="Chưa thanh toán" FontSize="15"/>
            </Border>
            <Border MouseLeftButtonDown="Status1" Cursor="Hand" CornerRadius="5" Height="40" HorizontalAlignment="Stretch">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="TextBlock.Foreground" Value="{DynamicResource #666C7C}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource #F7F8FC}"/>
                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock VerticalAlignment="Center" Text="Thanh toán một phần" FontSize="15"/>
            </Border>
            <Border MouseLeftButtonDown="Status2" Cursor="Hand" CornerRadius="5" Height="40" HorizontalAlignment="Stretch">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="TextBlock.Foreground" Value="{DynamicResource #666C7C}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource #F7F8FC}"/>
                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock VerticalAlignment="Center" Text="Thanh toán toàn bộ" FontSize="15"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
