AppTinhLuong365/Login/Views/Login/LoginEP.xaml

<Page x:Class="AppTinhLuong365.Login.Views.Login.LoginEP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Login.Views.Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginCom">
    <Grid Background="Transparent">
        <ContentControl Template="{StaticResource btnBack}" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="GoBack"></ContentControl>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Đăng nhập nhân viên" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
            <TextBlock Text="Nhập thông tin tài khoản để truy cập phần mềm" FontSize="16" FontWeight="Regular" Foreground="{DynamicResource #474747}" Margin="0 10 0 0"></TextBlock>
            <StackPanel Margin="0 40 0 0">
                <TextBlock FontSize="16" FontWeight="Medium" Foreground="{DynamicResource #474747}">
                    <Run Text="Email"></Run>
                    <Run Text="*" Foreground="{DynamicResource #FF3333}"></Run>
                </TextBlock>
                <Border BorderThickness="1" BorderBrush="{DynamicResource #CCCCCC}" Margin="0 5 0 0" CornerRadius="20">
                    <DockPanel Margin="20 12" VerticalAlignment="Center">
                        <Path VerticalAlignment="Center" Data="{StaticResource iconEmail}" Stroke="{DynamicResource #4C5BD4}"></Path>
                        <Grid Margin="10 0 0 0">
                            <TextBox x:Name="txtEmail" FontSize="16" Foreground="{DynamicResource #474747}" CaretBrush="{DynamicResource #474747}" Background="Transparent" BorderThickness="0" LostFocus="txtEmail_LostFocus" TextChanged="txtEmail_TextChanged"></TextBox>
                            <TextBlock IsHitTestVisible="False" Margin="1 0 0 0" Text="Nhập email" FontSize="16" Foreground="{DynamicResource #666666}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=txtEmail,Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </DockPanel>
                </Border>
                <TextBlock x:Name="tblValidateEmail" Style="{StaticResource tblValidateRight}"/>
            </StackPanel>
            <StackPanel Margin="0 20 0 0">
                <TextBlock FontSize="16" FontWeight="Medium" Foreground="{DynamicResource #474747}">
                    <Run Text="Mật khẩu"></Run>
                    <Run Text="*" Foreground="{DynamicResource #FF3333}"></Run>
                </TextBlock>
                <Border BorderThickness="1" BorderBrush="{DynamicResource #CCCCCC}" Margin="0 5 0 0" CornerRadius="20">
                    <DockPanel Margin="20 12" VerticalAlignment="Center">
                        <Path VerticalAlignment="Center" Data="{StaticResource iconPass}" Stroke="{DynamicResource #4C5BD4}"></Path>
                        <Grid Margin="10 0 0 0">
                            <PasswordBox x:Name="txtPass" FontSize="16" Foreground="{DynamicResource #474747}" CaretBrush="{DynamicResource #474747}" Background="Transparent" BorderThickness="0" PasswordChanged="txtPass_PasswordChanged" KeyDown="txtPass_KeyDown" LostFocus="txtPass_LostFocus"></PasswordBox>
                            <TextBlock IsHitTestVisible="False" Margin="1 0 0 0" Text="Nhập mật khẩu" FontSize="16" Foreground="{DynamicResource #666666}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Pass}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </DockPanel>
                </Border>
                <TextBlock x:Name="tblValidatePass" Style="{StaticResource tblValidateRight}"/>
            </StackPanel>
            <Grid  Margin="0 10 0 0">
                <CheckBox x:Name="ckSave" IsChecked="True" Content="Lưu mật khẩu" Foreground="{DynamicResource #474747}" FontSize="16" Unchecked="ckSave_Unchecked"></CheckBox>
                <Border Background="Transparent" Cursor="Hand" HorizontalAlignment="Right" MouseLeftButtonDown="ForgotPass">
                    <TextBlock Text="Quên mật khẩu ?" FontSize="16" FontWeight="Medium" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                </Border>
            </Grid>
            <Border Background="{DynamicResource #4C5BD4}" Cursor="Hand" Margin="0 20 0 0" CornerRadius="20" MouseLeftButtonDown="Login">
                <TextBlock Text="Đăng nhập" FontSize="16" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
            </Border>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 15 0 0">
                <TextBlock Text="{DynamicResource textAcc_Ques}" FontSize="16" Foreground="{DynamicResource #474747}"></TextBlock>
                <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="SignIn">
                    <TextBlock Text="{DynamicResource textSignIn}" Margin="5 0 0 0" FontWeight="SemiBold" FontSize="16" Foreground="{DynamicResource #FFA800}"></TextBlock>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
