AppTinhLuong365/Views/Staff/Calendar.xaml

<Page x:Class="AppTinhLuong365.Views.Staff.Calendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.Staff"
      mc:Ignorable="d" 
      d:DesignHeight="1292" d:DesignWidth="1102" Background="{DynamicResource #DDDDDD}"
      Title="Calendar">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="36 20 0 0">
            <Border VerticalAlignment="Top" Margin="0 30 0 0" CornerRadius="10" Background="{DynamicResource #FFFFFF}" Width="1042" Height="992">
                <Grid  VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource #989898}" Width="150" Height="30" VerticalAlignment="Center" Margin="0 0 10 0">
                            <Grid>
                                <TextBlock Text="Tháng 8" FontSize="15" Margin="10 0 0 0" VerticalAlignment="Center"></TextBlock>
                                <Path Data="{DynamicResource iconSearch}" Fill="{DynamicResource #666C7C}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"></Path>
                            </Grid>
                        </Border>
                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource #989898}" Width="150" Height="30" VerticalAlignment="Center" Margin="0 0 10 0">
                            <Grid>
                                <TextBlock Text="Năm 2022" FontSize="15" Margin="10 0 0 0" VerticalAlignment="Center"></TextBlock>
                                <Path Data="{DynamicResource iconSearch}" Fill="{DynamicResource #666C7C}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"></Path>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20 60 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Lịch làm việc tháng 8/2022" FontSize="18" FontWeight="Bold"></TextBlock>
                            <Border CornerRadius="5" Background="{DynamicResource #4C5BD4}" VerticalAlignment="Center" Height="25" Width="150" Margin="10 0 0 0">
                                <TextBlock Text="Đề xuất lịch làm việc" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontWeight="Bold"></TextBlock>
                            </Border>
                        </StackPanel>
                        <TextBlock Text="Chi tiết ca làm theo ngày" Foreground="{DynamicResource #666C7C}" FontSize="15"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 60 20 0" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Họ và tên: " FontSize="15" Foreground="{DynamicResource #68798B}"></TextBlock>
                            <TextBlock Text="Nguyễn Sĩ Trường An" FontSize="15" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ID: " FontSize="15" Foreground="{DynamicResource #68798B}"></TextBlock>
                            <TextBlock Text="14492 " FontSize="15" Foreground="Black"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 120 0 0">

                        <StackPanel Orientation="Horizontal" Background="{DynamicResource #4C5BD4}" Margin="20 22 20 0">
                            <StackPanel Width="143">
                                <TextBox Text="Chủ nhật" Margin="0 0 0 0" Background="{DynamicResource #4C5BD4}" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center"></TextBox>
                            </StackPanel>
                            <StackPanel Width="143">
                                <TextBox Text="Thứ hai" Margin="0 0 0 0" Background="{DynamicResource #4C5BD4}" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center"></TextBox>
                            </StackPanel>
                            <StackPanel Width="143">
                                <TextBox Text="Thứ ba" Margin="0 0 0 0" Background="{DynamicResource #4C5BD4}" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center"></TextBox>
                            </StackPanel>
                            <StackPanel Width="143">
                                <TextBox Text="Thứ tư" Margin="0 0 0 0" Background="{DynamicResource #4C5BD4}" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center"></TextBox>
                            </StackPanel>
                            <StackPanel Width="143">
                                <TextBox Text="Thứ năm" Margin="0 0 0 0" Background="{DynamicResource #4C5BD4}" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center"></TextBox>
                            </StackPanel>
                            <StackPanel Width="143">
                                <TextBox Text="Thứ sáu" Margin="0 0 0 0" Background="{DynamicResource #4C5BD4}" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center"></TextBox>
                            </StackPanel>
                            <StackPanel Width="143">
                                <TextBox Text="Thứ bảy" Margin="0 0 0 0" Background="{DynamicResource #4C5BD4}" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Line X1="0.394531" Y1="-1.02793e-08" X2="0.394558" Y2="800" Stroke="{DynamicResource #BBBBBB}" Margin="20 0 0 0"/>
                            <StackPanel Margin="0 0 0 0" Orientation="Vertical">
                                <StackPanel Height="158" Margin="-855 0 0 0" Width="143">
                                    <TextBlock Text="" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <Line X1="0.0078125" Y1="0.75" X2="999.992" Y2="0.75" Stroke="{DynamicResource #BBBBBB}" Margin="0 0 0 0"/>
                                <StackPanel Height="158" Margin="-855 0 0 0" Width="143">
                                    <TextBlock Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <Line X1="0.0078125" Y1="0.75" X2="999.992" Y2="0.75" Stroke="{DynamicResource #BBBBBB}" Margin="0 0 0 0"/>
                                <StackPanel Height="158" Margin="-855 0 0 0" Width="143">
                                    <TextBlock Text="14" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <Line X1="0.0078125" Y1="0.75" X2="999.992" Y2="0.75" Stroke="{DynamicResource #BBBBBB}" Margin="0 0 0 0"/>
                                <StackPanel Height="158" Margin="-855 0 0 0" Width="143">
                                    <TextBlock Text="21" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <Line X1="0.0078125" Y1="0.75" X2="999.992" Y2="0.75" Stroke="{DynamicResource #BBBBBB}" Margin="0 0 0 0"/>
                                <StackPanel Height="158" Margin="-855 0 0 0" Width="143">
                                    <TextBlock Text="28" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <Line X1="0.0078125" Y1="0.75" X2="999.992" Y2="0.75" Stroke="{DynamicResource #BBBBBB}" Margin="0 0 0 0"/>
                            </StackPanel>
                            <Line X1="0.394531" Y1="-1.02793e-08" X2="0.394558" Y2="800" Stroke="{DynamicResource #BBBBBB}" Margin="-857 0 0 0"/>
                            <StackPanel Margin="-1570 0 0 0" Orientation="Vertical" Width="143">
                                <StackPanel Height="158">
                                    <TextBlock Text="1" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca sáng -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca chiều -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="158">
                                    <TextBlock Text="8" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca sáng -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca chiều -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="158">
                                    <TextBlock Text="15" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca sáng -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca chiều -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="158">
                                    <TextBlock Text="22" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca sáng -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca chiều -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="158">
                                    <TextBlock Text="29" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca sáng -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca chiều -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                            <Line X1="0.394531" Y1="-1.02793e-08" X2="0.394558" Y2="800" Stroke="{DynamicResource #BBBBBB}" Margin="-714 0 0 0"/>
                            <StackPanel Margin="-1285 0 0 0" Orientation="Vertical" Width="143">
                                <StackPanel Height="158">
                                    <TextBlock Text="2" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca sáng -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca chiều -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="158">
                                    <TextBlock Text="9" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca sáng -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca chiều -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="158">
                                    <TextBlock Text="16" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca sáng -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca chiều -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="158">
                                    <TextBlock Text="23" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca sáng -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca chiều -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="158">
                                    <TextBlock Text="30" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca sáng -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca chiều -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                            <Line X1="0.394531" Y1="-1.02793e-08" X2="0.394558" Y2="800" Stroke="{DynamicResource #BBBBBB}" Margin="-571 0 0 0"/>
                            <StackPanel Margin="-997.5 0 0 0" Orientation="Vertical" Width="143">
                                <StackPanel Height="158">
                                    <TextBlock Text="3" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca sáng -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca chiều -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="158">
                                    <TextBlock Text="10" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca sáng -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca chiều -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="158">
                                    <TextBlock Text="17" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca sáng -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca chiều -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="158">
                                    <TextBlock Text="24" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca sáng -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca chiều -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="158">
                                    <TextBlock Text="31" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca sáng -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca chiều -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                            <Line X1="0.394531" Y1="-1.02793e-08" X2="0.394558" Y2="800" Stroke="{DynamicResource #BBBBBB}" Margin="-428 0 0 0"/>
                            <StackPanel Margin="-710.5 0 0 0" Orientation="Vertical" Width="143">
                                <StackPanel Height="158">
                                    <TextBlock Text="4" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca sáng -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca chiều -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="158">
                                    <TextBlock Text="11" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca sáng -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca chiều -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="158">
                                    <TextBlock Text="18" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca sáng -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca chiều -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="158">
                                    <TextBlock Text="25" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca sáng -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca chiều -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="158">
                                    <TextBlock Text="" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    
                                </StackPanel>
                            </StackPanel>
                            <Line X1="0.394531" Y1="-1.02793e-08" X2="0.394558" Y2="800" Stroke="{DynamicResource #BBBBBB}" Margin="-285 0 0 0"/>
                            <StackPanel Margin="-425.5 0 0 0" Orientation="Vertical" Width="143">
                                <StackPanel Height="158">
                                    <TextBlock Text="5" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca sáng -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca chiều -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="158">
                                    <TextBlock Text="12" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca sáng -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca chiều -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="158">
                                    <TextBlock Text="19" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca sáng -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca chiều -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="158">
                                    <TextBlock Text="26" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca sáng -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca chiều -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="158">
                                    <TextBlock Text="" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                </StackPanel>
                            </StackPanel>
                            <Line X1="0.394531" Y1="-1.02793e-08" X2="0.394558" Y2="800" Stroke="{DynamicResource #BBBBBB}" Margin="-142 0 0 0"/>
                            <StackPanel Margin="-142 0 0 0" Orientation="Vertical" Width="143">
                                <StackPanel Height="158">
                                    <TextBlock Text="6" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca sáng -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca chiều -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="158">
                                    <TextBlock Text="13" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca sáng -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca chiều -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="158">
                                    <TextBlock Text="20" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca sáng -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca chiều -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="158">
                                    <TextBlock Text="27" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca sáng -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Width="130" Height="50" Margin="0 9 0 0" CornerRadius="7" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel>
                                            <TextBlock Text="Ca chiều -" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Phòng 15" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 0 7 0" HorizontalAlignment="Right"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="158">
                                    <TextBlock Text="" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    
                                </StackPanel>
                            </StackPanel>
                            <Line X1="0.394531" Y1="-1.02793e-08" X2="0.394558" Y2="800" Stroke="{DynamicResource #BBBBBB}" Margin="0 0 0 0"/>
                        </StackPanel>
                        
                    </StackPanel>


                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</Page>
