AppTinhLuong365/Views/DuLieuTinhLuong/Popup/PopupChinhSuaNhomHHVT.xaml

<Page x:Class="AppTinhLuong365.Views.DuLieuTinhLuong.Popup.PopupChinhSuaNhomHHVT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.DuLieuTinhLuong.Popup"
      mc:Ignorable="d" 
      VerticalAlignment="Top"
      Title="PopupChinhSuaNhomHHVT">

    <Grid Width="616" x:Name="Grid1" Margin="0 50 0 0">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="8">
            <StackPanel>
                <Border Cursor="Hand" CornerRadius="8 8 0 0" Height="47" Background="{DynamicResource #4C5BD4}" VerticalAlignment="Top">
                    <Grid>
                        <TextBlock Text="Chỉnh sửa hoa hồng lợi nhuận nhóm" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand" HorizontalAlignment="Right" Padding="0 3 17 0" FontWeight="Bold" FontFamily="roboto" Text="x" FontSize="28" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    </Grid>
                </Border>
                <StackPanel Margin="27.7 0 27.7 30" Width="560">
                    <TextBlock Foreground="{DynamicResource #4C5BD4}" FontSize="16">
                        <Run Text="Nhóm nhân viên"/>
                        <Run Text=""/>
                    </TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <DataGrid SelectedIndex="-1" BorderThickness="1" BorderBrush="{DynamicResource #777777}" Height="250" x:Name="dataGrid2" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Style="{StaticResource DataGrid5}" ItemsSource="{Binding listNVNhom}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DockPanel Width="560">
                                                    <Grid x:Name="gridHoTen" Margin="10 0 0 0" Width="230">
                                                        <Border Width="40" Height="40" CornerRadius="40" HorizontalAlignment="Left">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="{Binding display_img}"></ImageBrush>
                                                            </Border.Background>
                                                        </Border>
                                                        <Grid VerticalAlignment="Center">
                                                            <TextBlock Margin="50 0 0 0" FontSize="15" TextWrapping="WrapWithOverflow" Text="{Binding ep_name}"/>
                                                        </Grid>
                                                    </Grid>
                                                    <Border Margin="0 0 10 0" DockPanel.Dock="Right" Width="190" Height="42" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                                        <Grid Height="42" Margin="10 0 10 0">
                                                            <TextBox Text="{Binding pr_percent}" PreviewTextInput="Txt_PreviewCurrencyTextInput" TextChanged="Changed_HoaHong" FontWeight="DemiBold" VerticalAlignment="Center" x:Name="tbPTHH" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                                            <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="Nhập % hoa hồng" IsHitTestVisible="False">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ElementName=tbPTHH,Path=Text}" Value="">
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </DockPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock Text="" Style="{StaticResource tblValidate}" x:Name="validateNhom"/>
                            <StackPanel PreviewMouseWheel="TabControl_PreviewMouseWheel" Background="Transparent">
                                <StackPanel>
                                    <TextBlock Margin="0 20 0 5">
                                        <Run Text="{DynamicResource textProduct}" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                        <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                                    </TextBlock>
                                    <ComboBox x:Name="cbSanPham1" Height="42" Margin="0 5 0 0" FontSize="16" FontWeight="DemiBold" Style="{StaticResource Combobox2}" ItemsSource="{Binding listSanPham,RelativeSource={RelativeSource AncestorType=Page}}" DisplayMemberPath ="tl_name">
                                    </ComboBox>
                                    <TextBlock Style="{StaticResource tblValidate}" x:Name="validateSanPham1"/>
                                </StackPanel>
                                <TextBlock Margin="0 20 0 5">
                                            <Run Text="Sản lượng theo ngày" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                            <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                                </TextBlock>
                                <ItemsControl x:Name="tab1" ItemsSource="{Binding listTest}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <Border Width="269" Height="42" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Grid Height="42" Margin="10 0 10 0">
                                                        <TextBox PreviewTextInput="Txt_PreviewCurrencyTextInput" Text="{Binding dt_sl}" TextChanged="SLChanged1" FontWeight="DemiBold" VerticalAlignment="Center" x:Name="tbInput5" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                                        <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="Nhập số lượng" IsHitTestVisible="False">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ElementName=tbInput5,Path=Text}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                                <Border Width="269" Height="43" Margin="10 0 0 0" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="3">
                                                    <ContentControl Content="{Binding selectedDate}"/>
                                                </Border>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource tblValidate}" x:Name="validateTongSP"/>
                                <Border Cursor="Hand" Margin="0 5 0 0" MouseLeftButtonDown="Border_MouseLeftButtonDown1">
                                    <TextBlock Foreground="{DynamicResource #4C5BD4}" Text="THÊM DOANH THU" FontSize="11" HorizontalAlignment="Right" FontWeight="DemiBold"/>
                                </Border>
                                <Grid Margin="0 34 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold">
                                        <Run Text="Tổng sản phẩm:"/>
                                        <Run x:Name="txtTongSanPham1" Text="" Foreground="{DynamicResource #FF0000}"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="0" Margin="20" Style="{StaticResource tblValidate}" x:Name="validateSL1"/>
                                </Grid>
                                <Border MouseLeftButtonDown="LuuHoaHong" Cursor="Hand" Background="{DynamicResource #4C5BD4}" CornerRadius="5" HorizontalAlignment="Stretch" Height="45" Margin="2,20,-2.4,0">
                                    <TextBlock Text="Lưu hoa hồng" Foreground="{DynamicResource #FFFFFF}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
