AppTinhLuong365/Views/DuLieuTinhLuong/Popup/PopupThuongPhat.xaml

<Page x:Class="AppTinhLuong365.Views.DuLieuTinhLuong.Popup.PopupThuongPhat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.DuLieuTinhLuong.Popup"
      SizeChanged="Page_SizeChanged"
      mc:Ignorable="d" 
      
      Title="PopupThuongPhat">

    <Grid x:Name="Grid1">
        <Border HorizontalAlignment="Stretch" Style="{StaticResource ShadowBorder2}" Background="{DynamicResource #FFFFFF}" CornerRadius="8">
            <StackPanel HorizontalAlignment="Stretch">
                <Border HorizontalAlignment="Stretch" CornerRadius="8 8 0 0" Height="47" Background="{DynamicResource #4C5BD4}" VerticalAlignment="Top">
                    <Grid>
                        <TextBlock Text="Thưởng phạt" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
                        <TextBlock Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" HorizontalAlignment="Right" Padding="0 3 17 0" FontWeight="Bold" FontFamily="roboto" Text="x" FontSize="28" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    </Grid>
                </Border>
                <DockPanel Margin="0 20 0 0" HorizontalAlignment="Stretch">
                    <StackPanel Margin="20 0 0 0" HorizontalAlignment="Left">
                        <TextBlock Margin="0 0 0 5" Text="Tiền thưởng, phạt" FontSize="16" FontFamily="roboto" FontWeight="DemiBold" Foreground="{DynamicResource #666666}"></TextBlock>
                        <Border Margin="0 0 0 20" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                            <Grid Height="38" Margin="10 0 10 0">
                                <TextBox VerticalAlignment="Center" x:Name="tbInput" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                <TextBlock VerticalAlignment="Top" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="Nhập số tiền (VNĐ)" IsHitTestVisible="False" Margin="0,8,0,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tbInput,Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <DockPanel>
                            <RadioButton GroupName="GrLoaiTien" FontSize="16" Foreground="{DynamicResource #666666}">Tiền thưởng</RadioButton>
                            <RadioButton GroupName="GrLoaiTien" Margin="20 0 0 0" FontSize="16" Foreground="{DynamicResource #666666}">Tiền phạt</RadioButton>
                        </DockPanel>
                        <TextBlock Margin="0 10 0 5" Text="Ngày áp dụng" FontSize="16" FontFamily="roboto" FontWeight="DemiBold" Foreground="{DynamicResource #666666}"></TextBlock>
                        <Border Margin="0 0 0 20" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                            <Grid Margin="10">
                                <DatePicker BorderThickness="0" Foreground="{DynamicResource #666666}"  VerticalAlignment="Center" FontSize="16"></DatePicker>
                            </Grid>
                        </Border>
                        <TextBlock Margin="0 0 0 5" Text="Lý do" FontSize="16" FontFamily="roboto" FontWeight="DemiBold" Foreground="{DynamicResource #666666}"></TextBlock>
                        <Border Margin="0 0 0 20" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                            <Grid Height="38" Margin="10 0 10 0">
                                <TextBox VerticalAlignment="Center" x:Name="tbInput1" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                <TextBlock VerticalAlignment="Top" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="Nhập lý do" IsHitTestVisible="False" Margin="0,8,0,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tbInput1,Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Border Cursor="Hand" Background="{DynamicResource #4C5BD4}" CornerRadius="5" HorizontalAlignment="Stretch" Height="45" Margin="2,20,-2.4,0">
                            <TextBlock Text="Thêm thưởng phạt" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </StackPanel>
                    <Line HorizontalAlignment="Stretch" Margin="20 0 10 0" X1="0" Y1="0" X2="1" Y2="350" Style="{StaticResource DashedLine}" RenderTransformOrigin="0.5,0.5" Width="1">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                    <StackPanel x:Name="right">
                        <DataGrid HorizontalAlignment="Stretch" x:Name="dataGrid2" Style="{StaticResource DataGrid1}" Margin="0 40 0 0" ItemsSource="{Binding Test}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="dataGrid1_PreviewMouseWheel">
                            <DataGrid.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border Width="{Binding ElementName=dataGrid2,Path=ActualWidth}" Height="{Binding ElementName=dataGrid2,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </DataGrid.OpacityMask>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{DynamicResource textTienThuong}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textApDungNgay}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textLyDo}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <DockPanel>
                                                    <Border Background="Transparent" Width="22" Height="22" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
                                                        <Path Data="{DynamicResource iconBut}" Fill="{DynamicResource #4C5BD4}"></Path>
                                                    </Border>
                                                    <Border Margin="10 0 0 0" Background="Transparent" Width="22" Height="22" Cursor="Hand">
                                                        <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #F46A6A}"></Path>
                                                    </Border>
                                                </DockPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid HorizontalAlignment="Stretch" x:Name="dataGrid1" Style="{StaticResource DataGrid1}" Margin="0 40 0 0" ItemsSource="{Binding Test}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="dataGrid1_PreviewMouseWheel">
                            <DataGrid.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border Width="{Binding ElementName=dataGrid1,Path=ActualWidth}" Height="{Binding ElementName=dataGrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </DataGrid.OpacityMask>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{DynamicResource textTienPhat}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter1}"></TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textApDungNgay}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource textLyDo}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent">
                                                <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <DockPanel>
                                                    <Border Background="Transparent" Width="22" Height="22" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
                                                        <Path Data="{DynamicResource iconBut}" Fill="{DynamicResource #4C5BD4}"></Path>
                                                    </Border>
                                                    <Border Margin="10 0 0 0" Background="Transparent" Width="22" Height="22" Cursor="Hand">
                                                        <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #F46A6A}"></Path>
                                                    </Border>
                                                </DockPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                </DockPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>
