AppTinhLuong365/Views/DuLieuTinhLuong/Popup/PopupChinhSuaNVHHKH.xaml

<Page x:Class="AppTinhLuong365.Views.DuLieuTinhLuong.Popup.PopupChinhSuaNVHHKH"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.DuLieuTinhLuong.Popup"
      mc:Ignorable="d" 
      VerticalAlignment="Top"
      Title="PopupChinhSuaNVHHKH">

    <Grid Width="616" x:Name="Grid1">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="8">
            <StackPanel>
                <Border Cursor="Hand" CornerRadius="8 8 0 0" Height="47" Background="{DynamicResource #4C5BD4}" VerticalAlignment="Top">
                    <Grid>
                        <TextBlock Text="Chỉnh sửa hoa hồng kế hoạch" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" HorizontalAlignment="Right" Padding="0 3 17 0" FontWeight="Bold" FontFamily="roboto" Text="x" FontSize="28" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    </Grid>
                </Border>
                <StackPanel Margin="20 0 20 30">
                    <TextBlock Margin="0 20 0 5">
                        <Run Text="Họ và tên" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                        <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                    </TextBlock>
                    <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="3" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 5 0 0">
                        <TextBlock x:Name="txtName" FontSize="16" Foreground="{DynamicResource #777777}"/>
                    </Border>
                    
                    <TextBlock Margin="0 20 0 5">
                        <Run Text="Tên kế hoạch" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                        <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                    </TextBlock>
                    <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="3" Height="40" BorderBrush="{DynamicResource #DDDDDD}" Margin="0 5 0 0">
                        <ComboBox BorderThickness="0" x:Name="cbKeHoach" Height="42" Margin="0 5 0 0" FontSize="16" FontWeight="DemiBold" Style="{StaticResource Combobox2}" ItemsSource="{Binding listKeHoach,RelativeSource={RelativeSource AncestorType=Page}}" DisplayMemberPath ="tl_name">
                        </ComboBox>
                    </Border>
                    <TextBlock x:Name="validateKeHoach" Style="{StaticResource tblValidate}"/>
                    <TextBlock Margin="0 20 0 5">
                        <Run Text="Đánh giá" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                        <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                    </TextBlock>
                    <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="3" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 5 0 0">
                        <ComboBox x:Name="cbKpi" FontSize="16" Style="{StaticResource Combobox2}" ItemContainerStyle="{DynamicResource ComboboxItem2}">
                            <ComboBoxItem>Không đạt</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Đạt kế hoạch</ComboBoxItem>
                        </ComboBox>
                    </Border>
                    <TextBlock Margin="0 20 0 5">
                        <Run Text="Ghi chú" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                    </TextBlock>
                    <Border BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" CornerRadius="3">
                        <Grid Height="60" Margin="10 0 10 0">
                            <TextBox VerticalAlignment="Center" x:Name="tbInput1" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                            <TextBlock FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="Thêm ghi chú" IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tbInput1,Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border Cursor="Hand" MouseLeftButtonDown="LuuHoaHong" Background="{DynamicResource #4C5BD4}" CornerRadius="5" HorizontalAlignment="Stretch" Height="45" Margin="2,20,-2.4,0">
                        <TextBlock Text="Lưu hoa hồng" Foreground="{DynamicResource #FFFFFF}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
