AppTinhLuong365/Views/DuLieuTinhLuong/Popup/PopupThemMoiHoaHongTien.xaml

<Page x:Class="AppTinhLuong365.Views.DuLieuTinhLuong.Popup.PopupThemMoiHoaHongTien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.DuLieuTinhLuong.Popup"
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      mc:Ignorable="d" 
      Width="616"
      Title="PopupThemMoiHoaHongTien">

    <Grid x:Name="Grid1">
        <Border Style="{StaticResource ShadowBorder2}" Background="{DynamicResource #FFFFFF}" CornerRadius="8">
            <StackPanel>
                <Border Cursor="Hand" CornerRadius="8 8 0 0" Height="47" Background="{DynamicResource #4C5BD4}" VerticalAlignment="Top">
                    <Grid>
                        <TextBlock Text="Thêm mới hoa hồng tiền" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" HorizontalAlignment="Right" Padding="0 3 17 0" FontWeight="Bold" FontFamily="roboto" Text="x" FontSize="28" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    </Grid>
                </Border>
                <StackPanel Margin="20 0 20 30">
                    <TabControl ItemContainerStyle="{StaticResource TabItem2}" BorderThickness="0">
                        <TabItem Header="Nhân viên" BorderThickness="0" Name="tabitem1">
                            <StackPanel>
                                <TextBlock Margin="0 20 0 5">
                                    <Run Text="Họ và tên" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                    <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                                </TextBlock>
                                <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="3" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 5 0 0">
                                    <ComboBox Style="{StaticResource Combobox2}"></ComboBox>
                                </Border>
                                <TextBlock Margin="0 20 0 5">
                                    <Run Text="Thời gian áp dụng" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                    <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                                </TextBlock>
                                <Border Margin="0 5 0 0" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="3" Height="43">
                                    <tool:DatePicker FontSize="15" Foreground="{DynamicResource #777777}"/>
                                </Border>
                                <TextBlock Margin="0 20 0 5">
                                    <Run Text="Nhập số tiền" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                    <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                                </TextBlock>
                                <Border CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                    <Grid Height="38" Margin="10 0 10 0">
                                        <TextBox VerticalAlignment="Center" x:Name="tbInput" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                        <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="Nhập số tiền" IsHitTestVisible="False">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=tbInput,Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <TextBlock Margin="0 20 0 5">
                                    <Run Text="Ghi chú" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                </TextBlock>
                                <Border BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" CornerRadius="3">
                                    <Grid Height="60" Margin="10 0 10 0">
                                        <TextBox VerticalAlignment="Center" x:Name="tbInput1" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                        <TextBlock FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="Thêm ghi chú" IsHitTestVisible="False">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=tbInput1,Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Nhóm" Name="tabitem2">
                            <StackPanel>
                                <DataGrid Height="220" x:Name="dataGrid2" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{StaticResource DataGrid5}" ItemsSource="{Binding Test}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Style="{StaticResource DashedBoder1}" CornerRadius="0" BorderThickness="0 0 0 1" HorizontalAlignment="Stretch">
                                                        <Grid>
                                                            <RadioButton GroupName="TenNhom" VerticalAlignment="Center">
                                                            </RadioButton>
                                                            <Grid Margin="20 0 0 0">
                                                                <TextBlock Margin="10 0 0 0" FontSize="15" FontWeight="Bold" Text="{Binding}" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                                                                <TextBlock Text="{Binding}" Margin="10 20 0 0" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"></TextBlock>
                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock Margin="0 20 0 5">
                                    <Run Text="Thời gian áp dụng" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                    <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                                </TextBlock>
                                <Border Margin="0 5 0 0" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="3" Height="43">
                                    <tool:DatePicker FontSize="15" Foreground="{DynamicResource #777777}"/>
                                </Border>
                                <TextBlock Margin="0 20 0 5">
                                    <Run Text="Nhập số tiền" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                    <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                                </TextBlock>
                                <Border CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                    <Grid Height="38" Margin="10 0 10 0">
                                        <TextBox VerticalAlignment="Center" x:Name="tbInput2" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                        <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="Nhập số tiền" IsHitTestVisible="False">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=tbInput2,Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <TextBlock Margin="0 20 0 5">
                                    <Run Text="Ghi chú" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                </TextBlock>
                                <Border BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" CornerRadius="3">
                                    <Grid Height="60" Margin="10 0 10 0">
                                        <TextBox VerticalAlignment="Center" x:Name="tbInput3" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                        <TextBlock FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="Thêm ghi chú" IsHitTestVisible="False">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=tbInput3,Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                    <Border Cursor="Hand" Background="{DynamicResource #4C5BD4}" CornerRadius="5" HorizontalAlignment="Stretch" Height="45" Margin="2,20,-2.4,0">
                        <TextBlock Text="Thêm hoa hồng" Foreground="{DynamicResource #FFFFFF}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
