AppTinhLuong365/Views/DuLieuTinhLuong/Popup/PopupTuyChonBaoHiem.xaml

<Page x:Class="AppTinhLuong365.Views.DuLieuTinhLuong.Popup.PopupTuyChonBaoHiem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.DuLieuTinhLuong.Popup"
      mc:Ignorable="d" 
      d:DesignWidth="250"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Title="PopupTuyChonBaoHiem">
    <Grid>
        <Border VerticalAlignment="Bottom" Background="{DynamicResource #FFFFFF}" Width="243" CornerRadius="10" Style="{StaticResource ShadowBorder2}">
            <Grid>
                <Path HorizontalAlignment="Right" Margin="0 -12 20 0" Data="{DynamicResource iconTamGiacHuongLen}" Fill="{DynamicResource #FFFFFF}"></Path>
                <Border  Background="Transparent"  Cursor="Hand" >
                    <StackPanel Width="210" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Cursor="Hand" CornerRadius="5" Height="40" HorizontalAlignment="Stretch">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource #666C7C}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource #F7F8FC}"/>
                                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock VerticalAlignment="Center" Text="Thêm nhân viên" MouseLeftButtonDown="ThemNhanVien_ClickMouseLeftDown" FontSize="15">

                            </TextBlock>
                        </Border>
                        <Border Cursor="Hand" CornerRadius="5" Height="40" HorizontalAlignment="Stretch">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource #666C7C}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource #F7F8FC}"/>
                                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource textDanhSachNhanVien}" MouseLeftButtonDown="DSNhanVien_ClickMouseLeftDown" FontSize="15">
                            </TextBlock>
                        </Border>
                        <Border Cursor="Hand" CornerRadius="5" Height="40" HorizontalAlignment="Stretch">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource #666C7C}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource #F7F8FC}"/>
                                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock VerticalAlignment="Center" Text="Chỉnh sửa" MouseLeftButtonDown="ChinhSuaThue_ClickMouseLeftDown" FontSize="15">
                            </TextBlock>
                        </Border>
                        <Border Cursor="Hand" CornerRadius="5" Height="40" HorizontalAlignment="Stretch">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource #666C7C}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource #F7F8FC}"/>
                                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock MouseLeftButtonDown="Xoa_Click" VerticalAlignment="Center" Text="Xóa" FontSize="15">
                            </TextBlock>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
