AppTinhLuong365/Views/DuLieuTinhLuong/Popup/PopupThemMoiHoaHongDoanhThu.xaml

<Page x:Class="AppTinhLuong365.Views.DuLieuTinhLuong.Popup.PopupThemMoiHoaHongDoanhThu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      xmlns:local="clr-namespace:AppTinhLuong365.Views.DuLieuTinhLuong.Popup"
      mc:Ignorable="d" 
      d:DesignWidth="616"
      VerticalAlignment="Top"
      Title="PopupThemMoiHoaHongDoanhThu">

    <Grid Width="616" x:Name="Grid1">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="8">
            <StackPanel>
                <Border Cursor="Hand" CornerRadius="8 8 0 0" Height="47" Background="{DynamicResource #4C5BD4}" VerticalAlignment="Top">
                    <Grid>
                        <TextBlock Text="{DynamicResource textTMHH}" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand" HorizontalAlignment="Right" Padding="0 3 17 0" FontWeight="Bold" FontFamily="roboto" Text="x" FontSize="28" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    </Grid>
                </Border>
                <StackPanel Margin="27.7 0 27.7 30">
                    <TabControl ItemContainerStyle="{StaticResource TabItem2}" BorderThickness="0" >
                        <TabItem Header="Nhân viên" BorderThickness="0" Name="tabitem1" PreviewMouseWheel="TabControl_PreviewMouseWheel">
                            <StackPanel>
                                <WrapPanel>
                                    <StackPanel Width="269" Margin="0 0 18 0">
                                        <TextBlock Margin="0 20 0 5">
                                            <Run Text="Họ và tên" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                            <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                                        </TextBlock>
                                        <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="3" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 5 0 0">
                                            <ComboBox x:Name="cbName" Style="{StaticResource Combobox2}" ItemsSource="{Binding listNV,RelativeSource={RelativeSource AncestorType=Page}}" DisplayMemberPath ="ep_id_display1"></ComboBox>
                                        </Border>
                                        <TextBlock Text="" Style="{StaticResource tblValidate}" x:Name="validateName"/>
                                    </StackPanel>
                                    <StackPanel Width="269">
                                        <TextBlock Margin="0 20 0 5">
                                            <Run Text="Chu kỳ(tháng) áp dụng" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                            <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                                        </TextBlock>
                                        <TextBlock Text="" Style="{StaticResource tblValidate}" x:Name="validateChuKy"/>
                                        <Border Margin="0 5 10 0" Height="43" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                            <Grid>
                                                <TextBlock x:Name="textThangAD" Margin="14 0 0 0" Text="--------- ----" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" FontSize="16"/>
                                                <Border Background="Transparent" MouseLeftButtonDown="Select_thang" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                    <Path Data="{DynamicResource iconLich}"  VerticalAlignment="Center" Stroke="Black" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <TextBlock x:Name="validateDate" Style="{StaticResource tblValidate}"/>
                                        <Viewbox HorizontalAlignment="Stretch" Width="229">
                                            <Calendar Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Center" DisplayMode="Year" x:Name="dteSelectedMonth" DisplayModeChanged="dteSelectedMonth_DisplayModeChanged"/>
                                        </Viewbox>
                                    </StackPanel>
                                </WrapPanel>
                                <TextBlock Margin="0 20 0 5">
                                    <Run Text="Doanh thu theo thời điểm" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                    <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                                </TextBlock>
                                <ItemsControl x:Name="tab" ItemsSource="{Binding listDT}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <Border Width="269" Height="42" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Grid Height="42" Margin="10 0 10 0">
                                                        <TextBox Text="{Binding dt_money}" TextChanged="money_textchanged" PreviewTextInput="Txt_PreviewCurrencyTextInput"  DataObject.Pasting="TextBoxPasting" FontWeight="DemiBold" VerticalAlignment="Center" x:Name="tbInput5" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                                        <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="Doanh thu (dạng số)" IsHitTestVisible="False">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ElementName=tbInput5,Path=Text}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                                <Border Width="269" Height="43" Margin="18 0 0 0" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="3">
                                                    <ContentControl Content="{Binding selectedDate}"/>
                                                </Border>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Border Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0 5 0 0">
                                    <TextBlock Text="THÊM DOANH THU" FontSize="11" HorizontalAlignment="Right" FontWeight="DemiBold"/>
                                </Border>
                                <WrapPanel>
                                    <StackPanel Width="269" Margin="0 0 18 0">
                                        <TextBlock Margin="0 20 0 5">
                                            <Run Text="Tổng doanh thu" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                            <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                                        </TextBlock>
                                        <Border Width="269" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                            <TextBox x:Name="txttongdoanhthu" IsReadOnly="True" Margin="10 0 10 0" FontWeight="DemiBold" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                        </Border>
                                        <TextBlock Text="" Style="{StaticResource tblValidate}" x:Name="validateTongDT"/>
                                    </StackPanel>
                                    <StackPanel Width="269">
                                        <TextBlock Margin="0 20 0 5">
                                            <Run Text="Mức doanh thu" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                            <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                                        </TextBlock>
                                        <ComboBox x:Name="cbMucDT" Height="41" FontSize="16" FontWeight="DemiBold" Style="{StaticResource Combobox2}" ItemsSource="{Binding listMucDT,RelativeSource={RelativeSource AncestorType=Page}}" DisplayMemberPath ="tl_name">
                                        </ComboBox>
                                        <TextBlock Text="" Style="{StaticResource tblValidate}" x:Name="validateMucDT"/>
                                    </StackPanel>
                                </WrapPanel>
                                <TextBlock Margin="0 20 0 5">
                                    <Run Text="Ghi chú" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                </TextBlock>
                                <Border BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" CornerRadius="3">
                                    <Grid Height="60" Margin="10 0 10 0">
                                        <TextBox Height="60" VerticalAlignment="Center" x:Name="tbInput1" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                        <TextBlock Height="60" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="Thêm ghi chú" IsHitTestVisible="False">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=tbInput1,Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Border MouseLeftButtonDown="ThemHoaHong" Cursor="Hand" Background="{DynamicResource #4C5BD4}" CornerRadius="5" HorizontalAlignment="Stretch" Height="45" Margin="2,20,-2.4,0">
                                    <TextBlock Text="Thêm hoa hồng" Foreground="{DynamicResource #FFFFFF}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Border>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Nhóm" Name="tabitem2">
                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                <StackPanel>
                                    <DataGrid SelectedIndex="-1" Height="220" x:Name="dataGrid2" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{StaticResource DataGrid5}" ItemsSource="{Binding listGR}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border Style="{StaticResource DashedBoder1}" CornerRadius="0" BorderThickness="0 0 0 1" HorizontalAlignment="Stretch">
                                                            <Grid>
                                                                <RadioButton GroupName="TenNhom" Checked="ChonNhom" VerticalAlignment="Center">
                                                                </RadioButton>
                                                                <Grid VerticalAlignment="Center" Margin="20 0 0 0">
                                                                    <TextBlock Margin="10 0 0 0" FontSize="15" FontWeight="Bold" Text="{Binding lgr_name}" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                                                                    <TextBlock Margin="10 20 0 0" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}">
                                                                    <Run Text="("/>
                                                                    <Run Text="{Binding count_member}" />
                                                                    <Run Text="người)"/>
                                                                    </TextBlock>
                                                                </Grid>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <TextBlock Text="" Style="{StaticResource tblValidate}" x:Name="validateNhom"/>
                                    <StackPanel PreviewMouseWheel="TabControl_PreviewMouseWheel" Background="Transparent">
                                        <TextBlock Margin="0 20 0 5">
                                            <Run Text="Chu kỳ(tháng) áp dụng" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                            <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                                        </TextBlock>
                                        <Border Height="42" Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="3" BorderBrush="{DynamicResource #ebebeb}" Margin="0 5 0 0">
                                            <Grid>
                                                <TextBlock Name="txtThangNhom" Margin="14 0 0 0" Text="--------- ----" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" FontSize="16"/>
                                                <Border MouseLeftButtonDown="Select_thang1" Background="Transparent">
                                                    <Path Data="{DynamicResource iconLich}" VerticalAlignment="Center" Stroke="Black" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <Viewbox HorizontalAlignment="Stretch" Width="229">
                                            <Calendar Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Center" DisplayMode="Year" x:Name="dteSelectedMonth1" DisplayModeChanged="dteSelectedMonth_DisplayModeChanged1"/>
                                        </Viewbox>
                                        <TextBlock Text="" Style="{StaticResource tblValidate}" x:Name="validateChuKy1"/>
                                        <TextBlock Margin="0 20 0 5">
                                            <Run Text="Doanh thu theo thời điểm" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                            <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                                        </TextBlock>
                                        <ItemsControl x:Name="tab1" ItemsSource="{Binding listTest}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <WrapPanel>
                                                        <Border Width="269" Height="42" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                                            <Grid Height="42" Margin="10 0 10 0">
                                                                <TextBox Text="{Binding dt_money}" TextChanged="money_textchanged1" PreviewTextInput="Txt_PreviewCurrencyTextInput"  DataObject.Pasting="TextBoxPasting" FontWeight="DemiBold" VerticalAlignment="Center" x:Name="tbInput5" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                                                <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="Doanh thu (dạng số)" IsHitTestVisible="False">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="TextBlock">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding ElementName=tbInput5,Path=Text}" Value="">
                                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                            </Grid>
                                                        </Border>
                                                        <Border Width="269" Height="43" Margin="18 0 0 0" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="3">
                                                            <ContentControl Content="{Binding selectedDate}"/>
                                                        </Border>
                                                    </WrapPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Border Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown1" Margin="0 5 0 0">
                                            <TextBlock Text="THÊM DOANH THU" FontSize="11" HorizontalAlignment="Right" FontWeight="DemiBold"/>
                                        </Border>
                                        <WrapPanel>
                                            <StackPanel Width="269" Margin="0 0 18 0">
                                                <TextBlock Margin="0 20 0 5">
                                                    <Run Text="Tổng doanh thu" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                                    <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                                                </TextBlock>
                                                <Border Width="269" Height="42" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Grid Height="42" Margin="10 0 10 0">
                                                        <TextBox IsReadOnly="True" FontWeight="DemiBold" VerticalAlignment="Center" x:Name="tbInput7" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                                        <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="Nhập số tiền " IsHitTestVisible="False">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ElementName=tbInput7,Path=Text}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                                <TextBlock Style="{StaticResource tblValidate}" x:Name="validateMoney"/>
                                            </StackPanel>
                                            <StackPanel Width="269">
                                                <TextBlock Margin="0 20 0 5">
                                                    <Run Text="Mức doanh thu" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                                    <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                                                </TextBlock>
                                                <ComboBox x:Name="cbMucDT1" Height="41" FontSize="16" FontWeight="DemiBold" Style="{StaticResource Combobox2}" ItemsSource="{Binding listMucDT,RelativeSource={RelativeSource AncestorType=Page}}" DisplayMemberPath ="tl_name">
                                                </ComboBox>
                                                <TextBlock Text="" Style="{StaticResource tblValidate}" x:Name="validateMucDT1"/>
                                            </StackPanel>
                                        </WrapPanel>
                                        <TextBlock Margin="0 20 0 5">
                                            <Run Text="Ghi chú" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                        </TextBlock>
                                        <Border BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" CornerRadius="3">
                                            <Grid Height="60" Margin="10 0 10 0">
                                                <TextBox VerticalAlignment="Center" x:Name="tbInput3" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                                <TextBlock FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="Thêm ghi chú" IsHitTestVisible="False">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=tbInput3,Path=Text}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                        <Border MouseLeftButtonDown="ThemHoaHong1" Cursor="Hand" Background="{DynamicResource #4C5BD4}" CornerRadius="5" HorizontalAlignment="Stretch" Height="45" Margin="2,20,-2.4,0">
                                            <TextBlock Text="Thêm hoa hồng" Foreground="{DynamicResource #FFFFFF}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                    
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
