AppTinhLuong365/Views/DuLieuTinhLuong/Popup/PopupThemMoiHoaHongLePhiViTri.xaml

<Page x:Class="AppTinhLuong365.Views.DuLieuTinhLuong.Popup.PopupThemMoiHoaHongLePhiViTri"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.DuLieuTinhLuong.Popup"
      mc:Ignorable="d" 
      d:DesignWidth="616"
      Title="PopupThemMoiHoaHongLePhiViTri">

    <Grid Width="616" x:Name="Grid1">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="8">
            <StackPanel>
                <Border Cursor="Hand" CornerRadius="8 8 0 0" Height="47" Background="{DynamicResource #4C5BD4}" VerticalAlignment="Top">
                    <Grid>
                        <TextBlock Text="Thêm mới hoa hồng lệ phí vị trí" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand" HorizontalAlignment="Right" Padding="0 3 17 0" FontWeight="Bold" FontFamily="roboto" Text="x" FontSize="28" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    </Grid>
                </Border>
                <StackPanel Margin="27.7 0 27.7 30">
                    <TabControl ItemContainerStyle="{StaticResource TabItem2}" BorderThickness="0">
                        <TabItem Header="Nhân viên" BorderThickness="0" Name="tabitem1">
                            <StackPanel>
                                <WrapPanel>
                                    <StackPanel Width="269" Margin="0 0 18 0">
                                        <TextBlock Margin="0 20 0 5">
                                            <Run Text="Họ và tên" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                            <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                                        </TextBlock>
                                        <ComboBox Height="42" Margin="0 5 0 0" FontSize="16" FontWeight="DemiBold" Style="{StaticResource Combobox2}" >
                                            <ComboBoxItem IsSelected="True">Chọn nhân viên</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Width="269">
                                        <TextBlock Margin="0 20 0 5">
                                            <Run Text="{DynamicResource textProduct}" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                            <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                                        </TextBlock>
                                        <ComboBox Height="42" Margin="0 5 0 0" FontSize="16" FontWeight="DemiBold" Style="{StaticResource Combobox2}">
                                            <ComboBoxItem IsSelected="True">Máy Giặt</ComboBoxItem>
                                            <ComboBoxItem>Tủ lạnh</ComboBoxItem>
                                            <ComboBoxItem>Ti vi</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                </WrapPanel>
                                <TextBlock Margin="0 20 0 5">
                                    <Run Text="Sản lượng theo ngày" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                    <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                                </TextBlock>
                                <WrapPanel>
                                    <Border Width="269" Height="42" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                        <Grid Height="42" Margin="10 0 10 0">
                                            <TextBox PreviewTextInput="Txt_PreviewCurrencyTextInput"  DataObject.Pasting="TextBoxPasting" FontWeight="DemiBold" VerticalAlignment="Center" x:Name="tbInput5" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                            <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="Doanh thu (dạng số)" IsHitTestVisible="False">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=tbInput5,Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Margin="18 0 0 0" Width="269" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="3" Height="43">
                                        <tool:DatePicker FontSize="15" Foreground="{DynamicResource #777777}"/>
                                    </Border>
                                </WrapPanel>
                                <Border Cursor="Hand" Margin="0 5 0 0">
                                    <TextBlock Text="THÊM DOANH THU" FontSize="11" HorizontalAlignment="Right" FontWeight="DemiBold"/>
                                </Border>
                                <TextBlock Margin="0 34 0 5">
                                    <Run Text="Tổng sản phẩm:" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                </TextBlock>
                                <TextBlock Margin="0 20 0 5">
                                            <Run Text="{DynamicResource textChuKy}" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                            <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                                </TextBlock>
                                <Border Height="42" Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="3" BorderBrush="{DynamicResource #ebebeb}" Margin="0 5 0 0">
                                    <Grid>
                                        <TextBlock Margin="14 0 0 0" Text="--------- ----" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" FontSize="16"/>
                                        <Path Data="{DynamicResource iconLich}" VerticalAlignment="Center" Stroke="Black" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                                    </Grid>
                                </Border>
                                <TextBlock Margin="0 20 0 5">
                                    <Run Text="Ghi chú" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                </TextBlock>
                                <Border BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" CornerRadius="3">
                                    <Grid Height="60" Margin="10 0 10 0">
                                        <TextBox Height="60" VerticalAlignment="Center" x:Name="tbInput1" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                        <TextBlock Height="60" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="Thêm ghi chú" IsHitTestVisible="False">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=tbInput1,Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Nhóm" Name="tabitem2">
                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                <StackPanel>
                                    <DataGrid Height="220" x:Name="dataGrid2" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{StaticResource DataGrid5}" ItemsSource="{Binding Test}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border Style="{StaticResource DashedBoder1}" CornerRadius="0" BorderThickness="0 0 0 1" HorizontalAlignment="Stretch">
                                                            <Grid>
                                                                <RadioButton GroupName="TenNhom" VerticalAlignment="Center">
                                                                </RadioButton>
                                                                <Grid Margin="20 0 0 0">
                                                                    <TextBlock Margin="10 0 0 0" FontSize="15" FontWeight="Bold" Text="{Binding}" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                                                                    <TextBlock Text="{Binding}" Margin="10 20 0 0" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"></TextBlock>
                                                                </Grid>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <WrapPanel>
                                        <StackPanel Width="269" Margin="0 0 18 0">
                                            <TextBlock Margin="0 20 0 5">
                                            <Run Text="{DynamicResource textChuKy}" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                            <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                                            </TextBlock>
                                            <Border Height="42" Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="3" BorderBrush="{DynamicResource #ebebeb}" Margin="0 5 0 0">
                                                <Grid>
                                                    <TextBlock Margin="14 0 0 0" Text="--------- ----" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" FontSize="16"/>
                                                    <Path Data="{DynamicResource iconLich}" VerticalAlignment="Center" Stroke="Black" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Width="269">
                                            <TextBlock Margin="0 20 0 5">
                                            <Run Text="{DynamicResource textProduct}" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                            <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                                            </TextBlock>
                                            <ComboBox Height="42" Margin="0 5 0 0" FontSize="16" FontWeight="DemiBold" Style="{StaticResource Combobox2}">
                                                <ComboBoxItem IsSelected="True">Máy Giặt</ComboBoxItem>
                                                <ComboBoxItem>Tủ lạnh</ComboBoxItem>
                                                <ComboBoxItem>Ti vi</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </WrapPanel>

                                    <TextBlock Margin="0 20 0 5">
                                    <Run Text="Sản lượng theo ngày" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                    <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                                    </TextBlock>
                                    <WrapPanel>
                                        <Border Width="269" Height="42" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                            <Grid Height="42" Margin="10 0 10 0">
                                                <TextBox PreviewTextInput="Txt_PreviewCurrencyTextInput"  DataObject.Pasting="TextBoxPasting" FontWeight="DemiBold" VerticalAlignment="Center" x:Name="tbInput6" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                                <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="Nhập số lượng" IsHitTestVisible="False">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=tbInput6,Path=Text}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                        <Border Margin="18 0 0 0" Width="269" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="3" Height="43">
                                            <tool:DatePicker FontSize="15" Foreground="{DynamicResource #777777}"/>
                                        </Border>
                                    </WrapPanel>
                                    <Border Cursor="Hand" Margin="0 5 0 0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                        <TextBlock Text="THÊM DOANH THU" FontSize="11" HorizontalAlignment="Right" FontWeight="DemiBold"/>
                                    </Border>
                                    <TextBlock Margin="0 34 0 5">
                                    <Run Text="Tổng sản phẩm:" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                </TextBlock>
                                    <TextBlock Margin="0 20 0 5">
                                    <Run Text="Ghi chú" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                    </TextBlock>
                                    <Border BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" CornerRadius="3">
                                        <Grid Height="60" Margin="10 0 10 0">
                                            <TextBox VerticalAlignment="Center" x:Name="tbInput3" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                            <TextBlock FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="Thêm ghi chú" IsHitTestVisible="False">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=tbInput3,Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                    <Border Cursor="Hand" Background="{DynamicResource #4C5BD4}" CornerRadius="5" HorizontalAlignment="Stretch" Height="45" Margin="2,20,-2.4,0">
                        <TextBlock Text="Thêm hoa hồng" Foreground="{DynamicResource #FFFFFF}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
