AppTinhLuong365/Views/DuLieuTinhLuong/Popup/PopupDSNhanVienADBaoHiem.xaml

<Page x:Class="AppTinhLuong365.Views.DuLieuTinhLuong.Popup.PopupDSNhanVienADBaoHiem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.DuLieuTinhLuong.Popup"
      xmlns:math="clr-namespace:AppTinhLuong365.Core"
      mc:Ignorable="d"
      VerticalAlignment="Top"
      MaxWidth="1000"
      SizeChanged="Page_SizeChanged"
      Title="PopupDSNhanVienADBaoHiem">

    <Grid Height="558" Margin="0 100 0 0" Background="Transparent">
        <Border Style="{StaticResource ShadowBorder2}"></Border>
        <Border>
            <StackPanel Background="Transparent">
                <Grid>
                    <Border Background="Transparent" CornerRadius="10" Margin="0 3 -50 0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.6"></DropShadowEffect>
                        </Border.Effect>
                        <TextBlock Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Text="X" FontSize="28" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Right" ></TextBlock>
                    </Border>
                </Grid>
                <DockPanel Margin="20 0">
                    <Border HorizontalAlignment="Right" Cursor="Hand" MouseLeftButtonDown="BtnThemNhanVien_Click" x:Name="btnThemNhanVien" Height="40" Width="156" CornerRadius="10" Background="{DynamicResource #4C5BD4}" DockPanel.Dock="Right">
                        <DockPanel>
                            <Path Margin="10 0 10 0" VerticalAlignment="Center" Data="{DynamicResource iconPlus}" Fill="{DynamicResource #FFFFFF}"></Path>
                            <TextBlock  VerticalAlignment="Center" Text="Thêm nhân viên" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                        </DockPanel>
                    </Border>
                    <StackPanel>
                        <TextBlock x:Name="title" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource #2E3467}"></TextBlock>
                        <TextBlock Text="Danh sách nhân viên" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"></TextBlock>
                    </StackPanel>
                </DockPanel>
                <ScrollViewer x:Name="scrollview" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" Background="Transparent" Height="400" Margin="20 40 20 20">
                    <DataGrid x:Name="dataGrid2" Style="{StaticResource DataGrid1}" ItemsSource="{Binding listDSNV}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="dataGrid1_PreviewMouseWheel">
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Width="{Binding ElementName=dataGrid2,Path=ActualWidth}" Height="{Binding ElementName=dataGrid2,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{DynamicResource textHoTen}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="gridHoTen" Margin="20 0 0 0">
                                            <Border Width="40" Height="40" CornerRadius="40" HorizontalAlignment="Left">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding ep_image}"></ImageBrush>
                                                </Border.Background>
                                            </Border>
                                            <Grid VerticalAlignment="Center" Margin="10 0 0 0">
                                                <TextBlock Margin="50 0 0 0" FontSize="15" FontWeight="Bold" Text="{Binding ep_name}" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                                                <TextBlock Margin="50 20 0 0" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}">
                                                <Run Text="ID:"/>
                                                <Run Text="{Binding cls_id_user}"/>
                                                </TextBlock>
                                                <TextBlock Text="{Binding dep_name}" Margin="50 40 0 0" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"></TextBlock>
                                            </Grid>

                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textApDungTuThang}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent">
                                            <TextBlock Text="{Binding display_cls_day,Mode=OneWay}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textDenThang}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent">
                                            <TextBlock Text="{Binding display_cls_day_end,Mode=OneWay}" Style="{StaticResource TextRowCenter1}"></TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Border MouseLeftButtonDown="ChinhSuabaoHiemNhanVien_click" VerticalAlignment="Center" Margin="10 0 0 0" Background="Transparent" Width="22" Height="22" Cursor="Hand">
                                                <Path Data="{DynamicResource iconEdit}" Fill="{DynamicResource #68798B}"></Path>
                                            </Border>
                                            <Border MouseLeftButtonDown="XoaNV" Margin="10 0 0 0" Background="Transparent" Width="22" Height="22" Cursor="Hand">
                                                <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #F46A6A}"></Path>
                                            </Border>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</Page>
