AppTinhLuong365/Views/DuLieuTinhLuong/Popup/PopupThemMoiPhuCapTheoCa.xaml

<Page x:Class="AppTinhLuong365.Views.DuLieuTinhLuong.Popup.PopupThemMoiPhuCapTheoCa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.DuLieuTinhLuong.Popup"
      mc:Ignorable="d" 
      d:DesignHeight="503" d:DesignWidth="609"
      Title="PopupThemMoiPhuCapTheoCa">

    <Grid Height="503" Width="609">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <StackPanel>
            <Border Background="{DynamicResource #4C5BD4}" Height="47" CornerRadius="10 10 0 0">
                <Grid>
                    <TextBlock Text="{DynamicResource textTMPCTC}" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Path Cursor="Hand" Data="{DynamicResource iconClose}" VerticalAlignment="Center" Fill="{DynamicResource #FFFFFF}" HorizontalAlignment="Right" Margin="0 0 10 0" MouseLeftButtonDown="Path_MouseLeftButtonDown"/>
                </Grid>
            </Border>
            <Border CornerRadius="0 0 10 10" Background="{DynamicResource #FFFFFF}">
                <StackPanel Margin="75 20 76 20">
                    <Grid Margin="0 19 0 0">
                        <TextBlock FontWeight="DemiBold" Text="{DynamicResource textCaLamViec}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                        <Path Margin="85 0 0 0" Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}" VerticalAlignment="Center"/>
                    </Grid>
                    <ComboBox x:Name="cbCaLamViec" SelectedIndex="0" Height="41" FontSize="16" Foreground="{DynamicResource #777777}" Margin="0 5 0 0" Style="{DynamicResource Combobox2}" ItemContainerStyle="{DynamicResource ComboboxItem2}" ItemsSource="{Binding listCa}" DisplayMemberPath="shift_name">
                    </ComboBox>
                    <Grid Margin="0 28 0 0">
                        <TextBlock FontWeight="DemiBold" Text="{DynamicResource textApDungTu}" FontSize="16" Foreground="{DynamicResource #777777}"/>
                        <Path Margin="85 0 0 0" Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}" VerticalAlignment="Center"/>
                    </Grid>
                    <Border Margin="0 5 0 0" Height="43" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                        <Grid>
                            <TextBlock x:Name="textThangAD" Margin="14 0 0 0" Text="--------- ----" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" FontSize="16"/>
                            <Border Background="Transparent" MouseLeftButtonDown="Select_thang" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Path Data="{DynamicResource iconLich}"  VerticalAlignment="Center" Stroke="Black" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                            </Border>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="validateDate" Style="{StaticResource tblValidate}"/>
                    <Viewbox Width="229" HorizontalAlignment="Stretch">
                        <Calendar Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Center" DisplayMode="Year" x:Name="dteSelectedMonth" DisplayModeChanged="dteSelectedMonth_DisplayModeChanged"/>
                    </Viewbox>
                    <TextBlock Margin="0 14 0 0" FontWeight="DemiBold" Text="{DynamicResource textDH}" FontSize="16" Foreground="{DynamicResource #777777}"/>
                    <Border Margin="0 5 0 0" Height="43" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                        <Grid>
                            <TextBlock x:Name="textDenThang" Margin="14 0 0 0" Text="--------- ----" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" FontSize="16"/>
                            <Border Background="Transparent" MouseLeftButtonDown="Select_thang_end" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Path Data="{DynamicResource iconLich}"  VerticalAlignment="Center" Stroke="Black" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Viewbox Width="229" HorizontalAlignment="Stretch">
                        <Calendar Visibility="Collapsed" HorizontalAlignment="Stretch" DisplayMode="Year" x:Name="dteSelectedMonth1" DisplayModeChanged="dteSelectedMonth1_DisplayModeChanged"/>
                    </Viewbox>
                    <Grid Margin="0 14 0 0">
                        <TextBlock FontWeight="DemiBold" Text="{DynamicResource textTienPhuCap}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                        <Path Margin="95 0 0 0" Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}" VerticalAlignment="Center"/>
                    </Grid>
                    <Border Margin="0 5 0 0" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                        <Grid Height="38" Margin="10 0 10 0">
                            <TextBox PreviewTextInput="tbInput1_PreviewTextInput" FontWeight="DemiBold" VerticalAlignment="Center" x:Name="tbInput1" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                            <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="{DynamicResource textNTienPC}" IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tbInput1,Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="(VND)" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #777777}" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="validateMoney" Style="{StaticResource tblValidate}"/>
                    <WrapPanel Margin="0 14 0 0">
                        <Border Cursor="Hand" Width="224" Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #659FE5}">
                            <TextBlock FontWeight="DemiBold" Text="{DynamicResource textHB}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #4C5BD4}"/>
                        </Border>
                        <Border MouseLeftButtonDown="ThemMoiPhuCapTheoCa" Cursor="Hand" Margin="10 0 0 0" Width="224" Height="42" CornerRadius="5" Background="{DynamicResource #4C5BD4}">
                            <TextBlock FontWeight="DemiBold" Text="{DynamicResource textSave}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"/>
                        </Border>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
