AppTinhLuong365/Views/DuLieuTinhLuong/Popup/PopupPhucLoi.xaml

<Page x:Class="AppTinhLuong365.Views.DuLieuTinhLuong.Popup.PopupPhucLoi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AppTinhLuong365.Views.DuLieuTinhLuong.Popup"
      xmlns:core="clr-namespace:AppTinhLuong365.Core"
      mc:Ignorable="d"
      VerticalAlignment="Top"
      Title="PopupPhucLoi" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <core:MathConvert x:Key="math"></core:MathConvert>
        <Style x:Key="Style_Border_Wrap1" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter= {StaticResource math}, ConverterParameter=(@VALUE/2)}"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}"/>
                    <Setter Property="Margin" Value="10 10"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Width="609" Margin="0 100 0 0">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <StackPanel>
            <Border Background="{DynamicResource #4C5BD4}" Height="47" CornerRadius="10 10 0 0">
                <Grid>
                    <TextBlock Text="{DynamicResource textTMPL}" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Path Cursor="Hand" Data="{DynamicResource iconClose}" VerticalAlignment="Center" Fill="{DynamicResource #FFFFFF}" HorizontalAlignment="Right" Margin="0 0 10 0" MouseLeftButtonDown="Path_MouseLeftButtonDown"/>
                </Grid>
            </Border>
            <Border Background="{DynamicResource #FFFFFF}" CornerRadius="0 0 10 10">
                <StackPanel Margin="75 40 76 30">
                    <Grid>
                        <TextBlock FontWeight="DemiBold" Text="{DynamicResource textTenPhucLoi}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                        <Path Margin="90 0 0 0" Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}" VerticalAlignment="Center"/>
                    </Grid>
                    <Border Margin="0 5 0 0" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                        <Grid Height="38" Margin="10 0 10 0">
                            <TextBox FontWeight="DemiBold" VerticalAlignment="Center" x:Name="tbInput" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                            <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="{DynamicResource textNTPL}" IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tbInput,Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="validateName" Style="{StaticResource tblValidate}"/>
                    <Grid Margin="0 14 0 0">
                        <TextBlock FontWeight="DemiBold" Text="{DynamicResource textTienPhucLoi}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                        <Path Margin="95 0 0 0" Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}" VerticalAlignment="Center"/>
                    </Grid>
                    <Border Margin="0 5 0 0" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                        <Grid Height="38" Margin="10 0 10 0">
                            <TextBox PreviewTextInput="tbInput1_PreviewTextInput" FontWeight="DemiBold" VerticalAlignment="Center" x:Name="tbInput1" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                            <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="{DynamicResource textNhapTienPhucLoi}" IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tbInput1,Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="(VND)" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #777777}" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="validateMoney" Style="{StaticResource tblValidate}"/>
                    <WrapPanel x:Name="Wrap_Border1" Margin="0 14 0 0">
                        <Border Style="{DynamicResource Style_Border_Wrap1}">
                            <StackPanel>
                                <Grid Margin="0 0 10 0">
                                    <TextBlock FontWeight="DemiBold" Text="{DynamicResource textApDungTu}" FontSize="16" Foreground="{DynamicResource #777777}"/>
                                    <Path Margin="85 0 0 0" Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}" VerticalAlignment="Center"/>
                                </Grid>
                                <Border Margin="0 5 10 0" Height="43" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                    <Grid>
                                        <TextBlock x:Name="textThangAD" Margin="14 0 0 0" Text="--------- ----" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" FontSize="16"/>
                                        <Border Background="Transparent" MouseLeftButtonDown="Select_thang" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <Path Data="{DynamicResource iconLich}"  VerticalAlignment="Center" Stroke="Black" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <TextBlock x:Name="validateDate" Style="{StaticResource tblValidate}"/>
                                <Viewbox Width="229" HorizontalAlignment="Stretch">
                                    <Calendar Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Center" DisplayMode="Year" x:Name="dteSelectedMonth" DisplayModeChanged="dteSelectedMonth_DisplayModeChanged"/>
                                </Viewbox>
                            </StackPanel>
                        </Border>
                        <Border Style="{DynamicResource Style_Border_Wrap1}">
                            <StackPanel>
                                <TextBlock FontWeight="DemiBold" Text="{DynamicResource textDH}" FontSize="16" Foreground="{DynamicResource #777777}"/>
                                <Border Margin="0 5 0 0" Height="43" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                    <Grid>
                                        <TextBlock x:Name="textDenThang" Margin="14 0 0 0" Text="--------- ----" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" FontSize="16"/>
                                        <Border Background="Transparent" MouseLeftButtonDown="Select_thang_end" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <Path Data="{DynamicResource iconLich}"  VerticalAlignment="Center" Stroke="Black" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Viewbox Width="229" HorizontalAlignment="Stretch">
                                    <Calendar Visibility="Collapsed" HorizontalAlignment="Stretch" DisplayMode="Year" x:Name="dteSelectedMonth1" DisplayModeChanged="dteSelectedMonth1_DisplayModeChanged"/>
                                </Viewbox>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                    <Grid Margin="0 10 0 0">
                        <TextBlock FontWeight="DemiBold" Text="{DynamicResource textCL}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                        <Path Margin="70 0 0 0" Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}" VerticalAlignment="Center"/>
                    </Grid>
                    <ComboBox x:Name="cb_Loai" Height="41" FontSize="16" Foreground="{DynamicResource #777777}" Margin="0 5 0 0" Style="{DynamicResource Combobox2}" ItemContainerStyle="{DynamicResource ComboboxItem2}">
                        <ComboBoxItem IsSelected="True" Content="{DynamicResource textTNCT}"/>
                        <ComboBoxItem Content="{DynamicResource textTNMT}"/>
                    </ComboBox>
                    <TextBlock x:Name="validateLoai" Style="{StaticResource tblValidate}"/>
                    <TextBlock Margin="0 14 0 0" FontWeight="DemiBold" Text="{DynamicResource textGhiChu}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                    <Border Margin="0 5 0 0" Height="125" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                        <Grid Height="125" Margin="10 0 10 0">
                            <TextBox Padding="5 10 0 0" Height="125" FontWeight="DemiBold" VerticalAlignment="Center" x:Name="tbInput2" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                            <TextBlock Padding="5 10 0 0" Height="125" FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="{DynamicResource textNGC}" IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tbInput2,Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <WrapPanel Margin="0 28 0 0">
                        <Border Cursor="Hand" Width="224" Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #659FE5}">
                            <TextBlock FontWeight="DemiBold" FontSize="14" Text="{DynamicResource textHB}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #4C5BD4}"/>
                        </Border>
                        <Border Cursor="Hand" MouseLeftButtonDown="ThemPhucLoi" Margin="10 0 0 0" Width="224" Height="42" CornerRadius="5" Background="{DynamicResource #4C5BD4}">
                            <TextBlock FontWeight="DemiBold" FontSize="14" Text="{DynamicResource textADD}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"/>
                        </Border>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
