AppTinhLuong365/Views/DuLieuTinhLuong/Popup/PopupXemChiTietHHDT.xaml

<Page x:Class="AppTinhLuong365.Views.DuLieuTinhLuong.Popup.PopupXemChiTietHHDT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.DuLieuTinhLuong.Popup"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      VerticalAlignment="Top"
      Title="PopupXemChiTietHHDT">

    <Grid>
        <Grid Width="495" Margin="0 100 0 0">
            <Border Style="{StaticResource ShadowBorder2}"></Border>
            <Border Background="{DynamicResource #FFFFFF}" CornerRadius="8">
                <StackPanel>
                    <Border CornerRadius="8 8 0 0" Height="47" Background="{DynamicResource #4C5BD4}" VerticalAlignment="Top">
                        <Grid>
                            <TextBlock Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" HorizontalAlignment="Right" Padding="0 3 17 0" FontWeight="Bold" FontFamily="roboto" Text="x" FontSize="28" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                        </Grid>
                    </Border>
                    <StackPanel Margin="20 20">
                        <Border Height="40" Style="{StaticResource DashedBoder1}" CornerRadius="0" BorderThickness="0 0 0 1">
                            <TextBlock Text="Mô tả chi tiết" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"/>
                        </Border>
                        <TextBlock Margin="0 20 0 0" Name="mota" FontSize="15"/>
                        <Border Margin="0 20 0 20" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand" Background="{DynamicResource #4C5BD4}" CornerRadius="5" HorizontalAlignment="Stretch" Height="45">
                            <TextBlock Text="Đóng" Foreground="{DynamicResource #FFFFFF}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
