AppTinhLuong365/Views/DuLieuTinhLuong/Popup/PopupDSNhanVienADBaoHiem.xaml

<Page x:Class="AppTinhLuong365.Views.DuLieuTinhLuong.Popup.PopupDSNhanVienADBaoHiem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.DuLieuTinhLuong.Popup"
      xmlns:math="clr-namespace:AppTinhLuong365.Core"
      mc:Ignorable="d" 
      SizeChanged="Page_SizeChanged"
      Title="PopupDSNhanVienADBaoHiem">

    <Grid>
        <Border Style="{StaticResource ShadowBorder2}"></Border>
        <Border Background="{DynamicResource #FFFFFF}">
            <StackPanel>
                <Grid>
                    <Border Background="Transparent" CornerRadius="10" Margin="0 3 -50 0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.6"></DropShadowEffect>
                        </Border.Effect>
                        <TextBlock Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Text="X" FontSize="28" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Right" ></TextBlock>
                    </Border>
                </Grid>
                <DockPanel Margin="20 0">
                    <Border HorizontalAlignment="Right" Cursor="Hand" MouseLeftButtonDown="BtnThemNhanVien_Click" x:Name="btnThemNhanVien" Height="40" Width="156" CornerRadius="10" Background="{DynamicResource #4C5BD4}" DockPanel.Dock="Right">
                        <DockPanel>
                            <Path Margin="10 0 10 0" VerticalAlignment="Center" Data="{DynamicResource iconPlus}" Fill="{DynamicResource #FFFFFF}"></Path>
                            <TextBlock  VerticalAlignment="Center" Text="Thêm nhân viên" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                        </DockPanel>
                    </Border>
                    <StackPanel>
                        <TextBlock Text="{Binding}" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource #2E3467}"></TextBlock>
                        <TextBlock Text="Danh sách nhân viên" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"></TextBlock>
                    </StackPanel>
                </DockPanel>
                <DataGrid x:Name="dataGrid2" Style="{StaticResource DataGrid1}" Margin="20 40 20 20" ItemsSource="{Binding Test}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="dataGrid1_PreviewMouseWheel">
                    <DataGrid.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Width="{Binding ElementName=dataGrid2,Path=ActualWidth}" Height="{Binding ElementName=dataGrid2,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </DataGrid.OpacityMask>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{DynamicResource textHoTen}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid x:Name="gridHoTen">
                                        <Border Width="40" Height="40" CornerRadius="40" HorizontalAlignment="Left">
                                            <Border.Background>
                                                <ImageBrush ImageSource="https://tinhluong.timviec365.vn/img/add.png"></ImageBrush>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Margin="50 0 0 0" FontSize="15" FontWeight="Bold" Text="{Binding name}" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                                        <TextBlock Text="{Binding}" Margin="50 20 0 0" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{DynamicResource textApDungTuThang}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent">
                                        <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter}"></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{DynamicResource textDenThang}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent">
                                        <TextBlock Text="{Binding}" Style="{StaticResource TextRowCenter1}"></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Border MouseLeftButtonDown="ChinhSuabaoHiemNhanVien_click" VerticalAlignment="Center" Margin="10 0 0 0" Background="Transparent" Width="22" Height="22" Cursor="Hand">
                                            <Path Data="{DynamicResource iconEdit}" Fill="{DynamicResource #68798B}"></Path>
                                        </Border>
                                        <Border Margin="10 0 0 0" Background="Transparent" Width="22" Height="22" Cursor="Hand">
                                            <Path Data="{DynamicResource iconXoa}" Fill="{DynamicResource #F46A6A}"></Path>
                                        </Border>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
