AppTinhLuong365/Views/DuLieuTinhLuong/Popup/PopupMieuTaChiTietHoaHongTien.xaml

<Page x:Class="AppTinhLuong365.Views.DuLieuTinhLuong.Popup.PopupMieuTaChiTietHoaHongTien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.DuLieuTinhLuong.Popup"
      mc:Ignorable="d" 
      VerticalAlignment="Top"
      Title="PopupMieuTaChiTietHoaHongTien">

    <Grid Width="528" Margin="0 100 0 0">
        <Border Style="{StaticResource ShadowBorder2}"/>
        <Border>
            <StackPanel>
                <Border Height="47" Background="{DynamicResource #4C5BD4}" CornerRadius="10 10 0 0">
                    <Border Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 15 0">
                        <TextBlock Cursor="Hand" MouseLeftButtonDown="Close" Text="X" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}"/>
                    </Border>
                </Border>
                <StackPanel Margin="20">
                    <Border Style="{StaticResource DashedBoder1}" CornerRadius="0" BorderThickness="0 0 0 1" Height="40">
                        <TextBlock Text="Miêu tả chi tiết" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}"/>
                    </Border>
                    <TextBlock Margin="0 20 0 20" Name="txtMoTa" FontSize="15"/>
                    <Border MouseLeftButtonDown="Close" Cursor="Hand" Background="{DynamicResource #4C5BD4}" CornerRadius="4" Height="35">
                        <TextBlock Text="Đóng" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>


    </Grid>
</Page>
