AppTinhLuong365/Views/DuLieuTinhLuong/Popup/PopupChinhSuaNVHoaHongVT.xaml

<Page x:Class="AppTinhLuong365.Views.DuLieuTinhLuong.Popup.PopupChinhSuaNVHoaHongVT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.DuLieuTinhLuong.Popup"
      mc:Ignorable="d" 
      VerticalAlignment="Top"
      Title="PopupChinhSuaNVHoaHongVT">

    <Grid Width="616" x:Name="Grid1">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="8">
            <StackPanel>
                <Border Cursor="Hand" CornerRadius="8 8 0 0" Height="47" Background="{DynamicResource #4C5BD4}" VerticalAlignment="Top">
                    <Grid>
                        <TextBlock Text="{DynamicResource textTMHHLN}" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand" HorizontalAlignment="Right" Padding="0 3 17 0" FontWeight="Bold" FontFamily="roboto" Text="x" FontSize="28" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    </Grid>
                </Border>
                <StackPanel Margin="27.7 0 27.7 30">
                    <StackPanel>
                        <WrapPanel>
                            <StackPanel Width="269" Margin="0 0 18 0">
                                <TextBlock Margin="0 20 0 5">
                                            <Run Text="Họ và tên" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                            <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                                </TextBlock>
                                <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="3" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 5 0 0">
                                    <TextBlock x:Name="txtName" Text="" Foreground="{DynamicResource #666666}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                                </Border>
                                <TextBlock Text="" Style="{StaticResource tblValidate}" x:Name="validateName"/>
                            </StackPanel>
                            <StackPanel Width="269">
                                <TextBlock Margin="0 20 0 5">
                                            <Run Text="{DynamicResource textProduct}" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                            <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                                </TextBlock>
                                <ComboBox x:Name="cbSanPham" Height="42" Margin="0 5 0 0" FontSize="16" FontWeight="DemiBold" Style="{StaticResource Combobox2}" ItemsSource="{Binding listSanPham,RelativeSource={RelativeSource AncestorType=Page}}" DisplayMemberPath ="tl_name">
                                </ComboBox>
                                <TextBlock Text="" Style="{StaticResource tblValidate}" x:Name="validateSanPham"/>
                            </StackPanel>
                        </WrapPanel>
                        <TextBlock Margin="0 20 0 5">
                                    <Run Text="Sản lượng theo ngày" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                    <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                        </TextBlock>
                        <ItemsControl x:Name="tab" ItemsSource="{Binding listTest}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Border Width="179" Height="42" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                            <Grid Height="42" Margin="10 0 10 0">
                                                <TextBox PreviewTextInput="Txt_PreviewCurrencyTextInput" Text="{Binding dt_sl}" TextChanged="SLChanged"  FontWeight="DemiBold" VerticalAlignment="Center" x:Name="tbInput5" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                                <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="Nhập số lượng" IsHitTestVisible="False">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=tbInput5,Path=Text}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                        <Border Width="179" Height="43" Margin="10 0 0 0" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="3">
                                            <ContentControl Content="{Binding selectedDate}"/>
                                        </Border>
                                    </WrapPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Margin="20" Style="{StaticResource tblValidate}" x:Name="validateSL"/>
                        <Border Cursor="Hand" Margin="0 5 0 0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                            <TextBlock Text="THÊM DOANH THU" Foreground="{DynamicResource #4C5BD4}" FontSize="11" HorizontalAlignment="Right" FontWeight="DemiBold"/>
                        </Border>
                        <Grid Margin="0 34 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold">
                                <Run Text="Tổng sản phẩm:"/>
                                <Run x:Name="txtTongSanPham" Text="" Foreground="{DynamicResource #FF0000}"/>
                            </TextBlock>
                        </Grid>
                        <TextBlock Margin="0 20 0 5">
                             <Run Text="Ghi chú" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                        </TextBlock>
                        <Border BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" CornerRadius="3">
                            <Grid Height="60" Margin="10 0 10 0">
                                <TextBox Height="60" VerticalAlignment="Center" x:Name="tbInput1" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                <TextBlock Height="60" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="Thêm ghi chú" IsHitTestVisible="False">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tbInput1,Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Border Cursor="Hand" MouseLeftButtonDown="ThemHoaHong"  Background="{DynamicResource #4C5BD4}" CornerRadius="5" HorizontalAlignment="Stretch" Height="45" Margin="2,20,-2.4,0">
                            <TextBlock Text="Thêm hoa hồng" Foreground="{DynamicResource #FFFFFF}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
