AppTinhLuong365/Views/DuLieuTinhLuong/Popup/PopupChinhSuaNVHoaHongDoanhThu.xaml

<Page x:Class="AppTinhLuong365.Views.DuLieuTinhLuong.Popup.PopupChinhSuaNVHoaHongDoanhThu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.DuLieuTinhLuong.Popup"
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      mc:Ignorable="d" 
      Title="PopupChinhSuaNVHoaHongDoanhThu">

    <Grid Width="616" x:Name="Grid1">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="8">
            <StackPanel>
                <Border Cursor="Hand" CornerRadius="8 8 0 0" Height="47" Background="{DynamicResource #4C5BD4}" VerticalAlignment="Top">
                    <Grid>
                        <TextBlock Text="Chỉnh sửa hoa hồng doanh thu" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand" HorizontalAlignment="Right" Padding="0 3 17 0" FontWeight="Bold" FontFamily="roboto" Text="x" FontSize="28" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    </Grid>
                </Border>
                <StackPanel Margin="27.7 0 27.7 30">
                    <StackPanel>
                        <WrapPanel>
                            <StackPanel Width="269" Margin="0 0 18 0">
                                <TextBlock Margin="0 20 0 5">
                                            <Run Text="Họ và tên" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                            <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                                </TextBlock>
                                <Border Cursor="Hand" Background="Transparent" BorderThickness="1" CornerRadius="3" Height="40" BorderBrush="{DynamicResource #ebebeb}" Margin="0 5 0 0">
                                    <TextBlock x:Name="txtName" Text="" Foreground="{DynamicResource #666666}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                                </Border>
                                <TextBlock Text="" Style="{StaticResource tblValidate}" x:Name="validateName"/>
                            </StackPanel>
                            <StackPanel Width="269">
                                <TextBlock Margin="0 20 0 5">
                                            <Run Text="Chu kỳ(tháng) áp dụng" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                            <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                                </TextBlock>
                                <TextBlock Text="" Style="{StaticResource tblValidate}" x:Name="validateChuKy"/>
                                <Border Margin="0 5 10 0" Height="43" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                    <Grid>
                                        <TextBlock x:Name="textThangAD" Margin="14 0 0 0" Text="--------- ----" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" FontSize="16"/>
                                        <Border Background="Transparent" MouseLeftButtonDown="Select_thang" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <Path Data="{DynamicResource iconLich}"  VerticalAlignment="Center" Stroke="Black" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <TextBlock x:Name="validateDate" Style="{StaticResource tblValidate}"/>
                                <Viewbox HorizontalAlignment="Stretch" Width="229">
                                    <Calendar Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Center" DisplayMode="Year" x:Name="dteSelectedMonth" DisplayModeChanged="dteSelectedMonth_DisplayModeChanged"/>
                                </Viewbox>
                            </StackPanel>
                        </WrapPanel>
                        <TextBlock Margin="0 20 0 5">
                                    <Run Text="Doanh thu theo thời điểm" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                    <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                        </TextBlock>
                        <ItemsControl x:Name="tab" ItemsSource="{Binding listTest}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Border Width="269" Height="42" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                            <Grid Height="42" Margin="10 0 10 0">
                                                <TextBox Text="{Binding dt_money}" TextChanged="money_textchanged" PreviewTextInput="Txt_PreviewCurrencyTextInput"  DataObject.Pasting="TextBoxPasting" FontWeight="DemiBold" VerticalAlignment="Center" x:Name="tbInput5" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                                <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="Doanh thu (dạng số)" IsHitTestVisible="False">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=tbInput5,Path=Text}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                        <Border Width="269" Height="43" Margin="18 0 0 0" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="3">
                                            <ContentControl Content="{Binding selectedDate}"/>
                                        </Border>
                                    </WrapPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Border Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0 5 0 0">
                            <TextBlock Text="THÊM DOANH THU" FontSize="11" HorizontalAlignment="Right" FontWeight="DemiBold"/>
                        </Border>
                        <WrapPanel>
                            <StackPanel Width="269" Margin="0 0 18 0">
                                <TextBlock Margin="0 20 0 5">
                                            <Run Text="Tổng doanh thu" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                            <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                                </TextBlock>
                                <Border Width="269" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                    <TextBox x:Name="txttongdoanhthu" IsReadOnly="True" Margin="10 0 10 0" FontWeight="DemiBold" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                </Border>
                                <TextBlock Text="" Style="{StaticResource tblValidate}" x:Name="validateTongDT"/>
                            </StackPanel>
                            <StackPanel Width="269">
                                <TextBlock Margin="0 20 0 5">
                                            <Run Text="Mức doanh thu" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                                            <Run Text="*" Foreground="{DynamicResource #FF0000}"></Run>
                                </TextBlock>
                                <ComboBox x:Name="cbMucDT" Height="41" FontSize="16" FontWeight="DemiBold" Style="{StaticResource Combobox2}" ItemsSource="{Binding listMucDT,RelativeSource={RelativeSource AncestorType=Page}}" DisplayMemberPath ="tl_name">
                                </ComboBox>
                                <TextBlock Text="" Style="{StaticResource tblValidate}" x:Name="validateMucDT"/>
                            </StackPanel>
                        </WrapPanel>
                        <TextBlock Margin="0 20 0 5">
                                    <Run Text="Ghi chú" FontSize="16" Foreground="{DynamicResource #666666}" FontWeight="DemiBold"></Run>
                        </TextBlock>
                        <Border BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" CornerRadius="3">
                            <Grid Height="60" Margin="10 0 10 0">
                                <TextBox Height="60" VerticalAlignment="Center" x:Name="tbInput1" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                <TextBlock Height="60" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="Thêm ghi chú" IsHitTestVisible="False">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tbInput1,Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <Border MouseLeftButtonDown="ThemHoaHong" Cursor="Hand" Background="{DynamicResource #4C5BD4}" CornerRadius="5" HorizontalAlignment="Stretch" Height="45" Margin="2,20,-2.4,0">
                        <TextBlock Text="Lưu hoa hồng" Foreground="{DynamicResource #FFFFFF}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
