AppTinhLuong365/Views/DuLieuTinhLuong/Popup/PopupChinhSuaNhanVienPhucLoi.xaml

<Page x:Class="AppTinhLuong365.Views.DuLieuTinhLuong.Popup.PopupChinhSuaNhanVienPhucLoi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.DuLieuTinhLuong.Popup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PopupChinhSuaNhanVienPhucLoi">

    <Grid Width="609" Margin="0 100 0 0">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <StackPanel>
            <Border Background="{DynamicResource #4C5BD4}" Height="47" CornerRadius="10 10 0 0">
                <Grid>
                    <TextBlock Text="Chỉnh sửa" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Border Background="Transparent" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" MouseLeftButtonDown="Path_MouseLeftButtonDown">
                        <Path Data="{DynamicResource iconClose}" VerticalAlignment="Center" Fill="{DynamicResource #FFFFFF}" HorizontalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
            <Border Background="{DynamicResource #FFFFFF}" CornerRadius="0 0 10 10">
                <StackPanel Margin="75 10">
                    <StackPanel Margin="0 14 0 0">
                        <Border>
                            <StackPanel>
                                <Grid Margin="0 0 10 0">
                                    <TextBlock FontWeight="DemiBold" Text="{DynamicResource textApDungTu}" FontSize="16" Foreground="{DynamicResource #777777}"/>
                                    <Path Margin="85 0 0 0" Data="{DynamicResource iconRequire}" Fill="{DynamicResource #FF0000}" VerticalAlignment="Center"/>
                                </Grid>
                                <Border Margin="0 5 0 0" Height="43" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                    <Grid>
                                        <TextBlock x:Name="textThangAD" Margin="14 0 0 0" Text="--------- ----" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" FontSize="16"/>
                                        <Border Background="Transparent" MouseLeftButtonDown="Select_thang" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <Path Data="{DynamicResource iconLich}"  VerticalAlignment="Center" Stroke="Black" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <TextBlock x:Name="validateDate" Style="{StaticResource tblValidate}"/>
                                <ListView ItemsSource="{Binding cl}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0"></ListView>
                            </StackPanel>
                        </Border>
                        <Border Margin="0 20 0 0">
                            <StackPanel>
                                <TextBlock FontWeight="DemiBold" Text="{DynamicResource textDH}" FontSize="16" Foreground="{DynamicResource #777777}"/>
                                <Border Margin="0 5 0 0" Height="43" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                    <Grid>
                                        <TextBlock x:Name="textDenThang" Margin="14 0 0 0" Text="--------- ----" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" FontSize="16"/>
                                        <Border Background="Transparent" MouseLeftButtonDown="Select_thang_end" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <Path Data="{DynamicResource iconLich}"  VerticalAlignment="Center" Stroke="Black" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <ListView ItemsSource="{Binding cl1}" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0"></ListView>
                                <TextBlock x:Name="validateDateEnd" Style="{StaticResource tblValidate}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <WrapPanel Margin="0 28 0 30">
                        <Border MouseLeftButtonDown="Path_MouseLeftButtonDown" Cursor="Hand" Width="224" Height="42" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #659FE5}">
                            <TextBlock FontWeight="DemiBold" FontSize="14" Text="{DynamicResource textHB}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #4C5BD4}"/>
                        </Border>
                        <Border Cursor="Hand" MouseLeftButtonDown="LuuThayDoi" Margin="10 0 0 0" Width="224" Height="42" CornerRadius="5" Background="{DynamicResource #4C5BD4}">
                            <TextBlock FontWeight="DemiBold" FontSize="14" Text="{DynamicResource textSave}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"/>
                        </Border>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
