AppTinhLuong365/Resouce/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="DataGridColumnHeader" x:Key="dataGridColumn1">
        <Setter Property="Background" Value="{DynamicResource #4C5BD4}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="MinHeight" Value="50"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="BorderThickness" Value="0 0 1 0"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}"></Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="20 5" TextWrapping="NoWrap"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGrid" x:Key="DataGrid1">
        <Setter Property="BorderThickness" Value="1 0 1 0"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource #ebebeb}"/>
        <Setter Property="Background" Value="{DynamicResource #FFFFFF}"></Setter>
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource #ebebeb}"></Setter>
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource #FFFFFF}"></Setter>
        <Setter Property="MinRowHeight" Value="79"/>
        <Setter Property="RowHeaderWidth" Value="0"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"></Setter>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"></Setter>
        <Setter Property="AlternationCount" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=ItemsSource.Count}"></Setter>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{DynamicResource #4C5BD4}"></Setter>
                    <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"></Setter>
                    <Setter Property="FontWeight" Value="Medium"></Setter>
                    <Setter Property="FontWeight" Value="Medium"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="MinHeight" Value="50"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="BorderThickness" Value="0 0 0 0"></Setter>
                    <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}"></Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="20 5" TextWrapping="NoWrap"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="#68798B" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="FontSize" Value="15" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="FontSize" Value="15" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGrid" x:Key="DataGrid2">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="{DynamicResource #EAECFA}"></Setter>
        <Setter Property="GridLinesVisibility" Value="None"></Setter>
        <Setter Property="RowHeight" Value="50"></Setter>
        <Setter Property="RowHeaderWidth" Value="0"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"></Setter>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"></Setter>
        <Setter Property="AlternationCount" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=ItemsSource.Count}"></Setter>
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{DynamicResource #EAECFA}"></Setter>
                    <Setter Property="DetailsVisibility" Value="Collapsed"></Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{DynamicResource #EAECFA}"></Setter>
                    <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"></Setter>
                    <Setter Property="FontWeight" Value="Medium"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Height" Value="0"></Setter>
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}"></Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="20 0"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGrid" x:Key="DataGrid3">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="{DynamicResource #FFFFFF}"></Setter>
        <Setter Property="GridLinesVisibility" Value="Horizontal"></Setter>
        <Setter Property="RowHeaderWidth" Value="0"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="HeadersVisibility" Value="None"></Setter>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"></Setter>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"></Setter>
        <Setter Property="AlternationCount" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=ItemsSource.Count}"></Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGrid" x:Key="DataGrid4">
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="{DynamicResource #FFFFFF}"></Setter>
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource #CCCCCC}"></Setter>
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource #CCCCCC}"></Setter>
        <Setter Property="RowHeight" Value="50"></Setter>
        <Setter Property="RowHeaderWidth" Value="0"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"></Setter>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"></Setter>
        <Setter Property="AlternationCount" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=ItemsSource.Count}"></Setter>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{DynamicResource #FFFFFF}"></Setter>
                    <Setter Property="Foreground" Value="{DynamicResource #777777}"></Setter>
                    <Setter Property="FontWeight" Value="Medium"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="MinHeight" Value="50"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="BorderThickness" Value="0 0 0 0"></Setter>
                    <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}"></Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="20 5" TextWrapping="NoWrap"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGrid" x:Key="DataGrid5">
        <Setter Property="BorderThickness" Value="0 0 0 0"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource #ebebeb}"/>
        <Setter Property="Background" Value="{DynamicResource #FFFFFF}"></Setter>
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource #ebebeb}"></Setter>
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource #FFFFFF}"></Setter>
        <Setter Property="RowHeight" Value="100"></Setter>
        <Setter Property="RowHeaderWidth" Value="0"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"></Setter>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"></Setter>
        <Setter Property="AlternationCount" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=ItemsSource.Count}"></Setter>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"></Setter>
                    <Setter Property="FontWeight" Value="Medium"></Setter>
                    <Setter Property="FontWeight" Value="Medium"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Height" Value="0"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="BorderThickness" Value="0 0 0 0"></Setter>
                    <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}"></Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="20 5" TextWrapping="NoWrap"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGrid" x:Key="DataGrid6">
        <Setter Property="BorderThickness" Value="1 0 1 0"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource #ebebeb}"/>
        <Setter Property="Background" Value="{DynamicResource #FFFFFF}"></Setter>
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource #ebebeb}"></Setter>
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource #FFFFFF}"></Setter>
        <Setter Property="MinRowHeight" Value="79"/>
        <Setter Property="RowHeaderWidth" Value="0"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"></Setter>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"></Setter>
        <Setter Property="AlternationCount" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=ItemsSource.Count}"></Setter>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{DynamicResource #4C5BD4}"></Setter>
                    <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"></Setter>
                    <Setter Property="FontWeight" Value="Medium"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="MinHeight" Value="50"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="BorderThickness" Value="1 0 1 0"></Setter>
                    <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}"></Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="20 5" TextWrapping="NoWrap"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="#68798B" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderThickness" Value="1 0 1 0"></Setter>
                            <Setter Property="BorderBrush" Value="{DynamicResource #ebebeb}" />
                            <Setter Property="FontSize" Value="15" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderThickness" Value="1 0 1 0"></Setter>
                            <Setter Property="BorderBrush" Value="{DynamicResource #ebebeb}" />
                            <Setter Property="FontSize" Value="15" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGrid" x:Key="DataGrid7">
        <Setter Property="BorderThickness" Value="1 0 1 0"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource #ebebeb}"/>
        <Setter Property="Background" Value="{DynamicResource #F7F8FC}"></Setter>
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource #ebebeb}"></Setter>
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource #FFFFFF}"></Setter>
        <Setter Property="MinRowHeight" Value="47"/>
        <Setter Property="RowHeaderWidth" Value="0"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"></Setter>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"></Setter>
        <Setter Property="AlternationCount" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=ItemsSource.Count}"></Setter>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{DynamicResource #4C5BD4}"></Setter>
                    <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"></Setter>
                    <Setter Property="FontWeight" Value="Medium"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="MinHeight" Value="50"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="BorderThickness" Value="1 0 1 0"></Setter>
                    <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}"></Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="20 5" TextWrapping="NoWrap"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="#68798B" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="{DynamicResource #F7F8FC}" />
                            <Setter Property="BorderThickness" Value="1 0 1 0"></Setter>
                            <Setter Property="BorderBrush" Value="{DynamicResource #ebebeb}" />
                            <Setter Property="FontSize" Value="15" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource #F7F8FC}" />
                            <Setter Property="BorderThickness" Value="1 0 1 0"></Setter>
                            <Setter Property="BorderBrush" Value="{DynamicResource #ebebeb}" />
                            <Setter Property="FontSize" Value="15" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGridColumnHeader" x:Key="DataGrid6_Header">
        <Setter Property="Background" Value="{DynamicResource #4C5BD4}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="MinHeight" Value="50"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="BorderThickness" Value="0 0 0 0"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}"></Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="20 5" TextWrapping="NoWrap"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGridCell" x:Key="DataGrid6_Cell">
        <Setter Property="Foreground" Value="#68798B" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="0 0 0 0"></Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource #ebebeb}" />
                <Setter Property="FontSize" Value="15" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="FontSize" Value="15" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridCell" x:Key="DataGrid_Cell">
        <Setter Property="Foreground" Value="#68798B" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="{DynamicResource #F7F8FC}" />
                <Setter Property="BorderThickness" Value="0 0 0 0"></Setter>
                <Setter Property="Height" Value="47"></Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource #ebebeb}" />
                <Setter Property="FontSize" Value="15" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource #F7F8FC}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="FontSize" Value="15" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridColumnHeader" x:Key="DataGrid6_HeaderRight">
        <Setter Property="Background" Value="{DynamicResource #4C5BD4}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="MinHeight" Value="50"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="BorderThickness" Value="0 0 1 0"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}"></Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="20 5" TextWrapping="NoWrap"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGridCell" x:Key="DataGrid6_CellRight">
        <Setter Property="Foreground" Value="#68798B" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="0 0 1 0"></Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource #ebebeb}" />
                <Setter Property="FontSize" Value="15" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="0 0 1 0"></Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource #ebebeb}" />
                <Setter Property="FontSize" Value="15" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridCell" x:Key="DataGrid_CellRight">
        <Setter Property="Foreground" Value="#68798B" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="{DynamicResource #F7F8FC}" />
                <Setter Property="Height" Value="47" />
                <Setter Property="BorderThickness" Value="0 0 1 0"></Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource #ebebeb}" />
                <Setter Property="FontSize" Value="15" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource #F7F8FC}" />
                <Setter Property="BorderThickness" Value="0 0 1 0"></Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource #ebebeb}" />
                <Setter Property="FontSize" Value="15" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridCell" x:Key="DataGrid_Cell_Green">
        <Setter Property="Foreground" Value="#68798B" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="#efffcd" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="FontSize" Value="15" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#efffcd" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="FontSize" Value="15" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridCell" x:Key="DataGrid_Cell_Red">
        <Setter Property="Foreground" Value="#68798B" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="#f1cfcf" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="FontSize" Value="15" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#f1cfcf" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="FontSize" Value="15" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridCell" x:Key="DataGrid_Cell_Purple">
        <Setter Property="Foreground" Value="#68798B" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="#eff0ff" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="FontSize" Value="15" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#eff0ff" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="FontSize" Value="15" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridRow" x:Key="RowStyle">
        <Setter Property="Background" Value="{DynamicResource #FFFFFF}"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource #EEEEEE}"></Setter>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="#eff0ff" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="FontSize" Value="15" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridRow" x:Key="RowStyle1">
        <Setter Property="Background" Value="{DynamicResource #FFFFFF}"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=AlternationIndex,Converter={StaticResource MathConvert},ConverterParameter=(@VALUE+1)%2}" Value="0">
                <Setter Property="Background" Value="{DynamicResource #EEEEEE}"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextRowCenter">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="10 0"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource #68798B}"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextRowCenter1">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Margin" Value="10 0"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource #FF5959}"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextRowLeft">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="10 0"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource #474747}"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextRowRight">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Margin" Value="10 0"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource #474747}"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextLink">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="10 0"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource #4C5BD4}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextLinkCenter">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="10 0"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource #4C5BD4}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
    </Style>
</ResourceDictionary>