AppTinhLuong365/Views/TrangChu/popup/PopupThongBao.xaml

<Page x:Class="AppTinhLuong365.Views.TrangChu.popup.PopupThongBao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.TrangChu.popup"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      VerticalAlignment="Top" HorizontalAlignment="Left"
      Title="PopupThongBao">

    <Grid Width="448">
        <Border Style="{StaticResource ShadowBorder2}"/>
        
        <Border VerticalAlignment="Top">
            <StackPanel>
                <ScrollViewer x:Name="scrollview" Width="448" MaxHeight="380" VerticalScrollBarVisibility="Hidden">
                    <ListView Name="lv" ItemsSource="{Binding listTB}" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lv_PreviewMouseWheel">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid>
                                                <Border Cursor="Hand" MouseLeftButtonDown="ChuyenManTB" Margin="10 0" Width="423" Height="80" Background="{DynamicResource #FFFFFF}" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="0 0 0 1">
                                                    <DockPanel>
                                                        <Border Width="48" Height="48" CornerRadius="48">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="{Binding display_ep_image,Mode=OneWay}"/>
                                                            </Border.Background>
                                                        </Border>
                                                        <StackPanel Width="307">
                                                            <StackPanel.Style>
                                                                <Style TargetType="StackPanel">
                                                                    <Setter Property="Height" Value="99"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding com_name}" Value="">
                                                                            <Setter Property="Height" Value="74"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </StackPanel.Style>
                                                            <TextBlock Text="{Binding com_name}" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #666C7C}">
                                                                <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                    <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding com_name}" Value="">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding tb_nd_tb}" Foreground="{DynamicResource #666C7C}" FontSize="14" TextWrapping="WrapWithOverflow"/>
                                                            <TextBlock Text="{Binding display_tb_time_created, Mode=OneWay}" Foreground="{DynamicResource #B2B0B0}" FontSize="12"/>
                                                        </StackPanel>
                                                    </DockPanel>
                                                </Border>
                                                <Border MouseLeftButtonDown="XoaThongBao" Margin="0 10 10 0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" CornerRadius="20" Background="{DynamicResource #F46A6A}">
                                                    <TextBlock Text="x" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 5" FontSize="16" Foreground="{DynamicResource #FFFFFF}"/>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListView,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </ScrollViewer>
                <Border Height="36" MouseLeftButtonDown="XoaTatCaThongBao" CornerRadius="10" Background="{DynamicResource #FFFFFF}">
                    <TextBlock Text="Xóa tất cả thông báo" FontWeight="DemiBold" Foreground="{DynamicResource #5e5e5e}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
            
        </Border>
        
    </Grid>
</Page>
