AppTinhLuong365/Views/NhanVien/Calendar.xaml

<Page x:Class="AppTinhLuong365.Views.NhanVien.Calendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AppTinhLuong365.Views.NhanVien"
      xmlns:math="clr-namespace:AppTinhLuong365.Core"
      mc:Ignorable="d" 
      Background="{DynamicResource #F7F8FC}"
      MaxWidth="3000"
      Title="Calendar">

    <Page.Resources>
        <math:MathConvert x:Key="math"></math:MathConvert>
        <Style x:Key="Style_Grid_Wrap" TargetType="{x:Type DockPanel}">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE-20)/2}"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                    <Setter Property="Margin" Value="0 10"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                    <Setter Property="Margin" Value="0 10"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_StackPanel" TargetType="StackPanel">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel,Converter={StaticResource math},ConverterParameter=(@VALUE)/4}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_Border" TargetType="Border">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math},ConverterParameter=(@VALUE/5) - 9}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0 20 0 0">
            <Grid>
                <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                    </Border.Effect>
                </Border>
                <Border VerticalAlignment="Top" Margin="0,30,-0.4,0" CornerRadius="10" Background="{DynamicResource #FFFFFF}" Grid.ColumnSpan="2">
                    <StackPanel  VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource #ebebeb}" Width="150" Height="30" VerticalAlignment="Center" Margin="0 0 10 0">
                                <tool:SearchBar CornerRadius="10" x:Name="cbThang" SelectionChanged="ChonThang" Cursor="Hand" FontSize="16" FontWeight="DemiBold" PlaceHolder="Tháng 8" ItemsSource="{Binding ItemList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                            </Border>
                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource #ebebeb}" Width="150" Height="30" VerticalAlignment="Center" Margin="0 0 10 0">
                                <tool:SearchBar CornerRadius="10" x:Name="cbNam" SelectionChanged="ChonThang" Cursor="Hand" FontSize="16" FontWeight="DemiBold" PlaceHolder="Năm 2022"  ItemsSource="{Binding YearList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                            </Border>
                        </StackPanel>
                        <Grid  Margin="20 10 0 0">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="24" FontWeight="Bold" Foreground="{DynamicResource #2E3467}">
                                        <Run Text="Lịch làm việc tháng"/>
                                        <Run Name="txtThang"/>
                                    </TextBlock>
                                    <Border Cursor="Hand" MouseLeftButtonDown="DexuatLich" CornerRadius="5" Background="{DynamicResource #4C5BD4}" VerticalAlignment="Center" Height="38" Width="188" Margin="10 0 0 0">
                                        <TextBlock Text="{DynamicResource textSuggestedWorkSchedule}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontWeight="Bold"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <TextBlock Text="{DynamicResource textDetailsOfShiftsByDay}" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}" FontSize="15"></TextBlock>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Top" Orientation="Vertical" Margin="0 0 20 0" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource textName}" FontSize="15" Foreground="{DynamicResource #68798B}" FontWeight="DemiBold"></TextBlock>
                                    <TextBlock x:Name="txtTen" FontSize="15" Foreground="{DynamicResource #4C5BD4}" FontWeight="DemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ID: " FontSize="15" Foreground="{DynamicResource #68798B}" FontWeight="DemiBold"></TextBlock>
                                    <TextBlock x:Name="txtID" FontSize="15" Foreground="{DynamicResource #000}" FontWeight="DemiBold"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <StackPanel x:Name="st">
                            <StackPanel Orientation="Horizontal" Background="{DynamicResource #4C5BD4}" Margin="20 22 20 0">
                                <StackPanel Height="40">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock Height="40" FontSize="15" Text="{DynamicResource textSunday}" Margin="0 10 0 0" Background="{DynamicResource #4C5BD4}" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock FontSize="15" Text="{DynamicResource textMonday}" Margin="0 10 0 0" Background="{DynamicResource #4C5BD4}" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock FontSize="15" Text="{DynamicResource textTuesday}" Margin="0 10 0 0" Background="{DynamicResource #4C5BD4}" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock FontSize="15" Text="{DynamicResource textWednesday}" Margin="0 10 0 0" Background="{DynamicResource #4C5BD4}" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock FontSize="15" Text="{DynamicResource textThursday}" Margin="0 10 0 0" Background="{DynamicResource #4C5BD4}" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock FontSize="15" Text="{DynamicResource textFriday}" Margin="0 10 0 0" Background="{DynamicResource #4C5BD4}" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock FontSize="15" Text="{DynamicResource textSaturday}" Margin="0 10 0 0" Background="{DynamicResource #4C5BD4}" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <ListView Margin="20 0 20 0" MinWidth="1050" Name="lv" ItemsSource="{Binding listLich}" BorderThickness="1" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lv_PreviewMouseWheel">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE)/7}"></Setter>
                                        <Setter Property="MinHeight" Value="110"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Grid>
                                                        <Border Margin="0 0 0 0" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding status}" Value="0">
                                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding status}" Value="2">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <StackPanel>
                                                                <Border Width="20" Height="20" CornerRadius="20" Margin="0 9 0 0" HorizontalAlignment="Center">
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Background" Value="Transparent"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding status}" Value="3">
                                                                                    <Setter Property="Background" Value="{DynamicResource #4C5BD4}"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                    <TextBlock FontWeight="Bold" Text="{Binding ngay}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Setter Property="Foreground" Value="{DynamicResource #989898}"/>
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding status}" Value="3">
                                                                                        <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </Border>
                                                                <ListView ItemsSource="{Binding ctca}" Margin="0 0 0 20" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                                    <ListView.ItemContainerStyle>
                                                                        <Style TargetType="ListViewItem">
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="ListViewItem">
                                                                                        <Grid>
                                                                                            <Border Width="120" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                                                                <StackPanel HorizontalAlignment="Right" Margin="9 6">
                                                                                                    <TextBlock Text="{Binding shift}" FontWeight="DemiBold" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="0 0 0 0"></TextBlock>
                                                                                                </StackPanel>
                                                                                            </Border>
                                                                                        </Grid>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </ListView.ItemContainerStyle>
                                                                    <ListView.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListView,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                                                        </ItemsPanelTemplate>
                                                                    </ListView.ItemsPanel>
                                                                </ListView>
                                                            </StackPanel>
                                                        </Border>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListView,Mode=FindAncestor},Path=ActualWidth}"></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
