AppTinhLuong365/Views/NhanVien/Home.xaml

<Page x:Class="AppTinhLuong365.Views.NhanVien.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.NhanVien"
      mc:Ignorable="d" 
      d:DesignHeight="1292" d:DesignWidth="1102" Background="{DynamicResource #F7F8FC}"
      Title="Home">

    <Grid  Margin="30 96 31 0">
        <StackPanel>
            <Grid>
                <TextBlock FontSize="18" Text="Xin chào Nguyễn Văn Thanh!" Foreground="{DynamicResource #2E3467}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="DemiBold"></TextBlock>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="top">
                    <Path Margin="0 0 10 0" Data="{DynamicResource iconArrowLeft}" Stroke="{DynamicResource #4C5BD4}"></Path>
                    <TextBlock FontWeight="DemiBold" Text="Xem bảng lương" Foreground="{DynamicResource #4C5BD4}" FontSize="15px"></TextBlock>
                </StackPanel>
            </Grid>
        
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0 20 0 0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border VerticalAlignment="Top" Margin="0 0 0 0" CornerRadius="10" Background="{DynamicResource #FFFFFF}" Width="240" Height="122">
                            <Grid>
                                <TextBlock Text="24" FontSize="40" Margin="24 10 0 0" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                                <TextBlock FontWeight="DemiBold" Text="{DynamicResource textStandardDateNumber}" FontSize="15" Foreground="{DynamicResource #666C7C}" Margin="24 75 0 0"></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Margin="27 0 0 0">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border VerticalAlignment="Top" Margin="0 0 0 0" CornerRadius="10" Background="{DynamicResource #FFFFFF}" Width="240" Height="122">
                            <Grid>
                                <TextBlock Text="23" FontSize="40" Margin="24 10 0 0" Foreground="{DynamicResource #68B782}"></TextBlock>
                                <TextBlock FontWeight="DemiBold" Text="{DynamicResource textActualDateNumber}" FontSize="15" Foreground="{DynamicResource #666C7C}" Margin="24 75 0 0"></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Margin="27 0 0 0">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border VerticalAlignment="Top" Margin="0 0 0 0" CornerRadius="10" Background="{DynamicResource #FFFFFF}" Width="240" Height="122">
                            <Grid>
                                <TextBlock Text="04" FontSize="40" Margin="24 10 0 0" Foreground="{DynamicResource #FFA72E}"></TextBlock>
                                <TextBlock FontWeight="DemiBold" Text="{DynamicResource textLate}" FontSize="15" Foreground="{DynamicResource #666C7C}" Margin="24 75 0 0"></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Margin="27 0 0 0">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border VerticalAlignment="Top" Margin="0 0 0 0" CornerRadius="10" Background="{DynamicResource #FFFFFF}" Width="240" Height="122">
                            <Grid>
                                <TextBlock Text="08" FontSize="40" Margin="24 10 0 0" Foreground="{DynamicResource #9C2B23}"></TextBlock>
                                <TextBlock FontWeight="DemiBold" Text="{DynamicResource textProposalPendingApproval}" FontSize="15" Foreground="{DynamicResource #666C7C}" Margin="24 75 0 0"></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
                <Grid Margin="0 30 0 0">
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border VerticalAlignment="Top" Margin="0 30 0 0" CornerRadius="10" Background="{DynamicResource #FFFFFF}" Width="1042" Height="813">
                        <Grid  VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Bảng công chu kỳ tháng 8/2022" Margin="20 0 0 0" FontWeight="Bold" FontSize="18" Foreground="{DynamicResource #2E3467}"></TextBlock>
                                <StackPanel Height="40" Orientation="Horizontal" Background="{DynamicResource #4C5BD4}" Margin="20 22 20 0">
                                    <StackPanel Width="143">
                                        <TextBlock Height="40" FontSize="15" Text="{DynamicResource textSunday}" Margin="0 10 0 0" Background="{DynamicResource #4C5BD4}" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Width="143">
                                        <TextBlock Height="40" FontSize="15" Text="{DynamicResource textMonday}" Margin="0 10 0 0" Background="{DynamicResource #4C5BD4}" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Width="143">
                                        <TextBlock Height="40" FontSize="15" Text="{DynamicResource textTuesday}" Margin="0 10 0 0" Background="{DynamicResource #4C5BD4}" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Width="143">
                                        <TextBlock Height="40" FontSize="15" Text="{DynamicResource textWednesday}" Margin="0 10 0 0" Background="{DynamicResource #4C5BD4}" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Width="143">
                                        <TextBlock Height="40" FontSize="15" Text="{DynamicResource textThursday}" Margin="0 10 0 0" Background="{DynamicResource #4C5BD4}" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Width="143">
                                        <TextBlock Height="40" FontSize="15" Text="{DynamicResource textFriday}" Margin="0 10 0 0" Background="{DynamicResource #4C5BD4}" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Width="143">
                                        <TextBlock Height="40" FontSize="15" Text="{DynamicResource textSaturday}" Margin="0 10 0 0" Background="{DynamicResource #4C5BD4}" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Border  Margin="20 0 20 0" BorderBrush="{DynamicResource #BBBBBB}" BorderThickness="1 1 1 1">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="0 0 0 0" Orientation="Vertical">
                                            <Border Height="118" Margin="0 0 0 0" Width="143" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border Height="118" Margin="0 0 0 0" Width="143" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                            <Border Height="118" Margin="0 0 0 0" Width="143" BorderBrush="{DynamicResource #BBBBBB}" BorderThickness="1 0 0 1">
                                                <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border Height="118" Margin="0 0 0 0" Width="143" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                            </Border>
                                            <Border Height="118" Margin="0 0 0 0" Width="143" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Margin="0 0 0 0" Orientation="Vertical" Width="143">
                                            <Border Height="118"  BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="31" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="130 " Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #FEE5E5}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconXCheck}" Fill="{DynamicResource #FF5959}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="Ca nghỉ" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="0 0 9 0" HorizontalAlignment="Right"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>

                                            </Border>
                                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #FFF3EB}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconTimeCheck}" Fill="{DynamicResource #FF8C44}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <StackPanel>
                                                    <Path Data="{DynamicResource iconCirle}" Fill="blue" HorizontalAlignment="Center" Margin="0 9 0 0"></Path>
                                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 -16 0 0" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="{DynamicResource #FFFFFF}"/>

                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Margin="0 0 0 0" Orientation="Vertical" Width="143">
                                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="31" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Margin="0 0 0 0" Orientation="Vertical" Width="143">
                                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="31" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                            <Border Height="118" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Margin="0 0 0 0" Orientation="Vertical" Width="143">
                                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="31" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </Border>

                                        </StackPanel>
                                        <StackPanel Margin="0 0 0 0" Orientation="Vertical" Width="143">
                                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="31" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </Border>

                                        </StackPanel>
                                        <StackPanel Margin="0 0 0 0" Orientation="Vertical" Width="143">
                                            <Border Height="118" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="31" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                            <Border Height="118" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                            <Border Height="118" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                            <Border Height="118" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource #BBBBBB}">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                                        <Grid HorizontalAlignment="Center" Width="130">
                                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <StackPanel Margin="20,0,20,0" Background="{DynamicResource #EDEFFB}" Width="1002">
                                    <Border BorderThickness="1 1 1 1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <StackPanel Margin="0 0 0 0"  VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock FontWeight="DemiBold" Text="{DynamicResource textNumberOfCalendarWorkingDays}" Foreground="{DynamicResource #2E3467}" FontSize="15" Margin="30 0 0 0"></TextBlock>
                                            <TextBlock FontWeight="DemiBold" Text="2" Foreground="{DynamicResource #2E3467}" FontSize="15" Margin="5 0 0 0"></TextBlock>
                                            <TextBlock FontWeight="DemiBold" Text="{DynamicResource textLateOrEarly}" FontSize="15" Margin="50 0 0 0"></TextBlock>
                                            <TextBlock FontWeight="DemiBold" Text="2 ca" Foreground="{DynamicResource #2E3467}" FontSize="15" Margin="5 0 0 0"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
