AppTinhLuong365/Views/NhanVien/payroll.xaml

<Page x:Class="AppTinhLuong365.Views.NhanVien.payroll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AppTinhLuong365.Views.NhanVien"
      mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1042" Background="{DynamicResource #F7F8FC}"
      Title="payroll">

    <Grid Margin="20">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <StackPanel>
                <StackPanel VerticalAlignment="Top" Margin="20 0 0 0">
                    <TextBlock Text="Bảng lương chu kỳ" Margin="0 25 0 0" FontSize="24" Foreground="{DynamicResource #2E3467}" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="Nguyễn Sĩ Trường An - ID 14492" FontWeight="DemiBold" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 3 0 0"></TextBlock>
                    <TextBlock Text="PHÒNG 15: TRUNG TÂM ĐÀO TẠO ỨNG VIÊN MỚI ĐẾN" FontWeight="DemiBold" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="0 3 0 0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0" Height="38" VerticalAlignment="Top">
                    <TextBlock Text="Từ" FontSize="14" FontWeight="DemiBold" Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    <Border Width="150" Height="38" BorderThickness="1" BorderBrush="{DynamicResource #68798B}" CornerRadius="10" Margin="10 0 0 0">
                        <tool:DatePicker FontSize="16" Foreground="{DynamicResource #777777}"/>
                    </Border>
                    <TextBlock Text="Đến" FontSize="14" FontWeight="DemiBold" Foreground="Black" Margin="20 0 0 0" VerticalAlignment="Center"></TextBlock>
                    <Border Width="150" Height="38" BorderThickness="1" BorderBrush="{DynamicResource #68798B}" CornerRadius="10" Margin="10 0 0 0">
                        <tool:DatePicker FontSize="16" Foreground="{DynamicResource #777777}"/>
                    </Border>
                    <Border Width="150" Height="38" BorderThickness="1" BorderBrush="{DynamicResource #68798B}" CornerRadius="10" Margin="10 0 0 0">
                        <tool:SearchBar Cursor="Hand" FontSize="16" FontWeight="DemiBold" PlaceHolder="Tháng 8" ItemsSource="{Binding ItemList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                    </Border>
                    <Border Width="150" Height="38" BorderThickness="1" BorderBrush="{DynamicResource #68798B}" CornerRadius="10" Margin="10 0 0 0">
                        <tool:SearchBar Cursor="Hand" FontSize="16" FontWeight="DemiBold" PlaceHolder="Năm 2022"  ItemsSource="{Binding YearList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                    </Border>
                    <Border Background="{DynamicResource #4C5BD4}" CornerRadius="10"  Height="38" Width="100" Margin="10 0 20 0">
                        <TextBlock Text="{DynamicResource textstatistical}" Padding="10 20" FontSize="14" Foreground="{DynamicResource #FFFFFF}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Margin="20 30 20 0">
                    <DataGrid x:Name="dataGrid" Style="{StaticResource DataGrid1}">
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Width="{Binding ElementName=dataGrid,Path=ActualWidth}" Height="{Binding ElementName=dataGrid,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource textNumericalOrder}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource textSalaries}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource textMoney}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource textUnit}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>
