AppTinhLuong365/Views/NhanVien/ProFile.xaml

<Page x:Class="AppTinhLuong365.Views.NhanVien.ProFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.NhanVien"
      mc:Ignorable="d" 
      d:DesignHeight="1100" d:DesignWidth="1102"
      Title="ProFile">

    <Grid>
        <StackPanel Orientation="Vertical" Background="{DynamicResource #FFFFFF}">
            <Border Height="180" VerticalAlignment="Top" CornerRadius="16 16 0 0" Background="{DynamicResource #505DC7}">
                <Grid>
                    <Border Margin="20,30,0,39" CornerRadius="16" Background="Black" Width="111" Height="111" HorizontalAlignment="Left"></Border>
                    <Path Margin="108 121 0 0" Data="{DynamicResource iconCamera}" Fill="{DynamicResource #FFFFFF}"></Path>
                    <Path Data="{DynamicResource iconEdit}" Fill="{DynamicResource #2E3467}" Margin="114 127 0 0"></Path>
                    <TextBlock Text="Lê Văn Thanh" FontSize="20" Foreground="{DynamicResource #FFFFFF}" Margin="157 65 0 0" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="Thử việc" FontSize="15" Foreground="{DynamicResource #FFFFFF}" Margin="157 94 0 0"></TextBlock>
                </Grid>
            </Border>
            <Border Margin="20 32 20 0" Background="{DynamicResource #F3F3F3}" CornerRadius="15">
                <Grid>
                    <TextBlock Text="Giới thiệu" FontSize="18" FontWeight="DemiBold" Foreground="{DynamicResource #2E3467}" Margin="19 16 0 19"></TextBlock>
                    <Path Data="{DynamicResource iconEdit}" Fill="{DynamicResource #2E3467}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 -15 20 0"></Path>
                </Grid>
            </Border>
            <StackPanel Margin="20 40 0 0" Orientation="Vertical">
                <Grid>
                    <TextBlock Text="Thông tin cá nhân" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #2E3467}"></TextBlock>
                    <Path Data="{DynamicResource iconEdit}" Fill="{DynamicResource #2E3467}" HorizontalAlignment="Right" Margin="0 0 40 0"></Path>
                    <Line X1="4.37114e-08" Y1="0.5" X2="1060" Y2="0.500066" Stroke="{DynamicResource #DDDDDD}" Margin="0 40 0 0"></Line>
                    <StackPanel Margin="0 70 0 0" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="550">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource textName}" FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text=" Nguyễn Sĩ Trường An" FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource textDateOfBirth}" FontSize="15" Foreground="{DynamicResource #666C7C}" Margin="0 10 0 0" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text=" 06/11/2001" FontSize="15" Foreground="{DynamicResource #666C7C}" Margin="0 10 0 0" FontWeight="DemiBold"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource textDepartment}" FontSize="15" Foreground="{DynamicResource #666C7C}" Margin="0 10 0 0" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text=" PHÒNG 15: TRUNG TÂM ĐÀO TẠO ỨNG VIÊN MỚI ĐẾN" FontSize="15" Foreground="{DynamicResource #666C7C}" Margin="0 10 0 0" FontWeight="DemiBold"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource textMaritalStatus}" FontSize="15" Foreground="{DynamicResource #666C7C}" Margin="0 10 0 0" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text=" Độc thân" FontSize="15" Foreground="{DynamicResource #666C7C}" Margin="0 10 0 0" FontWeight="DemiBold"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource textPhoneNumber}" FontSize="15" Foreground="{DynamicResource #666C7C}" Margin="0 10 0 0" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text=" 0357365152" FontSize="15" Foreground="{DynamicResource #666C7C}" Margin="0 10 0 0" FontWeight="DemiBold"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource textBankName}" FontSize="15" Foreground="{DynamicResource #666C7C}" Margin="0 10 0 0" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text="Chưa cập nhật" FontSize="15" Foreground="{DynamicResource #666C7C}" Margin="0 10 0 0" FontWeight="DemiBold"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource textAddress}" FontSize="15" Foreground="{DynamicResource #666C7C}" Margin="0 10 0 0" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text="Đội 8, Vĩnh Ninh, Vĩnh Quỳnh, Thanh Trì, Hà Nội" FontSize="15" Foreground="{DynamicResource #666C7C}" Margin="0 10 0 0" FontWeight="DemiBold"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="350">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource textGender}" FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text=" Nam" FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource textStaffID}" FontSize="15" Foreground="{DynamicResource #666C7C}" Margin="0 10 0 0" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text=" 14492" FontSize="15" Foreground="{DynamicResource #666C7C}" Margin="0 10 0 0" FontWeight="DemiBold"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource textPosition}" FontSize="15" Foreground="{DynamicResource #666C7C}" Margin="0 10 0 0" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text=" Thử việc" FontSize="15" Foreground="{DynamicResource #666C7C}" Margin="0 10 0 0" FontWeight="DemiBold"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource textDateStartWork}" FontSize="15" Foreground="{DynamicResource #666C7C}" Margin="0 10 0 0" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text=" 18/08/2022" FontSize="15" Foreground="{DynamicResource #666C7C}" Margin="0 10 0 0" FontWeight="DemiBold"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource textEmail}" FontSize="15" Foreground="{DynamicResource #666C7C}" Margin="0 10 0 0" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text=" nguyensitruongan@gmail.com" FontSize="15" Foreground="{DynamicResource #666C7C}" Margin="0 10 0 0" FontWeight="DemiBold"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource textBankAccountNumber}" FontSize="15" Foreground="{DynamicResource #666C7C}" Margin="0 10 0 0" FontWeight="DemiBold"></TextBlock>
                                <TextBlock Text="Chưa cập nhật" FontSize="15" Foreground="{DynamicResource #666C7C}" Margin="0 10 0 0" FontWeight="DemiBold"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Margin="0 40 0 0">
                    <Border VerticalAlignment="Top" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="0 0 0 1">
                        <TextBlock Text="{DynamicResource textBasicSalary}" Padding="0 0 0 15" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #2E3467}"></TextBlock>
                    </Border>
                    <DataGrid x:Name="dataGrid" Style="{StaticResource DataGrid1}" Margin="0 70 20 0">
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Width="{Binding ElementName=dataGrid,Path=ActualWidth}" Height="{Binding ElementName=dataGrid,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource textBasicSalary}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource textPremiumSalary}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource textTimeUse}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource textIndex}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Margin="0 40 0 0">
                    <Border VerticalAlignment="Top" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #DDDDDD}">
                        <TextBlock Text="{DynamicResource textEmploymentContract}" Padding="0 0 0 15" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #2E3467}"></TextBlock>
                    </Border>
                    <DataGrid x:Name="dataGrid1" Style="{StaticResource DataGrid1}" Margin="0 70 20 0">
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Width="{Binding ElementName=dataGrid1,Path=ActualWidth}" Height="{Binding ElementName=dataGrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource textTypeOfContract}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource textEffectiveStartDate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource textExpirationDate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource textSalaryPercent}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Border Margin="0 40 0 0" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #DDDDDD}">
                    <TextBlock Text="{DynamicResource textTaxesAndInsurance}" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #2E3467}" Padding="0 0 0 15"></TextBlock>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
