AppTinhLuong365/Views/NhanVien/ProFile.xaml

<Page x:Class="AppTinhLuong365.Views.NhanVien.ProFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.NhanVien"
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      xmlns:core="clr-namespace:AppTinhLuong365.Core"
      mc:Ignorable="d" 
     VerticalAlignment="Top" d:DesignWidth="1102"
      Title="ProFile">

    <Page.Resources>
        <core:MathConvert x:Key="math"></core:MathConvert>
        <Style x:Key="Style_Border_Wrap1" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter= {StaticResource math}, ConverterParameter=(@VALUE/2)-20}"/>
            <Setter Property="Margin" Value="10 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}"/>
                    <Setter Property="Margin" Value="10 10"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_Border_Wrap" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter= {StaticResource math}, ConverterParameter=(@VALUE/2)-20}"/>
            <Setter Property="Margin" Value="10 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}"/>
                    <Setter Property="Margin" Value="10 10"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Background="{DynamicResource #FFFFFF}">
            <Border Height="180" VerticalAlignment="Top" CornerRadius="16 16 0 0" Background="{DynamicResource #505DC7}">
                <Grid>
                    <Border Margin="20,30,0,39" CornerRadius="16" Width="111" Height="111" HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding TTNV.ep_image}"/>
                        </Border.Background>
                    </Border>
                    <Path Cursor="Hand" MouseLeftButtonDown="Path_MouseLeftButtonDown" Margin="108 121 0 0" Data="{DynamicResource iconCamera}" Fill="{DynamicResource #FFFFFF}"></Path>
                    <Path Data="{DynamicResource iconEdit}" Fill="{DynamicResource #2E3467}" Margin="114 127 0 0"></Path>
                    <TextBlock Text="{Binding TTNV.ep_name}" FontSize="20" Foreground="{DynamicResource #FFFFFF}" Margin="157 65 0 0" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding TTNV.position_name}" FontSize="15" Foreground="{DynamicResource #FFFFFF}" Margin="157 94 0 0"></TextBlock>
                    
                </Grid>
            </Border>
            <Border Margin="20 32 20 0" Background="{DynamicResource #F3F3F3}" CornerRadius="15">
                <StackPanel>
                    <Grid>
                        <TextBlock Text="Giới thiệu" FontSize="18" FontWeight="DemiBold" Foreground="{DynamicResource #2E3467}" Margin="19 16 0 0"></TextBlock>
                        <Path Cursor="Hand" MouseLeftButtonDown="OpenDes" Data="{DynamicResource iconEdit}" Fill="{DynamicResource #2E3467}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 -15 20 0">
                        </Path>
                    </Grid>
                    <TextBlock x:Name="txtGioiThieu" Text="{Binding ep_description}" FontSize="15" Foreground="{DynamicResource #666C7C}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="19"/>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Margin" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <StackPanel x:Name="borderes" Visibility="Collapsed" >
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" BorderThickness="1" BorderBrush="Black" Margin="22.8 0 22.8 18">
                            <TextBox x:Name="txtGioiThieuSua" FontSize="15" TextWrapping="Wrap" Foreground="{DynamicResource #777777}" BorderThickness="0" Background="{DynamicResource #FFFFFF}" Height="127" Margin="4"/>
                        </Border>
                        <StackPanel Margin="22.8 0 0 0" Orientation="Horizontal">
                            <Border Width="84.7" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" Background="{DynamicResource #FFFFFF}" CornerRadius="5" Height="34">
                                <TextBlock Cursor="Hand" Text="Hủy" MouseLeftButtonDown="OpenDes" FontSize="15" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Cursor="Hand" MouseLeftButtonDown="SuaGioiThieu" Margin="5 0 0 0" Width="130.5" Background="{DynamicResource #4C5BD4}" CornerRadius="5" Height="34">
                                <TextBlock Text="Lưu thông tin" FontSize="15" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel Margin="20 40 0 20" Orientation="Vertical">
                <Border Margin="0 0 20 0" Padding="0 0 0 15" VerticalAlignment="Top" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="0 0 0 1">
                    <Grid>
                        <TextBlock Text="Thông tin cá nhân" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #2E3467}"></TextBlock>
                        <Path Cursor="Hand" MouseLeftButtonDown="OpenDes1" Data="{DynamicResource iconEdit}" Fill="{DynamicResource #2E3467}" HorizontalAlignment="Right" Margin="0 0 20 0">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=borderes1,Path=Visibility}" Value="Visible">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=borderes2,Path=Visibility}" Value="Collapsed">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Grid>
                </Border>
                <Border x:Name="borderes2" Visibility="Visible">
                    <DockPanel x:Name="Wrap_Border1" Margin="0 30 0 0">
                        <Border Style="{DynamicResource Style_Border_Wrap1}">
                            <StackPanel>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold" TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{DynamicResource textHoTen2C}"/>
                                        <Run Text="{Binding TTNV.ep_name}"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Margin="0 10 0 0" FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold" TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{DynamicResource textDateOfBirth2C}"/>
                                        <Run Text="{Binding TTNV.display_ep_birth_day,Mode=OneWay}"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Margin="0 10 0 0" FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold" TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{DynamicResource textDepartment}"/>
                                        <Run Text="{Binding TTNV.dep_name}"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Margin="0 10 0 0" FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold" TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{DynamicResource textMaritalStatus}"/>
                                        <Run Text="{Binding TTNV.display_ep_married, Mode=OneWay}"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Margin="0 10 0 0" FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold" TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{DynamicResource textPhoneNumber}"/>
                                        <Run Text="{Binding TTNV.ep_phone}"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Margin="0 10 0 0" FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold" TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{DynamicResource textBankName}"/>
                                        <Run Text="{Binding TTNV.display_st_bank,Mode=OneWay}"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Margin="0 10 0 0" FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold" TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{DynamicResource textAddress2C}"/>
                                        <Run Text="{Binding TTNV.ep_address}"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Style="{DynamicResource Style_Border_Wrap1}">
                            <StackPanel>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold" TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{DynamicResource textGender}"/>
                                        <Run Text="{Binding TTNV.display_ep_gender, Mode=OneWay}"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Margin="0 10 0 0" FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold" TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{DynamicResource textStaffID}"/>
                                        <Run Text="{Binding TTNV.ep_id}"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Margin="0 10 0 0" FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold" TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{DynamicResource textPosition}"/>
                                        <Run Text="{Binding TTNV.position_name}"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Margin="0 10 0 0" FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold" TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{DynamicResource textDateStartWork}"/>
                                        <Run Text="{Binding TTNV.display_start_working_time,Mode=OneWay}"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Margin="0 10 0 0" FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold" TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{DynamicResource textEmail}"/>
                                        <Run Text="{Binding TTNV.ep_email}"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Margin="0 10 0 0" FontSize="15" Foreground="{DynamicResource #666C7C}" FontWeight="DemiBold" TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{DynamicResource textBankAccountNumber}"/>
                                        <Run Text="{Binding TTNV.display_st_stk,Mode=OneWay}"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </Border>
                <Border x:Name="borderes1" Visibility="Collapsed">
                    <DockPanel x:Name="Wrap_Border" Margin="0 30 0 0">
                        <StackPanel DockPanel.Dock="Bottom" Margin="10 0">
                            <TextBlock Margin="0 48 0 0" FontWeight="DemiBold" Text="{DynamicResource textAddress}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                            <Border Margin="0 5 0 0" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                <TextBox x:Name="txtSuaDiaChi" FontWeight="DemiBold" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                            </Border>
                            <TextBlock Style="{StaticResource tblValidate}" x:Name="validateDiaChi"/>
                            <StackPanel Margin="0 34 0 0 " Orientation="Horizontal">
                                <Border Width="84.7" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" Background="{DynamicResource #FFFFFF}" CornerRadius="5" Height="34">
                                    <TextBlock Cursor="Hand" Text="Hủy" MouseLeftButtonDown="OpenDes1" FontSize="15" Foreground="{DynamicResource #777777}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border Cursor="Hand" MouseLeftButtonDown="SuaThongTin" Margin="5 0 0 0" Width="130.5" Background="{DynamicResource #4C5BD4}" CornerRadius="5" Height="34">
                                    <TextBlock Text="Lưu thông tin" FontSize="15" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        <Border Style="{DynamicResource Style_Border_Wrap}">
                            <StackPanel>
                                <TextBlock FontWeight="DemiBold" Text="{DynamicResource textHoTen2C}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                                <Border Margin="0 5 0 0" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                    <TextBox x:Name="txtSuaTen" Margin="10 0 0 0" FontWeight="DemiBold" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                </Border>
                                <TextBlock Style="{StaticResource tblValidate}" x:Name="validateName"/>
                                <TextBlock Margin="0 46 0 0" FontWeight="DemiBold" Text="{DynamicResource textDateOfBirth2C}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                                <Border Margin="0 5 0 0" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                    <tool:DatePicker x:Name="cbNgaySinh" FontWeight="DemiBold" FontSize="16" Foreground="{DynamicResource #777777}"/>
                                </Border>
                                <TextBlock Style="{StaticResource tblValidate}" x:Name="validateNgaySinh"/>
                                <TextBlock Margin="0 34 0 0" FontWeight="DemiBold" Text="{DynamicResource textMaritalStatus}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                                <ComboBox Name="cbHonNhan" Margin="0 5 0 0" FontSize="16" Foreground="{DynamicResource #777777}" Height="42" Style="{DynamicResource Combobox2}" ItemContainerStyle="{DynamicResource ComboboxItem2}">
                                    <ComboBoxItem>Chọn tình trạng hôn nhân</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">Độc thân</ComboBoxItem>
                                    <ComboBoxItem>Đã kết hôn</ComboBoxItem>
                                    <ComboBoxItem>Khác</ComboBoxItem>
                                </ComboBox>
                                <TextBlock x:Name="validateHonNhan" Style="{StaticResource tblValidate}"/>
                                <TextBlock Margin="0 48 0 0" FontWeight="DemiBold" Text="{DynamicResource textSoDienThoai}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                                <Border Margin="0 5 0 0" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                    <TextBox x:Name="txtSuaPhone" Margin="10 0 0 0" FontWeight="DemiBold" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                </Border>
                                <TextBlock Style="{StaticResource tblValidate}" x:Name="validatePhone"/>
                                
                                
                            </StackPanel>
                        </Border>
                        <Border Style="{DynamicResource Style_Border_Wrap}" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock FontWeight="DemiBold" Text="{DynamicResource textGender}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                                <ComboBox x:Name="cbGioiTinh" Margin="0 5 0 0" FontSize="16" Foreground="{DynamicResource #777777}" Height="42" Style="{DynamicResource Combobox2}" ItemContainerStyle="{DynamicResource ComboboxItem2}">
                                    <ComboBoxItem>Chọn giới tính</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">Nam</ComboBoxItem>
                                    <ComboBoxItem>Nữ</ComboBoxItem>
                                    <ComboBoxItem>Khác</ComboBoxItem>
                                </ComboBox>
                                <TextBlock x:Name="validateGioiTinh" Style="{StaticResource tblValidate}"/>
                                <TextBlock Margin="0 46 0 0" FontWeight="DemiBold" Text="{DynamicResource textMaNhanVien}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                                <Border Margin="0 5 0 0" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                    <TextBlock x:Name="txtep_id" VerticalAlignment="Center" Margin="10 0 0 0" FontWeight="DemiBold" FontSize="16" Foreground="{DynamicResource #777777}"/>
                                </Border>
                                <TextBlock Margin="0 34 0 0" FontWeight="DemiBold" Text="{DynamicResource textDateStartWork}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                                <Border Margin="0 5 0 0" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                    <TextBlock x:Name="NgayBatDau" VerticalAlignment="Center" Margin="10 0 0 0" FontWeight="DemiBold" FontSize="16" Foreground="{DynamicResource #777777}"/>
                                </Border>
                                
                                <TextBlock Margin="0 48 0 0" FontWeight="DemiBold" Text="{DynamicResource textEmail}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                                <Border Margin="0 5 0 0" Height="41" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                    <TextBlock x:Name="txtSuaEmail" FontWeight="DemiBold" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}"/>
                                </Border>
                            </StackPanel>
                        </Border>
                        <TextBlock Margin="0 34 0 0" FontWeight="DemiBold" Text="{DynamicResource textAddress2C}" FontSize="16" Foreground="{DynamicResource #666666}"/>
                        
                    </DockPanel>
                </Border>
                <Grid Margin="0 40 0 0">
                    <Border Margin="0 0 20 0" VerticalAlignment="Top" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="0 0 0 1">
                        <Grid>
                            <TextBlock Text="{DynamicResource textBasicSalary}" Padding="0 0 0 15" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #2E3467}"></TextBlock>
                        </Grid>
                    </Border>
                    <DataGrid x:Name="dataGrid" Style="{StaticResource DataGrid1}" ItemsSource="{Binding TTNV.salary}" Margin="0 70 20 0" PreviewMouseWheel="dataGrid_PreviewMouseWheel">
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Width="{Binding ElementName=dataGrid,Path=ActualWidth}" Height="{Binding ElementName=dataGrid,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{DynamicResource textBasicSalary}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent">
                                            <TextBlock Style="{StaticResource TextRowCenter1}">
                                                <Run Text="{Binding display_sb_salary_basic,Mode=OneWay}"/>
                                                <Run Text="VNĐ"/>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textPremiumSalary}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent">
                                            <TextBlock Style="{StaticResource TextRowCenter1}">
                                                <Run Text="{Binding display_salary_bh,Mode=OneWay}"/>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textTimeUse}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding display_sb_time_up,Mode=OneWay}" Style="{StaticResource TextRowCenter}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textIndex}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding vi_tri}" Style="{StaticResource TextRowCenter}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Margin="0 40 0 0">
                    <Border Margin="0 0 20 0" VerticalAlignment="Top" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #DDDDDD}">
                        <Grid>
                            <TextBlock Text="{DynamicResource textEmploymentContract}" Padding="0 0 0 15" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #2E3467}"></TextBlock>
                        </Grid>
                    </Border>
                    <DataGrid x:Name="dataGrid1" Style="{StaticResource DataGrid1}" ItemsSource="{Binding TTNV.contract}" Margin="0 70 20 0"  PreviewMouseWheel="dataGrid_PreviewMouseWheel">
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Width="{Binding ElementName=dataGrid1,Path=ActualWidth}" Height="{Binding ElementName=dataGrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{DynamicResource textTypeOfContract}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextRowCenter}" Text="{Binding con_name}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textEffectiveStartDate}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding display_con_time_up}" Style="{StaticResource TextRowCenter}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textExpirationDate}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding display_con_time_end}" Style="{StaticResource TextRowCenter}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textSalaryPercent}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextRowCenter}">
                                            <Run Text="{Binding con_salary_persent}"/>
                                            <Run Text="%"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <StackPanel Margin="0 40 0 0">
                    <Border Margin="0 0 0 0" VerticalAlignment="Top" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #DDDDDD}">
                        <Grid>
                            <TextBlock Text="{DynamicResource textTaxesAndInsurance}" Padding="0 0 0 15" FontSize="20" FontWeight="DemiBold" Foreground="{DynamicResource #2E3467}"></TextBlock>
                        </Grid>
                    </Border>
                    <DataGrid x:Name="dataGrid2" Style="{StaticResource DataGrid1}" ItemsSource="{Binding TTNV.tax}" Margin="0 20 20 0"  PreviewMouseWheel="dataGrid_PreviewMouseWheel">
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Width="{Binding ElementName=dataGrid1,Path=ActualWidth}" Height="{Binding ElementName=dataGrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Thuế áp dụng">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #000}" Text="{Binding cl_name}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #000}" Text="{Binding display_cls_day}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dataGrid3" Style="{StaticResource DataGrid1}" ItemsSource="{Binding TTNV.insurance}" Margin="0 30 20 0"  PreviewMouseWheel="dataGrid_PreviewMouseWheel">
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Width="{Binding ElementName=dataGrid1,Path=ActualWidth}" Height="{Binding ElementName=dataGrid1,Path=ActualHeight}" CornerRadius="10" Background="White"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Bảo hiểm áp dụng">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #000}" Text="{Binding cl_name}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextRowCenter}" Foreground="{DynamicResource #000}" Text="{Binding display_cls_day}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
