AppTinhLuong365/Views/NhanVien/TimeKeeping.xaml

<Page x:Class="AppTinhLuong365.Views.NhanVien.TimeKeeping"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AppTinhLuong365.Views.NhanVien"
      mc:Ignorable="d" 
      d:DesignHeight="1292" d:DesignWidth="1102" Background="{DynamicResource #F7F8FC}"
      Title="TimeKeeping">

    <Grid Margin="20 30 20 20">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Border VerticalAlignment="Top" Margin="0 0 0 0" CornerRadius="10" Background="{DynamicResource #FFFFFF}" Width="1042" Height="813">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Grid>
                    <TextBox BorderThickness="0" Text="Bảng công chu kỳ" Margin="20 30 0 0" FontWeight="Bold" FontSize="24" Foreground="{DynamicResource #2E3467}"></TextBox>
                    <StackPanel Orientation="Horizontal" Margin="0 30 20 0" HorizontalAlignment="Right">
                        <Border Width="150" Height="38" BorderThickness="1" BorderBrush="{DynamicResource #ebebeb}" CornerRadius="10" Margin="10 0 0 0">
                            <tool:SearchBar Cursor="Hand" FontSize="16" FontWeight="DemiBold" PlaceHolder="Tháng 8" ItemsSource="{Binding ItemList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                        </Border>
                        <Border Width="150" Height="38" BorderThickness="1" BorderBrush="{DynamicResource #ebebeb}" CornerRadius="10" Margin="10 0 0 0">
                            <tool:SearchBar Cursor="Hand" FontSize="16" FontWeight="DemiBold" PlaceHolder="Năm 2022"  ItemsSource="{Binding YearList,RelativeSource={RelativeSource AncestorType=Page}}"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Background="{DynamicResource #4C5BD4}" Margin="20 22 20 0">
                    <StackPanel Width="143">
                        <TextBox BorderThickness="0" Text="{DynamicResource textSunday}" Margin="0 0 0 0" Background="{DynamicResource #4C5BD4}" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBox>
                    </StackPanel>
                    <StackPanel Width="143">
                        <TextBox BorderThickness="0" Text="{DynamicResource textMonday}" Margin="0 0 0 0" Background="{DynamicResource #4C5BD4}" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBox>
                    </StackPanel>
                    <StackPanel Width="143">
                        <TextBox BorderThickness="0" Text="{DynamicResource textTuesday}" Margin="0 0 0 0" Background="{DynamicResource #4C5BD4}" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBox>
                    </StackPanel>
                    <StackPanel Width="143">
                        <TextBox BorderThickness="0" Text="{DynamicResource textWednesday}" Margin="0 0 0 0" Background="{DynamicResource #4C5BD4}" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBox>
                    </StackPanel>
                    <StackPanel Width="143">
                        <TextBox BorderThickness="0" Text="{DynamicResource textThursday}" Margin="0 0 0 0" Background="{DynamicResource #4C5BD4}" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBox>
                    </StackPanel>
                    <StackPanel Width="143">
                        <TextBox BorderThickness="0" Text="{DynamicResource textFriday}" Margin="0 0 0 0" Background="{DynamicResource #4C5BD4}" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBox>
                    </StackPanel>
                    <StackPanel Width="143">
                        <TextBox BorderThickness="0" Text="{DynamicResource textSaturday}" Margin="0 0 0 0" Background="{DynamicResource #4C5BD4}" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" FontWeight="DemiBold"></TextBox>
                    </StackPanel>
                </StackPanel>
                <Border  Margin="20 0 20 0" BorderBrush="{DynamicResource #BBBBBB}" BorderThickness="1 1 1 1">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0 0 0 0" Orientation="Vertical">
                            <Border Height="118" Margin="0 0 0 0" Width="143" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Height="118" Margin="0 0 0 0" Width="143" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Height="118" Margin="0 0 0 0" Width="143" BorderBrush="{DynamicResource #BBBBBB}" BorderThickness="1 0 0 1">
                                <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Height="118" Margin="0 0 0 0" Width="143" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Height="118" Margin="0 0 0 0" Width="143" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 0" Orientation="Vertical" Width="143">
                            <Border Height="118"  BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="31" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Width="130 " Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #FEE5E5}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconXCheck}" Fill="{DynamicResource #FF5959}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="Ca nghỉ" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="0 0 9 0" HorizontalAlignment="Right"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>

                            </Border>
                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #FFF3EB}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconTimeCheck}" Fill="{DynamicResource #FF8C44}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <StackPanel>
                                    <Path Data="{DynamicResource iconCirle}" Fill="blue" HorizontalAlignment="Center" Margin="0 9 0 0"></Path>
                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 -16 0 0" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="{DynamicResource #FFFFFF}"/>

                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 0" Orientation="Vertical" Width="143">
                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="31" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 0" Orientation="Vertical" Width="143">
                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="31" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Height="118" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="15" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 0" Orientation="Vertical" Width="143">
                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="31" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                        <StackPanel Margin="0 0 0 0" Orientation="Vertical" Width="143">
                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="31" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Height="118" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                        <StackPanel Margin="0 0 0 0" Orientation="Vertical" Width="143">
                            <Border Height="118" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="31" Margin="0 10 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center" FontSize="14" />
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Height="118" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Height="118" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border Height="118" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource #BBBBBB}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="7" Margin="0 9 0 0" Foreground="{DynamicResource #989898}" HorizontalAlignment="Center"/>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="08:00 - 11:30" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Width="130" Height="30" Margin="0 9 0 0" CornerRadius="16" Background="{DynamicResource #D0EAE7}" BorderThickness="1" BorderBrush="{DynamicResource #BBBBBB}">
                                        <Grid HorizontalAlignment="Center" Width="130">
                                            <Path Data="{DynamicResource iconCheck}" Fill="{DynamicResource #469F94}" VerticalAlignment="Center" Margin="10 0 0 0"></Path>
                                            <TextBlock FontWeight="DemiBold" Text="14:00 - 18:00" FontSize="14" Foreground="{DynamicResource #68798B}" Margin="32 0 0 0"  VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Margin="20,0,20,0" Background="{DynamicResource #EDEFFB}" Width="1002">
                    <Border BorderThickness="1 1 1 1" BorderBrush="{DynamicResource #BBBBBB}">
                        <StackPanel Margin="0 0 0 0"  VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock FontWeight="DemiBold" Text="{DynamicResource textNumberOfCalendarWorkingDays}" Foreground="{DynamicResource #2E3467}" FontSize="15" Margin="30 0 0 0"></TextBlock>
                            <TextBlock FontWeight="DemiBold" Text="2" Foreground="{DynamicResource #2E3467}" FontSize="15" Margin="5 0 0 0"></TextBlock>
                            <TextBlock FontWeight="DemiBold" Text="{DynamicResource textLateOrEarly}" FontSize="15" Margin="50 0 0 0"></TextBlock>
                            <TextBlock FontWeight="DemiBold" Text="2 ca" Foreground="{DynamicResource #2E3467}" FontSize="15" Margin="5 0 0 0"></TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
