AppTinhLuong365/Views/CaiDat/CaiCaVaLichLamViec.xaml

<Page x:Class="AppTinhLuong365.Views.CaiDat.CaiCaVaLichLamViec"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      xmlns:core="clr-namespace:AppTinhLuong365.Core"
      xmlns:local="clr-namespace:AppTinhLuong365.Views.CaiDat"
      mc:Ignorable="d" 
      Title="CaiCaVaLichLamViec" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <core:MathConvert x:Key="math"></core:MathConvert>
        <Style x:Key="Style_Border_Wrap1" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter= {StaticResource math}, ConverterParameter=(@VALUE/2)-20}"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}"/>
                    <Setter Property="Margin" Value="10 10"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <StackPanel Background="{DynamicResource #F7F8FC}" Margin="20">
        <WrapPanel x:Name="Wrap_Border1" HorizontalAlignment="Right">
            <Border Style="{DynamicResource Style_Border_Wrap1}" Background="{DynamicResource #FFFFFF}" Width="160" BorderBrush="{DynamicResource #ebebeb}" BorderThickness="1" CornerRadius="10" Height="38">
                <tool:SearchBar Cursor="Hand" FontSize="16" FontWeight="DemiBold" PlaceHolder="Tháng 8" ItemsSource="{Binding ItemList,RelativeSource={RelativeSource AncestorType=Page}}"/>
            </Border>
            <Border Style="{DynamicResource Style_Border_Wrap1}" Background="{DynamicResource #FFFFFF}" Width="160" BorderBrush="{DynamicResource #ebebeb}" BorderThickness="1" CornerRadius="10" Height="38">
                <tool:SearchBar Cursor="Hand" FontSize="16" FontWeight="DemiBold" PlaceHolder="Năm 2022"  ItemsSource="{Binding YearList,RelativeSource={RelativeSource AncestorType=Page}}"/>
            </Border>
            <Border Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown" Height="38" Width="118" CornerRadius="10" Background="{DynamicResource #4C5BD4}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tabItem2,Path=IsSelected}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Horizontal">
                    <Path Margin="10 0 15 0" VerticalAlignment="Center" Data="{DynamicResource iconPlus}" Fill="{DynamicResource #FFFFFF}"></Path>
                    <TextBlock  VerticalAlignment="Center" Text="Thêm lịch" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                </StackPanel>
            </Border>
            <Border Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown_1" Height="38" Width="154" CornerRadius="10" Background="{DynamicResource #4C5BD4}" Margin="10 0 0 0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tabItem2,Path=IsSelected}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <DockPanel>
                    <Path Margin="10 0 15 0" VerticalAlignment="Center" Data="{DynamicResource iconPlus}" Fill="{DynamicResource #FFFFFF}"></Path>
                    <TextBlock Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Sao chép lịch" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                </DockPanel>
            </Border>
        </WrapPanel>
        <TabControl Background="{DynamicResource #F7F8FC}" ItemContainerStyle="{DynamicResource TabItem1}">
            <TabItem Cursor="Hand" Header="{DynamicResource textCaLamViec}">
            </TabItem>
            <TabItem Cursor="Hand" IsSelected="True" x:Name="tabItem2" Header="{DynamicResource textCalendar}">
                <ListView Cursor="Arrow" Margin="35 0 0 0" Name="lv" ItemsSource="{Binding}" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lv_PreviewMouseWheel">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE-105)/3}"></Setter>
                            <Setter Property="Margin" Value="0 0 35 35"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid>
                                            <StackPanel>
                                                <TextBlock Text="Lịch làm việc chung" FontSize="22" FontWeight="DemiBold" TextDecorations="Underline" Foreground="{DynamicResource #000}"></TextBlock>
                                                <Border Margin="0 20 0 0" Style="{StaticResource ShadowBorder1}" Background="{DynamicResource #FFFFFF}" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="10">
                                                    <StackPanel>
                                                        <Border Width="250">
                                                            <Grid>
                                                                <Image Source="/Views/CaiDat/Image/bg-1.png"></Image>
                                                                <TextBlock Text="..." FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
                                                                <TextBlock FontWeight="DemiBold" Margin="10" TextAlignment="Center" Text="{Binding}" FontSize="16" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
                                                            </Grid>
                                                        </Border>
                                                        <StackPanel Margin="10 20">
                                                            <DockPanel>
                                                                <Path Width="18" VerticalAlignment="Center" Data="{DynamicResource iconTimeCircle}" Stroke="{DynamicResource #68798B}"></Path>
                                                                <TextBlock Text="{Binding}" FontSize="15" Foreground="{DynamicResource #666666}" Margin="10 0 0 0"></TextBlock>
                                                            </DockPanel>
                                                            <DockPanel>
                                                                <Path Width="18" VerticalAlignment="Center" Data="{DynamicResource iconNhapLuongCoBanVaCheDo}" Fill="{DynamicResource #68798B}"></Path>
                                                                <TextBlock Text="{Binding}" FontSize="15" Foreground="{DynamicResource #666666}" Margin="10 0 0 0"></TextBlock>
                                                            </DockPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <!--<Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Text, ElementName=PBWitdhItems}" Value="1">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE-70)/2}"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Text, ElementName=PBWitdhItems}" Value="2">
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE-35)}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>-->
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListView,Mode=FindAncestor},Path=ActualWidth}"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>


            </TabItem>
            <TabItem Cursor="Hand" Header="{DynamicResource textCauDatCongChuan}">
                <Grid Cursor="Arrow" Margin="0 30">
                    <Border HorizontalAlignment="Left" Width="350" Height="380" Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Width="350" Height="380" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical" Margin="10 0 10 20" VerticalAlignment="Top">
                            <StackPanel Height="61" Margin="0 40 0 0" VerticalAlignment="Center">
                                <TextBlock Text="Công chuẩn tháng 09/2022" FontSize="16" VerticalAlignment="Center" Foreground="{DynamicResource #4C5BD4}" FontWeight="DemiBold"></TextBlock>
                                <Line X1="0" Y1="10" X2="330" Y2="10" Stroke="{DynamicResource #474747}" StrokeThickness="1" StrokeDashArray="4 1" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Path Data="{DynamicResource iconBut}" Fill="{DynamicResource #5F648D}"></Path>
                                <TextBlock FontWeight="DemiBold" Padding="5 0 0 0" Text="Mô tả" FontSize="14" Foreground="{DynamicResource #5F648D}" Margin="0 0 0 5"></TextBlock>
                            </StackPanel>
                            <TextBlock Height="100" Margin="20 10 0 0" FontSize="14" FontWeight="DemiBold" Foreground="{DynamicResource #747474}" TextWrapping="WrapWithOverflow">Cài đặt số ngày công tiêu chuẩn để tính lương cho toàn bộ nhân viên của công ty trong tháng đó. <LineBreak/> Định dạng nhập là số nguyên dương hoặc số thập phân.</TextBlock>
                            <Border CornerRadius="3" Height="41" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                <Grid Height="38" Margin="10 0 10 0">
                                    <TextBox FontWeight="DemiBold" VerticalAlignment="Center" x:Name="tbInput" TextWrapping="Wrap" FontSize="16" Foreground="{DynamicResource #777777}" BorderThickness="0"/>
                                    <TextBlock FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #777777}" TextWrapping="Wrap" Text="Nhập công chuẩn tháng 09/2022" IsHitTestVisible="False">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=tbInput,Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <Border CornerRadius="5" Background="{DynamicResource #4C5BD4}" Height="41" Margin="0 20 0 30" VerticalAlignment="Bottom">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Lưu công chuẩn" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Cursor="Hand" Header="{DynamicResource textGuide}">
                <TabItem.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </TabItem.Resources>
                <Grid Cursor="Arrow" Margin="20">
                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border CornerRadius="10" Background="{DynamicResource #FFFFFF}">
                        <StackPanel Margin="20">
                            <TextBlock FontSize="16" Foreground="{DynamicResource #000}" TextWrapping="WrapWithOverflow">
                                    Để giúp các nhà quản lý doanh nghiệp có thể dễ dàng cài đặt và theo dõi chính xác được lịch làm việc của nhân viên một cách đồng bộ, phần mềm tính lương timviec365.vn mang đến chức năng lịch làm việc.
                            </TextBlock>
                            <TextBlock Margin="0 10 0 10" TextWrapping="WrapWithOverflow" Text="1. Lịch làm việc" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource #000}"></TextBlock>
                            <TextBlock FontSize="16" Foreground="{DynamicResource #000}" TextWrapping="WrapWithOverflow">
                                    Lịch làm việc hỗ trợ tạo thông báo và hiển thị ca chấm công phù hợp cho từng đối tượng nhân viên theo lịch mà nhân sự đã thiết lập từ đầu tháng. Chức năng này cho phép nhân sự và bộ phận quản lý thực hiện các tác vụ sau:</TextBlock>
                            <Image Margin="0 10 0 10" Source="/Views/CaiDat/Image/llv.jpeg" Width="512" Height="242"></Image>
                            <TextBlock TextWrapping="WrapWithOverflow" Margin="0 0 0 10" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Text="Chức năng lịch làm việc"></TextBlock>
                            <TextBlock TextWrapping="WrapWithOverflow" FontSize="16">- Thêm lịch làm việc
                                    <LineBreak/>- Xem danh sách làm việc
                                    <LineBreak/>- Thêm nhân viên vào lịch làm việc
                                    <LineBreak/>- Quản lý lý lịch làm việc của Nhân viên 
                                    <LineBreak/>- Cài đặt số ngày công chuẩn. 
                                    <LineBreak/>Trên giao diện của lịch làm việc sẽ giúp bạn theo dõi lịch làm việc của nhân viên trong bộ phận trong công ty đã được thiết lập trước đó theo tháng và năm cụ thể.
                            </TextBlock>
                            <TextBlock TextWrapping="WrapWithOverflow" Text="1.1 Đầu tiên, chúng ta sẽ đi thực hiện thao tác thêm lịch làm việc" FontSize="14" Foreground="{DynamicResource #000}" FontWeight="Bold"></TextBlock>
                            <TextBlock FontSize="16" Padding="0 5 0 5" TextWrapping="WrapWithOverflow">- Bước 1: Để thêm lịch làm việc bạn chọn THÊM LỊCH ở góc bên phải màn hình
                                    <LineBreak/>- Bước 2: Nhập tên lịch làm việc
                                    <LineBreak/>- Lựa chọn lịch làm việc, bạn có thể lựa chọn đã được thiết lập sẵn gồm:
                                    <LineBreak/>+ Thứ 2 - Thứ 6
                                    <LineBreak/>+ Thứ 2 - Thứ 7 
                                    <LineBreak/>+ Thứ 2 - Chủ nhật
                                    <LineBreak/>- Bước 3: Lựa chọn tháng áp dụng lịch làm việc >> Tiếp tục
                                    <LineBreak/>- Bước 4: Trong popup mới hiện ra, hệ thống sẽ hiển thị các ca làm việc mà công ty đã thiết lập trước đó, ví dụ như ca sáng, ca chiều, ca trưa, ca tối, ca sáng nhân viên part time, ca chiều nhân viên part time hay ca nhân viên part time chiều. 
                                    <LineBreak/>Bạn sẽ chọn một hoặc nhiều ca tương ứng với lịch làm việc của từng loại hình làm việc của nhân viên trong công ty, ví dụ: Nhóm nhân viên kinh doanh sẽ có chọn ca trưa và ca tối >> TIẾP TỤC để chọn tháng áp dụng ca làm việc >> TIẾP TỤC. 
                                    <LineBreak/>-Bước 5: Trong Popup tiếp theo, hệ thống sẽ hiển thị một lịch làm việc đầy đủ của nhân viên công ty trong tháng đã chọn. Trong lịch này chỉ những ngày được đánh dấu số ca ở đây thì khi nhân viên đi làm mới được tính công. Những ngày không được đánh dấu thì nhân viên đó có đi làm cũng không được tính. 
                                    <LineBreak/>Ngoài ra, bạn cũng có thể tùy chỉnh ca làm việc đã cài đặt ban đầu của một ngày làm việc bất kỳ bằng thao tác: Chọn ngày làm việc đó, tiến hành điều chỉnh thêm hoặc bớt ca bằng cách tick xanh vào những ô trống đặt trước những ca sao cho phù hợp. Sau đó, kết thúc bằng cách nhấn vào TẠO CHU KỲ.
                                    <LineBreak/>Đây chính là cách để cài đặt hay thêm lịch làm việc.</TextBlock>
                            <TextBlock TextWrapping="WrapWithOverflow" Text="1.2 Đầu tiên, chúng ta sẽ đi thực hiện thao tác thêm lịch làm việc" FontSize="14" Foreground="{DynamicResource #000}" FontWeight="Bold"></TextBlock>
                            <TextBlock FontSize="16" TextWrapping="WrapWithOverflow">Sau khi tạo xong, tất cả những lịch làm việc của nhân viên công ty sẽ xuất hiện trong màn hình đầu tiên khi mở chức năng này. Để thêm được nhân viên vào những lịch làm việc và xem danh sách nhân viên đã được thiết lập lịch làm việc, bạn làm như sau:</TextBlock>
                            <Image Margin="10" Source="/Views/CaiDat/Image/tnv.png" Height="287" Width="512"></Image>
                            <TextBlock TextWrapping="WrapWithOverflow" Text="Thêm nhân viên" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold"></TextBlock>
                            <TextBlock TextWrapping="WrapWithOverflow" FontSize="16" Foreground="{DynamicResource #000}">Trên từng ô lịch làm việc đã thiết lập, chọn dấu “ba chấm” ở góc phải của ô. Tại đây có 4 chức năng nhỏ hơn, bạn có thể sử dụng ngay bao gồm: Thêm nhân viên, xem danh sách nhân viên, chỉnh sửa lịch làm việc và xóa chu kỳ đã thiết lập. 
                                    <LineBreak/>- Để thêm nhân viên, bạn chọn làm như sau: 
                                    <LineBreak/> Bước 1: Nhấn chọn thêm nhân viên 
                                    <LineBreak/>Bước 2: Nhập tên nhân viên cần thêm vào lịch làm việc trong phần tìm kiếm 
                                    <LineBreak/>Bước 3: Đánh dấu tick xanh vào ô trống đặt trước tên nhân viên 
                                    <LineBreak/> Bước 4: Nhấp vào CHỌN để kết thúc thao tác.</TextBlock>
                            <TextBlock TextWrapping="WrapWithOverflow" Text="1.3 Xem danh sách nhân viên" FontSize="14" Foreground="{DynamicResource #000}" FontWeight="Bold"></TextBlock>
                            <TextBlock FontSize="16" TextWrapping="WrapWithOverflow">
                                    - Để theo dõi chi tiết nhân viên đã được thiết lập lịch làm việc theo tháng, bạn chọn Danh sách nhân viên. Nếu muốn xóa nhân viên, hãy chọn vào biểu tượng thùng rác nằm bên phải địa chỉ email nhé. 
                                    <LineBreak/>
                                    - Để tiến hành chỉnh sửa lịch làm việc theo tháng cho từng nhóm nhân viên đã thiết lập, bạn chọn 3 dấu chấm tròn ở phía bên phải của từng lịch làm việc trong danh sách >> CHỈNH SỬA >> Chỉnh sửa tên chu kỳ >> Chỉnh sửa các ca làm việc >> LƯU LẠI để kết thúc thao tác. 
                                    <LineBreak/>-Trong trường hợp bạn muốn xóa chu kỳ hay lịch làm việc của một nhóm nhân viên nào đó thì chỉ cần chọn vào biểu tượng ba chấm ở góc trên bên phải ô lịch làm việc đó >> Xóa chu kỳ >> popup xác nhận xóa sẽ hiển thị >> Xác nhận để xóa hoặc chọn vào chữ X ở trên trên bên phải popup để hủy thao tác.
                            </TextBlock>
                            <TextBlock TextWrapping="WrapWithOverflow" Margin="0 10 0 10" Text="2. Cài đặt công chuẩn" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource #000}"></TextBlock>
                            <TextBlock FontSize="16" TextWrapping="WrapWithOverflow">Phần cài đặt công chuẩn là mục mà công ty hay bộ phận nhân sự sẽ thiết lập số công làm việc chuẩn trong từng tháng. Điều này có tác động đến việc chấm công cũng như hiển thị số ngày công của nhân viên trong tháng đó.</TextBlock>
                            <Image Width="512" Height="276" Source="/Views/CaiDat/Image/cc.png" Margin="10"></Image>
                            <TextBlock TextWrapping="WrapWithOverflow" Text="Cài đặt công chuẩn" FontWeight="DemiBold" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock TextWrapping="WrapWithOverflow" FontSize="16">
                                    Để thực hiện việc cài đặt này, bạn chỉ cần chọn tháng >> nhập số công chuẩn của tháng đó vào ô tương ứng >> chọn “Lưu" để lưu thông tin về công chuẩn được thiết lập của tháng.
                                    <LineBreak/>
                                    Bên cạnh đó, bạn có thể thực hiện việc theo dõi và tìm kiếm công chuẩn của các tháng với thanh công cụ tìm kiếm. Lựa chọn tháng muốn xem và hệ thống sẽ trả lại kết quả về công chuẩn của tháng đó.
                                    <LineBreak/>
                                    Nếu muốn chỉnh sửa số công chuẩn của tháng, bạn chỉ cần nhấp chuột vào ô nhập công chuẩn, tiến hành chỉnh sửa số công chuẩn và chọn “Lưu công chuẩn” để hệ thống cập nhật thông tin về công chuẩn mới của tháng đó.
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Page>
