AppTinhLuong365/Views/CaiDat/NghiLe.xaml

<Page x:Class="AppTinhLuong365.Views.CaiDat.NghiLe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:core="clr-namespace:AppTinhLuong365.Core"
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      xmlns:local="clr-namespace:AppTinhLuong365.Views.CaiDat"
      mc:Ignorable="d"
      Title="NghiLe">

    <Page.Resources>
        <core:MathConvert x:Key="math"></core:MathConvert>
    </Page.Resources>

    <Grid Background="{DynamicResource #F7F8FC}">
        <StackPanel Margin="20">
            <Border Margin="0 0 0 15" HorizontalAlignment="Left" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="TroLai">
                <DockPanel>
                    <Path Data="{DynamicResource iconMuiTenTrai}" VerticalAlignment="Center" Fill="{DynamicResource #4C5BD4}"/>
                    <TextBlock Text="Trở về" FontSize="15" Margin="10 0 0 0"/>
                </DockPanel>
            </Border>
            <Border Cursor="Hand" Height="38" Width="118" CornerRadius="10" Background="{DynamicResource #4C5BD4}"
                    HorizontalAlignment="Right" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <StackPanel Orientation="Horizontal">
                    <Path Margin="10 0 20 0" VerticalAlignment="Center" Data="{DynamicResource iconPlus}"
                          Fill="{DynamicResource #FFFFFF}">
                    </Path>
                    <TextBlock VerticalAlignment="Center" Text="Tạo mới" FontSize="15" FontWeight="DemiBold"
                               Foreground="{DynamicResource #FFFFFF}">
                    </TextBlock>
                </StackPanel>
            </Border>
            <TabControl BorderThickness="0" Background="{DynamicResource #F7F8FC}"
                        ItemContainerStyle="{StaticResource TabItem1}">
                <TabItem Cursor="Hand" Header="Năm 2022">
                    <Grid Margin="0 40 0 0" Cursor="Arrow" Background="{DynamicResource #F7F8FC}">
                        <ListView PreviewMouseWheel="DataGrid_OnPreviewMouseWheel" Cursor="Arrow" Margin="-28 0 0 0" Name="lv" ItemsSource="{Binding holidayList}"
                                  BorderThickness="0" Background="Transparent"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Width"
                                            Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE/3)-50}">
                                    </Setter>
                                    <Setter Property="Margin" Value="25 0 25 35" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Grid>
                                                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="0" BlurRadius="10"
                                                                              Opacity="0.4">
                                                            </DropShadowEffect>
                                                        </Border.Effect>
                                                    </Border>
                                                    <StackPanel>
                                                        <Border CornerRadius="8 8 0 0" Height="67.2"
                                                                Background="{DynamicResource #4C5BD4}"
                                                                VerticalAlignment="Top">
                                                            <Grid>
                                                                <TextBlock Margin="15 0" Text="{Binding lho_name}"
                                                                           FontSize="16"
                                                                           Foreground="{DynamicResource #FFFFFF}"
                                                                           FontWeight="Bold" VerticalAlignment="Center"
                                                                           HorizontalAlignment="Left">
                                                                </TextBlock>
                                                                <TextBlock MouseLeftButtonDown="TuyChonNghiLe_Click" Cursor="Hand" HorizontalAlignment="Right"
                                                                           Padding="0 3 17 0" FontWeight="Bold"
                                                                           FontFamily="roboto" Text="..." FontSize="28"
                                                                           Foreground="{DynamicResource #FFFFFF}">
                                                                </TextBlock>
                                                            </Grid>
                                                        </Border>
                                                        <Border CornerRadius="3">
                                                            <StackPanel Margin="25 20 0 20">
                                                                <Grid>
                                                                    <Path Margin="0 2 0 0" VerticalAlignment="Top" Data="{DynamicResource iconLich}" Stroke="{DynamicResource  #666666}"/>
                                                                    <StackPanel VerticalAlignment="Top" Margin="25 0 0 0">
                                                                        <TextBlock FontSize="14" Foreground="{DynamicResource #5F648D}" FontWeight="DemiBold" Text="Nghỉ Từ Ngày"/>
                                                                        <TextBlock Margin="0 5 0 23" FontSize="15" Foreground="{DynamicResource #68798B}" FontWeight="DemiBold">
                                                                            <Run Text="{Binding display_time_start,Mode=OneWay}"/>
                                                                            <Run Text="-"/>
                                                                            <Run Text="{Binding display_time_end, Mode=OneWay}"/>
                                                                        </TextBlock>
                                                                    </StackPanel>
                                                                </Grid>
                                                                <Grid>
                                                                    <Path Margin="0 2 0 0" VerticalAlignment="Top" Data="{DynamicResource iconThemNhanVien}" Fill="{DynamicResource  #666666}"/>
                                                                    <StackPanel VerticalAlignment="Top" Margin="25 0 0 0">
                                                                        <TextBlock FontSize="14" Foreground="{DynamicResource #5F648D}" FontWeight="DemiBold" Text="Thưởng Nghỉ Lễ"/>
                                                                        <TextBlock Margin="0 5 0 23" FontSize="15" Foreground="{DynamicResource  #4C5BD4}" FontWeight="DemiBold">
                                                                            <Run Text="{Binding display_pm_monney, Mode=OneWay}"/>
                                                                            <Run>
                                                                                <Run.Style>
                                                                                    <Style TargetType="Run">
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding lho_status}" Value="1">
                                                                                                <Setter Property="Text" Value="VND"></Setter>
                                                                                            </DataTrigger>
                                                                                            <DataTrigger Binding="{Binding lho_status}" Value="2">
                                                                                                <Setter Property="Text" Value="công"></Setter>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Run.Style>
                                                                            </Run>
                                                                        </TextBlock>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </StackPanel>
                                                        </Border>
                                                    </StackPanel>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel
                                        Width="{Binding RelativeSource={RelativeSource AncestorType=ListView,Mode=FindAncestor},Path=ActualWidth}">
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Cursor="Hand" Header="Năm 2021">
                    <Grid Margin="0 40 0 0" Cursor="Arrow" Background="{DynamicResource #F7F8FC}">
                        <ListView PreviewMouseWheel="DataGrid_OnPreviewMouseWheel" Cursor="Arrow" Margin="-28 0 0 0" Name="lv1" ItemsSource="{Binding holidayList1}"
                                  BorderThickness="0" Background="Transparent"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Width"
                                            Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE/3)-50}">
                                    </Setter>
                                    <Setter Property="Margin" Value="25 0 25 35" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Grid>
                                                    <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="0" BlurRadius="10"
                                                                              Opacity="0.4">
                                                            </DropShadowEffect>
                                                        </Border.Effect>
                                                    </Border>
                                                    <StackPanel>
                                                        <Border CornerRadius="8 8 0 0" Height="67.2"
                                                                Background="{DynamicResource #4C5BD4}"
                                                                VerticalAlignment="Top">
                                                            <Grid>
                                                                <TextBlock Margin="15 0" Text="{Binding lho_name}"
                                                                           FontSize="16"
                                                                           Foreground="{DynamicResource #FFFFFF}"
                                                                           FontWeight="Bold" VerticalAlignment="Center"
                                                                           HorizontalAlignment="Left">
                                                                </TextBlock>
                                                                <TextBlock MouseLeftButtonDown="TuyChonNghiLe_Click" Cursor="Hand" HorizontalAlignment="Right"
                                                                           Padding="0 3 17 0" FontWeight="Bold"
                                                                           FontFamily="roboto" Text="..." FontSize="28"
                                                                           Foreground="{DynamicResource #FFFFFF}">
                                                                </TextBlock>
                                                            </Grid>
                                                        </Border>
                                                        <Border CornerRadius="3">
                                                            <StackPanel Margin="25 20 0 20">
                                                                <Grid>
                                                                    <Path Margin="0 2 0 0" VerticalAlignment="Top" Data="{DynamicResource iconLich}" Stroke="{DynamicResource  #666666}"/>
                                                                    <StackPanel VerticalAlignment="Top" Margin="25 0 0 0">
                                                                        <TextBlock FontSize="14" Foreground="{DynamicResource #5F648D}" FontWeight="DemiBold" Text="Nghỉ Từ Ngày"/>
                                                                        <TextBlock Margin="0 5 0 23" FontSize="15" Foreground="{DynamicResource #68798B}" FontWeight="DemiBold">
                                                                            <Run Text="{Binding display_time_start,Mode=OneWay}"/>
                                                                            <Run Text="-"/>
                                                                            <Run Text="{Binding display_time_end,Mode=OneWay}"/>
                                                                        </TextBlock>
                                                                    </StackPanel>
                                                                </Grid>
                                                                <Grid>
                                                                    <Path Margin="0 2 0 0" VerticalAlignment="Top" Data="{DynamicResource iconThemNhanVien}" Fill="{DynamicResource  #666666}"/>
                                                                    <StackPanel VerticalAlignment="Top" Margin="25 0 0 0">
                                                                        <TextBlock FontSize="14" Foreground="{DynamicResource #5F648D}" FontWeight="DemiBold" Text="Thưởng Nghỉ Lễ"/>
                                                                        <TextBlock Margin="0 5 0 23" FontSize="15" Foreground="{DynamicResource  #4C5BD4}" FontWeight="DemiBold">
                                                                            <Run Text="{Binding display_pm_monney, Mode=OneWay}"/>
                                                                            <Run>
                                                                                <Run.Style>
                                                                                    <Style TargetType="Run">
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding lho_status}" Value="1">
                                                                                                <Setter Property="Text" Value="VND"></Setter>
                                                                                            </DataTrigger>
                                                                                            <DataTrigger Binding="{Binding lho_status}" Value="2">
                                                                                                <Setter Property="Text" Value="công"></Setter>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Run.Style>
                                                                            </Run>
                                                                        </TextBlock>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </StackPanel>
                                                        </Border>
                                                    </StackPanel>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel
                                        Width="{Binding RelativeSource={RelativeSource AncestorType=ListView,Mode=FindAncestor},Path=ActualWidth}">
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Page>