AppTinhLuong365/Views/CaiDat/NghiPhep.xaml

<Page x:Class="AppTinhLuong365.Views.CaiDat.NghiPhep"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:core="clr-namespace:AppTinhLuong365.Core"
      xmlns:tool="clr-namespace:AppTinhLuong365.Resouce.tool"
      xmlns:local="clr-namespace:AppTinhLuong365.Views.CaiDat"
      mc:Ignorable="d" Loaded="NghiPhep_OnLoaded"
      Title="NghiPhep" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <core:MathConvert x:Key="math"></core:MathConvert>
        <Style x:Key="Style_Border_Wrap1" TargetType="{x:Type Border}">
            <Setter Property="Width"
                    Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter= {StaticResource math}, ConverterParameter=(@VALUE/2)-20}" />
            <Setter Property="Margin" Value="10 10 10 10" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width"
                            Value="{Binding Path=ActualWidth, ElementName=Wrap_Border1,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}" />
                    <Setter Property="Margin" Value="10 10" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_Border_Wrap" TargetType="{x:Type Border}">
            <Setter Property="Width"
                    Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter= {StaticResource math}, ConverterParameter=(@VALUE/2)-20}" />
            <Setter Property="Margin" Value="10 10 10 10" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width"
                            Value="{Binding Path=ActualWidth, ElementName=Wrap_Border,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}" />
                    <Setter Property="Margin" Value="10 10" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_Border_Wrap2" TargetType="{x:Type Border}">
            <Setter Property="Width"
                    Value="{Binding Path=ActualWidth, ElementName=Wrap_Border2,Converter= {StaticResource math}, ConverterParameter=(@VALUE/2)-20}" />
            <Setter Property="Margin" Value="10 10 10 10" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width"
                            Value="{Binding Path=ActualWidth, ElementName=Wrap_Border2,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}" />
                    <Setter Property="Margin" Value="10 10" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width"
                            Value="{Binding Path=ActualWidth, ElementName=Wrap_Border2,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}" />
                    <Setter Property="Margin" Value="10 10" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_Border_Wrap3" TargetType="{x:Type Border}">
            <Setter Property="Width"
                    Value="{Binding Path=ActualWidth, ElementName=Wrap_Border3,Converter= {StaticResource math}, ConverterParameter=(@VALUE/3)-20}" />
            <Setter Property="Margin" Value="10 10 10 10" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width"
                            Value="{Binding Path=ActualWidth, ElementName=Wrap_Border3,Converter={StaticResource math}, ConverterParameter=(@VALUE)-20}" />
                    <Setter Property="Margin" Value="10 10" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_Border_Wrap4" TargetType="{x:Type Border}">
            <Setter Property="Width"
                    Value="{Binding Path=ActualWidth, ElementName=Wrap_Border4,Converter= {StaticResource math}, ConverterParameter=(@VALUE/2)}" />
            <Setter Property="Margin" Value="0 10 0 10" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width"
                            Value="{Binding Path=ActualWidth, ElementName=Wrap_Border4,Converter={StaticResource math}, ConverterParameter=(@VALUE/2)}" />
                    <Setter Property="Margin" Value="0 10" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_Border_Wrap5" TargetType="{x:Type Border}">
            <Setter Property="Width"
                    Value="{Binding Path=ActualWidth, ElementName=Wrap_Border5,Converter= {StaticResource math}, ConverterParameter=(@VALUE/2)}" />
            <Setter Property="Margin" Value="0 10 0 10" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="2">
                    <Setter Property="Width"
                            Value="{Binding Path=ActualWidth, ElementName=Wrap_Border5,Converter={StaticResource math}, ConverterParameter=(@VALUE/2)}" />
                    <Setter Property="Margin" Value="0 10" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="{DynamicResource #F7F8FC}">
        <StackPanel Margin="20">
            <TabControl BorderThickness="0" Name="Control" Background="{DynamicResource #F7F8FC}"
                        ItemContainerStyle="{StaticResource TabItem1}">
                <TabItem Cursor="Hand" Header="{DynamicResource textChinhSachNghiPhep}">
                    <Grid Cursor="Arrow" Background="{DynamicResource #F7F8FC}">
                        <StackPanel Orientation="Horizontal" Margin="10 30 0 0" HorizontalAlignment="Left"
                                    VerticalAlignment="Top" Grid.ColumnSpan="3">
                            <Grid HorizontalAlignment="Left" Width="330">
                                <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>
                                <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                                    <StackPanel Orientation="Vertical" Margin="10 0 10 20" VerticalAlignment="Top">
                                        <Border BorderBrush="{DynamicResource #474747}" BorderThickness="0" Height="61"
                                                Margin="0 10 0 0">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="Nghỉ phép có lương" FontSize="16"
                                                           VerticalAlignment="Center"
                                                           Foreground="{DynamicResource #4C5BD4}" FontWeight="DemiBold">
                                                </TextBlock>
                                                <Line X1="0" Y1="10" X2="330" Y2="10"
                                                      Stroke="{DynamicResource #474747}" StrokeThickness="1"
                                                      StrokeDashArray="4 1" />
                                            </StackPanel>
                                        </Border>
                                        <StackPanel Orientation="Horizontal">
                                            <Path Data="{DynamicResource iconBut}" Fill="{DynamicResource #5F648D}"></Path>
                                            <TextBlock FontWeight="DemiBold" Padding="5 0 0 0" Text="Miêu tả"
                                                       FontSize="14" Foreground="{DynamicResource #5F648D}"
                                                       Margin="0 0 0 5">
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock Margin="20 10" FontSize="15" FontWeight="DemiBold"
                                                   Foreground="{DynamicResource #68798B}"
                                                   Text="Là nghỉ phép trong 1 số trường hợp đặc biệt được quy định trong bộ luật lao..."
                                                   TextWrapping="WrapWithOverflow">
                                        </TextBlock>
                                        <TextBlock Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                                                   Text="(Xem thêm)" FontSize="16" FontWeight="DemiBold"
                                                   Foreground="{DynamicResource #4C5BD4}">
                                        </TextBlock>
                                    </StackPanel>

                                </Border>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Width="330" Margin="20 0 0 0">
                                <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>
                                <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                                    <StackPanel Orientation="Vertical" Margin="10 0 10 20" VerticalAlignment="Top">
                                        <Border BorderBrush="{DynamicResource #474747}" BorderThickness="0" Height="61"
                                                Margin="0 10 0 0">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="Nghỉ phép không lương" FontSize="16"
                                                           VerticalAlignment="Center"
                                                           Foreground="{DynamicResource #4C5BD4}" FontWeight="DemiBold">
                                                </TextBlock>
                                                <Line X1="0" Y1="10" X2="330" Y2="10"
                                                      Stroke="{DynamicResource #474747}" StrokeThickness="1"
                                                      StrokeDashArray="4 1" />
                                            </StackPanel>
                                        </Border>
                                        <StackPanel Orientation="Horizontal">
                                            <Path Data="{DynamicResource iconBut}" Fill="{DynamicResource #5F648D}"></Path>
                                            <TextBlock FontWeight="DemiBold" Padding="5 0 0 0" Text="Miêu tả"
                                                       FontSize="14" Foreground="{DynamicResource #5F648D}"
                                                       Margin="0 0 0 5">
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock Margin="20 10" FontSize="15" FontWeight="DemiBold"
                                                   Foreground="{DynamicResource #68798B}"
                                                   Text="Là nghỉ phép có xin phép theo đúng quy định của doanh nghiệp, khi người lao..."
                                                   TextWrapping="WrapWithOverflow">
                                        </TextBlock>
                                        <TextBlock Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"
                                                   Text="(Xem thêm)" FontSize="16" FontWeight="DemiBold"
                                                   Foreground="{DynamicResource #4C5BD4}">
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Cursor="Hand" Header="{DynamicResource textNghiSaiQuyDinh}">
                    <DockPanel Cursor="Arrow" Margin="20">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="7">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="16" Opacity="0.1"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="7">
                            <StackPanel Margin="20">
                                <WrapPanel x:Name="Wrap_Border">
                                    <Border Style="{DynamicResource Style_Border_Wrap}">
                                        <StackPanel>
                                            <TextBlock Text="{DynamicResource textNghiSaiQuyDinh}" FontSize="24"
                                                       FontWeight="Bold" Foreground="{DynamicResource #2E3467}">
                                            </TextBlock>
                                            <TextBlock TextWrapping="WrapWithOverflow"
                                                       Text="Nghỉ không có đơn xin phép hoặc có đơn xin phép nhưng bị sếp &quot;hủy đơn&quot;"
                                                       FontStyle="Italic" Foreground="{DynamicResource #000}"
                                                       FontWeight="DemiBold">
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Style="{DynamicResource Style_Border_Wrap}" Height="38"
                                            Background="{DynamicResource #FFFFFF}">
                                        <Border Width="161" HorizontalAlignment="Right" BorderThickness="1"
                                                CornerRadius="10" BorderBrush="{DynamicResource #ebebeb}">
                                            <tool:DatePicker x:Name="DatePickerDay"
                                                             Foreground="{DynamicResource #68798B}"
                                                             Background="{DynamicResource #FFFFFF}" Margin="3"
                                                             SelectionChange="Date" />
                                        </Border>
                                    </Border>
                                </WrapPanel>
                                <Border Cursor="Hand" Margin="0 20 0 0" Width="147" Height="35.5"
                                        Background="{DynamicResource #4C5BD4}" HorizontalAlignment="Right"
                                        CornerRadius="8" MouseLeftButtonDown="OpenDes">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=borderes,Path=Visibility}"
                                                             Value="Visible">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontWeight="DemiBold" FontSize="16"
                                               Foreground="{DynamicResource #FFFFFF}" Text="Cài đặt mức phạt">
                                    </TextBlock>
                                </Border>
                                <Border x:Name="borderes" Visibility="Collapsed" Margin="0 20 0 0" Height="390"
                                        BorderThickness="1" BorderBrush="{DynamicResource #e1e1e1}">
                                    <WrapPanel x:Name="Wrap_Border4" Margin="20">
                                        <Border Style="{DynamicResource Style_Border_Wrap4}" CornerRadius="5"
                                                BorderThickness="1" BorderBrush="{DynamicResource #e1e1e1}">
                                            <ScrollViewer>
                                                <ListView PreviewMouseWheel="ListView_OnPreviewMouseWheel" Margin="10 20" BorderThickness="0"
                                                          ItemsSource="{Binding listShift}">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListViewItem">
                                                                        <Border Margin="5 0 0 0">
                                                                            <StackPanel Margin="0 15"
                                                                                Orientation="Horizontal">
                                                                                <CheckBox Margin="5 0 0 0"
                                                                                    Unchecked="HuyChon"
                                                                                    Checked="ChonNhanvien">
                                                                                </CheckBox>
                                                                                <StackPanel Margin="20 0 0 0">
                                                                                    <TextBlock FontSize="15"
                                                                                        Foreground="{DynamicResource #4C5BD4}"
                                                                                        FontWeight="DemiBold"
                                                                                        Text="{Binding shift_name}">
                                                                                    </TextBlock>
                                                                                    <TextBlock FontSize="15"
                                                                                        FontWeight="DemiBold"
                                                                                        Foreground="{DynamicResource #666666}">
                                                                                        <Run Text="Từ" />
                                                                                        <Run
                                                                                            Text="{Binding start_time}" />
                                                                                        <Run Text="-" />
                                                                                        <Run Text="{Binding end_time}" />
                                                                                    </TextBlock>
                                                                                </StackPanel>
                                                                            </StackPanel>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                </ListView>
                                            </ScrollViewer>
                                        </Border>
                                        <Border Style="{DynamicResource Style_Border_Wrap4}">
                                            <StackPanel Margin="72 0 0 0">
                                                <TextBlock TextWrapping="Wrap" Text="{DynamicResource textNMTP}"
                                                           Foreground="{DynamicResource #666666}" FontSize="16" />
                                                <Border Margin="0 5 0 0" Height="41" CornerRadius="3"
                                                        BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Grid Height="38" Margin="10 0 10 0">
                                                        <TextBox PreviewTextInput="Txt_PreviewCurrencyTextInput"
                                                                 DataObject.Pasting="TextBoxPasting"
                                                                 FontWeight="DemiBold" VerticalAlignment="Center"
                                                                 x:Name="tbInput" TextWrapping="Wrap" FontSize="16"
                                                                 Foreground="{DynamicResource #777777}"
                                                                 BorderThickness="0" />
                                                        <TextBlock FontWeight="DemiBold" VerticalAlignment="Center"
                                                                   FontSize="16" Foreground="{DynamicResource #777777}"
                                                                   TextWrapping="Wrap"
                                                                   Text="{DynamicResource textNSTP}"
                                                                   IsHitTestVisible="False">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger
                                                                            Binding="{Binding ElementName=tbInput,Path=Text}"
                                                                            Value="">
                                                                            <Setter Property="Visibility"
                                                                                Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                                <TextBlock TextWrapping="Wrap" Margin="0 10 0 0"
                                                           Text="{DynamicResource textCNBDAPMP}"
                                                           Foreground="{DynamicResource #666666}" FontSize="16" />
                                                <Border Margin="0 5 0 0" Height="43" CornerRadius="3"
                                                        BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <tool:DatePicker x:Name="DatePicker" FontSize="16"
                                                                     Foreground="{DynamicResource #777777}" />
                                                </Border>
                                                <Border MouseLeftButtonDown="ApDung" Height="45"
                                                        Background="{DynamicResource #4C5BD4}"
                                                        CornerRadius="5" Margin="0 15 0 0">
                                                    <TextBlock Text="{DynamicResource textApDung}"
                                                               Foreground="{DynamicResource #FFFFFF}"
                                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                                               FontSize="15" />
                                                </Border>
                                                <TextBlock FontSize="16" Foreground="Black" Margin="0 20 0 0"
                                                           TextWrapping="WrapWithOverflow"
                                                           Text="Lưu ý: Mức phạt sẽ được áp dụng từ ngày được chọn, điều này có thể ảnh hưởng đến kết quả tính lương của các tháng trước. Vui lòng chắc chắn về mốc thời gian áp dụng mức phạt." />
                                            </StackPanel>
                                        </Border>
                                    </WrapPanel>
                                </Border>
                                <DataGrid PreviewMouseWheel="DataGrid_OnPreviewMouseWheel" x:Name="dataGrid"
                                          ItemsSource="{Binding list}"
                                          Style="{StaticResource DataGrid1}" SelectedIndex="0" Margin="0 30 0 0">
                                    <DataGrid.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border Width="{Binding ElementName=dataGrid,Path=ActualWidth}"
                                                        Height="{Binding ElementName=dataGrid,Path=ActualHeight}"
                                                        CornerRadius="10" Background="White">
                                                </Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DataGrid.OpacityMask>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="{DynamicResource textCaLamViec}" MinWidth="200">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent" HorizontalAlignment="Left">
                                                        <StackPanel Margin="15 0 30 0" VerticalAlignment="Center"
                                                                    HorizontalAlignment="Left">
                                                            <TextBlock FontSize="15"
                                                                       Foreground="{DynamicResource #4C5BD4}"
                                                                       FontWeight="DemiBold"
                                                                       Text="{Binding shift_name}">
                                                            </TextBlock>
                                                            <TextBlock FontSize="15" FontWeight="DemiBold">
                                                                <Run Text="Từ" />
                                                                <Run Text="{Binding start_time}" />
                                                                <Run Text="-" />
                                                                <Run Text="{Binding end_time}" />
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textMucPhatDangApDung}" MinWidth="300">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock FontSize="15" FontWeight="DemiBold"
                                                                   Style="{StaticResource TextRowCenter}">
                                                            <Run Text="{Binding display_pm_monney, Mode=OneWay}" />
                                                            <Run Text="VNĐ/ca" />
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textNgayBatDauApDung}" MinWidth="300">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock FontSize="15" FontWeight="DemiBold"
                                                                   Foreground="{DynamicResource #4C5BD4}"
                                                                   Text="{Binding pc_time}"
                                                                   Style="{StaticResource TextRowCenter}">
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Cursor="Hand" Background="Transparent"
                                                            MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="50 0 0 0">
                                                        <TextBlock FontSize="15" FontWeight="DemiBold"
                                                                   Text="Xem mức phạt"
                                                                   Style="{StaticResource TextRowCenter}"
                                                                   TextDecorations="Underline">
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </TabItem>
                <TabItem Cursor="Hand" Header="{DynamicResource textNghiNgayKhongDuocNghi}">
                    <DockPanel Cursor="Arrow" Margin="20">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="7">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="16" Opacity="0.1"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="7">
                            <StackPanel Margin="20">
                                <WrapPanel x:Name="Wrap_Border1">
                                    <Border Style="{DynamicResource Style_Border_Wrap1}">
                                        <StackPanel>
                                            <TextBlock Text="{DynamicResource textNghiSaiQuyDinh}" FontSize="24"
                                                       FontWeight="Bold" Foreground="{DynamicResource #2E3467}">
                                            </TextBlock>
                                            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"
                                                       Text="Là trường hợp nhân viên có đơn xin nghỉ phép nhưng sếp không duyệt và lệnh nhân viên không được nghỉ những ngày đó bắt buộc phải đi làm vì các ngày đó công ty có việc trọng đại như ngày hoàn thành dự án, ngày đối ngoại của công ty… Trường hợp này nhân viên bắt buộc phải đi làm nếu cố ý nghỉ sẽ ảnh hưởng nghiêm trọng đến hoạt động của công ty."
                                                       FontStyle="Italic" Foreground="{DynamicResource #000}"
                                                       FontWeight="DemiBold">
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Style="{DynamicResource Style_Border_Wrap1}" Height="38"
                                            Background="{DynamicResource #FFFFFF}">
                                        <Border Width="161" HorizontalAlignment="Right" BorderThickness="1"
                                                CornerRadius="10" BorderBrush="{DynamicResource #ebebeb}">
                                            <tool:DatePicker x:Name="DatePickerNew" SelectionChange="Select"
                                                             Foreground="{DynamicResource #68798B}"
                                                             Background="{DynamicResource #FFFFFF}" Margin="3" />
                                        </Border>
                                    </Border>
                                </WrapPanel>
                                <Border Cursor="Hand" Margin="0 20 0 0" Width="147" Height="35.5"
                                        Background="{DynamicResource #4C5BD4}" HorizontalAlignment="Right"
                                        CornerRadius="8" MouseLeftButtonDown="OpenDes1">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=borderes1,Path=Visibility}"
                                                             Value="Visible">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontWeight="DemiBold" FontSize="16"
                                               Foreground="{DynamicResource #FFFFFF}" Text="Cài đặt mức phạt">
                                    </TextBlock>
                                </Border>
                                <Border x:Name="borderes1" Visibility="Collapsed" Margin="0 20 0 0" Height="390"
                                        BorderThickness="1" BorderBrush="{DynamicResource #e1e1e1}">
                                    <WrapPanel x:Name="Wrap_Border5" Margin="20">
                                        <Border Style="{DynamicResource Style_Border_Wrap5}" CornerRadius="5"
                                                BorderThickness="1" BorderBrush="{DynamicResource #e1e1e1}">
                                            <ScrollViewer>
                                                <ListView PreviewMouseWheel="ListView_OnPreviewMouseWheel" Margin="10 20" BorderThickness="0"
                                                          ItemsSource="{Binding listShift}">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListViewItem">
                                                                        <Border Margin="5 0 0 0">
                                                                            <StackPanel Margin="0 15"
                                                                                Orientation="Horizontal">
                                                                                <CheckBox Margin="5 0 0 0"
                                                                                    Unchecked="HuyChon"
                                                                                    Checked="ChonNhanvien">
                                                                                </CheckBox>
                                                                                <StackPanel Margin="20 0 0 0">
                                                                                    <TextBlock FontSize="15"
                                                                                        Foreground="{DynamicResource #4C5BD4}"
                                                                                        FontWeight="DemiBold"
                                                                                        Text="{Binding shift_name}">
                                                                                    </TextBlock>
                                                                                    <TextBlock FontSize="15"
                                                                                        FontWeight="DemiBold"
                                                                                        Foreground="{DynamicResource #666666}">
                                                                                        <Run Text="Từ" />
                                                                                        <Run
                                                                                            Text="{Binding start_time}" />
                                                                                        <Run Text="-" />
                                                                                        <Run Text="{Binding end_time}" />
                                                                                    </TextBlock>
                                                                                </StackPanel>
                                                                            </StackPanel>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                </ListView>
                                            </ScrollViewer>
                                        </Border>
                                        <Border Style="{DynamicResource Style_Border_Wrap5}">
                                            <StackPanel Margin="72 0 0 0">
                                                <TextBlock TextWrapping="Wrap" Text="{DynamicResource textNMTP}"
                                                           Foreground="{DynamicResource #666666}" FontSize="16" />
                                                <Border Margin="0 5 0 0" Height="41" CornerRadius="3"
                                                        BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <Grid Height="38" Margin="10 0 10 0">
                                                        <TextBox PreviewTextInput="Txt_PreviewCurrencyTextInput"
                                                                 FontWeight="DemiBold" VerticalAlignment="Center"
                                                                 x:Name="tbInput1" TextWrapping="Wrap" FontSize="16"
                                                                 Foreground="{DynamicResource #777777}"
                                                                 BorderThickness="0" />
                                                        <TextBlock FontWeight="DemiBold" VerticalAlignment="Center"
                                                                   FontSize="16" Foreground="{DynamicResource #777777}"
                                                                   TextWrapping="Wrap"
                                                                   Text="{DynamicResource textNSTP}"
                                                                   IsHitTestVisible="False">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger
                                                                            Binding="{Binding ElementName=tbInput1,Path=Text}"
                                                                            Value="">
                                                                            <Setter Property="Visibility"
                                                                                Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                                <TextBlock TextWrapping="Wrap" Margin="0 10 0 0"
                                                           Text="{DynamicResource textCNBDAPMP}"
                                                           Foreground="{DynamicResource #666666}" FontSize="16" />
                                                <Border Margin="0 5 0 0" Height="43" CornerRadius="3"
                                                        BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}">
                                                    <tool:DatePicker x:Name="Picker" FontSize="16"
                                                                     Foreground="{DynamicResource #777777}" />
                                                </Border>
                                                <Border MouseLeftButtonDown="Save" Height="45"
                                                        Background="{DynamicResource #4C5BD4}"
                                                        CornerRadius="5" Margin="0 15 0 0">
                                                    <TextBlock Text="{DynamicResource textApDung}"
                                                               Foreground="{DynamicResource #FFFFFF}"
                                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                                               FontSize="15" />
                                                </Border>
                                                <TextBlock FontSize="16" Foreground="Black" Margin="0 20 0 0"
                                                           TextWrapping="WrapWithOverflow"
                                                           Text="Lưu ý: Mức phạt sẽ được áp dụng từ ngày được chọn, điều này có thể ảnh hưởng đến kết quả tính lương của các tháng trước. Vui lòng chắc chắn về mốc thời gian áp dụng mức phạt." />
                                            </StackPanel>
                                        </Border>
                                    </WrapPanel>
                                </Border>

                                <DataGrid PreviewMouseWheel="DataGrid_OnPreviewMouseWheel" x:Name="dataGrid1" ItemsSource="{Binding list1}"
                                          Style="{StaticResource DataGrid1}" SelectedIndex="0" Margin="0 30 0 0">
                                    <DataGrid.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border Width="{Binding ElementName=dataGrid1,Path=ActualWidth}"
                                                        Height="{Binding ElementName=dataGrid1,Path=ActualHeight}"
                                                        CornerRadius="10" Background="White">
                                                </Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DataGrid.OpacityMask>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="{DynamicResource textCaLamViec}" MinWidth="300">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <StackPanel Margin="15 0 0 0" VerticalAlignment="Center"
                                                                    HorizontalAlignment="Left">
                                                            <TextBlock FontSize="15"
                                                                       Foreground="{DynamicResource #4C5BD4}"
                                                                       FontWeight="DemiBold"
                                                                       Text="{Binding shift_name}">
                                                            </TextBlock>
                                                            <TextBlock FontSize="15" FontWeight="DemiBold">
                                                                <Run Text="Từ" />
                                                                <Run Text="{Binding start_time}" />
                                                                <Run Text="-" />
                                                                <Run Text="{Binding end_time}" />
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textMucPhatDangApDung}" MinWidth="300">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock FontSize="15" FontWeight="DemiBold"
                                                                   Style="{StaticResource TextRowCenter}">
                                                            <Run Text="{Binding display_pm_monney, Mode=OneWay}" />
                                                            <Run Text="VNĐ/ca" />
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textNgayBatDauApDung}" MinWidth="300">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <TextBlock FontSize="15" FontWeight="DemiBold"
                                                                   Foreground="{DynamicResource #4C5BD4}"
                                                                   Text="{Binding pc_time}"
                                                                   Style="{StaticResource TextRowCenter}">
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="" MinWidth="150">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Cursor="Hand" Background="Transparent"
                                                            MouseLeftButtonDown="Border_MouseLeftButtonDown1">
                                                        <TextBlock FontSize="15" FontWeight="DemiBold"
                                                                   Text="Xem mức phạt"
                                                                   Style="{StaticResource TextRowCenter}"
                                                                   TextDecorations="Underline">
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </TabItem>
                <TabItem Cursor="Hand" Header="{DynamicResource textTheoDoiNghiPhep}">
                    <Grid Cursor="Arrow" Margin="20">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border CornerRadius="16" Background="{DynamicResource #FFFFFF}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20 20 20 0">
                                <WrapPanel x:Name="Wrap_Border2">
                                    <Border Style="{DynamicResource Style_Border_Wrap2}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock TextWrapping="WrapWithOverflow"
                                                       Text="{DynamicResource textDSNhanVienNghiPhep}"
                                                       Foreground="{DynamicResource #2E3467}" FontSize="24"
                                                       FontWeight="Bold">
                                            </TextBlock>
                                            <TextBlock TextWrapping="WrapWithOverflow"
                                                       Text="{DynamicResource textQuanLyNhanVienNghiPhep}"
                                                       FontSize="15" Foreground="{DynamicResource #68798B}"
                                                       FontWeight="DemiBold">
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Border Style="{DynamicResource Style_Border_Wrap2}">
                                        <WrapPanel HorizontalAlignment="Right" x:Name="Wrap_Border3">
                                            <Border Style="{DynamicResource Style_Border_Wrap3}"
                                                    BorderBrush="{DynamicResource #ebebeb}" BorderThickness="1"
                                                    CornerRadius="10" Height="38">
                                                <tool:SearchBar CornerRadius="10" SelectionChanged="Thang" x:Name="Month"
                                                                Foreground="{DynamicResource #444}" FontSize="16"
                                                                FontWeight="DemiBold"
                                                                ItemsSource="{Binding ItemList,RelativeSource={RelativeSource AncestorType=Page}}"
                                                                Loaded="SearchBarMonth_OnLoaded" />
                                            </Border>
                                            <Border Style="{DynamicResource Style_Border_Wrap3}"
                                                    BorderBrush="{DynamicResource #ebebeb}" BorderThickness="1"
                                                    CornerRadius="10" Height="38">
                                                <tool:SearchBar CornerRadius="10" SelectionChanged="Thang" x:Name="Year"
                                                                Foreground="{DynamicResource #444}" FontSize="16"
                                                                FontWeight="DemiBold"
                                                                ItemsSource="{Binding YearList,RelativeSource={RelativeSource AncestorType=Page}}" />
                                            </Border>
                                            <Border Style="{DynamicResource Style_Border_Wrap3}"
                                                    BorderBrush="{DynamicResource #ebebeb}" BorderThickness="1"
                                                    CornerRadius="10" Height="38">
                                                <tool:SearchBar CornerRadius="10" SelectionChanged="Thang" x:Name="Employee"
                                                                Foreground="{DynamicResource #444}" FontSize="16"
                                                                FontWeight="DemiBold" PlaceHolder="Tất cả nhân viên"
                                                                ItemsSource="{Binding listEmployee, RelativeSource={RelativeSource AncestorType=Page}}"
                                                                DisplayMemberPath="ep_id_display" />
                                            </Border>

                                        </WrapPanel>
                                    </Border>
                                </WrapPanel>
                                <DataGrid x:Name="dataGrid2" ItemsSource="{Binding listItemNp}"
                                          Style="{StaticResource DataGrid1}" SelectedIndex="0" Margin="0 40 0 0" PreviewMouseWheel="DataGrid_OnPreviewMouseWheel">
                                    <DataGrid.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border Width="{Binding ElementName=dataGrid2,Path=ActualWidth}"
                                                        Height="{Binding ElementName=dataGrid2,Path=ActualHeight}"
                                                        CornerRadius="10" Background="White">
                                                </Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DataGrid.OpacityMask>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="{DynamicResource textHoTen}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid x:Name="gridHoTen">
                                                        <WrapPanel VerticalAlignment="Center">
                                                            <Border Margin="10 0" Width="40" Height="40"
                                                                    CornerRadius="40" HorizontalAlignment="Left">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="{Binding ep_image}"></ImageBrush>
                                                                </Border.Background>
                                                            </Border>
                                                            <StackPanel Margin="10 0 30 0">
                                                                <TextBlock FontSize="15" FontWeight="Bold"
                                                                           Text="{Binding ep_name}"
                                                                           Foreground="{DynamicResource #4C5BD4}">
                                                                </TextBlock>
                                                                <TextBlock FontSize="15" FontWeight="DemiBold"
                                                                           Foreground="{DynamicResource #68798B}">
                                                                    <Run Text="ID:" />
                                                                    <Run Text="{Binding ep_id}" />
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </WrapPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textNgayXinNghi}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="30 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                               FontSize="15" FontWeight="DemiBold"
                                                               Foreground="{DynamicResource #4C5BD4}">
                                                        <Run Text="{Binding ngaybatdau_nghi}" />
                                                        <Run Text="-" />
                                                        <Run Text="{Binding ngayketthuc_nghi}" />
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textCaXinNghi}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                                               Text="{Binding ten_ca_nghi}" FontSize="15"
                                                               FontWeight="DemiBold"
                                                               Foreground="{DynamicResource #68798B}">
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textTrangThai}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Width="150" Height="36"
                                                            CornerRadius="20" Margin="30 0">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Background"
                                                                        Value="{DynamicResource #D0EAE7}" />
                                                                <Style.Triggers>
                                                                    <DataTrigger
                                                                        Binding="{Binding ElementName=txtActive,Path=Text}"
                                                                        Value="Đang chờ duyệt">
                                                                        <Setter Property="Background" Value="#fff3eb" />
                                                                    </DataTrigger>
                                                                    <DataTrigger
                                                                        Binding="{Binding ElementName=txtActive,Path=Text}"
                                                                        Value="Từ chối">
                                                                        <Setter Property="Background" Value="#fee5e5" />
                                                                    </DataTrigger><DataTrigger
                                                                        Binding="{Binding ElementName=txtActive,Path=Text}"
                                                                        Value="Bắt buộc đi làm">
                                                                        <Setter Property="Background" Value="#fee5e5" />
                                                                    </DataTrigger>
                                                                    <DataTrigger
                                                                        Binding="{Binding ElementName=txtActive,Path=Text}"
                                                                        Value="">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <TextBlock x:Name="txtActive" Text="{Binding TrangThai}">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Foreground" Value="#469f94" />
                                                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                                    <Setter Property="HorizontalAlignment"
                                                                            Value="Center">
                                                                    </Setter>
                                                                    <Setter Property="Margin" Value="10 0"></Setter>
                                                                    <Setter Property="FontSize" Value="15"></Setter>
                                                                    <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="Text" Value="Đang chờ duyệt">
                                                                            <Setter Property="Foreground"
                                                                                Value="#ff8c44" />
                                                                        </Trigger>
                                                                        <Trigger Property="Text" Value="Từ chối">
                                                                            <Setter Property="Foreground"
                                                                                Value="#ff5959" />
                                                                        </Trigger>
                                                                        <Trigger Property="Text" Value="Bắt buộc đi làm">
                                                                            <Setter Property="Foreground"
                                                                                Value="#ff5959" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource textLoaiHinh}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="30 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                               Text="{Binding LoaiNghi}" FontSize="15"
                                                               FontWeight="DemiBold"
                                                               Foreground="{DynamicResource #68798B}">
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                    </Grid>

                </TabItem>
                <TabItem Cursor="Hand" Header="{DynamicResource textGuide}" VerticalAlignment="Top">
                    <Grid Cursor="Arrow" Margin="20">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="16">
                            <StackPanel Margin="20">
                                <TextBlock FontSize="16" TextWrapping="WrapWithOverflow"
                                           Foreground="{DynamicResource #000}">
                                    Nghỉ phép sẽ là mục thống kê lại toàn bộ chính sách nghỉ phép của công ty. Cùng với đó chính là việc theo dõi vấn đề nghỉ phép và quản lý mức phạt với các trường hợp nghỉ sai quy định.
                                </TextBlock>
                                <TextBlock FontSize="18" FontWeight="Bold" Foreground="{DynamicResource #000}">
                                    <LineBreak />1. Chính sách nghỉ phép
                                </TextBlock>
                                <TextBlock FontSize="16" TextWrapping="WrapWithOverflow"
                                           Foreground="{DynamicResource #000}">
                                    <LineBreak />Chính sách nghỉ phép là những chế độ nghỉ phép mà công ty hiện đang áp dụng cho toàn bộ nhân viên. Khi click vào “nghỉ phép” từ menu lựa chọn, giao diện sẽ hiển thị luôn Chính sách nghỉ phép với 2 chế độ nghỉ phép phổ biến hiện nay:
                                    <LineBreak />
                                    - Nghỉ phép có lương: Là chế độ nghỉ phép theo quy định của pháp luật. Khi nghỉ vào những trường hợp được cho phép này, người lao động vẫn được tính công như bình thường khi đi làm.
                                    <LineBreak />
                                    - Nghỉ phép không lương: Là chế độ nghỉ phép đúng theo quy định của công ty. Tuy nhiên, khi nghỉ trong những trường hợp này, người lao động sẽ không được tính công.
                                    <LineBreak />
                                    Tùy vào việc xin nghỉ phép với lý do trong trường hợp nào mà người lao động sẽ được xét nghỉ phép có lương hay không lương. Điều này sẽ ảnh hưởng tới số công và mức lương sau này nhận được.
                                    <LineBreak />
                                </TextBlock>
                                <TextBlock FontSize="18" FontWeight="Bold" Foreground="{DynamicResource #000}">2. Phạt nghỉ sai quy định</TextBlock>
                                <TextBlock FontSize="16" TextWrapping="WrapWithOverflow"
                                           Foreground="{DynamicResource #000}">
                                    <LineBreak />Đây sẽ là mục thiết lập mức phạt cho nhân viên trong công ty trong trường hợp nghỉ phép sai quy định. Có thể là cố tính nghỉ khi không được phê duyệt đơn xin nghỉ phép hoặc là nghỉ sai so với thời gian được duyệt,....
                                    <LineBreak></LineBreak>
                                    Đầu tiên, bạn sẽ cần cài đặt mức phạt theo các bước như sau:
                                    <LineBreak></LineBreak>
                                    - Chọn “cài đặt mức phạt” nằm ở góc trên bên phải màn hình giao diện hiển thị.
                                    <LineBreak></LineBreak>
                                    - Chọn tên nhân viên, có thể tìm kiếm nhanh với thanh search được cung cấp nếu như nhân viên đó không hiển thị ở top đầu. Ở đây, nếu như nhiều nhân viên có cùng một mức phạt thì bạn có thể chọn nhiều nhân viên cùng một lúc.
                                    <LineBreak></LineBreak>
                                    - Nhập số tiền phạt: Ví dụ 100000, 200000,... (chú ý định dạng của số tiền khi nhập).
                                    <LineBreak></LineBreak>
                                    - Chọn thời gian áp dụng mức phạt >> click “Áp dụng”.
                                    <LineBreak></LineBreak>
                                    Sau khi hoàn thiện các thao tác trên, nhân viên được cài đặt mức phạt sẽ được cập nhật ở bảng danh sách bên dưới. Các thông tin được thể hiện bao gồm: Họ tên, mức phạt đang áp dụng, thời gian áp dụng.
                                </TextBlock>
                                <Image Width="1100" Height="607" Source="/Views/CaiDat/Image/PhatNghiSaiQuyDInh.png"></Image>
                                <TextBlock FontSize="16" Foreground="{DynamicResource #000}" FontWeight="DemiBold"
                                           HorizontalAlignment="Center">
                                    Phạt nghỉ sai quy định
                                </TextBlock>
                                <TextBlock FontSize="16" TextWrapping="WrapWithOverflow"
                                           Foreground="{DynamicResource #000}">
                                    Để xem chi tiết, chỉnh sửa hay xóa mức phạt của nhân viên nào thì bạn sẽ click vào “Xem mức phạt” nằm ở cuối thông tin phạt của nhân viên đó >> popup chi tiết về mức phạt được hiển thị với số tiền và thời gian áp dụng. Khi đó, để chỉnh sửa bạn sẽ click vào biểu tượng chiếc bút >> chỉnh sửa số tiền >> ấn vào biểu tượng lưu để hệ thống cập nhật dữ liệu phạt mới sau khi chỉnh sửa. Còn nếu như muốn xóa thì bạn sẽ click vào biểu tượng thùng rác >> popup xác nhận thông tin xóa >> lựa chọn “Ok” hoặc “Hủy” để kết thúc thao tác.
                                    <LineBreak></LineBreak>
                                    Trong trường hợp bạn muốn tra cứu nhanh thông tin phạt của một nhân viên nào đó thì chỉ cần nhập hoặc chọn tên nhân viên đó trên thanh tìm kiếm nằm ở góc trên bên phải màn hình. Hệ thống ngay lập tức sẽ hiển thị thông tin phạt của nhân viên đó trong bảng danh sách bên dưới. Nếu như nhân viên bạn tìm chưa được thiết lập mức phạt thì hệ thống sẽ hiển thị dữ liệu trống.
                                    <LineBreak></LineBreak>
                                </TextBlock>
                                <TextBlock FontSize="18" FontWeight="Bold" Foreground="{DynamicResource #000}">3. Theo dõi nghỉ phép</TextBlock>
                                <TextBlock FontSize="16" TextWrapping="WrapWithOverflow"
                                           Foreground="{DynamicResource #000}">
                                    <LineBreak />Để theo dõi và quản lý tốt hơn về danh sách nhân viên nghỉ phép trong công ty thì “Theo dõi nghỉ phép” sẽ giúp bạn có thể rõ ràng hơn rất nhiều. Tất cả những nhân viên có đơn xin nghỉ phép (được duyệt, chưa được duyệt, hay quá hạn duyệt,...) đều sẽ được thống kê ở dưới bảng danh sách.
                                    <LineBreak />Các trường thông tin tương ứng bao gồm: Họ tên, Ngày xin nghỉ, Trạng thái, Loại hình và Phạt nếu nghỉ sai quy định. Với thông tin “Phạt nếu nghỉ sai quy định”, đây sẽ mục cập nhật mức phạt tương ứng khi nhân viên có đơn xin nghỉ phép nghỉ sai quy định của công ty.
                                    <LineBreak></LineBreak>
                                    Mức phạt thông thường sẽ được cập nhật dựa trên việc thiết lập tiền phạt ở mục Phạt nghỉ sai quy định. Tuy nhiên, thực tế, trong nhiều trường hợp, hoàn cảnh khác nhau thì việc thay đổi mức phạt khác so với mức đã cài đặt là điều có thể xảy ra. Khi đó, nếu như bạn muốn thay đổi mức phạt của một nhân viên bất kỳ thì có thể thao tác như sau:
                                    <LineBreak></LineBreak>
                                    - Click vào biểu tượng chiếc bút ở cột Phạt nếu nghỉ sai quy định.
                                    <LineBreak></LineBreak>
                                    - Thiết lập mức phạt bằng cách nhập số tiền phạt tương ứng.
                                    <LineBreak></LineBreak>
                                    - Lựa chọn biểu tượng tích xanh để lưu thông tin phạt hoặc chọn biểu tượng chữ X để hủy việc thiết lập mức phạt này.
                                    <LineBreak></LineBreak>
                                    Mức phạt mới sau khi được thiết lập sẽ hiển thị bằng màu đỏ và khi đưa chuột vào con số đó thì sẽ hiển thị nội dung “mức phạt đã chỉnh sửa”. Điều này nhằm giúp bạn phân biệt được mức phạt nghỉ sai quy định đã được cài đặt và mức phạt mới được chỉnh sửa.
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Page>