AppTinhLuong365/Views/CaiDat/NghiLe.xaml

<Page x:Class="AppTinhLuong365.Views.CaiDat.NghiLe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.CaiDat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NghiLe">

    <Grid Background="{DynamicResource #F7F8FC}">
        <StackPanel Margin="20">
            <Border Height="38" Width="118" CornerRadius="10" Background="{DynamicResource #4C5BD4}" HorizontalAlignment="Right" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <StackPanel Orientation="Horizontal">
                    <Path Margin="10 0 20 0" VerticalAlignment="Center" Data="{DynamicResource iconPlus}" Fill="{DynamicResource #FFFFFF}"></Path>
                    <TextBlock  VerticalAlignment="Center" Text="Tạo mới" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                </StackPanel>
            </Border>
            <TabControl Background="{DynamicResource #F7F8FC}" ItemContainerStyle="{StaticResource TabItem1}">
                <TabItem Header="Năm 2022">
                    <Grid HorizontalAlignment="Left" Width="330" Margin="20">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                            <StackPanel Orientation="Vertical" Margin="0 0 0 20" VerticalAlignment="Top">
                                <Border Background="{DynamicResource #4C5BD4}" Height="61" Margin="0 0 0 0" CornerRadius="10 10 0 0">
                                    <StackPanel VerticalAlignment="Top" Margin="10 0 10 0">
                                        <TextBlock Text="..." FontSize="18" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Right"></TextBlock>
                                        <TextBlock Text="Ghhh" FontSize="16" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontWeight="DemiBold"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <StackPanel Orientation="Horizontal" Margin="0,0,-0.4,0">
                                    <Path Data="{DynamicResource iconLich}" Stroke="{DynamicResource #5F648D}"></Path>
                                    <TextBlock FontWeight="DemiBold" Padding="5 0 0 0" Text="Nghỉ từ ngày" FontSize="14" Foreground="{DynamicResource #5F648D}" Margin="0 0 0 5"></TextBlock>
                                </StackPanel>
                                <TextBlock Margin="20 10" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}" Text="12/10/2022 - 12/10/2022" TextWrapping="WrapWithOverflow"></TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0,0,-0.4,0">
                                    <Path Data="{DynamicResource iconThemThanhVien}" Stroke="{DynamicResource #5F648D}"></Path>
                                    <TextBlock FontWeight="DemiBold" Padding="5 0 0 0" Text="Thưởng nghỉ lễ" FontSize="14" Foreground="{DynamicResource #5F648D}" Margin="0 0 0 5"></TextBlock>
                                </StackPanel>
                                <TextBlock Margin="20 10" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}" Text="0 VNĐ" TextWrapping="WrapWithOverflow"></TextBlock>
                            </StackPanel>

                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Năm 2021">
                    <StackPanel Orientation="Horizontal">
                        <Grid HorizontalAlignment="Left" Width="330" Margin="20">
                            <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                                </Border.Effect>
                            </Border>
                            <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                                <StackPanel Orientation="Vertical" Margin="0 0 0 20" VerticalAlignment="Top">
                                    <Border Background="{DynamicResource #4C5BD4}" Height="61" Margin="0 0 0 0" CornerRadius="10 10 0 0">
                                        <StackPanel VerticalAlignment="Top" Margin="10 0 10 0">
                                            <TextBlock Text="..." FontSize="18" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Nghỉ lễ 2/9" FontSize="16" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontWeight="DemiBold"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,-0.4,0">
                                        <Path Data="{DynamicResource iconLich}" Stroke="{DynamicResource #5F648D}"></Path>
                                        <TextBlock FontWeight="DemiBold" Padding="5 0 0 0" Text="Nghỉ từ ngày" FontSize="14" Foreground="{DynamicResource #5F648D}" Margin="0 0 0 5"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Margin="20 10" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}" Text="2/9/2022 - 2/9/2022" TextWrapping="WrapWithOverflow"></TextBlock>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,-0.4,0">
                                        <Path Data="{DynamicResource iconThemThanhVien}" Stroke="{DynamicResource #5F648D}"></Path>
                                        <TextBlock FontWeight="DemiBold" Padding="5 0 0 0" Text="Thưởng nghỉ lễ" FontSize="14" Foreground="{DynamicResource #5F648D}" Margin="0 0 0 5"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Margin="20 10" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}" Text="1 công" TextWrapping="WrapWithOverflow"></TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Width="330" Margin="20">
                            <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                                </Border.Effect>
                            </Border>
                            <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                                <StackPanel Orientation="Vertical" Margin="0 0 0 20" VerticalAlignment="Top">
                                    <Border Background="{DynamicResource #4C5BD4}" Height="61" Margin="0 0 0 0" CornerRadius="10 10 0 0">
                                        <StackPanel VerticalAlignment="Top" Margin="10 0 10 0">
                                            <TextBlock Text="..." FontSize="18" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Right"></TextBlock>
                                            <TextBlock Text="Nghỉ Tết nguyên đán" FontSize="16" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontWeight="DemiBold"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,-0.4,0">
                                        <Path Data="{DynamicResource iconLich}" Stroke="{DynamicResource #5F648D}"></Path>
                                        <TextBlock FontWeight="DemiBold" Padding="5 0 0 0" Text="Nghỉ từ ngày" FontSize="14" Foreground="{DynamicResource #5F648D}" Margin="0 0 0 5"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Margin="20 10" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #68798B}" Text="2/9/2022 - 2/9/2022" TextWrapping="WrapWithOverflow"></TextBlock>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,-0.4,0">
                                        <Path Data="{DynamicResource iconThemThanhVien}" Stroke="{DynamicResource #5F648D}"></Path>
                                        <TextBlock FontWeight="DemiBold" Padding="5 0 0 0" Text="Thưởng nghỉ lễ" FontSize="14" Foreground="{DynamicResource #5F648D}" Margin="0 0 0 5"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Margin="20 10" FontSize="15" FontWeight="DemiBold" Foreground="{DynamicResource #4C5BD4}" Text="0 VNĐ" TextWrapping="WrapWithOverflow"></TextBlock>
                                </StackPanel>

                            </Border>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Page>
