AppTinhLuong365/Views/TrangChu/PopupTaiKhoan.xaml

<Page x:Class="AppTinhLuong365.Views.TrangChu.PopupTaiKhoan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.TrangChu"
      mc:Ignorable="d" 
      d:DesignHeight="193" d:DesignWidth="200"
      Title="PopupTaiKhoan">

    <Grid>
        <Border Style="{StaticResource ShadowBorder1}" CornerRadius="5">
            <StackPanel Margin="15 5">
                <Border Height="46" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #5e5e5e}">
                    <DockPanel VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
                        <Path Margin="0 0 10 0" Data="{DynamicResource iconThongTinTaoKhoan}" Fill="{DynamicResource #5e5e5e}"></Path>
                        <TextBlock Text="Thông tin tài khoản" FontSize="14" Foreground="{DynamicResource #5e5e5e}"></TextBlock>
                    </DockPanel>
                </Border>
                <Border Height="46" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #5e5e5e}">
                    <DockPanel VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown_1">
                        <Path Margin="0 0 10 0" Data="{DynamicResource iconThongTinTaoKhoan}" Fill="{DynamicResource #5e5e5e}"></Path>
                        <TextBlock Text="Báo lỗi" FontSize="14" Foreground="{DynamicResource #5e5e5e}"></TextBlock>
                    </DockPanel>
                </Border>
                <Border Height="46" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource #5e5e5e}">
                    <DockPanel VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown_2">
                        <Path Margin="0 0 10 0" Data="{DynamicResource iconThongTinTaoKhoan}" Fill="{DynamicResource #5e5e5e}"></Path>
                        <TextBlock Text="Đánh giá" FontSize="14" Foreground="{DynamicResource #5e5e5e}"></TextBlock>
                    </DockPanel>
                </Border>
                <Border Height="46">
                    <DockPanel VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown_3">
                        <Path Data="{DynamicResource iconDangXuat}" Fill="{DynamicResource #5e5e5e}" Margin="0 0 10 0"></Path>
                        <TextBlock Text="Đăng xuất" FontSize="14" Foreground="{DynamicResource #5e5e5e}"></TextBlock>
                    </DockPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
