AppTinhLuong365/Resouce/Color/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush Color="#ebebeb" x:Key="#ebebeb"/>
    <SolidColorBrush Color=" #474747" x:Key="#474747"/>
    <SolidColorBrush Color=" #4C5BD4 " x:Key="#4C5BD4"/>
    <SolidColorBrush Color=" #68798B" x:Key="#68798B"/>
    <SolidColorBrush Color="#EDEFFB" x:Key="#EDEFFB"/>
    <SolidColorBrush Color="#E5E5E5" x:Key="#E5E5E5"/>
    <SolidColorBrush Color="#FFFFFF" x:Key="#FFFFFF"/>
    <SolidColorBrush Color="#F46A6A" x:Key="#F46A6A"/>
    <SolidColorBrush Color="#68B782" x:Key="#68B782"/>
    <SolidColorBrush Color="#FFA72E" x:Key="#FFA72E"/>
    <SolidColorBrush Color="#9C2B23" x:Key="#9C2B23"/>
    <SolidColorBrush Color="#666C7C" x:Key="#666C7C"/>
    <SolidColorBrush Color="#2E3467" x:Key="#2E3467"/>
    <SolidColorBrush Color="#4E5464" x:Key="#4E5464"/>
    <SolidColorBrush Color="#DDDDDD" x:Key="#DDDDDD"/>
    <SolidColorBrush Color="#49AA1F" x:Key="#49AA1F"/>
    <SolidColorBrush Color="#989898" x:Key="#989898"/>
    <SolidColorBrush Color="#BBBBBB" x:Key="#BBBBBB"/>
    <SolidColorBrush Color="#D0EAE7" x:Key="#D0EAE7"/>
    <SolidColorBrush Color="#469F94" x:Key="#469F94"/>
    <SolidColorBrush Color="#FF5959" x:Key="#FF5959"/>
    <SolidColorBrush Color="#FEE5E5" x:Key="#FEE5E5"/>
    <SolidColorBrush Color="#FF8C44" x:Key="#FF8C44"/>
    <SolidColorBrush Color="#FFF3EB" x:Key="#FFF3EB"/>
    <SolidColorBrush Color="#505DC7" x:Key="#505DC7"/>
    <SolidColorBrush Color="#F3F3F3" x:Key="#F3F3F3"/>
    <SolidColorBrush Color="#444" x:Key="#444"/>
    <SolidColorBrush Color="#888" x:Key="#888"/>
    <SolidColorBrush Color="#000" x:Key="#000"/>
    <SolidColorBrush Color="#979797" x:Key="#979797"/>
    <SolidColorBrush Color="#F7F8FC" x:Key="#F7F8FC"/>
    <SolidColorBrush Color="#5F648D" x:Key="#5F648D"/>
    <SolidColorBrush Color="#747474" x:Key="#747474"/>
    <SolidColorBrush Color="#aaa" x:Key="#aaa"/>
    <SolidColorBrush Color="#777777" x:Key="#777777"/>

</ResourceDictionary>