AppTinhLuong365/Views/Popup/PopupSideBar.xaml

<Page x:Class="AppTinhLuong365.Views.Popup.PopupSideBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTinhLuong365.Views.Popup"
      mc:Ignorable="d" 
      VerticalAlignment="Top"
      HorizontalAlignment="Left"
      Title="PopupSideBar">

    <Page.Resources>
        <Style x:Key="SideBarItemStyle" TargetType="ListViewItem">
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="47"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Visibility" Value="{Binding Vis}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border SnapsToDevicePixels="True" x:Name="Bd" Background="{StaticResource #FFFFFF}" BorderThickness="0" Padding="0" CornerRadius="0">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Path x:Name="path" Width="30" Grid.Column="0" HorizontalAlignment="Left" Data="{Binding Icon}" Margin="26 0 0 0">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="{DynamicResource #666c7c}"/>
                                            <Setter Property="Stroke" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding typePath}" Value="1">
                                                    <Setter Property="Fill" Value="Transparent"/>
                                                    <Setter Property="Stroke" Value="{DynamicResource #666c7c}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                                <TextBlock x:Name="text" Margin="0 0 0 0" Grid.Column="1" Text="{Binding Name}" Foreground="{DynamicResource #666c7c}" FontSize="16"></TextBlock>
                                <Grid Grid.Column="1" HorizontalAlignment="Right">
                                    <Path Data="{DynamicResource iconMore}" Fill="{DynamicResource #666c7c}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0">
                                        <Path.Style>
                                            <Style TargetType="Path">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HadSubMenu}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource #F3F8FB}"/>
                                <Setter TargetName="text" Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                <Setter TargetName="path" Property="Fill" Value="{DynamicResource #4C5BD4}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource #F3F8FB}"/>
                                <Setter TargetName="text" Property="TextBlock.Foreground" Value="{DynamicResource #4C5BD4}"/>
                                <Setter TargetName="path" Property="Fill" Value="{DynamicResource #4C5BD4}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding bool}" Value="true"></Condition>
                        <Condition Binding="{Binding OpenSubMenu}" Value="true"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" From="0" To="256"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiDataTrigger.EnterActions>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Width="300">
        <Border Style="{StaticResource ShadowBorder2}" CornerRadius="0"></Border>
        <StackPanel Margin="10 20">
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Views/TrangChu/Image/app1651713915_favicon.png" Width="32" Height="32" Margin="0 0 10 0"></Image>
            <TextBlock TextWrapping="WrapWithOverflow" Margin="0 0 12 0" FontSize="15" Foreground="{DynamicResource #2E3467}" Text="Công ty TNHH 124 ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc" Width="270" VerticalAlignment="Center"></TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ListView Name="sidebar" Margin="0 7" ItemsSource="{Binding SideBarItems}" BorderThickness="0" ItemContainerStyle="{StaticResource SideBarItemStyle}" SelectedIndex="{Binding SideBarIndex ,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </ScrollViewer>
        </StackPanel>
        
            <!--<ListView Name="sidebarNV" Margin="0 7" ItemsSource="{Binding SideBarItemsNV}" BorderThickness="0" ItemContainerStyle="{StaticResource SideBarItem1}" SelectedIndex="{Binding SideBarIndexNV}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>-->
    </Grid>
</Page>
